{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 36319843,
      "isDeleted": false,
      "id": "pt6gwZI5f36qV7nB1kTdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5158730158729,
      "y": 244.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 165,
      "seed": 1375330750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LZiuewX1b-jqnnsLx6E5d",
          "type": "arrow"
        }
      ],
      "updated": 1679938431805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 186839661,
      "isDeleted": false,
      "id": "p2iZ_gfBA5qr4qUpX-gfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8840370783729,
      "y": 304.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.263671875,
      "height": 46,
      "seed": 66427170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938446029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Experiment Setup -\nmachines, venv, etc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment Setup -\nmachines, venv, etc",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 2038363043,
      "isDeleted": false,
      "id": "LZiuewX1b-jqnnsLx6E5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.4423363787723,
      "y": 415.53968253968253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15690505360271345,
      "height": 164.28526723076163,
      "seed": 647732286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679938405306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pt6gwZI5f36qV7nB1kTdu",
        "focus": 0.03206127556656715,
        "gap": 5.682539682539641
      },
      "endBinding": {
        "elementId": "giDPB6xaJ4Kzm3lVeuE9w",
        "focus": 0.004438592216174412,
        "gap": 11.429914637955164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15690505360271345,
          164.28526723076163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1162391587,
      "isDeleted": false,
      "id": "1vEJBAsq3z1cGM7xDynmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -216.69841269841265,
      "y": 672.6825396825396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.14285714285717,
      "height": 174.28571428571422,
      "seed": 913313342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GFS4o5HDXjJCbmcYIs3OB",
          "type": "arrow"
        }
      ],
      "updated": 1679938405306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 351541133,
      "isDeleted": false,
      "id": "nH4ichsU5C3Oqj2o9z00f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.28909350198407,
      "y": 748.3253968253968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.32421875,
      "height": 23,
      "seed": 387010402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938405306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pre-Loaded Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pre-Loaded Data",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 573303789,
      "isDeleted": false,
      "id": "giDPB6xaJ4Kzm3lVeuE9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.6587301587301,
      "y": 591.2539682539681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.71428571428567,
      "height": 315.7142857142858,
      "seed": 198109886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LZiuewX1b-jqnnsLx6E5d",
          "type": "arrow"
        },
        {
          "id": "GFS4o5HDXjJCbmcYIs3OB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nAQG1io-GW9Yl5ftTYfCr"
        },
        {
          "id": "-lD7iKlz16MaSOBR4q-4S",
          "type": "arrow"
        }
      ],
      "updated": 1679938520329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1472910691,
      "isDeleted": false,
      "id": "nAQG1io-GW9Yl5ftTYfCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.1286130934882,
      "y": 668.4892549380917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.388671875,
      "height": 161,
      "seed": 1868640062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938520329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Test Design Base \nParameters -\nEverything that doesn't \nchange per trial,\nNumber of rounds per \ntrial,\netc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giDPB6xaJ4Kzm3lVeuE9w",
      "originalText": "Test Design Base Parameters -\nEverything that doesn't change per trial,\nNumber of rounds per trial,\netc",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 416664589,
      "isDeleted": false,
      "id": "GFS4o5HDXjJCbmcYIs3OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.15873015873024,
      "y": 754.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.42857142857144,
      "height": 5.714285714285666,
      "seed": 959265762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679938405306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1vEJBAsq3z1cGM7xDynmc",
        "focus": -0.01852010631912872,
        "gap": 5.714285714285722
      },
      "endBinding": {
        "elementId": "giDPB6xaJ4Kzm3lVeuE9w",
        "focus": 0.028946513129756657,
        "gap": 8.573053164251206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.42857142857144,
          -5.714285714285666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1632012099,
      "isDeleted": false,
      "id": "-lD7iKlz16MaSOBR4q-4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.4865781224405,
      "y": 911.9934622152225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3971245824268408,
      "height": 209.52087571766947,
      "seed": 1837770878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679938405306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "giDPB6xaJ4Kzm3lVeuE9w",
        "focus": 0.0013140241176503446,
        "gap": 5.025971539616592
      },
      "endBinding": {
        "elementId": "d2hNdvsAZBdJdICUnpTav",
        "focus": -0.008918257395854716,
        "gap": 1.3221616566327725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3971245824268408,
          209.52087571766947
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 1772543747,
      "isDeleted": false,
      "id": "d2hNdvsAZBdJdICUnpTav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.515873015873,
      "y": 1121.988095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.9999999999998,
      "height": 376,
      "seed": 723574206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-lD7iKlz16MaSOBR4q-4S",
          "type": "arrow"
        },
        {
          "id": "CoHMC3PI9a5V9iiQdH_1G",
          "type": "arrow"
        },
        {
          "id": "s0bXQjqidjKv5J5z9TrZ5",
          "type": "arrow"
        }
      ],
      "updated": 1679938405306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 268224173,
      "isDeleted": false,
      "id": "TqLIS79aV_AVKL0_4Cg9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.0647011408729,
      "y": 1298.488095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.90234375,
      "height": 23,
      "seed": 267328610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938405306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Run Trial, Store Output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Trial, Store Output",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 909620813,
      "isDeleted": false,
      "id": "PFm0Yqa5hYf7oRd7bfUyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.65873015873007,
      "y": 2222.1309523809514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.71428571428567,
      "height": 315.7142857142858,
      "seed": 168626658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LZiuewX1b-jqnnsLx6E5d",
          "type": "arrow"
        },
        {
          "id": "GFS4o5HDXjJCbmcYIs3OB",
          "type": "arrow"
        },
        {
          "id": "-lD7iKlz16MaSOBR4q-4S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7INm2bZ1i82LzMlTIhS9K"
        },
        {
          "id": "92YFRPh0f4K9jDtfUzOfq",
          "type": "arrow"
        },
        {
          "id": "s0bXQjqidjKv5J5z9TrZ5",
          "type": "arrow"
        }
      ],
      "updated": 1679938426292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 855597315,
      "isDeleted": false,
      "id": "7INm2bZ1i82LzMlTIhS9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.5055662184882,
      "y": 2322.3662390650748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.634765625,
      "height": 115,
      "seed": 814382398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938426292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Update Parameter -\nN_Rounds,\nModel,\nFusion Algorithm,\nEtc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFm0Yqa5hYf7oRd7bfUyd",
      "originalText": "Update Parameter -\nN_Rounds,\nModel,\nFusion Algorithm,\nEtc",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 2056598947,
      "isDeleted": false,
      "id": "56pww7uE3BMmERkWMd2A7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.65873015873,
      "y": 1694.1309523809523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.71428571428567,
      "height": 315.7142857142858,
      "seed": 41832574,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LZiuewX1b-jqnnsLx6E5d",
          "type": "arrow"
        },
        {
          "id": "GFS4o5HDXjJCbmcYIs3OB",
          "type": "arrow"
        },
        {
          "id": "-lD7iKlz16MaSOBR4q-4S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PHoAT2Nbrb1IXF7dFQuyY"
        },
        {
          "id": "CoHMC3PI9a5V9iiQdH_1G",
          "type": "arrow"
        },
        {
          "id": "92YFRPh0f4K9jDtfUzOfq",
          "type": "arrow"
        },
        {
          "id": "9fRszJMCqkqy_oJWUQvcb",
          "type": "arrow"
        }
      ],
      "updated": 1679938431805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 853813165,
      "isDeleted": false,
      "id": "PHoAT2Nbrb1IXF7dFQuyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.27412090598807,
      "y": 1840.366239065076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.09765625,
      "height": 23,
      "seed": 665550434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938431805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Loop for All Parameters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56pww7uE3BMmERkWMd2A7",
      "originalText": "Loop for All Parameters",
      "lineHeight": 1.15
    },
    {
      "id": "CoHMC3PI9a5V9iiQdH_1G",
      "type": "arrow",
      "x": 584.5158742747283,
      "y": 1506.731627264919,
      "width": 1.0267810674806697,
      "height": 177.24866060741033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1174863053,
      "version": 65,
      "versionNonce": 361211853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938426292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0267810674806697,
          177.24866060741033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2hNdvsAZBdJdICUnpTav",
        "focus": 5.684341886080805e-16,
        "gap": 8.74353202682417
      },
      "endBinding": {
        "elementId": "56pww7uE3BMmERkWMd2A7",
        "focus": -0.011914893617021279,
        "gap": 10.15345945323429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "92YFRPh0f4K9jDtfUzOfq",
      "type": "arrow",
      "x": 582.998842533372,
      "y": 2029.9923688807853,
      "width": 1.7515845285416844,
      "height": 179.99587068842175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1318162733,
      "version": 49,
      "versionNonce": 725296685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUdVrUD7epKpoAhDLWYtS"
        }
      ],
      "updated": 1679938426292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7515845285416844,
          179.99587068842175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56pww7uE3BMmERkWMd2A7",
        "focus": 0.023696105930374235,
        "gap": 20.152925713488997
      },
      "endBinding": {
        "elementId": "PFm0Yqa5hYf7oRd7bfUyd",
        "focus": 0.011252340804925615,
        "gap": 12.142857142856656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zUdVrUD7epKpoAhDLWYtS",
      "type": "text",
      "x": 543.2697792658728,
      "y": 2108.488095238095,
      "width": 84.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1057791523,
      "version": 17,
      "versionNonce": 1710867843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938405306,
      "link": null,
      "locked": false,
      "text": "Not Done",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92YFRPh0f4K9jDtfUzOfq",
      "originalText": "Not Done",
      "lineHeight": 1.15
    },
    {
      "id": "s0bXQjqidjKv5J5z9TrZ5",
      "type": "arrow",
      "x": 764.5158730158728,
      "y": 2379.988095238095,
      "width": 234,
      "height": 1067.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409792771,
      "version": 173,
      "versionNonce": 143542029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938426292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          0
        ],
        [
          232,
          -1067.9999999999998
        ],
        [
          28,
          -1067.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFm0Yqa5hYf7oRd7bfUyd",
        "focus": 2.880752449054523e-15,
        "gap": 12.142857142857082
      },
      "endBinding": {
        "elementId": "d2hNdvsAZBdJdICUnpTav",
        "focus": 0.010638297872341634,
        "gap": 6.936535407947275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9fRszJMCqkqy_oJWUQvcb",
      "type": "arrow",
      "x": 397.515873015873,
      "y": 1851.998295373554,
      "width": 193,
      "height": 1010,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153409773,
      "version": 281,
      "versionNonce": 1337933827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgYaqaza_exCnlTs8wiPJ"
        }
      ],
      "updated": 1679938542481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193,
          1.762908636046803
        ],
        [
          -190.98958333656543,
          1008.2280543209771
        ],
        [
          -18.093750281192538,
          1010
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56pww7uE3BMmERkWMd2A7",
        "focus": 0.01075543960544031,
        "gap": 19.14285745325489
      },
      "endBinding": {
        "elementId": "8O3vsc0-jQLz1cplrOS1H",
        "focus": -0.032620359924634496,
        "gap": 7.780523343818629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NgYaqaza_exCnlTs8wiPJ",
      "type": "text",
      "x": 107.69849020337324,
      "y": 2410.4880952380945,
      "width": 195.634765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279677859,
      "version": 43,
      "versionNonce": 1707831395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938405306,
      "link": null,
      "locked": false,
      "text": "Tested All Parameters",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fRszJMCqkqy_oJWUQvcb",
      "originalText": "Tested All Parameters",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 1880837603,
      "isDeleted": false,
      "id": "8O3vsc0-jQLz1cplrOS1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.5158730158729,
      "y": 2669.988095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.9999999999998,
      "height": 376,
      "seed": 548099043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9fRszJMCqkqy_oJWUQvcb",
          "type": "arrow"
        }
      ],
      "updated": 1679938539249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1084237165,
      "isDeleted": false,
      "id": "iOzCSgK82p0I6dmDCz9SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.7082558283728,
      "y": 2811.988095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.615234375,
      "height": 92,
      "seed": 290361293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938536001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Measure Sensitivity -\nModel Performance\nvs\nParameter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measure Sensitivity -\nModel Performance\nvs\nParameter",
      "lineHeight": 1.15
    },
    {
      "id": "7dBPDQ50MxvN7edA56Fm_",
      "type": "rectangle",
      "x": 1257.3492063492063,
      "y": 1038.488095238095,
      "width": 935.9999999999995,
      "height": 761.9999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799052099,
      "version": 51,
      "versionNonce": 410035299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679939127413,
      "link": null,
      "locked": false
    },
    {
      "id": "prSHsBRiQs05i-v4b9m9X",
      "type": "text",
      "x": 1297.3492063492063,
      "y": 1074.488095238095,
      "width": 832.63671875,
      "height": 690,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294175395,
      "version": 1396,
      "versionNonce": 1964668173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679939124067,
      "link": null,
      "locked": false,
      "text": "Goal: Measure sensitivity of model to model parameters such as\n\n    - Fusion Algorithm\n    - Number of Rounds\n    - Number of Epochs\n    - Model Type\n    - Dataset Sampling\n\nApproach:\n\n- Pre-Generate data and store in folder with basic yaml description\n    - dataset\n    - dataset size\n    - sampling method\n\n- Pre-Generate setup parameters, such as virtual environment and machines\n\n- Pre-Generate basic test design, i.e. aspects of test that will not change from trial to trial\n\n- List of updates to model, which will vary the model parameters that are the subject of the test\n\n- Iterate on updates, storing parameter and test results\n\nEach iteration can be simple or more complex\n    - Single trial run\n    - Multiple trial runs\n    - One run at each n_rounds, or other basic hyperparameter search at each configuration\n    - Full-on gridsearch to find optimal, in which case optimal configuration used\n\nCompare model performance, including training time, vs parameter in question.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: Measure sensitivity of model to model parameters such as\n\n    - Fusion Algorithm\n    - Number of Rounds\n    - Number of Epochs\n    - Model Type\n    - Dataset Sampling\n\nApproach:\n\n- Pre-Generate data and store in folder with basic yaml description\n    - dataset\n    - dataset size\n    - sampling method\n\n- Pre-Generate setup parameters, such as virtual environment and machines\n\n- Pre-Generate basic test design, i.e. aspects of test that will not change from trial to trial\n\n- List of updates to model, which will vary the model parameters that are the subject of the test\n\n- Iterate on updates, storing parameter and test results\n\nEach iteration can be simple or more complex\n    - Single trial run\n    - Multiple trial runs\n    - One run at each n_rounds, or other basic hyperparameter search at each configuration\n    - Full-on gridsearch to find optimal, in which case optimal configuration used\n\nCompare model performance, including training time, vs parameter in question.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}