2023-04-26 14:12:16,930 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:16,930 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:18,518 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:18,518 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:18,518 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party38.npz
2023-04-26 14:12:18,525 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:18,525 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:18,599 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:18,600 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:18,617 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:18,618 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:18,623 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:18,675 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:18,675 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:18,676 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:18,676 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:18,691 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:18,727 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:18,731 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:18,741 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:18,743 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:18,743 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:18,745 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:18,745 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:18,746 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:18,749 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8038/ (Press CTRL+C to quit)
2023-04-26 14:12:18,759 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,883 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,885 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,888 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,888 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,888 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,160 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,956 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,988 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.3001 - acc: 0.1406
200/200 [==============================] - 6s 29ms/step - loss: 2.2377 - acc: 0.1800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.8773 - acc: 0.3828
200/200 [==============================] - 3s 15ms/step - loss: 1.8450 - acc: 0.3900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6918 - acc: 0.4375
200/200 [==============================] - 3s 17ms/step - loss: 1.6508 - acc: 0.4800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4513 - acc: 0.5703
200/200 [==============================] - 3s 16ms/step - loss: 1.4391 - acc: 0.5500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3075 - acc: 0.5703
200/200 [==============================] - 3s 16ms/step - loss: 1.3198 - acc: 0.5550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3064 - acc: 0.5391
200/200 [==============================] - 3s 17ms/step - loss: 1.2943 - acc: 0.5400
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7799 - acc: 0.7891
200/200 [==============================] - 3s 17ms/step - loss: 0.7451 - acc: 0.7800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6752 - acc: 0.7969
200/200 [==============================] - 3s 15ms/step - loss: 0.6602 - acc: 0.7950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6833 - acc: 0.7734
200/200 [==============================] - 3s 16ms/step - loss: 0.6692 - acc: 0.7800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6982 - acc: 0.7656
200/200 [==============================] - 2s 11ms/step - loss: 0.6934 - acc: 0.7650
2023-04-26 14:15:03,432 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,433 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,701 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:12,740 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:12,742 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:12,743 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:12] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:12,743 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:12,743 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:12,743 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:12,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:12,752 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:12,752 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:12,752 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5810 - acc: 0.8984
200/200 [==============================] - 3s 14ms/step - loss: 0.6340 - acc: 0.8400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.5476 - acc: 0.5781
200/200 [==============================] - 3s 16ms/step - loss: 1.4557 - acc: 0.5950
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6924 - acc: 0.7734
200/200 [==============================] - 3s 15ms/step - loss: 0.6873 - acc: 0.7600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5853 - acc: 0.7969
200/200 [==============================] - 3s 15ms/step - loss: 0.5179 - acc: 0.8200
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4076 - acc: 0.8750
200/200 [==============================] - 3s 16ms/step - loss: 0.3987 - acc: 0.8800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4224 - acc: 0.8750
200/200 [==============================] - 3s 13ms/step - loss: 0.4184 - acc: 0.8750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3325 - acc: 0.8828
200/200 [==============================] - 3s 15ms/step - loss: 0.2757 - acc: 0.9150
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2363 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2583 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2076 - acc: 0.9297
200/200 [==============================] - 2s 12ms/step - loss: 0.2691 - acc: 0.9050
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2044 - acc: 0.9141
200/200 [==============================] - 2s 8ms/step - loss: 0.2972 - acc: 0.8950
2023-04-26 14:15:40,756 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:40,757 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,846 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:49,697 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:49,700 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:49,701 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:49,702 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:49,702 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:49,702 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:49,702 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:49,709 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:49,709 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:49,709 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3036 - acc: 0.8984
200/200 [==============================] - 2s 8ms/step - loss: 0.2923 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3987 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.4707 - acc: 0.8450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4727 - acc: 0.8750
200/200 [==============================] - 2s 11ms/step - loss: 0.4209 - acc: 0.8750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2567 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.2669 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2729 - acc: 0.8984
200/200 [==============================] - 3s 15ms/step - loss: 0.2291 - acc: 0.9250
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1898 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.1564 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1269 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1364 - acc: 0.9450
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1258 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1172 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0918 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0929 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0825 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0791 - acc: 0.9800
2023-04-26 14:16:15,601 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:15,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,715 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,577 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,590 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,591 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,591 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2792 - acc: 0.9219
200/200 [==============================] - 4s 18ms/step - loss: 0.2323 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1631 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1797 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1621 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1653 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2206 - acc: 0.9141
200/200 [==============================] - 3s 16ms/step - loss: 0.1923 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1484 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1314 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1048 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.1072 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1079 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.0908 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1167 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1138 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0818 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0667 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0995 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.0868 - acc: 0.9700
2023-04-26 14:16:58,991 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:58,992 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,622 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:06,040 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:06,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:06,042 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:06,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:06,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:06,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:06,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:06,070 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:06,071 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:06,071 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1439 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.1846 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3019 - acc: 0.8984
200/200 [==============================] - 3s 14ms/step - loss: 0.2275 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1330 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1306 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1032 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1078 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1013 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1067 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0793 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0710 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0469 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0617 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0680 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0513 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0511 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0473 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1035 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.0898 - acc: 0.9600
2023-04-26 14:17:34,204 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:34,205 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:44,999 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:48,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:48,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:48,589 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:48,590 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:48,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:48,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:48,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:48,598 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:48,599 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:48,599 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1939 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1650 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1879 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1928 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1516 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1174 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0977 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0985 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0469 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0429 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0599 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0616 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0362 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0459 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0654 - acc: 0.9688
200/200 [==============================] - 2s 12ms/step - loss: 0.0557 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0337 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0326 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0269 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0343 - acc: 0.9900
2023-04-26 14:18:15,504 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,505 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:21,558 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:23,082 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:23,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:23,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:23,090 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:23,090 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:23,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:23,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:23,105 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:23,105 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:23,105 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1968 - acc: 0.9453
200/200 [==============================] - 2s 12ms/step - loss: 0.1668 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0921 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.0809 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0490 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0697 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1053 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0737 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0575 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0505 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0340 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0312 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0411 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0446 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0402 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0348 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0320 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0262 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0206 - acc: 1.0000
2023-04-26 14:18:51,652 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:51,652 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:02,927 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:05,372 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:05,392 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:05,393 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:05,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:05,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:05,399 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:05,398 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:05,408 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:05,408 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:05,409 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0908 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1276 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1421 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1309 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0713 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0768 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0926 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0781 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0346 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0374 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0480 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0513 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0366 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0357 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0236 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0213 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0131 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0358 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0438 - acc: 0.9850
2023-04-26 14:19:31,589 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:31,589 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:39,308 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:40,307 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:40,307 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:40,307 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:40,308 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:40,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:40,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:40,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:40,316 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:40,316 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:40,316 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1007 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0867 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1658 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.1489 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0670 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0515 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0585 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0503 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0247 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0273 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0196 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0168 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0152 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0395 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0334 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0208 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0110 - acc: 1.0000
2023-04-26 14:20:08,976 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:08,976 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:39,158 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:42,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:42,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:42,278 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:42,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:42,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:42,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:42,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:42,288 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:42,288 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:42,288 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0314 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0943 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0675 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.1096 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0811 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0694 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0359 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0251 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0352 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0400 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0521 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0407 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0128 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0158 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0159 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0172 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0121 - acc: 1.0000
2023-04-26 14:21:09,503 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:09,503 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:16,606 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:19,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:19,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:19,092 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:19] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:19,092 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:19,093 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:19,093 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:19,093 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:19,099 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:19,099 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:19,099 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0644 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0752 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0573 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0510 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0850 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0727 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0444 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0446 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0349 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0378 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0171 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0187 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0192 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0231 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0200 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0161 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0147 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0100 - acc: 1.0000
2023-04-26 14:21:46,867 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:46,868 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,566 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:58,481 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:58,482 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:58,483 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:58,487 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:58,487 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:58,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:58,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:58,496 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:58,497 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:58,497 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0881 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1025 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0216 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0287 - acc: 1.0000
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0117 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0374 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0095 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0172 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0296 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0214 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0195 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0240 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0266 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0218 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0104 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0121 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0154 - acc: 0.9950
2023-04-26 14:22:25,302 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:25,303 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:31,207 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:33,240 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:33,240 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:33,241 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:33] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:33,243 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:33,244 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:33,244 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:33,244 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:33,256 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:33,256 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:33,256 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1572 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.1223 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0934 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0798 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0274 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0311 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0227 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0354 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0414 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0367 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0163 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0121 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0095 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0138 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0085 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0116 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0081 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0275 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0229 - acc: 0.9950
2023-04-26 14:23:02,431 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,431 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:09,625 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:11,638 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:11,638 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:11,639 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:11,640 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:11,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:11,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:11,641 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:11,648 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:11,648 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:11,649 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0705 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.0692 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0414 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0459 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0704 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0867 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0361 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0383 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0288 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0240 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0162 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0132 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0070 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0188 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0231 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0224 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0120 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0187 - acc: 0.9950
2023-04-26 14:23:39,349 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:39,349 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:48,013 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:49,158 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:49,158 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:49,181 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:49,158 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:49,182 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:49,182 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:49,182 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:49,190 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:49,190 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:49,191 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0780 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0623 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0544 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0524 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0123 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0228 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0677 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0464 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0050 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0157 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0164 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0269 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0423 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0287 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0157 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0110 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0188 - acc: 0.9900
2023-04-26 14:24:17,261 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:17,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,387 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:29,322 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:29,323 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:29,323 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:29,323 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:29,326 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:29,326 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:29,326 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:29,347 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:29,347 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:29,347 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0699 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0977 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0678 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0246 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0245 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0153 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0131 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0310 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0319 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0189 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0262 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0175 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0150 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0041 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0029 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0146 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0140 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0098 - acc: 0.9950
2023-04-26 14:24:57,586 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:57,587 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:03,497 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:04,818 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:04,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:04,820 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:04] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:04,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:04,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:04,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:04,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:04,838 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:04,839 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:04,839 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1285 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1190 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0288 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0586 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0614 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0454 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0423 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0309 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0188 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0199 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0085 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0145 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0079 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0065 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0079 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0075 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0060 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0097 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0162 - acc: 0.9950
2023-04-26 14:25:32,925 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:32,925 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:43,747 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:45,181 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:45,181 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:45,182 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:45,181 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:45,185 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:45,185 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:45,185 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:45,194 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:45,194 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:45,194 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0317 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0577 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0455 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0177 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0233 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0561 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0380 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0046 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0057 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0125 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0128 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0094 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0051 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0090 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0108 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0126 - acc: 1.0000
2023-04-26 14:26:13,550 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:13,550 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:22,466 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:23,048 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:23,049 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:23,050 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:23,049 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:23,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:23,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:23,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:23,058 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:23,058 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:23,058 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0501 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0467 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0249 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0320 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0201 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0375 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0272 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0321 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0228 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0067 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0096 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0038 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0045 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0048 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0031 - acc: 1.0000
2023-04-26 14:26:51,152 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:51,153 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:01,736 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:03,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:03,161 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:03,161 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:03,161 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:03,162 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:03,162 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:03,162 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:03,181 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:03,181 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:03,183 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1308 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.0932 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0680 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0460 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0187 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0173 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0180 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0144 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0115 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0095 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0079 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0033 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0041 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0191 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0172 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0082 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0073 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0206 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0141 - acc: 0.9950
2023-04-26 14:27:31,519 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:31,520 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,594 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,599 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 3ms/step
2023-04-26 14:27:37,388 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.96, 'precision macro': 0.96, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:37,388 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.10671696066856384, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.96, 'precision macro': 0.96, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:37,388 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.10671696066856384, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.96, 'precision macro': 0.96, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:37,390 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,796 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,805 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,806 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,806 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,806 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,807 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,737 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,746 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,749 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
