2023-04-26 14:12:07,634 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:07,634 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:09,207 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:09,207 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:09,207 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party34.npz
2023-04-26 14:12:09,213 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:09,214 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:09,287 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:09,288 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:09,305 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:09,306 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:09,311 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:09,362 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:09,363 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:09,364 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:09,364 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:09,378 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:09,415 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:09,419 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:09,429 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:09,430 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:09,430 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:09,433 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:09,433 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:09,433 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:09,437 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8034/ (Press CTRL+C to quit)
2023-04-26 14:12:09,446 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,835 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,836 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,836 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,837 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,838 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,838 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,839 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,106 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,838 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,844 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2980 - acc: 0.1484
200/200 [==============================] - 6s 28ms/step - loss: 2.2776 - acc: 0.1350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 2.0104 - acc: 0.2969
200/200 [==============================] - 3s 16ms/step - loss: 1.9860 - acc: 0.3150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7289 - acc: 0.4531
200/200 [==============================] - 3s 17ms/step - loss: 1.7336 - acc: 0.4150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7026 - acc: 0.4219
200/200 [==============================] - 3s 17ms/step - loss: 1.6057 - acc: 0.4600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2443 - acc: 0.6172
200/200 [==============================] - 3s 17ms/step - loss: 1.2681 - acc: 0.6150
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.5612 - acc: 0.3984
200/200 [==============================] - 3s 16ms/step - loss: 1.4770 - acc: 0.4800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8229 - acc: 0.7656
200/200 [==============================] - 3s 16ms/step - loss: 0.8176 - acc: 0.7500
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2208 - acc: 0.6484
200/200 [==============================] - 3s 17ms/step - loss: 1.1348 - acc: 0.6350
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7357 - acc: 0.7734
200/200 [==============================] - 3s 16ms/step - loss: 0.6933 - acc: 0.8050
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5280 - acc: 0.8359
200/200 [==============================] - 2s 10ms/step - loss: 0.5591 - acc: 0.8250
2023-04-26 14:15:03,395 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,396 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,609 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:10,641 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:10,642 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:10,643 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:10,642 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:10,643 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:10,644 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:10,644 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:10,657 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:10,658 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:10,658 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6811 - acc: 0.7891
200/200 [==============================] - 1s 5ms/step - loss: 0.6176 - acc: 0.8150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6636 - acc: 0.7812
200/200 [==============================] - 3s 13ms/step - loss: 0.8010 - acc: 0.7400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.4689 - acc: 0.6562
200/200 [==============================] - 3s 14ms/step - loss: 1.3243 - acc: 0.6400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6119 - acc: 0.8125
200/200 [==============================] - 3s 15ms/step - loss: 0.5729 - acc: 0.8200
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4685 - acc: 0.8516
200/200 [==============================] - 3s 16ms/step - loss: 0.4354 - acc: 0.8650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4283 - acc: 0.8672
200/200 [==============================] - 3s 17ms/step - loss: 0.4857 - acc: 0.8500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6590 - acc: 0.7656
200/200 [==============================] - 3s 16ms/step - loss: 0.7155 - acc: 0.7150
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4584 - acc: 0.8438
200/200 [==============================] - 3s 16ms/step - loss: 0.3950 - acc: 0.8850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2488 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2564 - acc: 0.9300
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2083 - acc: 0.9375
200/200 [==============================] - 3s 13ms/step - loss: 0.1973 - acc: 0.9400
2023-04-26 14:15:38,548 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:38,549 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,845 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:49,685 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:49,685 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:49,686 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:49,689 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:49,690 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:49,690 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:49,690 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:49,710 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:49,710 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:49,711 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3514 - acc: 0.8594
200/200 [==============================] - 2s 9ms/step - loss: 0.3561 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2488 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.3147 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2852 - acc: 0.9375
200/200 [==============================] - 1s 5ms/step - loss: 0.2982 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3668 - acc: 0.8750
200/200 [==============================] - 3s 15ms/step - loss: 0.3787 - acc: 0.8700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3848 - acc: 0.8750
200/200 [==============================] - 3s 16ms/step - loss: 0.2929 - acc: 0.9100
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1699 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1946 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2366 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.1861 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1006 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.1290 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1250 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.1208 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1322 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1135 - acc: 0.9750
2023-04-26 14:16:14,899 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:14,900 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,277 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,240 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,244 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,245 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,247 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,247 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,248 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,248 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,255 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,255 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,255 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2877 - acc: 0.9141
200/200 [==============================] - 4s 18ms/step - loss: 0.2582 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2084 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2358 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2021 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1798 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1017 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1104 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1504 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1451 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1526 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1327 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0878 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0679 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0563 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0603 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0704 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0715 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0669 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0669 - acc: 0.9850
2023-04-26 14:16:59,025 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:59,026 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,986 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:06,883 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:06,883 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:06,884 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:06,895 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:06,895 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:06,896 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:06,896 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:06,914 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:06,914 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:06,914 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2726 - acc: 0.9219
200/200 [==============================] - 2s 11ms/step - loss: 0.2466 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2097 - acc: 0.9297
200/200 [==============================] - 2s 12ms/step - loss: 0.2120 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1292 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1179 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0792 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0806 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0772 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0693 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0782 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0690 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0652 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0545 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0485 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0677 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0761 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0752 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0408 - acc: 0.9850
2023-04-26 14:17:35,775 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:35,776 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,560 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:48,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:48,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:48,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:48,421 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:48,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:48,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:48,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:48,435 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:48,435 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:48,436 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2001 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1976 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1386 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1430 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1016 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1005 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0508 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0986 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1176 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0942 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0846 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0644 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0601 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0520 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0383 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0331 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0299 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0398 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0339 - acc: 1.0000
2023-04-26 14:18:15,728 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,728 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:22,682 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,169 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,181 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,182 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,190 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,190 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,190 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,215 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,215 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,216 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1152 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1047 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0910 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0756 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1030 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1101 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0716 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1069 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0824 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0646 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0513 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0621 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0863 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0761 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0714 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0678 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0252 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0286 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0236 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0312 - acc: 0.9900
2023-04-26 14:18:53,768 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:53,768 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:01,233 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:01,768 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:01,769 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:01,770 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:01,770 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:01,770 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:01,771 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:01,771 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:01,778 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:01,778 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:01,779 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1073 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.1377 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0655 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0791 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0690 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0548 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0597 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0671 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0542 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0480 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0430 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0462 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0562 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0425 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0175 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0179 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0171 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0227 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0212 - acc: 0.9950
2023-04-26 14:19:29,771 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:29,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,583 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:39,187 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:39,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:39,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:39,189 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:39,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:39,190 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:39,190 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:39,198 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:39,198 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:39,199 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1522 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.1194 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0789 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0695 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0281 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0634 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0546 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0559 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0389 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0489 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0766 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0747 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0485 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0542 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0366 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0391 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0165 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0114 - acc: 1.0000
2023-04-26 14:20:04,029 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:04,030 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:36,285 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:37,182 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:37,182 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:37,182 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:37,183 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:37,183 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:37,184 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:37,184 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:37,194 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:37,195 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:37,195 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0527 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.1039 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0989 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.1465 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0799 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0700 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0453 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.0557 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0286 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0285 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0707 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0538 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0320 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0319 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0251 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0250 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0307 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0244 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0249 - acc: 0.9950
2023-04-26 14:21:02,595 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:02,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,642 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,924 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,954 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,954 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,955 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,955 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,956 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,956 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,963 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,963 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,963 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1388 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0976 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0953 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0785 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0545 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0518 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0716 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0601 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0316 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0254 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0216 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0206 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0192 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0279 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0195 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0195 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0102 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0141 - acc: 1.0000
2023-04-26 14:21:46,876 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:46,876 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:53,783 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:55,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:55,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:55,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:55,615 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:55,615 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:55,615 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:55,614 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:55] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:55,633 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:55,633 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:55,633 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1158 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.1322 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0476 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0473 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0390 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0325 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0406 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0374 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0418 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0589 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0479 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0432 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0190 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0200 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0070 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0113 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0315 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0160 - acc: 0.9950
2023-04-26 14:22:24,231 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:24,232 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:31,480 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:32,214 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:32,215 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:32,215 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:32,215 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:32,218 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:32,218 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:32,218 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:32,232 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:32,233 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:32,233 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1515 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1120 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0502 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0432 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0180 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0303 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0503 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0633 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0258 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0248 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0124 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0219 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0162 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0170 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0281 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0308 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0248 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0116 - acc: 0.9950
2023-04-26 14:23:01,162 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:01,162 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:08,208 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:08,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:08,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:08,994 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:08,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:08,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:08,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:08,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:09,008 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:09,008 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:09,009 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0360 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0922 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1214 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1173 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0546 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0454 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0275 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0328 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0359 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0465 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0157 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0203 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0160 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0143 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0124 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0171 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0056 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0101 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0103 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0128 - acc: 1.0000
2023-04-26 14:23:34,851 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:34,851 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:49,089 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:49,383 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:49,383 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:49,384 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:49,386 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:49,386 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:49,386 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:49,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:49,400 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:49,411 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:49,411 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0991 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0734 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0712 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0564 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0417 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0344 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0181 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0247 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0647 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0487 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0163 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0271 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0310 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0225 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0128 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0166 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0152 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0122 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0052 - acc: 1.0000
2023-04-26 14:24:17,916 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:17,917 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:24,805 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:26,139 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:26,139 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:26,139 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:26,144 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:26,144 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:26,144 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:26,145 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:26,152 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:26,152 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:26,152 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0284 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0899 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0281 - acc: 1.0000
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0435 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0346 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0680 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0511 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0147 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0126 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0175 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0164 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0095 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0095 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0057 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0143 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0114 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0118 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0369 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0259 - acc: 0.9950
2023-04-26 14:24:55,391 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:55,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:04,984 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:06,751 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:06,751 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:06,758 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:06,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:06,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:06,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:06,760 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:06,775 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:06,775 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:06,776 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0461 - acc: 0.9766
200/200 [==============================] - 4s 18ms/step - loss: 0.0751 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0507 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0523 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0469 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0430 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0603 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0492 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0339 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0271 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0098 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0101 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0139 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0104 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0222 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0051 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0125 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0094 - acc: 1.0000
2023-04-26 14:25:35,476 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:35,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,858 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:46,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:46,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:46,633 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:46,633 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:46,644 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:46,644 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:46,644 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:46,653 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:46,653 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:46,653 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0972 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1305 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0319 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0492 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0282 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0392 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0174 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0122 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0120 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0221 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0079 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0161 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0065 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0397 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0322 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0169 - acc: 0.9950
2023-04-26 14:26:14,821 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:14,821 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:22,419 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:25,526 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:25,534 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:25,534 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:25,540 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:25] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:25,540 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:25,540 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:25,541 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:25,552 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:25,552 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:25,552 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1138 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.1191 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0584 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0459 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0291 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0230 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0082 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0120 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0186 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0503 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0427 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0182 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0145 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0077 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0104 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0117 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0051 - acc: 1.0000
2023-04-26 14:26:53,405 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,406 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,585 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:00,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:00,940 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:00,940 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:00,940 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:00,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:00,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:00,940 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:00,945 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:00,946 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:00,946 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0559 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0414 - acc: 0.9950
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0429 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0384 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0396 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0299 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0239 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0375 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0329 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0217 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0215 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0082 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0149 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0067 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0235 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0281 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0219 - acc: 0.9950
2023-04-26 14:27:30,202 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:30,202 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,430 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,432 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,432 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,432 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 1s 6ms/step
2023-04-26 14:27:37,457 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.95, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,461 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.0899295061826706, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.95, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,461 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.0899295061826706, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.95, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,467 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,783 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,815 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,468 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,473 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,474 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
