2023-04-26 14:11:19,564 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:19,564 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:21,110 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:21,110 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:21,110 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party13.npz
2023-04-26 14:11:21,117 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:21,117 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:21,183 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:21,184 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:21,201 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:21,202 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:21,207 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:21,258 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:21,258 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:21,259 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:21,259 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:21,273 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:21,309 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:21,313 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:21,323 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:21,325 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:21,325 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:21,327 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:21,328 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:21,328 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:21,331 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8013/ (Press CTRL+C to quit)
2023-04-26 14:11:21,340 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,827 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,828 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,829 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,830 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,830 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,831 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,831 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,178 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,901 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,910 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2974 - acc: 0.1094
200/200 [==============================] - 6s 28ms/step - loss: 2.2276 - acc: 0.1400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9760 - acc: 0.2109
200/200 [==============================] - 3s 14ms/step - loss: 1.9803 - acc: 0.2500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7338 - acc: 0.3750
200/200 [==============================] - 3s 15ms/step - loss: 1.7007 - acc: 0.3950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4734 - acc: 0.4922
200/200 [==============================] - 3s 17ms/step - loss: 1.5217 - acc: 0.4900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3560 - acc: 0.5391
200/200 [==============================] - 3s 14ms/step - loss: 1.2578 - acc: 0.6100
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9104 - acc: 0.7031
200/200 [==============================] - 3s 15ms/step - loss: 1.1750 - acc: 0.6300
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6563 - acc: 0.5156
200/200 [==============================] - 3s 15ms/step - loss: 1.5067 - acc: 0.5700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8152 - acc: 0.7656
200/200 [==============================] - 3s 15ms/step - loss: 0.7522 - acc: 0.7950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6491 - acc: 0.7500
200/200 [==============================] - 3s 17ms/step - loss: 0.7077 - acc: 0.7450
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5929 - acc: 0.8047
200/200 [==============================] - 3s 14ms/step - loss: 0.7029 - acc: 0.7700
2023-04-26 14:15:02,812 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:02,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:08,842 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:09,713 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:09,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:09,715 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:09,715 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:09,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:09,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:09,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:09,724 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:09,724 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:09,724 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7314 - acc: 0.7812
200/200 [==============================] - 0s 1ms/step - loss: 0.7542 - acc: 0.7600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1351 - acc: 0.5703
200/200 [==============================] - 0s 1ms/step - loss: 1.1304 - acc: 0.6000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7787 - acc: 0.7578
200/200 [==============================] - 1s 3ms/step - loss: 0.6738 - acc: 0.8000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5001 - acc: 0.8438
200/200 [==============================] - 1s 4ms/step - loss: 0.5279 - acc: 0.8500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6616 - acc: 0.7969
200/200 [==============================] - 2s 9ms/step - loss: 0.6086 - acc: 0.8050
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4978 - acc: 0.8594
200/200 [==============================] - 2s 12ms/step - loss: 0.5390 - acc: 0.8500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3611 - acc: 0.8906
200/200 [==============================] - 3s 17ms/step - loss: 0.3675 - acc: 0.8850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3524 - acc: 0.8594
200/200 [==============================] - 3s 16ms/step - loss: 0.3960 - acc: 0.8500
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6752 - acc: 0.7578
200/200 [==============================] - 3s 16ms/step - loss: 0.7508 - acc: 0.7450
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4278 - acc: 0.8672
200/200 [==============================] - 3s 16ms/step - loss: 0.3863 - acc: 0.8950
2023-04-26 14:15:28,895 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:28,895 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,577 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:49,619 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:49,620 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:49,621 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:49,621 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:49,622 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:49,622 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:49,622 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:49,628 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:49,629 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:49,629 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3316 - acc: 0.9062
200/200 [==============================] - 2s 9ms/step - loss: 0.3923 - acc: 0.8750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3524 - acc: 0.8906
200/200 [==============================] - 2s 8ms/step - loss: 0.3822 - acc: 0.8800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4298 - acc: 0.8672
200/200 [==============================] - 2s 12ms/step - loss: 0.4265 - acc: 0.8500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5062 - acc: 0.8281
200/200 [==============================] - 3s 16ms/step - loss: 0.4705 - acc: 0.8350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4068 - acc: 0.8594
200/200 [==============================] - 3s 15ms/step - loss: 0.3543 - acc: 0.8850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2376 - acc: 0.9141
200/200 [==============================] - 3s 16ms/step - loss: 0.2417 - acc: 0.9150
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2671 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2413 - acc: 0.9250
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1091 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.1232 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1984 - acc: 0.9297
200/200 [==============================] - 3s 13ms/step - loss: 0.1747 - acc: 0.9400
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1269 - acc: 0.9688
200/200 [==============================] - 2s 12ms/step - loss: 0.1211 - acc: 0.9650
2023-04-26 14:16:15,651 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:15,651 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:27,918 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:30,950 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:30,951 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:30,951 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:30,951 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:30,952 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:30,952 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:30,952 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:30,959 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:30,959 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:30,959 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2889 - acc: 0.8828
200/200 [==============================] - 3s 14ms/step - loss: 0.4329 - acc: 0.8600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4979 - acc: 0.8359
200/200 [==============================] - 3s 15ms/step - loss: 0.4613 - acc: 0.8600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3366 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2800 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1964 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1766 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2064 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1810 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1799 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.2298 - acc: 0.9100
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1639 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1474 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1113 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.1235 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1337 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1303 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1169 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1240 - acc: 0.9550
2023-04-26 14:16:57,963 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:57,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,727 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:06,439 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:06,440 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:06,440 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:06,451 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:06,451 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:06,452 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:06,451 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:06,457 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:06,458 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:06,458 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3460 - acc: 0.8750
200/200 [==============================] - 2s 8ms/step - loss: 0.2726 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3551 - acc: 0.8828
200/200 [==============================] - 3s 13ms/step - loss: 0.2673 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1190 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1595 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2237 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1909 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1411 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1410 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1102 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1449 - acc: 0.9450
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1956 - acc: 0.9375
200/200 [==============================] - 3s 17ms/step - loss: 0.1555 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0972 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0896 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0933 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0981 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1010 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1077 - acc: 0.9600
2023-04-26 14:17:35,046 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:35,046 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,527 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:42,728 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:42,728 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:42,729 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:42,729 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:42,729 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:42,729 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:42,729 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:42,732 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:42,732 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:42,732 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2721 - acc: 0.9062
200/200 [==============================] - 0s 503us/step - loss: 0.2818 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1738 - acc: 0.9531
200/200 [==============================] - 0s 506us/step - loss: 0.2174 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1459 - acc: 0.9609
200/200 [==============================] - 0s 486us/step - loss: 0.1707 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1884 - acc: 0.9531
200/200 [==============================] - 0s 792us/step - loss: 0.1690 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0806 - acc: 0.9688
200/200 [==============================] - 0s 887us/step - loss: 0.0833 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0810 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0908 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0954 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0808 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0514 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0499 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0636 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.0652 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0479 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0408 - acc: 0.9950
2023-04-26 14:17:51,306 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:51,306 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,676 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,490 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,498 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,498 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,505 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,506 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,506 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1375 - acc: 0.9297
200/200 [==============================] - 2s 10ms/step - loss: 0.1688 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1492 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1600 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1664 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1557 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0664 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0834 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1695 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1564 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0928 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0797 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0973 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0975 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0977 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.0728 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0323 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0337 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0329 - acc: 0.9950
2023-04-26 14:18:53,264 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:53,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:01,824 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:02,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:02,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:02,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:02,812 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:02,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:02,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:02,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:02,844 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:02,845 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:02,845 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2448 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2594 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1329 - acc: 0.9453
200/200 [==============================] - 3s 17ms/step - loss: 0.1453 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1330 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1396 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1438 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1122 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1064 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1012 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0814 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0899 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0597 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0658 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0510 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0577 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0671 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0611 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0248 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0258 - acc: 1.0000
2023-04-26 14:19:30,702 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:30,703 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:40,021 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:43,507 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:43,508 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:43,508 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:43,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:43,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:43,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:43,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:43,517 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:43,517 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:43,517 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2308 - acc: 0.9453
200/200 [==============================] - 2s 11ms/step - loss: 0.1878 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1178 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1384 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3844 - acc: 0.8672
200/200 [==============================] - 3s 16ms/step - loss: 0.3540 - acc: 0.8700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1945 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1548 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0518 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0708 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0825 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0739 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0941 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0763 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0544 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0480 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0220 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0208 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0271 - acc: 0.9950
2023-04-26 14:20:09,992 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:09,992 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,363 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:41,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:41,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:41,577 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:41] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:41,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:41,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:41,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:41,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:41,595 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:41,595 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:41,595 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1740 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.2364 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3257 - acc: 0.8672
200/200 [==============================] - 3s 16ms/step - loss: 0.2719 - acc: 0.9050
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0852 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0915 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0817 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0905 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0311 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0519 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0594 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0469 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0587 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0786 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0735 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.0521 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0228 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0285 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0400 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0398 - acc: 0.9950
2023-04-26 14:21:09,140 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:09,141 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:13,914 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:14,368 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:14,368 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:14,368 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:14,368 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:14,368 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:14,369 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:14,369 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:14,371 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:14,372 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:14,372 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1695 - acc: 0.9453
200/200 [==============================] - 0s 619us/step - loss: 0.1452 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1268 - acc: 0.9688
200/200 [==============================] - 0s 917us/step - loss: 0.0938 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1013 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.1046 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1007 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.0797 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0757 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0566 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0269 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0294 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0244 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0404 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0358 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0138 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0358 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0643 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0470 - acc: 0.9850
2023-04-26 14:21:31,568 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:31,568 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,391 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:53,639 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:53,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:53,640 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:53,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:53,641 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:53,641 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:53,641 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:53,648 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:53,648 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:53,648 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1761 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.1763 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1733 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.1268 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0496 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0582 - acc: 0.9844
200/200 [==============================] - 4s 18ms/step - loss: 0.0712 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0872 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.0750 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0327 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0402 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0371 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0541 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0380 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0322 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0338 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0257 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0190 - acc: 1.0000
2023-04-26 14:22:20,492 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:20,492 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:33,258 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:35,295 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:35,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:35,305 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:35,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:35,331 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:35,331 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:35,331 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:35,384 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:35,384 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,385 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0382 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.1380 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0723 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0643 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0239 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0809 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1699 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1288 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0414 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0305 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0362 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0348 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0405 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0468 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0670 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0480 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0367 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0302 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0185 - acc: 0.9950
2023-04-26 14:23:02,401 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,402 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:07,426 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:07,621 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:07,621 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:07,621 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:07,621 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:07,622 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:07,622 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:07,622 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:07,624 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:07,625 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:07,625 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2285 - acc: 0.9453
200/200 [==============================] - 0s 484us/step - loss: 0.1810 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1550 - acc: 0.9531
200/200 [==============================] - 0s 474us/step - loss: 0.1395 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0504 - acc: 0.9609
200/200 [==============================] - 0s 529us/step - loss: 0.0546 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0295 - acc: 1.0000
200/200 [==============================] - 0s 1ms/step - loss: 0.0456 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0277 - acc: 1.0000
200/200 [==============================] - 0s 1ms/step - loss: 0.0322 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0299 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0258 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0374 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0253 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0279 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0385 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0166 - acc: 0.9950
2023-04-26 14:23:16,179 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:16,179 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,065 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:46,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:46,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:46,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:46,596 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:46,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:46,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:46,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:46,611 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:46,611 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:46,611 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2429 - acc: 0.9453
200/200 [==============================] - 0s 1ms/step - loss: 0.1804 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1214 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.0930 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0725 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0574 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0266 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0466 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0388 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0562 - acc: 0.9766
200/200 [==============================] - 4s 19ms/step - loss: 0.0473 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0078 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0161 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0434 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0322 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0070 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0200 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0553 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0570 - acc: 0.9800
2023-04-26 14:24:06,497 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:06,520 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,077 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:31,158 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:31,158 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:31,158 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:31,159 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:31,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:31,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:31,160 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:31,167 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:31,167 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:31,167 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1045 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1560 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1331 - acc: 0.9453
200/200 [==============================] - 3s 17ms/step - loss: 0.1215 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0390 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0348 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0375 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0374 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0239 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0361 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0277 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0311 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0425 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0350 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0273 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0243 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0220 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0121 - acc: 1.0000
2023-04-26 14:24:58,359 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:58,359 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,295 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:02,631 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:02,631 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:02,631 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:02,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:02,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:02,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:02,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:02,635 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:02,635 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:02,635 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2461 - acc: 0.9531
200/200 [==============================] - 0s 923us/step - loss: 0.2092 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0394 - acc: 0.9922
200/200 [==============================] - 0s 925us/step - loss: 0.0933 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0727 - acc: 0.9766
200/200 [==============================] - 0s 960us/step - loss: 0.0748 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0602 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0446 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0523 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.0456 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0211 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0242 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0230 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0167 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0153 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0095 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0104 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0055 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0113 - acc: 0.9950
2023-04-26 14:25:16,283 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:16,283 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,245 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:42,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:42,796 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:42,797 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:42,800 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:42,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:42,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:42,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:42,806 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:42,806 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:42,806 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1199 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.1689 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0868 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.0770 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0281 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0527 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0276 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0535 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0996 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0815 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0503 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0380 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0151 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0202 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0202 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0261 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0095 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0118 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0184 - acc: 0.9950
2023-04-26 14:26:07,683 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:07,694 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:20,726 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:21,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:21,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:21,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:21,231 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:21] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:21,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:21,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:21,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:21,238 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:21,238 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:21,238 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0901 - acc: 0.9688
200/200 [==============================] - 0s 1ms/step - loss: 0.1538 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0678 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0241 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0366 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0220 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0249 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0163 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0416 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0377 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0290 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0231 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0259 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0192 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0315 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0268 - acc: 0.9900
2023-04-26 14:26:37,783 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:37,783 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,053 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:00,318 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:00,319 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:00,320 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:00,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:00,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:00,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:00,321 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:00,328 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:00,328 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:00,329 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1168 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.1374 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0403 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0459 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0592 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0436 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0516 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0366 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0296 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0504 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0192 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0211 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0173 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0052 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0069 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0193 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0146 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0172 - acc: 1.0000
2023-04-26 14:27:28,217 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:28,217 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,398 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 1ms/step
2023-04-26 14:27:37,122 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,123 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.1278451532125473, 'acc': 0.9819819927215576, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,123 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.1278451532125473, 'acc': 0.9819819927215576, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,168 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,778 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,780 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,782 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,783 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,434 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,438 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,439 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
