2023-04-26 14:14:00,674 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:14:00,674 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:14:02,038 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:14:02,038 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:14:02,038 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party83.npz
2023-04-26 14:14:02,045 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:14:02,045 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:14:02,087 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:14:02,088 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:14:02,102 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:14:02,103 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:14:02,108 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:14:02,152 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:14:02,152 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:14:02,153 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:14:02,153 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:14:02,165 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:14:02,194 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:14:02,197 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:14:02,206 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:14:02,207 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:14:02,207 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:14:02,209 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:14:02,209 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:14:02,210 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:14:02,217 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8083/ (Press CTRL+C to quit)
2023-04-26 14:14:02,220 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,586 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,587 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,587 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,587 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,588 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,588 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,588 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,688 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:27,942 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:27,956 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 2.2682 - acc: 0.1719
200/200 [==============================] - 2s 11ms/step - loss: 2.2444 - acc: 0.2250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9347 - acc: 0.4375
200/200 [==============================] - 2s 8ms/step - loss: 1.9140 - acc: 0.4150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6767 - acc: 0.4844
200/200 [==============================] - 2s 8ms/step - loss: 1.6569 - acc: 0.4700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6973 - acc: 0.4531
200/200 [==============================] - 1s 7ms/step - loss: 1.5875 - acc: 0.5200
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0373 - acc: 0.6797
200/200 [==============================] - 1s 7ms/step - loss: 1.0202 - acc: 0.6750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2901 - acc: 0.6250
200/200 [==============================] - 1s 7ms/step - loss: 1.2456 - acc: 0.6150
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1161 - acc: 0.6484
200/200 [==============================] - 2s 8ms/step - loss: 1.0181 - acc: 0.6750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7058 - acc: 0.7578
200/200 [==============================] - 2s 8ms/step - loss: 0.7218 - acc: 0.7650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9237 - acc: 0.6953
200/200 [==============================] - 2s 8ms/step - loss: 0.9908 - acc: 0.6750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7232 - acc: 0.7734
200/200 [==============================] - 1s 6ms/step - loss: 0.6703 - acc: 0.7900
2023-04-26 14:14:43,728 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:43,729 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,920 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:14,880 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:14,880 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:14,880 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:14,885 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:14,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:14,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:14,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:14,891 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:14,891 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:14,891 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6938 - acc: 0.8047
200/200 [==============================] - 1s 5ms/step - loss: 0.7740 - acc: 0.7650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1351 - acc: 0.6016
200/200 [==============================] - 2s 8ms/step - loss: 1.3012 - acc: 0.6150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8363 - acc: 0.8047
200/200 [==============================] - 2s 8ms/step - loss: 0.7431 - acc: 0.8150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5452 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.5958 - acc: 0.8300
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5957 - acc: 0.7891
200/200 [==============================] - 1s 7ms/step - loss: 0.5297 - acc: 0.8300
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3370 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.3568 - acc: 0.9000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2884 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.3135 - acc: 0.8900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2203 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.3003 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4086 - acc: 0.8672
200/200 [==============================] - 1s 6ms/step - loss: 0.3231 - acc: 0.8900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3021 - acc: 0.8828
200/200 [==============================] - 1s 5ms/step - loss: 0.2301 - acc: 0.9250
2023-04-26 14:15:28,028 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:28,028 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,857 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:53,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:53,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:53,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:53,889 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:53,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:53,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:53,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:53,897 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:53,897 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:53,897 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3830 - acc: 0.8516
200/200 [==============================] - 0s 1ms/step - loss: 0.4636 - acc: 0.8500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4251 - acc: 0.8750
200/200 [==============================] - 1s 6ms/step - loss: 0.4163 - acc: 0.8800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4581 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.4594 - acc: 0.8650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3718 - acc: 0.8984
200/200 [==============================] - 2s 8ms/step - loss: 0.3318 - acc: 0.9150
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2036 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2292 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2041 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.1911 - acc: 0.9250
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2241 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2022 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1572 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1711 - acc: 0.9550
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1177 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1227 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0804 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1015 - acc: 0.9650
2023-04-26 14:16:07,099 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:07,099 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,710 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,666 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,666 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,666 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,674 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,674 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,674 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,674 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,678 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,678 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,678 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2650 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.3454 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4328 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.4024 - acc: 0.8650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2722 - acc: 0.9141
200/200 [==============================] - 2s 8ms/step - loss: 0.2592 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1313 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1285 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1345 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1484 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1536 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1463 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1152 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1215 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1340 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1101 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0916 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1124 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0832 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0711 - acc: 0.9900
2023-04-26 14:16:47,102 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:47,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:07,729 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:09,740 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:09,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:09,743 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:09,743 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:09,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:09,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:09,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:09,756 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:09,756 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:09,756 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2229 - acc: 0.9375
200/200 [==============================] - 1s 3ms/step - loss: 0.2698 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3111 - acc: 0.8828
200/200 [==============================] - 1s 6ms/step - loss: 0.2575 - acc: 0.8950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2943 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.2503 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1180 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1093 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0730 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0793 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0971 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0824 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1545 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1445 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0787 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0752 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0469 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0615 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0802 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0677 - acc: 0.9700
2023-04-26 14:17:21,426 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:21,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:46,961 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:48,740 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:48,740 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:48,741 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:48,747 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:48,747 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:48,747 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:48,747 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:48,769 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:48,770 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:48,770 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1780 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2128 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1665 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2312 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2809 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2677 - acc: 0.9000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1041 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1226 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0586 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0845 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1142 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1051 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0320 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0437 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0328 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0422 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0415 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0421 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0415 - acc: 0.9950
2023-04-26 14:18:02,455 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:02,455 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,137 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:27,083 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:27,083 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:27,083 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:27,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:27,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:27,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:27,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:27,089 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:27,089 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:27,089 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2450 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2242 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1483 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.1673 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1106 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1152 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1223 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.0945 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0685 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0598 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0559 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0688 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0744 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0644 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0401 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0506 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0518 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0456 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0314 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0315 - acc: 0.9900
2023-04-26 14:18:39,460 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:39,460 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:02,340 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:05,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:05,149 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:05,150 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:05,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:05,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:05,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:05,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:05,158 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:05,158 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:05,158 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1622 - acc: 0.9375
200/200 [==============================] - 1s 3ms/step - loss: 0.1551 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1307 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1252 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0648 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0754 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0765 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0815 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0562 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0525 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0395 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0313 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0439 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0369 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0605 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0635 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0659 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0703 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0418 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0372 - acc: 0.9900
2023-04-26 14:19:17,479 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:17,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:42,188 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:43,633 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:43,634 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:43,634 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:43,636 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:43,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:43,638 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:43,638 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:43,648 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:43,649 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:43,649 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2171 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1720 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1833 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1604 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1125 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.0852 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0717 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0784 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0356 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0498 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0521 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0624 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0463 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0372 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0430 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0402 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0184 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0277 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0149 - acc: 1.0000
2023-04-26 14:19:56,326 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:56,326 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:39,155 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:42,556 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:42,556 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:42,557 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:42,560 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:42,560 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:42,560 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:42,560 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:42,568 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:42,569 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:42,569 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1217 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1299 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1406 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1063 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0836 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0744 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0584 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0601 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0554 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0462 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0370 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0446 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0641 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0618 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0385 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0414 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0307 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0439 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0359 - acc: 0.9900
2023-04-26 14:20:56,704 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:56,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,564 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,909 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,909 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,909 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,910 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,910 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,910 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,910 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,916 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,916 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,916 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1351 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1152 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0906 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1193 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1451 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1163 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0422 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0364 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0426 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0468 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0195 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0312 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0732 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0511 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0399 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0283 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0434 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0410 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0251 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0276 - acc: 0.9950
2023-04-26 14:21:34,811 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:34,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,424 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:57,792 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:57,792 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:57,792 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:57,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:57,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:57,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:57,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:57,797 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:57,797 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:57,797 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0825 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.1084 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1409 - acc: 0.9453
200/200 [==============================] - 0s 1ms/step - loss: 0.1227 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0487 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0535 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0546 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0662 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0530 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0509 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0417 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0330 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0288 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0578 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0313 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0304 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0250 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0107 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0112 - acc: 1.0000
2023-04-26 14:22:08,731 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:08,731 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:32,867 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:35,851 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:35,851 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:35,854 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:35,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:35,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:35,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:35,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:35,862 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:35,862 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,863 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1174 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1234 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0988 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0849 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0369 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0274 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0320 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0248 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0459 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0348 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0303 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0249 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0282 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0163 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0375 - acc: 0.9950
2023-04-26 14:22:50,191 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:50,191 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:11,014 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:13,477 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:13,477 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:13,477 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:13,478 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:13,478 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:13,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:13,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:13,487 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:13,488 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:13,488 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0704 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0731 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1228 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1189 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0858 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0753 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0643 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0501 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0217 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0231 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0223 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0460 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0366 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0248 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0189 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0256 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0188 - acc: 0.9950
2023-04-26 14:23:24,284 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:24,284 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,050 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:51,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:51,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:51,277 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:51] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:51,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:51,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:51,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:51,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:51,286 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:51,286 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:51,286 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0682 - acc: 0.9766
200/200 [==============================] - 0s 1ms/step - loss: 0.0695 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1096 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.0971 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1654 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.1651 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0487 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0418 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0321 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0157 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0296 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0231 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0201 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0237 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0183 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0102 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0123 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0083 - acc: 1.0000
2023-04-26 14:24:00,251 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:00,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,808 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:30,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:30,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:30,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:30,440 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:30,441 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:30,446 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:30,446 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:30,460 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:30,460 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:30,460 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0809 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1275 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1348 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1479 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0752 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0559 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0303 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0291 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0201 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0282 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0247 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0190 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0180 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0169 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0169 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0227 - acc: 1.0000
2023-04-26 14:24:44,127 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:44,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,493 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:09,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:09,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:09,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:09,231 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:09,240 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:09,240 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:09,240 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:09,244 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:09,244 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:09,244 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1105 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0856 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0769 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0689 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0388 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0274 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0505 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0478 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0285 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0447 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0422 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0386 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0310 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0119 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0094 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0204 - acc: 0.9950
2023-04-26 14:25:21,579 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:21,579 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:46,365 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:48,850 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:48,851 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:48,851 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:48,851 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:48,851 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:48,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:48,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:48,858 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:48,858 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:48,858 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0551 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0746 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0918 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0634 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0225 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0336 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0459 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0320 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0267 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0127 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0171 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0214 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0153 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0165 - acc: 0.9950
2023-04-26 14:26:02,701 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:02,701 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,457 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:27,451 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:27,451 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,451 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,483 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,483 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,483 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,483 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,490 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,491 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,491 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1039 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.0774 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0400 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0558 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0241 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0415 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0427 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0486 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0145 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0246 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0284 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0348 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0326 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0245 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0203 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0313 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0330 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0103 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0092 - acc: 1.0000
2023-04-26 14:26:38,605 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:38,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:02,585 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:05,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:05,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:05,274 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:05,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:05,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:05,275 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:05,275 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:05,278 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:05,278 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:05,278 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0287 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0553 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1074 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0872 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0213 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0519 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0269 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0266 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0181 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0135 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0068 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0162 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0174 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0181 - acc: 0.9950
2023-04-26 14:27:19,038 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:19,038 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,591 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 14:27:36,918 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:36,918 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.09925802797079086, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:36,918 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.09925802797079086, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:36,919 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:36] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,820 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,838 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,592 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,595 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,596 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
