2023-04-26 14:11:58,288 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:58,288 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:59,842 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:59,842 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:59,842 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party30.npz
2023-04-26 14:11:59,849 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:59,849 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:59,918 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:59,919 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:59,936 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:59,937 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:59,942 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:59,994 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:59,994 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:59,995 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:59,995 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:00,010 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:00,047 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:00,051 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:00,062 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:00,063 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:00,063 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:00,065 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:00,066 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:00,066 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:00,069 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8030/ (Press CTRL+C to quit)
2023-04-26 14:12:00,079 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,698 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,699 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,699 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,700 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,701 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,701 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,701 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,701 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,701 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,702 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,702 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,930 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,663 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,676 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2946 - acc: 0.1797
200/200 [==============================] - 5s 27ms/step - loss: 2.2249 - acc: 0.2050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 2.0248 - acc: 0.2188
200/200 [==============================] - 3s 14ms/step - loss: 1.9901 - acc: 0.2600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7566 - acc: 0.3594
200/200 [==============================] - 3s 16ms/step - loss: 1.7067 - acc: 0.3900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4488 - acc: 0.4609
200/200 [==============================] - 3s 16ms/step - loss: 1.5381 - acc: 0.4550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7358 - acc: 0.4297
200/200 [==============================] - 3s 15ms/step - loss: 1.5906 - acc: 0.4900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0234 - acc: 0.6719
200/200 [==============================] - 3s 17ms/step - loss: 1.0148 - acc: 0.6750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4768 - acc: 0.5156
200/200 [==============================] - 3s 16ms/step - loss: 1.4792 - acc: 0.5400
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1597 - acc: 0.5859
200/200 [==============================] - 3s 16ms/step - loss: 1.1478 - acc: 0.6150
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8400 - acc: 0.6953
200/200 [==============================] - 3s 17ms/step - loss: 0.7443 - acc: 0.7300
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7009 - acc: 0.7578
200/200 [==============================] - 3s 14ms/step - loss: 0.6572 - acc: 0.7700
2023-04-26 14:15:02,978 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:02,978 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:10,825 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:15,789 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:15,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:15,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:15,802 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:15,802 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:15,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:15,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:15,823 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:15,823 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:15,824 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7294 - acc: 0.7656
200/200 [==============================] - 3s 17ms/step - loss: 0.6982 - acc: 0.7700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1894 - acc: 0.6406
200/200 [==============================] - 3s 16ms/step - loss: 1.2376 - acc: 0.6000
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7853 - acc: 0.7891
200/200 [==============================] - 3s 16ms/step - loss: 0.7479 - acc: 0.8000
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8297 - acc: 0.7500
200/200 [==============================] - 3s 15ms/step - loss: 0.7401 - acc: 0.7650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5755 - acc: 0.7969
200/200 [==============================] - 3s 15ms/step - loss: 0.5480 - acc: 0.8000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4780 - acc: 0.8594
200/200 [==============================] - 3s 15ms/step - loss: 0.5221 - acc: 0.8350
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5648 - acc: 0.7969
200/200 [==============================] - 3s 14ms/step - loss: 0.5390 - acc: 0.8250
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3904 - acc: 0.8750
200/200 [==============================] - 2s 12ms/step - loss: 0.3975 - acc: 0.8700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3515 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.3305 - acc: 0.9100
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1883 - acc: 0.9453
200/200 [==============================] - 1s 4ms/step - loss: 0.2314 - acc: 0.9350
2023-04-26 14:15:41,876 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:41,876 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,339 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:48,191 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:48,192 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:48,192 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:48,192 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:48,193 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:48,193 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:48,193 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:48,197 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:48,197 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:48,197 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4939 - acc: 0.8359
200/200 [==============================] - 0s 2ms/step - loss: 0.4546 - acc: 0.8600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5232 - acc: 0.7969
200/200 [==============================] - 0s 2ms/step - loss: 0.5383 - acc: 0.7950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4325 - acc: 0.8438
200/200 [==============================] - 1s 3ms/step - loss: 0.4594 - acc: 0.8400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4055 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.3573 - acc: 0.9000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3077 - acc: 0.8984
200/200 [==============================] - 2s 9ms/step - loss: 0.2715 - acc: 0.9100
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3080 - acc: 0.9141
200/200 [==============================] - 2s 9ms/step - loss: 0.2701 - acc: 0.9300
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1706 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.2018 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2257 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1923 - acc: 0.9450
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1525 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1474 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1758 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1470 - acc: 0.9550
2023-04-26 14:16:07,039 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:07,039 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,762 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:30,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:30,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:30,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:30,966 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:30,966 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:30,966 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:30,967 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:30,972 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:30,972 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:30,972 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3697 - acc: 0.8750
200/200 [==============================] - 3s 15ms/step - loss: 0.4065 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4892 - acc: 0.8516
200/200 [==============================] - 3s 17ms/step - loss: 0.4598 - acc: 0.8450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1837 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.2131 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1242 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1424 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2231 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.2199 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1379 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1330 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1016 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1014 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1558 - acc: 0.9453
200/200 [==============================] - 2s 12ms/step - loss: 0.1210 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0783 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0959 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0941 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0857 - acc: 0.9750
2023-04-26 14:16:58,845 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:58,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,946 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:06,797 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:06,798 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:06,798 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:06,800 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:06,800 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:06,802 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:06,802 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:06,809 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:06,819 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:06,819 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3362 - acc: 0.9062
200/200 [==============================] - 3s 13ms/step - loss: 0.3287 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3320 - acc: 0.8906
200/200 [==============================] - 3s 17ms/step - loss: 0.3014 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1904 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1607 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0531 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.1547 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2771 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2454 - acc: 0.9200
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1589 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1773 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0880 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0734 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0880 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0872 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0487 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0500 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0636 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0527 - acc: 0.9900
2023-04-26 14:17:36,182 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:36,182 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:45,817 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:49,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:49,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:49,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:49,318 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:49,318 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:49,318 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:49,319 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:49,324 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:49,325 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:49,325 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1877 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2659 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1803 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1832 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1796 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.1598 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1154 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0972 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1071 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1069 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0718 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.1015 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0506 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0452 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0405 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0381 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0469 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0275 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0272 - acc: 1.0000
2023-04-26 14:18:15,672 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:21,840 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:23,086 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:23,086 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:23,086 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:23,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:23,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:23,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:23,087 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:23,096 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:23,096 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:23,096 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2006 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2517 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2344 - acc: 0.9297
200/200 [==============================] - 2s 11ms/step - loss: 0.1900 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1815 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1486 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1485 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1415 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0931 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0686 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0623 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0625 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0446 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0520 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0462 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0434 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0299 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0436 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0274 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0353 - acc: 0.9950
2023-04-26 14:18:50,671 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:50,671 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:01,679 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:02,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:02,279 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:02,279 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:02,279 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:02,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:02,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:02,279 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:02,287 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:02,287 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:02,287 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2697 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2631 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2174 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.1763 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0807 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0886 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0898 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1217 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0571 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0556 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0717 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0657 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0793 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0695 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0461 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0404 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0371 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0360 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0287 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0255 - acc: 0.9950
2023-04-26 14:19:30,246 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:30,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:39,268 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:40,258 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:40,258 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:40,258 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:40,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:40,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:40,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:40,282 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:40,284 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:40,284 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:40,284 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1410 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1860 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1138 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1688 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0672 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0671 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0634 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0799 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0705 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0757 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0512 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0422 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0405 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0367 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0358 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0418 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0478 - acc: 0.9800
2023-04-26 14:20:07,375 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:07,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:36,285 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:37,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:37,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:37,246 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:37,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:37,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:37,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:37,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:37,250 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:37,251 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:37,251 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1688 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.1809 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1364 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.1034 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1217 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.0893 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0910 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.0779 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0554 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0413 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0496 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0462 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0504 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0394 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0220 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0297 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0350 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0320 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0229 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0185 - acc: 1.0000
2023-04-26 14:21:01,762 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:01,762 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:16,861 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:19,981 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:19,982 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:19,982 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:19,982 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:19] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:19,982 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:19,983 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:19,983 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:19,999 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,000 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,000 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0731 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1646 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1645 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1329 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0947 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0776 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0287 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0849 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0777 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0771 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0398 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0321 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0145 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0276 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0502 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0362 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0324 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0360 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0388 - acc: 0.9850
2023-04-26 14:21:46,872 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:46,872 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:54,373 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:55,072 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:55,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:55,074 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:55] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:55,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:55,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:55,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:55,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:55,081 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:55,081 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:55,082 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1332 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.1521 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0732 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0979 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1591 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1486 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0483 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0652 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0523 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0456 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0302 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0388 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0153 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0172 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0182 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0139 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0280 - acc: 0.9950
2023-04-26 14:22:23,967 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:23,968 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:29,980 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:31,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:31,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:31,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:31,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:31,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:31,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:31,411 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:31,418 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:31,418 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:31,418 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1140 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1484 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0284 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0662 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0681 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0613 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0353 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0445 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0197 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0184 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0619 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0577 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0382 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0295 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0734 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0619 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0224 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0250 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0213 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0222 - acc: 0.9900
2023-04-26 14:22:59,998 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:59,998 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:08,728 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:14,991 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:15,001 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:15,002 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:15,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:15,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:15,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:15,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:15,010 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:15,010 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:15,010 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1606 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1625 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0529 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0549 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0878 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0676 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0542 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0534 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0304 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0300 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0453 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0649 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0513 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0241 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0216 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0254 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0201 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0175 - acc: 1.0000
2023-04-26 14:23:40,683 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:40,683 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:49,457 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:49,648 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:49,649 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:49,649 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:49,650 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:49,650 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:49,650 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:49,650 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:49,657 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:49,658 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:49,658 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1298 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.1235 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0631 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0582 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0653 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0536 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0412 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0657 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0292 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0280 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0210 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0293 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0208 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0274 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0282 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0234 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0160 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0183 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0157 - acc: 1.0000
2023-04-26 14:24:18,379 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:18,380 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:26,808 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:31,100 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:31,153 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:31,155 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:31,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:31,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:31,165 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:31,166 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:31,182 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:31,182 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:31,182 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1952 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1374 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0850 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0572 - acc: 0.9950
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0171 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0662 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0497 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0434 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0344 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0479 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0185 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0224 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0395 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0301 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0091 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0288 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0359 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0389 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0207 - acc: 0.9950
2023-04-26 14:24:58,206 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:58,206 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,897 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:08,440 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:08,441 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:08,441 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:08,442 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:08,442 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:08,442 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:08,442 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:08,447 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:08,447 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:08,447 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0574 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.1057 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0610 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0555 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1008 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0734 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0577 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0492 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0469 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0333 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0312 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0257 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0240 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0165 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0169 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0161 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0523 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0440 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0247 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0298 - acc: 0.9900
2023-04-26 14:25:35,586 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:35,587 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,597 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:44,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:44,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:44,131 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:44,131 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:44,132 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:44,132 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:44,132 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:44,142 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:44,142 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:44,142 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1611 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1374 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0907 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0234 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0654 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0463 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0522 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0512 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0509 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0223 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0339 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0302 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0178 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0132 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0257 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0225 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0117 - acc: 1.0000
2023-04-26 14:26:11,487 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:11,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,424 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:26,992 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:26,993 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,075 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,095 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,095 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,096 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0576 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0875 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0409 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0584 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0474 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0759 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0304 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0952 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.0669 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0210 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0247 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0279 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0133 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0160 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0181 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0115 - acc: 0.9950
2023-04-26 14:26:53,846 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:00,139 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:01,465 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:01,466 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:01,466 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:01,467 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:01,468 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:01,468 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:01,468 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:01,475 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:01,475 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:01,475 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0780 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0608 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0663 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0411 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0736 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0218 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0177 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0210 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0156 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0174 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0160 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0253 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0208 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0157 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0176 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0124 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0182 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0210 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0212 - acc: 0.9900
2023-04-26 14:27:28,124 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:28,124 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,424 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,439 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,439 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,439 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 3ms/step
2023-04-26 14:27:37,486 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.95, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,486 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.1479099690914154, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.95, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,486 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.1479099690914154, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.95, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,488 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,762 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,782 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,782 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,782 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,783 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,010 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,017 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,020 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
