2023-04-26 14:11:01,342 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:01,342 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:03,748 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:03,749 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:03,749 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/ibmfl/testtest/unbalanced_data/data_party5.npz
2023-04-26 14:11:03,771 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:03,772 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:03,792 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:03,794 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:03,842 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:03,846 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:03,873 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:04,024 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:04,024 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:04,025 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:04,025 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:04,049 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:04,142 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:04,153 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:04,176 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:04,178 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:04,178 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:04,184 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:04,185 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:04,185 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:04,199 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.154:8005/ (Press CTRL+C to quit)
2023-04-26 14:11:04,237 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,604 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,608 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,608 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,609 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,609 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,609 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,609 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,609 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,844 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,656 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,672 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.2589 - acc: 0.2031
200/200 [==============================] - 4s 20ms/step - loss: 2.1964 - acc: 0.2600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8881 - acc: 0.4375
200/200 [==============================] - 2s 10ms/step - loss: 1.8090 - acc: 0.4500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6311 - acc: 0.4922
200/200 [==============================] - 2s 10ms/step - loss: 1.6327 - acc: 0.5000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.4751 - acc: 0.5000
200/200 [==============================] - 2s 9ms/step - loss: 1.4351 - acc: 0.5050
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3671 - acc: 0.5312
200/200 [==============================] - 2s 9ms/step - loss: 1.3148 - acc: 0.5850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9402 - acc: 0.6875
200/200 [==============================] - 2s 9ms/step - loss: 0.9746 - acc: 0.6600
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1703 - acc: 0.6484
200/200 [==============================] - 2s 10ms/step - loss: 1.0535 - acc: 0.6950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7917 - acc: 0.7578
200/200 [==============================] - 2s 10ms/step - loss: 0.7881 - acc: 0.7700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7070 - acc: 0.7500
200/200 [==============================] - 2s 9ms/step - loss: 0.6758 - acc: 0.7600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5629 - acc: 0.8047
200/200 [==============================] - 2s 9ms/step - loss: 0.5897 - acc: 0.7950
2023-04-26 14:14:50,476 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:50,476 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,880 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:14,871 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:14,871 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:14,872 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:14,872 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:14,873 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:14,873 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:14,873 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:14,877 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:14,879 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:14,879 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8289 - acc: 0.7578
200/200 [==============================] - 2s 9ms/step - loss: 0.8374 - acc: 0.7400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2987 - acc: 0.5234
200/200 [==============================] - 2s 9ms/step - loss: 1.3434 - acc: 0.5550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0695 - acc: 0.6641
200/200 [==============================] - 2s 9ms/step - loss: 0.9510 - acc: 0.7100
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5213 - acc: 0.8281
200/200 [==============================] - 2s 9ms/step - loss: 0.5058 - acc: 0.8500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5211 - acc: 0.8438
200/200 [==============================] - 2s 9ms/step - loss: 0.5512 - acc: 0.8300
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5330 - acc: 0.8047
200/200 [==============================] - 2s 8ms/step - loss: 0.4924 - acc: 0.8300
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3603 - acc: 0.8906
200/200 [==============================] - 1s 5ms/step - loss: 0.4010 - acc: 0.8800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3274 - acc: 0.8984
200/200 [==============================] - 1s 3ms/step - loss: 0.3774 - acc: 0.8800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2968 - acc: 0.9297
200/200 [==============================] - 0s 2ms/step - loss: 0.2723 - acc: 0.9450
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2540 - acc: 0.9375
200/200 [==============================] - 0s 2ms/step - loss: 0.2235 - acc: 0.9300
2023-04-26 14:15:28,050 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:28,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:46,931 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:51,163 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:51,164 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:51,164 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:51,165 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:51] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:51,165 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:51,166 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:51,166 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:51,170 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:51,170 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:51,170 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5003 - acc: 0.8516
200/200 [==============================] - 1s 7ms/step - loss: 0.5563 - acc: 0.8250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7112 - acc: 0.7656
200/200 [==============================] - 2s 8ms/step - loss: 0.6715 - acc: 0.7650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5328 - acc: 0.8516
200/200 [==============================] - 2s 10ms/step - loss: 0.4916 - acc: 0.8700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3301 - acc: 0.8984
200/200 [==============================] - 2s 9ms/step - loss: 0.3346 - acc: 0.9050
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2337 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2420 - acc: 0.9250
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3518 - acc: 0.8906
200/200 [==============================] - 2s 8ms/step - loss: 0.2878 - acc: 0.9200
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2199 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.1973 - acc: 0.9350
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1022 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.1413 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1570 - acc: 0.9297
200/200 [==============================] - 1s 5ms/step - loss: 0.1494 - acc: 0.9350
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1539 - acc: 0.9531
200/200 [==============================] - 1s 5ms/step - loss: 0.1588 - acc: 0.9450
2023-04-26 14:16:05,337 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:05,337 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,303 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:27,930 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:27,931 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:27,931 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:27,936 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:27,937 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:27,938 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:27,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:27,942 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:27,942 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:27,942 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4113 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.3844 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2652 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.3020 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2680 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2787 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1899 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.2163 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1929 - acc: 0.9141
200/200 [==============================] - 2s 9ms/step - loss: 0.1877 - acc: 0.9250
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1491 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1646 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1414 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1372 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1098 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1050 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0863 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0879 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1407 - acc: 0.9375
200/200 [==============================] - 1s 5ms/step - loss: 0.1284 - acc: 0.9550
2023-04-26 14:16:42,887 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:42,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,345 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:06,109 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:06,109 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:06,109 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:06,110 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:06,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:06,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:06,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:06,121 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:06,121 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:06,121 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3416 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.4099 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3660 - acc: 0.8828
200/200 [==============================] - 2s 9ms/step - loss: 0.3703 - acc: 0.8950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2394 - acc: 0.9297
200/200 [==============================] - 2s 10ms/step - loss: 0.2273 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1602 - acc: 0.9375
200/200 [==============================] - 2s 10ms/step - loss: 0.1904 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1922 - acc: 0.9297
200/200 [==============================] - 2s 9ms/step - loss: 0.1570 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0917 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.1033 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0524 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0849 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0559 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0980 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0966 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0942 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0570 - acc: 0.9850
2023-04-26 14:17:22,282 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:22,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,295 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:42,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:42,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:42,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:42,606 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:42,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:42,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:42,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:42,610 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:42,610 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:42,610 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3882 - acc: 0.9219
200/200 [==============================] - 1s 4ms/step - loss: 0.3338 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2771 - acc: 0.8906
200/200 [==============================] - 1s 4ms/step - loss: 0.2520 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2289 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.1924 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1623 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1659 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0773 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.1101 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0781 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0779 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0658 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0887 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0898 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0867 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0771 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0873 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0557 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0528 - acc: 0.9900
2023-04-26 14:17:57,377 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:57,377 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:21,748 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:23,044 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:23,044 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:23,045 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:23,047 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:23,048 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:23,048 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:23,048 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:23,055 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:23,056 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:23,056 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3794 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.3732 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2252 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.2577 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1649 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1792 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1946 - acc: 0.9219
200/200 [==============================] - 2s 9ms/step - loss: 0.1771 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0703 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0811 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0972 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0832 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0832 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0738 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0734 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0656 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0567 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0414 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0383 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0340 - acc: 1.0000
2023-04-26 14:18:38,017 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:38,017 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:58,701 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:59,080 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:59,080 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:59,081 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:59,086 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:59,086 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:59,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:59,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:59,092 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:59,092 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:59,092 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3456 - acc: 0.9375
200/200 [==============================] - 1s 3ms/step - loss: 0.3212 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1771 - acc: 0.9375
200/200 [==============================] - 1s 4ms/step - loss: 0.1790 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1643 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1538 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0815 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1226 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1180 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1031 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.1256 - acc: 0.9600
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0687 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0719 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0468 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0403 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0588 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0535 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0339 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0300 - acc: 0.9950
2023-04-26 14:19:13,373 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:13,374 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:39,265 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:40,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:40,299 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:40,299 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:40,300 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:40,300 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:40,300 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:40,300 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:40,316 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:40,316 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:40,316 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3105 - acc: 0.9141
200/200 [==============================] - 2s 9ms/step - loss: 0.2548 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0685 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.1831 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1508 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.2216 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1785 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1375 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1267 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1061 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0924 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.1127 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0545 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0530 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0315 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0266 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0237 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0253 - acc: 1.0000
2023-04-26 14:19:56,078 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:56,078 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:35,535 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:36,350 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:36,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:36,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:36,352 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:36] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:36,352 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:36,352 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:36,352 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:36,356 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:36,356 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:36,357 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2356 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.2665 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1852 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.2126 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1741 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1527 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0908 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0900 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1023 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1025 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0610 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0718 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0577 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0762 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0437 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0426 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0268 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0313 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0332 - acc: 0.9850
2023-04-26 14:20:52,420 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:52,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:14,141 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:16,144 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:16,145 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:16,145 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:16,146 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:16] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:16,146 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:16,146 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:16,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:16,158 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:16,158 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:16,158 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3585 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.3279 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1461 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1731 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1007 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1122 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1115 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1022 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0994 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0869 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0412 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0536 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0572 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0519 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0388 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0406 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0338 - acc: 0.9900
2023-04-26 14:21:31,339 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:31,339 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:53,867 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:55,082 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:55,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:55,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:55,088 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:55] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:55,088 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:55,088 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:55,089 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:55,094 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:55,094 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:55,106 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2490 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.2169 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1600 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1717 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0933 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0754 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0750 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0721 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1234 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0946 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0721 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0602 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0520 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0627 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0946 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0662 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0218 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0222 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0200 - acc: 1.0000
2023-04-26 14:22:10,755 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:10,755 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:29,648 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:31,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:31,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:31,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:31,419 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:31,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:31,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:31,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:31,427 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:31,427 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:31,427 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1560 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.2046 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2059 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1633 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1509 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1219 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1215 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.0926 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0439 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0486 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0288 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0473 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0513 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0372 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0250 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0300 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0368 - acc: 0.9850
2023-04-26 14:22:47,927 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:47,927 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:07,517 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:08,287 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:08,288 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:08,288 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:08,291 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:08,291 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:08,291 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:08,292 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:08,300 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:08,300 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:08,300 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2033 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.2243 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1077 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1062 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0835 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0808 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0469 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0381 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0617 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0636 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0509 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0337 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0349 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0357 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0295 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0253 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0176 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0336 - acc: 0.9900
2023-04-26 14:23:24,575 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:24,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:48,152 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:49,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:49,235 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:49,235 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:49,239 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:49,243 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:49,243 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:49,244 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:49,247 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:49,247 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:49,247 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1689 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1961 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1816 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1492 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0712 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0709 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0628 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0651 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0491 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0307 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0408 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0410 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0466 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0486 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0598 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0446 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0206 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0252 - acc: 0.9900
2023-04-26 14:24:04,339 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:04,340 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:23,742 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:24,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:24,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:24,283 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:24,284 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:24,284 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:24,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:24,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:24,289 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:24,289 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:24,289 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1639 - acc: 0.9531
200/200 [==============================] - 1s 4ms/step - loss: 0.2709 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1377 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1098 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0904 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0987 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0601 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0565 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0646 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0598 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0563 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0170 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0625 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0457 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0292 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0095 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0096 - acc: 1.0000
2023-04-26 14:24:41,408 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:41,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,066 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:02,331 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:02,331 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:02,332 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:02,332 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:02,332 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:02,332 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:02,332 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:02,335 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:02,335 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:02,335 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1833 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.1705 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1151 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.1067 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0856 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0987 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0659 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1017 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1064 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0744 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0549 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0386 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0288 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0290 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0204 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0251 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0220 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0193 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0260 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0315 - acc: 0.9900
2023-04-26 14:25:16,863 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:16,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,589 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:44,039 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:44,039 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:44,040 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:44,040 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:44,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:44,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:44,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:44,045 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:44,045 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:44,045 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2141 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1900 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1433 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1101 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0885 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0694 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0373 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0297 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0435 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0356 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0515 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0367 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0172 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0184 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0273 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0276 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0287 - acc: 0.9900
2023-04-26 14:25:58,922 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:58,922 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:20,193 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:20,403 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:20,404 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:20,404 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:20,405 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:20,406 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:20,406 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:20,406 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:20,413 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:20,413 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:20,413 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2819 - acc: 0.9531
200/200 [==============================] - 1s 3ms/step - loss: 0.2239 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1542 - acc: 0.9531
200/200 [==============================] - 1s 5ms/step - loss: 0.1549 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0816 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0648 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0489 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0716 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0528 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0413 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0235 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0183 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0220 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0118 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0194 - acc: 0.9950
2023-04-26 14:26:36,372 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:36,372 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:01,728 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:03,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:03,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:03,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:03,074 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:03,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:03,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:03,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:03,083 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:03,083 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:03,083 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2059 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1521 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1649 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1298 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0491 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0550 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0376 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0504 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1108 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0973 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0201 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0180 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0426 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0123 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0267 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0201 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0175 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0174 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0124 - acc: 1.0000
2023-04-26 14:27:16,966 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:16,967 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,420 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,570 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,570 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,269 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.94, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,269 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.20062589645385742, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.94, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,269 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.20062589645385742, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.94, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,272 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,730 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,759 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,762 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,557 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,563 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.154 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,566 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
