2023-04-26 14:10:51,416 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:10:51,416 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:10:53,912 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:10:53,912 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:10:53,912 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/ibmfl/testtest/unbalanced_data/data_party1.npz
2023-04-26 14:10:53,928 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:10:53,929 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:10:53,949 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:10:53,951 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:10:54,019 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:10:54,025 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:10:54,053 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:10:54,178 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:10:54,178 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:10:54,179 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:10:54,179 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:10:54,204 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:10:54,273 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:10:54,279 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:10:54,296 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:10:54,298 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:10:54,298 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:10:54,302 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:10:54,302 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:10:54,303 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:10:54,317 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.154:8001/ (Press CTRL+C to quit)
2023-04-26 14:10:54,320 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,653 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,655 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,655 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,656 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,657 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,657 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,658 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,658 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,659 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,659 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,659 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,945 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,673 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,697 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.3048 - acc: 0.1172
200/200 [==============================] - 4s 19ms/step - loss: 2.2698 - acc: 0.1400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9927 - acc: 0.3828
200/200 [==============================] - 2s 9ms/step - loss: 1.9306 - acc: 0.3900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6286 - acc: 0.4062
200/200 [==============================] - 2s 10ms/step - loss: 1.7208 - acc: 0.4300
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6192 - acc: 0.4141
200/200 [==============================] - 2s 10ms/step - loss: 1.5522 - acc: 0.4550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2103 - acc: 0.5234
200/200 [==============================] - 2s 10ms/step - loss: 1.2942 - acc: 0.5150
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1984 - acc: 0.6406
200/200 [==============================] - 2s 10ms/step - loss: 1.1088 - acc: 0.6550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1868 - acc: 0.6406
200/200 [==============================] - 2s 10ms/step - loss: 1.2752 - acc: 0.6050
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0737 - acc: 0.6250
200/200 [==============================] - 2s 9ms/step - loss: 0.9436 - acc: 0.6900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6714 - acc: 0.8125
200/200 [==============================] - 2s 9ms/step - loss: 0.6905 - acc: 0.7750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8337 - acc: 0.7109
200/200 [==============================] - 2s 9ms/step - loss: 0.7754 - acc: 0.7350
2023-04-26 14:14:50,394 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:50,394 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:08,623 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:09,185 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:09,186 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:09,186 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:09,186 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:09,187 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:09,187 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:09,187 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:09,192 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:09,193 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:09,193 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7765 - acc: 0.7969
200/200 [==============================] - 1s 4ms/step - loss: 0.7884 - acc: 0.7800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1149 - acc: 0.6484
200/200 [==============================] - 1s 5ms/step - loss: 1.1340 - acc: 0.6250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9868 - acc: 0.6797
200/200 [==============================] - 1s 7ms/step - loss: 0.8841 - acc: 0.7150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6188 - acc: 0.7734
200/200 [==============================] - 1s 7ms/step - loss: 0.6486 - acc: 0.7850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3994 - acc: 0.8984
200/200 [==============================] - 2s 9ms/step - loss: 0.3599 - acc: 0.9100
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3493 - acc: 0.8984
200/200 [==============================] - 2s 9ms/step - loss: 0.3682 - acc: 0.8850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3273 - acc: 0.9062
200/200 [==============================] - 2s 9ms/step - loss: 0.4046 - acc: 0.8850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5241 - acc: 0.8359
200/200 [==============================] - 2s 10ms/step - loss: 0.4537 - acc: 0.8450
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2610 - acc: 0.9141
200/200 [==============================] - 2s 10ms/step - loss: 0.2594 - acc: 0.9200
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2110 - acc: 0.9219
200/200 [==============================] - 2s 9ms/step - loss: 0.2357 - acc: 0.9200
2023-04-26 14:15:25,102 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:25,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:46,605 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:46,789 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:46,789 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:46,789 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:46,790 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:46,790 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:46,790 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:46,790 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:46,794 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:46,794 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:46,794 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3752 - acc: 0.8672
200/200 [==============================] - 0s 985us/step - loss: 0.3798 - acc: 0.8600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4157 - acc: 0.8750
200/200 [==============================] - 0s 1ms/step - loss: 0.4119 - acc: 0.8650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3290 - acc: 0.9141
200/200 [==============================] - 1s 3ms/step - loss: 0.3287 - acc: 0.9000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2702 - acc: 0.8906
200/200 [==============================] - 1s 3ms/step - loss: 0.3207 - acc: 0.8700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3800 - acc: 0.8828
200/200 [==============================] - 1s 3ms/step - loss: 0.3438 - acc: 0.8950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3193 - acc: 0.8906
200/200 [==============================] - 1s 5ms/step - loss: 0.2638 - acc: 0.9250
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1585 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.1447 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1227 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1425 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1211 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1430 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1674 - acc: 0.9297
200/200 [==============================] - 2s 10ms/step - loss: 0.1285 - acc: 0.9500
2023-04-26 14:15:56,219 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:56,219 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,260 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:27,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:27,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:27,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:27,792 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:27,792 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:27,792 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:27,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:27,798 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:27,798 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:27,798 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2494 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.2615 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2688 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2836 - acc: 0.9050
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1353 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1504 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1148 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1795 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2786 - acc: 0.8906
200/200 [==============================] - 2s 10ms/step - loss: 0.2539 - acc: 0.9050
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1954 - acc: 0.9219
200/200 [==============================] - 2s 10ms/step - loss: 0.1574 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1507 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1156 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0768 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0891 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1119 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.1006 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0716 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0852 - acc: 0.9750
2023-04-26 14:16:43,005 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:43,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:03,630 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:03,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:03,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:03,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:03,888 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:03,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:03,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:03,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:03,893 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:03,893 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:03,893 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1000 - acc: 0.9844
200/200 [==============================] - 0s 1ms/step - loss: 0.1725 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2745 - acc: 0.9141
200/200 [==============================] - 1s 5ms/step - loss: 0.2552 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0942 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1223 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1239 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1184 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0976 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0988 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0687 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0804 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0862 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0910 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0879 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0820 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0501 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0698 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0815 - acc: 0.9700
2023-04-26 14:17:18,298 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:18,299 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:45,648 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:47,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:47,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:47,465 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:47,466 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:47,466 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:47,466 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:47,466 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:47,475 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:47,486 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:47,486 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2062 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1841 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1228 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1622 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1048 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1076 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0965 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0884 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0621 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0537 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0592 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0862 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1440 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1041 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0603 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0588 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0402 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0414 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0448 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0435 - acc: 0.9900
2023-04-26 14:18:01,451 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:01,451 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,326 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,584 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,584 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,584 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,584 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,599 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,603 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,603 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1370 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1434 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1601 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1275 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0959 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.0973 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1431 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1300 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0556 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0434 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0337 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0344 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0462 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0395 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0341 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0337 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0884 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.0839 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0276 - acc: 0.9900
2023-04-26 14:18:39,525 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:39,525 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:00,645 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:01,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:01,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:01,606 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:01,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:01,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:01,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:01,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:01,617 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:01,617 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:01,617 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1111 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1086 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0708 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0698 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1025 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0872 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0394 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0462 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0588 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0491 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0422 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0461 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0304 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0578 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0528 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0423 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0273 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0230 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0189 - acc: 0.9950
2023-04-26 14:19:16,761 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:16,762 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,818 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:38,324 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:38,325 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:38,325 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:38,326 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:38,326 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:38,326 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:38,327 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:38,332 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:38,332 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:38,333 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1007 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0857 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0691 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0462 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0401 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0309 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0340 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0510 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0595 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0660 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0295 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0373 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0313 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0355 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0311 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0253 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0209 - acc: 0.9950
2023-04-26 14:19:54,989 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:54,990 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:35,924 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:36,677 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:36,677 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:36,678 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:36,678 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:36] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:36,679 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:36,679 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:36,679 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:36,692 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:36,692 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:36,692 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1140 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1329 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0619 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0577 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0894 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0749 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0762 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0472 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0525 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0508 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0420 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0221 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0267 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0376 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0266 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0206 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0216 - acc: 0.9950
2023-04-26 14:20:53,267 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:53,267 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,740 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,864 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,864 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,865 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,865 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,873 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,873 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,873 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0451 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0522 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0529 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0601 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1111 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.0844 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0352 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0594 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0555 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0498 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0204 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0172 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0142 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0268 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0480 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0368 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0257 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0206 - acc: 1.0000
2023-04-26 14:21:32,908 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:32,908 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,499 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:57,764 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:57,765 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:57,765 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:57,769 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:57,769 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:57,769 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:57,769 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:57,782 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:57,782 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:57,782 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1030 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0931 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0404 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0435 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0626 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0491 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0306 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0425 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0520 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0492 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0371 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0423 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0313 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0223 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0102 - acc: 1.0000
2023-04-26 14:22:11,424 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:11,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:29,078 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:29,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:29,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:29,273 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:29,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:29,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:29,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:29,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:29,276 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:29,276 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:29,276 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0793 - acc: 0.9844
200/200 [==============================] - 0s 1ms/step - loss: 0.0743 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0512 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0524 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0685 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0778 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0363 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0559 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0471 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0147 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0224 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0072 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0066 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0277 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0289 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0427 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0367 - acc: 0.9900
2023-04-26 14:22:44,477 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:44,477 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:06,956 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:07,129 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:07,129 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:07,129 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:07,130 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:07,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:07,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:07,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:07,133 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:07,133 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:07,133 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1459 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.1013 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0180 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0194 - acc: 1.0000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0176 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0466 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0234 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0138 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0221 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0505 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0525 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0235 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0268 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0202 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0093 - acc: 1.0000
2023-04-26 14:23:21,548 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:21,549 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:45,785 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:47,836 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:47,836 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:47,837 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:47,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:47,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:47,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:47,838 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:47,842 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:47,842 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:47,843 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0502 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0937 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0798 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0529 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0380 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0307 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0230 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0379 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0410 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0268 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0202 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0120 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0180 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0244 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0185 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0085 - acc: 0.9950
2023-04-26 14:24:03,352 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:03,352 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:23,800 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:24,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:24,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:24,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:24,576 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:24,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:24,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:24,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:24,586 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:24,586 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:24,586 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0739 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0577 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0800 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.0793 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0417 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0389 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0492 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0360 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0187 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0147 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0315 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0216 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0260 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0152 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0336 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0228 - acc: 0.9950
2023-04-26 14:24:42,117 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:42,117 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:04,306 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:06,570 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:06,570 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:06,570 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:06,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:06,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:06,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:06,571 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:06,596 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:06,596 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:06,596 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0783 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0548 - acc: 0.9900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0477 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0418 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0184 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0330 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0235 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0258 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0099 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0040 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0101 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0082 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0110 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0154 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0142 - acc: 0.9950
2023-04-26 14:25:21,391 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:21,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,218 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:46,878 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:46,890 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:46,890 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:46,891 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:46,891 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:46,892 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:46,892 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:46,896 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:46,900 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:46,900 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1350 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1125 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0406 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0335 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0072 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0205 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0314 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0229 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0369 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0336 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0105 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0103 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0124 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0230 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0167 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0152 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0122 - acc: 0.9950
2023-04-26 14:26:00,712 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:00,712 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:21,752 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:23,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:23,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:23,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:23,350 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:23,350 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:23,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:23,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:23,355 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:23,355 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:23,355 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0560 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0830 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0299 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0360 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0472 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0344 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0175 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0198 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0402 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0304 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0150 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0222 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0190 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0334 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0237 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0095 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0041 - acc: 1.0000
2023-04-26 14:26:39,016 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:39,016 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:02,076 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:03,774 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:03,775 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:03,776 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:03,775 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:03,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:03,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:03,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:03,784 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:03,784 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:03,784 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0291 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0591 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0278 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0321 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0135 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0249 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0168 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0290 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0357 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0246 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0149 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0092 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0143 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0053 - acc: 1.0000
2023-04-26 14:27:17,414 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:17,415 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,383 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,388 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,389 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,389 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 1ms/step
2023-04-26 14:27:36,886 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.95, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:36,886 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.2170410007238388, 'acc': 0.954954981803894, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.95, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:36,887 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.2170410007238388, 'acc': 0.954954981803894, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.95, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:36,901 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:36] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,745 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,749 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,750 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,750 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,751 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,753 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,575 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,581 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.154 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,584 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
