2023-04-26 14:11:53,636 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:53,636 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:55,189 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:55,190 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:55,190 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party28.npz
2023-04-26 14:11:55,196 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:55,196 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:55,268 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:55,269 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:55,285 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:55,286 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:55,291 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:55,342 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:55,342 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:55,343 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:55,344 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:55,358 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:55,393 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:55,397 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:55,408 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:55,409 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:55,409 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:55,411 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:55,412 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:55,412 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:55,415 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8028/ (Press CTRL+C to quit)
2023-04-26 14:11:55,424 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,937 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,940 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,944 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,944 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,944 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,944 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,944 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,945 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,945 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,263 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,979 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:29,019 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.3132 - acc: 0.1172
200/200 [==============================] - 5s 27ms/step - loss: 2.2591 - acc: 0.1500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9417 - acc: 0.4062
200/200 [==============================] - 3s 16ms/step - loss: 1.9744 - acc: 0.3550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9785 - acc: 0.3594
200/200 [==============================] - 3s 15ms/step - loss: 1.9356 - acc: 0.3650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.5340 - acc: 0.6016
200/200 [==============================] - 3s 17ms/step - loss: 1.5103 - acc: 0.5900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6256 - acc: 0.5000
200/200 [==============================] - 3s 17ms/step - loss: 1.5319 - acc: 0.5400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0654 - acc: 0.6797
200/200 [==============================] - 3s 17ms/step - loss: 1.0210 - acc: 0.6900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1965 - acc: 0.6328
200/200 [==============================] - 3s 16ms/step - loss: 1.2060 - acc: 0.6250
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9216 - acc: 0.7578
200/200 [==============================] - 3s 15ms/step - loss: 0.8758 - acc: 0.7650
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7963 - acc: 0.7344
200/200 [==============================] - 3s 15ms/step - loss: 0.8390 - acc: 0.7250
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7341 - acc: 0.7266
200/200 [==============================] - 2s 12ms/step - loss: 0.6892 - acc: 0.7750
2023-04-26 14:15:03,273 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:10,986 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:13,818 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:13,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:13,819 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:13,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:13,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:13,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:13,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:13,837 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:13,837 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:13,838 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7320 - acc: 0.7891
200/200 [==============================] - 1s 7ms/step - loss: 0.7294 - acc: 0.7900
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9200 - acc: 0.7031
200/200 [==============================] - 3s 15ms/step - loss: 0.9951 - acc: 0.7100
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2448 - acc: 0.6328
200/200 [==============================] - 3s 17ms/step - loss: 1.1324 - acc: 0.6550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8026 - acc: 0.7188
200/200 [==============================] - 3s 16ms/step - loss: 0.6940 - acc: 0.7650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4537 - acc: 0.8516
200/200 [==============================] - 3s 15ms/step - loss: 0.5204 - acc: 0.8400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5453 - acc: 0.7812
200/200 [==============================] - 3s 15ms/step - loss: 0.5019 - acc: 0.8100
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4447 - acc: 0.8438
200/200 [==============================] - 3s 14ms/step - loss: 0.4027 - acc: 0.8700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2415 - acc: 0.9297
200/200 [==============================] - 3s 14ms/step - loss: 0.2664 - acc: 0.9050
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2979 - acc: 0.8750
200/200 [==============================] - 2s 12ms/step - loss: 0.2809 - acc: 0.8950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1334 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.1716 - acc: 0.9350
2023-04-26 14:15:41,058 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:41,058 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,938 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:52,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:52,906 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:52,906 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:52,907 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:52,908 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:52,908 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:52,908 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:52,915 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:52,917 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:52,917 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4969 - acc: 0.8438
200/200 [==============================] - 2s 12ms/step - loss: 0.5023 - acc: 0.8450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4139 - acc: 0.9062
200/200 [==============================] - 3s 16ms/step - loss: 0.4099 - acc: 0.8900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4237 - acc: 0.8750
200/200 [==============================] - 3s 15ms/step - loss: 0.4791 - acc: 0.8550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5511 - acc: 0.8359
200/200 [==============================] - 3s 15ms/step - loss: 0.4584 - acc: 0.8600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2122 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.2439 - acc: 0.9150
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1999 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.2141 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1755 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.1629 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1639 - acc: 0.9375
200/200 [==============================] - 2s 12ms/step - loss: 0.1639 - acc: 0.9400
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1662 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1565 - acc: 0.9450
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1214 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1348 - acc: 0.9600
2023-04-26 14:16:19,269 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:19,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:27,966 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:31,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:31,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:31,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:31,148 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:31,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:31,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:31,149 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:31,155 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:31,155 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:31,155 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4725 - acc: 0.8594
200/200 [==============================] - 2s 11ms/step - loss: 0.4028 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2536 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2766 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2945 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2787 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1784 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1965 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1278 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1765 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2198 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2369 - acc: 0.9100
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1374 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1347 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0986 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.1075 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0956 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0870 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1033 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0965 - acc: 0.9750
2023-04-26 14:16:58,178 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:58,179 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,276 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:05,333 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:05,333 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:05,333 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:05,334 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:05,334 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:05,334 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:05,334 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:05,341 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:05,342 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:05,342 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3034 - acc: 0.9141
200/200 [==============================] - 0s 2ms/step - loss: 0.3131 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4473 - acc: 0.8359
200/200 [==============================] - 1s 4ms/step - loss: 0.3982 - acc: 0.8600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2943 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.2660 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1723 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1458 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1377 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1498 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0843 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1043 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0980 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0958 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0739 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0723 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0768 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0825 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0581 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0821 - acc: 0.9650
2023-04-26 14:17:30,083 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:30,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,446 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:49,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:49,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:49,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:49,274 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:49,275 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:49,275 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:49,275 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:49,281 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:49,281 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:49,281 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3163 - acc: 0.9219
200/200 [==============================] - 3s 17ms/step - loss: 0.3042 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2870 - acc: 0.8828
200/200 [==============================] - 3s 15ms/step - loss: 0.2483 - acc: 0.9050
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1429 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1515 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1966 - acc: 0.9297
200/200 [==============================] - 3s 14ms/step - loss: 0.2023 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1104 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1132 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0770 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0704 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0481 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0836 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1309 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1104 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0701 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0684 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0556 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0631 - acc: 0.9800
2023-04-26 14:18:15,632 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,633 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:21,641 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:22,844 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:22,844 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:22,845 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:22,844 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:22,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:22,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:22,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:22,852 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:22,852 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:22,852 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2373 - acc: 0.9297
200/200 [==============================] - 2s 10ms/step - loss: 0.2423 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2427 - acc: 0.9141
200/200 [==============================] - 2s 12ms/step - loss: 0.1877 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1472 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1199 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0777 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0938 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1110 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0969 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0482 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0564 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0374 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0375 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0518 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0549 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0448 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0559 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0871 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0741 - acc: 0.9800
2023-04-26 14:18:52,031 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:52,031 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:59,317 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:59,789 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:59,789 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:59,789 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:59,790 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:59,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:59,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:59,790 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:59,801 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:59,801 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:59,801 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2032 - acc: 0.9297
200/200 [==============================] - 1s 4ms/step - loss: 0.2268 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1141 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1338 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0690 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0909 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0548 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0561 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0610 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0771 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0761 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0733 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0366 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0360 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0546 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0502 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0211 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0261 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0376 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0295 - acc: 0.9950
2023-04-26 14:19:25,914 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:25,914 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,930 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:38,469 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:38,469 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:38,469 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:38,470 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:38,470 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:38,470 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:38,470 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:38,480 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:38,480 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:38,480 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1351 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.2071 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1415 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.1149 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0996 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.1106 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1112 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1148 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0694 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0747 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0341 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0427 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0378 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0393 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0327 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0314 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0183 - acc: 1.0000
2023-04-26 14:19:57,849 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:57,850 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:36,209 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:37,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:37,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:37,204 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:37,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:37,205 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:37,205 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:37,205 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:37,211 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:37,211 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:37,211 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2017 - acc: 0.9375
200/200 [==============================] - 1s 4ms/step - loss: 0.2015 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1442 - acc: 0.9453
200/200 [==============================] - 2s 10ms/step - loss: 0.1008 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1444 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1190 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0383 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0717 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0898 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0830 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0368 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0341 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0301 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0262 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0230 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0259 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0369 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0305 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0333 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0349 - acc: 0.9850
2023-04-26 14:21:04,350 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:04,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:15,185 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:16,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:16,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:16,593 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:16] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:16,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:16,594 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:16,594 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:16,594 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:16,602 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:16,603 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:16,603 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1184 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1947 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1038 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.1097 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0659 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0782 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0567 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0602 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1041 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0751 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0345 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0325 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0220 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0260 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0389 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0358 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0251 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0239 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0217 - acc: 1.0000
2023-04-26 14:21:44,824 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:44,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:54,704 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:55,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:55,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:55,376 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:55] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:55,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:55,376 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:55,376 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:55,377 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:55,383 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:55,384 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:55,384 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2025 - acc: 0.9297
200/200 [==============================] - 3s 14ms/step - loss: 0.1522 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1648 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1706 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0648 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0770 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0566 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0708 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0420 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0349 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0271 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0305 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0653 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0491 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0240 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0524 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0450 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0457 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0367 - acc: 0.9950
2023-04-26 14:22:24,033 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:24,033 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:30,161 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:31,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:31,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:31,481 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:31,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:31,482 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:31,482 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:31,482 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:31,496 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:31,496 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:31,497 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2200 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2044 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1268 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.0970 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0935 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0825 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0442 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0537 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0459 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0464 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0355 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0283 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0151 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0245 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0188 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0226 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0166 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0123 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0144 - acc: 0.9950
2023-04-26 14:22:56,916 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:56,917 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:07,816 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:09,028 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:09,028 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:09,028 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:09,033 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:09,033 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:09,033 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:09,033 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:09,048 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:09,052 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:09,052 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1452 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1427 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1750 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1400 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1207 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1005 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0495 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0471 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0182 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0234 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0639 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0471 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0333 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0342 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0346 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0343 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0155 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0189 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0201 - acc: 1.0000
2023-04-26 14:23:35,287 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:35,287 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:49,697 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:50,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:50,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:50,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:50,074 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:50] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:50,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:50,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:50,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:50,081 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:50,081 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:50,081 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1539 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1351 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0475 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0632 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0588 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0508 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0932 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0655 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0272 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0284 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0214 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0242 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0233 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0220 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0280 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0428 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0353 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0180 - acc: 0.9950
2023-04-26 14:24:18,568 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:18,569 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,723 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:31,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:31,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:31,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:31,312 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:31,312 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:31,312 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:31,312 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:31,321 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:31,323 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:31,323 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1474 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1264 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1332 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.1238 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0691 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0542 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0429 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0338 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0395 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0309 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0191 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0188 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0133 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0253 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0226 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0095 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0216 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0196 - acc: 0.9950
2023-04-26 14:24:58,300 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:58,300 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:03,018 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:03,688 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:03,688 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:03,695 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:03,689 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:03,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:03,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:03,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:03,702 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:03,702 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:03,702 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0912 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.1092 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1218 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.0963 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0252 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0210 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0334 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0383 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0322 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0594 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0875 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0675 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0556 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0469 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0200 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0212 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0181 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0260 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0100 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0133 - acc: 1.0000
2023-04-26 14:25:30,159 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:30,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:45,374 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:47,322 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:47,322 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:47,322 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:47,323 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:47,323 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:47,323 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:47,324 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:47,366 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:47,366 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:47,366 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1055 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.0942 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0549 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0793 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0432 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0350 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0590 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0453 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0455 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0321 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0271 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0216 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0242 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0143 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0123 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0102 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0090 - acc: 1.0000
2023-04-26 14:26:14,814 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:14,815 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,476 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:27,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:27,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,042 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,077 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,078 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,078 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,078 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,119 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,119 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,119 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1587 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1623 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1066 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1078 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0481 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0452 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0835 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0690 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0828 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0664 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0172 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0208 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0119 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0146 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0188 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0140 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0125 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0284 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0202 - acc: 0.9950
2023-04-26 14:26:53,859 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,859 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,469 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:05,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:05,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:05,853 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:05,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:05,853 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:05,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:05,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:05,863 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:05,864 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:05,864 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0880 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.0712 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0524 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0547 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0713 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0939 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0230 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0113 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0401 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0365 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0351 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0442 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0429 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0354 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0402 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0088 - acc: 1.0000
2023-04-26 14:27:32,079 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:32,080 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,431 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,444 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,444 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,444 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 1s 5ms/step
2023-04-26 14:27:37,409 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 14:27:37,410 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.014748032204806805, 'acc': 1.0, 'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 14:27:37,410 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.014748032204806805, 'acc': 1.0, 'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 14:27:37,416 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,832 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,836 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,837 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,837 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,837 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,838 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,512 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,520 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,523 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
