2023-04-26 14:12:05,279 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:05,279 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:06,821 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:06,821 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:06,821 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party33.npz
2023-04-26 14:12:06,828 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:06,828 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:06,899 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:06,900 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:06,917 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:06,917 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:06,923 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:06,974 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:06,974 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:06,975 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:06,976 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:06,990 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:07,025 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:07,029 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:07,040 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:07,041 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:07,041 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:07,043 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:07,044 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:07,044 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:07,047 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8033/ (Press CTRL+C to quit)
2023-04-26 14:12:07,057 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,408 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,412 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,413 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,414 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,414 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,511 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:27,800 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:27,805 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.3037 - acc: 0.1250
200/200 [==============================] - 5s 26ms/step - loss: 2.2051 - acc: 0.2050
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9113 - acc: 0.2734
200/200 [==============================] - 3s 17ms/step - loss: 1.9912 - acc: 0.2600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7091 - acc: 0.3906
200/200 [==============================] - 3s 16ms/step - loss: 1.7230 - acc: 0.3750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.8289 - acc: 0.3516
200/200 [==============================] - 3s 16ms/step - loss: 1.7528 - acc: 0.4250
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1876 - acc: 0.6562
200/200 [==============================] - 3s 16ms/step - loss: 1.1463 - acc: 0.6500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4073 - acc: 0.5000
200/200 [==============================] - 3s 17ms/step - loss: 1.2747 - acc: 0.5650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8682 - acc: 0.7500
200/200 [==============================] - 3s 16ms/step - loss: 0.9956 - acc: 0.7100
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0896 - acc: 0.6641
200/200 [==============================] - 3s 16ms/step - loss: 1.1135 - acc: 0.6500
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8407 - acc: 0.7812
200/200 [==============================] - 3s 15ms/step - loss: 0.7243 - acc: 0.8100
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5734 - acc: 0.7969
200/200 [==============================] - 3s 16ms/step - loss: 0.6010 - acc: 0.8050
2023-04-26 14:15:02,622 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:02,626 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,564 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:10,279 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:10,279 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:10,280 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:10,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:10,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:10,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:10,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:10,288 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:10,288 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:10,288 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6497 - acc: 0.8125
200/200 [==============================] - 1s 3ms/step - loss: 0.6741 - acc: 0.8000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0228 - acc: 0.6875
200/200 [==============================] - 1s 6ms/step - loss: 1.1092 - acc: 0.6800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7312 - acc: 0.7734
200/200 [==============================] - 2s 10ms/step - loss: 0.6676 - acc: 0.8000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6015 - acc: 0.8203
200/200 [==============================] - 2s 8ms/step - loss: 0.5819 - acc: 0.8350
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5878 - acc: 0.8516
200/200 [==============================] - 3s 15ms/step - loss: 0.6504 - acc: 0.8000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1106 - acc: 0.6484
200/200 [==============================] - 3s 15ms/step - loss: 1.0078 - acc: 0.6800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3777 - acc: 0.8984
200/200 [==============================] - 3s 16ms/step - loss: 0.4213 - acc: 0.8750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5102 - acc: 0.8359
200/200 [==============================] - 3s 15ms/step - loss: 0.4688 - acc: 0.8550
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3180 - acc: 0.8828
200/200 [==============================] - 3s 15ms/step - loss: 0.2930 - acc: 0.8950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2998 - acc: 0.8984
200/200 [==============================] - 3s 14ms/step - loss: 0.2664 - acc: 0.9150
2023-04-26 14:15:33,738 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:33,739 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,936 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,221 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,221 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,221 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,232 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,240 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,240 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,241 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4411 - acc: 0.8594
200/200 [==============================] - 3s 14ms/step - loss: 0.4448 - acc: 0.8550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4087 - acc: 0.8984
200/200 [==============================] - 3s 16ms/step - loss: 0.4672 - acc: 0.8600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4424 - acc: 0.8594
200/200 [==============================] - 3s 16ms/step - loss: 0.5073 - acc: 0.8550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5459 - acc: 0.8125
200/200 [==============================] - 3s 15ms/step - loss: 0.4560 - acc: 0.8600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3777 - acc: 0.8750
200/200 [==============================] - 3s 14ms/step - loss: 0.4393 - acc: 0.8600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4857 - acc: 0.8125
200/200 [==============================] - 3s 14ms/step - loss: 0.4381 - acc: 0.8300
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2555 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2451 - acc: 0.9250
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1952 - acc: 0.9219
200/200 [==============================] - 2s 11ms/step - loss: 0.2020 - acc: 0.9100
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2073 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.1897 - acc: 0.9350
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2019 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2081 - acc: 0.9400
2023-04-26 14:16:19,905 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:19,906 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,880 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:30,943 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:30,943 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:30,944 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:30,945 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:30,945 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:30,945 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:30,945 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:30,951 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:30,951 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:30,951 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3787 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.3737 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5094 - acc: 0.8125
200/200 [==============================] - 3s 17ms/step - loss: 0.4905 - acc: 0.8200
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3507 - acc: 0.8750
200/200 [==============================] - 3s 16ms/step - loss: 0.3764 - acc: 0.8750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3399 - acc: 0.8906
200/200 [==============================] - 3s 15ms/step - loss: 0.2886 - acc: 0.9100
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1653 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.2036 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1775 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1644 - acc: 0.9450
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1439 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1713 - acc: 0.9450
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2087 - acc: 0.9297
200/200 [==============================] - 3s 14ms/step - loss: 0.1844 - acc: 0.9450
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1027 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1433 - acc: 0.9450
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1335 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1577 - acc: 0.9550
2023-04-26 14:16:57,918 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:57,919 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,640 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:06,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:06,415 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:06,418 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:06,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:06,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:06,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:06,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:06,427 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:06,427 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:06,428 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2504 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2789 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3552 - acc: 0.8828
200/200 [==============================] - 3s 16ms/step - loss: 0.3507 - acc: 0.8750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3781 - acc: 0.8984
200/200 [==============================] - 3s 13ms/step - loss: 0.3200 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1982 - acc: 0.8906
200/200 [==============================] - 3s 15ms/step - loss: 0.1881 - acc: 0.9050
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1713 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1798 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1500 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1386 - acc: 0.9600
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1242 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1030 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1072 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1222 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1437 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.1257 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0672 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0939 - acc: 0.9700
2023-04-26 14:17:34,544 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:34,545 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:48,473 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:49,048 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:49,051 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:49,053 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:49,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:49,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:49,056 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:49,056 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:49,067 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:49,068 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:49,068 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3199 - acc: 0.8984
200/200 [==============================] - 2s 11ms/step - loss: 0.3318 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2762 - acc: 0.8984
200/200 [==============================] - 3s 15ms/step - loss: 0.2663 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2177 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.1992 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1431 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1769 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1413 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.1576 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2245 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2051 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1178 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1132 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0945 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0794 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0969 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0768 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0524 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0525 - acc: 0.9900
2023-04-26 14:18:15,605 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:20,740 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:21,191 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:21,192 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:21,192 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:21,193 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:21] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:21,193 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:21,193 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:21,193 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:21,197 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:21,197 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:21,197 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2293 - acc: 0.9141
200/200 [==============================] - 0s 1ms/step - loss: 0.2697 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2663 - acc: 0.9219
200/200 [==============================] - 0s 2ms/step - loss: 0.2296 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1831 - acc: 0.9375
200/200 [==============================] - 1s 4ms/step - loss: 0.1902 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1337 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1502 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1219 - acc: 0.9531
200/200 [==============================] - 2s 11ms/step - loss: 0.1131 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0854 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0864 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0904 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0797 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0781 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0700 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1354 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1051 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0840 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0724 - acc: 0.9800
2023-04-26 14:18:42,906 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:42,906 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:00,649 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:01,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:01,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:01,042 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:01,054 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:01,054 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:01,054 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:01,054 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:01,061 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:01,061 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:01,061 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2092 - acc: 0.9375
200/200 [==============================] - 2s 12ms/step - loss: 0.2261 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3080 - acc: 0.8984
200/200 [==============================] - 3s 14ms/step - loss: 0.2710 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1539 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1591 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1005 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1506 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0937 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1071 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0607 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0704 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0733 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0797 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0811 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0792 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0752 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0831 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0818 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.0980 - acc: 0.9700
2023-04-26 14:19:29,510 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:29,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:38,055 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:38,871 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:38,871 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:38,874 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:38,874 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:38,874 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:38,874 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:38,875 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:38,879 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:38,879 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:38,879 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3022 - acc: 0.9141
200/200 [==============================] - 0s 2ms/step - loss: 0.2419 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1820 - acc: 0.9453
200/200 [==============================] - 1s 3ms/step - loss: 0.1865 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1476 - acc: 0.9453
200/200 [==============================] - 2s 10ms/step - loss: 0.1525 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1261 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1464 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0454 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0550 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0546 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0690 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0942 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0914 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0643 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0586 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0472 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0536 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0299 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0304 - acc: 1.0000
2023-04-26 14:20:03,430 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:03,454 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:37,376 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:38,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:38,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:38,277 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:38,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:38,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:38,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:38,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:38,284 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:38,284 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:38,284 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1503 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.2002 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1246 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1250 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0689 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1297 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1111 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.0886 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0721 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0675 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0979 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1037 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0714 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0766 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0586 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0493 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0644 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0497 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0341 - acc: 0.9900
2023-04-26 14:21:06,941 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:06,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:15,182 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:16,494 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:16,495 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:16,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:16,497 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:16] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:16,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:16,498 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:16,498 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:16,505 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:16,506 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:16,506 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1445 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1299 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.1133 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1607 - acc: 0.9297
200/200 [==============================] - 2s 12ms/step - loss: 0.1871 - acc: 0.9300
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0967 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0849 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0607 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0519 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0519 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0473 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0488 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0401 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0270 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0404 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0524 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0405 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0353 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0384 - acc: 0.9900
2023-04-26 14:21:43,437 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:43,438 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,829 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:58,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:58,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:58,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:58,014 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:58,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:58,015 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:58,015 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:58,020 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:58,020 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:58,020 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1320 - acc: 0.9375
200/200 [==============================] - 4s 18ms/step - loss: 0.1720 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2250 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2261 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0997 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1005 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0649 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0726 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0542 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0456 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0366 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0459 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0868 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0721 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0313 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0369 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0772 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0758 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0234 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0505 - acc: 0.9850
2023-04-26 14:22:25,202 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:25,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:30,077 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:31,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:31,011 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:31,011 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:31,011 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:31,012 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:31,012 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:31,012 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:31,017 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:31,017 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:31,017 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1949 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.1788 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1657 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1628 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0510 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0783 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1014 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1008 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0647 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0787 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0529 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0440 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0689 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0517 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0295 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0341 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0226 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0193 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0275 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0320 - acc: 0.9900
2023-04-26 14:22:59,047 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:59,047 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:07,870 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:08,752 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:08,752 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:08,752 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:08,753 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:08,753 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:08,753 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:08,753 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:08,758 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:08,759 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:08,759 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1583 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.1867 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0955 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0986 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0865 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.1135 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0922 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.0919 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0334 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0348 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0545 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0500 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0287 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0407 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0384 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0444 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0577 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0576 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0406 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0304 - acc: 0.9950
2023-04-26 14:23:34,552 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:34,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,911 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:48,354 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:48,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:48,357 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:48,357 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:48,357 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:48,358 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:48,358 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:48,368 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:48,368 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:48,368 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0577 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.1492 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1099 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.0948 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0673 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0761 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1133 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0918 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0819 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0776 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0443 - acc: 0.9766
200/200 [==============================] - 4s 18ms/step - loss: 0.0475 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0773 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0820 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0255 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0227 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0461 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0688 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0512 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0437 - acc: 0.9850
2023-04-26 14:24:17,370 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:17,371 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,416 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:29,412 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:29,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:29,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:29,417 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:29,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:29,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:29,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:29,426 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:29,426 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:29,426 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1875 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1629 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0914 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0851 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0778 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0774 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0773 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0596 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0307 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0418 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0587 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0528 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0357 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0313 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0305 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0330 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0088 - acc: 1.0000
2023-04-26 14:24:57,830 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:57,831 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:04,743 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:06,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:06,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:06,611 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:06,611 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:06,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:06,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:06,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:06,618 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:06,618 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:06,619 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0630 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0928 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0980 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0942 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1164 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1353 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0338 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0436 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0865 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0694 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0095 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0347 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0285 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0341 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0415 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0463 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0484 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0430 - acc: 0.9900
2023-04-26 14:25:35,033 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:35,034 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,941 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:44,052 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:44,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:44,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:44,071 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:44,072 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:44,072 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:44,072 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:44,079 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:44,079 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:44,079 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1556 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1388 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1554 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1416 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0908 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0762 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0322 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0427 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0329 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0499 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0362 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0412 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0339 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0093 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0127 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0194 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0264 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0125 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0215 - acc: 1.0000
2023-04-26 14:26:11,219 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:11,220 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,475 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:26,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:26,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:26,160 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:26,161 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:26,161 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:26,161 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:26,162 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:26,168 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:26,168 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:26,168 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1721 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1826 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0912 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0987 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0407 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0631 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0563 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0925 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0621 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0533 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0153 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0215 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0189 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0330 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0279 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0160 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0147 - acc: 1.0000
2023-04-26 14:26:53,426 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,750 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:00,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:00,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:00,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:00,835 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:00,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:00,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:00,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:00,841 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:00,841 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:00,841 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0864 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0758 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0972 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0766 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0316 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0981 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1421 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0501 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0587 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0825 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0620 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0933 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0672 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0498 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0467 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0186 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0249 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0296 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0370 - acc: 0.9900
2023-04-26 14:27:29,752 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:29,752 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,595 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,545 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.95, 'recall macro': 0.95, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,545 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.14187580347061157, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.95, 'recall macro': 0.95, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,545 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.14187580347061157, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.95, 'recall macro': 0.95, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,546 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,756 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,759 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,761 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,763 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:37,792 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:37,800 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:37] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:37,802 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
