2023-04-26 14:13:58,386 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:13:58,386 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:13:59,745 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:13:59,746 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:13:59,746 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party82.npz
2023-04-26 14:13:59,752 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:13:59,752 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:13:59,794 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:13:59,795 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:13:59,809 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:13:59,810 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:13:59,815 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:13:59,859 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:13:59,859 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:13:59,860 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:13:59,860 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:13:59,872 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:13:59,901 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:13:59,904 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:13:59,913 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:13:59,914 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:13:59,915 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:13:59,917 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:13:59,917 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:13:59,917 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:13:59,924 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8082/ (Press CTRL+C to quit)
2023-04-26 14:13:59,928 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,571 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,572 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,572 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,572 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,572 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,706 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,057 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,060 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.2855 - acc: 0.1484
200/200 [==============================] - 2s 11ms/step - loss: 2.2206 - acc: 0.2150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8451 - acc: 0.4297
200/200 [==============================] - 1s 7ms/step - loss: 1.8010 - acc: 0.4300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.4883 - acc: 0.5312
200/200 [==============================] - 2s 8ms/step - loss: 1.5622 - acc: 0.4900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1747 - acc: 0.6484
200/200 [==============================] - 2s 8ms/step - loss: 1.4340 - acc: 0.5850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.5986 - acc: 0.4375
200/200 [==============================] - 2s 8ms/step - loss: 1.4133 - acc: 0.5400
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9851 - acc: 0.6797
200/200 [==============================] - 2s 8ms/step - loss: 1.0782 - acc: 0.6650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2373 - acc: 0.6484
200/200 [==============================] - 1s 7ms/step - loss: 1.1844 - acc: 0.6600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7791 - acc: 0.7812
200/200 [==============================] - 1s 7ms/step - loss: 0.7135 - acc: 0.7850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6423 - acc: 0.8203
200/200 [==============================] - 2s 8ms/step - loss: 0.6275 - acc: 0.8050
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4965 - acc: 0.8594
200/200 [==============================] - 1s 5ms/step - loss: 0.5866 - acc: 0.8050
2023-04-26 14:14:43,837 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:43,837 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,306 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:13,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:13,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:13,815 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:13,815 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:13,815 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:13,816 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:13,816 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:13,821 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:13,821 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:13,821 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7455 - acc: 0.7969
200/200 [==============================] - 0s 1ms/step - loss: 0.7550 - acc: 0.7650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7596 - acc: 0.7812
200/200 [==============================] - 0s 1ms/step - loss: 0.8464 - acc: 0.7300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1084 - acc: 0.6875
200/200 [==============================] - 0s 2ms/step - loss: 0.9755 - acc: 0.7150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5605 - acc: 0.8438
200/200 [==============================] - 1s 3ms/step - loss: 0.5397 - acc: 0.8400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4961 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.5033 - acc: 0.8350
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4532 - acc: 0.8203
200/200 [==============================] - 2s 8ms/step - loss: 0.4174 - acc: 0.8600
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3081 - acc: 0.8906
200/200 [==============================] - 2s 8ms/step - loss: 0.3100 - acc: 0.9050
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2794 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2665 - acc: 0.9250
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2811 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.2807 - acc: 0.9000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2253 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2266 - acc: 0.9350
2023-04-26 14:15:23,935 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:23,935 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:50,270 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,392 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,408 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,416 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,417 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,417 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4245 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.4702 - acc: 0.8750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4839 - acc: 0.8672
200/200 [==============================] - 2s 8ms/step - loss: 0.4436 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3200 - acc: 0.8906
200/200 [==============================] - 2s 8ms/step - loss: 0.3268 - acc: 0.8900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2828 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2828 - acc: 0.9250
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2386 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2398 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2248 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2410 - acc: 0.9250
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2532 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2247 - acc: 0.9250
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1785 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1484 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1580 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1243 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1140 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.1292 - acc: 0.9800
2023-04-26 14:16:08,534 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:08,535 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,654 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,490 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,492 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,508 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,509 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,509 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3941 - acc: 0.8828
200/200 [==============================] - 1s 6ms/step - loss: 0.4006 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1947 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.2929 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3249 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.2715 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1839 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1706 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1834 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1747 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1001 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0928 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1135 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1569 - acc: 0.9300
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1109 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1393 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0628 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0684 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0801 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0826 - acc: 0.9700
2023-04-26 14:16:46,986 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:46,987 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:07,998 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:08,573 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:08,573 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:08,573 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:08,574 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:08,574 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:08,574 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:08,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:08,587 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:08,588 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:08,588 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2996 - acc: 0.9062
200/200 [==============================] - 0s 1ms/step - loss: 0.3142 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2896 - acc: 0.9297
200/200 [==============================] - 0s 1ms/step - loss: 0.2796 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2062 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.2166 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1338 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.1785 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1690 - acc: 0.9531
200/200 [==============================] - 1s 3ms/step - loss: 0.1374 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1274 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.1133 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1049 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1415 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1315 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.1138 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0802 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0703 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0572 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0968 - acc: 0.9550
2023-04-26 14:17:16,801 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:16,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:44,994 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:48,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:48,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:48,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:48,601 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:48,601 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:48,601 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:48,599 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:48,612 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:48,625 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:48,625 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2240 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2899 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2653 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2292 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1399 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1687 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1010 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1218 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1435 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1241 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1063 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0921 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0941 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0893 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0747 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0766 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0783 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0871 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0512 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0474 - acc: 0.9900
2023-04-26 14:18:02,450 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:02,450 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,585 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,797 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,797 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,797 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,801 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,810 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,810 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,810 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2997 - acc: 0.9297
200/200 [==============================] - 1s 5ms/step - loss: 0.3172 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1488 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.2460 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1025 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.1216 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1095 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1073 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1088 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.1195 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1185 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1144 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0610 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0622 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0487 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0568 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0397 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0580 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0360 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0370 - acc: 0.9950
2023-04-26 14:18:39,029 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:39,029 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:03,065 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:05,790 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:05,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:05,791 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:05,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:05,796 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:05,796 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:05,796 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:05,802 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:05,803 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:05,803 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2736 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.2622 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1428 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1379 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0919 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1667 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1406 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1050 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0854 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0679 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0378 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0593 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0536 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0624 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0791 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.0666 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0609 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0450 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0226 - acc: 0.9950
2023-04-26 14:19:18,469 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:18,470 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:41,921 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:43,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:43,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:43,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:43,944 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:43,944 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:43,945 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:43,945 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:43,951 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:43,951 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:43,951 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2412 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.2158 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1335 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1746 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1164 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1288 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1230 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1176 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0723 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0588 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0904 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1037 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1018 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0944 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0422 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0357 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0256 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0261 - acc: 1.0000
2023-04-26 14:19:56,446 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:56,446 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:39,156 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:42,543 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:42,561 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:42,562 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:42,562 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:42,563 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:42,563 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:42,563 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:42,591 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:42,591 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:42,591 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1367 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2015 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1902 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1956 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0906 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1181 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0766 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0785 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0997 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0870 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0504 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0634 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0428 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0488 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0560 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0471 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0257 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0346 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0161 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0200 - acc: 0.9950
2023-04-26 14:20:56,689 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:56,689 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,181 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,938 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,938 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,938 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,939 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,957 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,957 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,957 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2224 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.1739 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1816 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1557 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0987 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1102 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1011 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0987 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0581 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0811 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0618 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0565 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0572 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0613 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0360 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0367 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0595 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0254 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0243 - acc: 0.9950
2023-04-26 14:21:34,804 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:34,804 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:56,267 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:58,498 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:58,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:58,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:58,501 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:58,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:58,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:58,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:58,517 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:58,517 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:58,517 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0932 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1941 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1335 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1344 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0720 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0717 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0626 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0576 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0566 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0438 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0618 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0567 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0551 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0483 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0439 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0351 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0455 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0396 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0125 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0149 - acc: 1.0000
2023-04-26 14:22:11,961 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:11,961 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:33,387 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:35,857 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:35,857 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:35,857 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:35,858 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:35,858 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:35,858 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:35,858 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:35,865 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:35,865 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,865 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1753 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1709 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1105 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0909 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0933 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1069 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0592 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0825 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0514 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0532 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0286 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0250 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0345 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0427 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0188 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0210 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0326 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0365 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0497 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0396 - acc: 0.9900
2023-04-26 14:22:50,280 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:50,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:11,121 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:14,207 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:14,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:14,208 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:14,211 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:14,211 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:14,212 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:14,212 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:14,235 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:14,235 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:14,235 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1561 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1623 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0855 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.1215 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0732 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0760 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0705 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0693 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0339 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0422 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0630 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0635 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0249 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0398 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0464 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0292 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0274 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0162 - acc: 1.0000
2023-04-26 14:23:25,251 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:25,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,497 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:52,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:52,864 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:52,864 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:52,869 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:52,872 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:52,872 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:52,873 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:52,879 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:52,880 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:52,880 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1600 - acc: 0.9453
200/200 [==============================] - 1s 5ms/step - loss: 0.1476 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1580 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1273 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0994 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0959 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0797 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0903 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0405 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0595 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0422 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0379 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0206 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0265 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0540 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0482 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0201 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0182 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0303 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0234 - acc: 0.9950
2023-04-26 14:24:03,926 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:03,927 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,760 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:29,882 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:29,882 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:29,883 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:29,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:29,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:29,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:29,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:29,892 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:29,892 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:29,892 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1238 - acc: 0.9531
200/200 [==============================] - 1s 4ms/step - loss: 0.2162 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2181 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.1595 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0460 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0718 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0566 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0509 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0274 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0174 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0327 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0174 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0194 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0169 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0133 - acc: 1.0000
2023-04-26 14:24:43,149 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:43,149 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,057 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:06,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:06,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:06,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:06,809 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:06,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:06,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:06,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:06,812 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:06,812 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:06,813 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0802 - acc: 0.9688
200/200 [==============================] - 0s 410us/step - loss: 0.1685 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0948 - acc: 0.9688
200/200 [==============================] - 0s 401us/step - loss: 0.0943 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0340 - acc: 0.9844
200/200 [==============================] - 0s 398us/step - loss: 0.0402 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0778 - acc: 0.9688
200/200 [==============================] - 0s 406us/step - loss: 0.0685 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0208 - acc: 1.0000
200/200 [==============================] - 0s 1ms/step - loss: 0.0299 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0107 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0193 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0204 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0256 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0233 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0092 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0084 - acc: 1.0000
2023-04-26 14:25:10,317 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:10,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:45,582 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:48,865 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:48,866 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:48,866 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:48,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:48,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:48,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:48,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:48,884 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:48,884 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:48,884 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1160 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1605 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1148 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1000 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0676 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0475 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0348 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0434 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0549 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0475 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0228 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0277 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0227 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0123 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0135 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0196 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0064 - acc: 1.0000
2023-04-26 14:26:03,129 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:03,129 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,414 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:26,997 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:27,000 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,000 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,001 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,010 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,010 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,010 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2262 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1639 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1846 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1353 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0385 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0320 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0332 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0372 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0393 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0380 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0313 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0320 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0126 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0192 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0093 - acc: 1.0000
2023-04-26 14:26:37,683 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:37,684 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:02,299 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:05,249 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:05,249 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:05,250 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:05,250 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:05,250 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:05,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:05,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:05,257 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:05,257 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:05,257 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1298 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0915 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1238 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1057 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1277 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1085 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0643 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0530 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0277 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0443 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0432 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0276 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0245 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0246 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0161 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0234 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0231 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0387 - acc: 0.9850
2023-04-26 14:27:19,188 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:19,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,629 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 951us/step
2023-04-26 14:27:36,924 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.98, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,924 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.10053414106369019, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.98, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,924 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.10053414106369019, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.98, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,925 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:36] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,833 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,836 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,356 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,364 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,368 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
