2023-04-26 14:13:31,591 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:13:31,592 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:13:33,000 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:13:33,000 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:13:33,000 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party71.npz
2023-04-26 14:13:33,006 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:13:33,006 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:13:33,047 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:13:33,048 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:13:33,063 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:13:33,063 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:13:33,068 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:13:33,113 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:13:33,113 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:13:33,114 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:13:33,115 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:13:33,126 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:13:33,156 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:13:33,159 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:13:33,168 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:13:33,169 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:13:33,169 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:13:33,172 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:13:33,172 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:13:33,172 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:13:33,180 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8071/ (Press CTRL+C to quit)
2023-04-26 14:13:33,182 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,746 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,804 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,804 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,804 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,804 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,804 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,804 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,804 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,804 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,946 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,227 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,230 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.2688 - acc: 0.1484
200/200 [==============================] - 3s 13ms/step - loss: 2.1635 - acc: 0.2800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6181 - acc: 0.5859
200/200 [==============================] - 1s 7ms/step - loss: 1.6831 - acc: 0.5300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6490 - acc: 0.4922
200/200 [==============================] - 1s 7ms/step - loss: 1.6356 - acc: 0.4850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.4231 - acc: 0.6250
200/200 [==============================] - 1s 7ms/step - loss: 1.2845 - acc: 0.6250
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0218 - acc: 0.6797
200/200 [==============================] - 2s 8ms/step - loss: 1.2057 - acc: 0.6450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1839 - acc: 0.6406
200/200 [==============================] - 2s 8ms/step - loss: 0.9922 - acc: 0.7150
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5899 - acc: 0.8203
200/200 [==============================] - 1s 7ms/step - loss: 0.6823 - acc: 0.7750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2028 - acc: 0.7266
200/200 [==============================] - 1s 7ms/step - loss: 1.0425 - acc: 0.7500
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4920 - acc: 0.8516
200/200 [==============================] - 1s 7ms/step - loss: 0.5294 - acc: 0.8350
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3328 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.3608 - acc: 0.9100
2023-04-26 14:14:43,786 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:43,786 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,741 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:15,000 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:15,001 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:15,001 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:15,005 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:15,006 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:15,006 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:15,006 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:15,028 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:15,028 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:15,028 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6488 - acc: 0.8203
200/200 [==============================] - 1s 7ms/step - loss: 0.6109 - acc: 0.8050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6647 - acc: 0.7812
200/200 [==============================] - 1s 7ms/step - loss: 0.6915 - acc: 0.7800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5700 - acc: 0.8281
200/200 [==============================] - 1s 7ms/step - loss: 0.6277 - acc: 0.8150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7474 - acc: 0.7578
200/200 [==============================] - 2s 8ms/step - loss: 0.6892 - acc: 0.7800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5339 - acc: 0.8281
200/200 [==============================] - 2s 8ms/step - loss: 0.4624 - acc: 0.8600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3969 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3237 - acc: 0.9100
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2630 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.3711 - acc: 0.8700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3800 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.3506 - acc: 0.8900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2794 - acc: 0.9141
200/200 [==============================] - 1s 6ms/step - loss: 0.2878 - acc: 0.9100
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1999 - acc: 0.9531
200/200 [==============================] - 1s 5ms/step - loss: 0.2087 - acc: 0.9450
2023-04-26 14:15:28,406 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:28,406 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,824 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,384 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,384 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,384 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,397 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,397 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,397 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3371 - acc: 0.8750
200/200 [==============================] - 2s 8ms/step - loss: 0.3330 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4883 - acc: 0.8672
200/200 [==============================] - 2s 8ms/step - loss: 0.5194 - acc: 0.8450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4519 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.4274 - acc: 0.8850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2585 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2156 - acc: 0.9250
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1883 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1644 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1140 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1455 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1470 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1471 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1131 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1456 - acc: 0.9550
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1483 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1281 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0731 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0637 - acc: 0.9950
2023-04-26 14:16:08,672 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:08,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,653 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,365 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,368 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,368 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,368 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,368 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,374 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,374 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,375 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3274 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.3205 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2514 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.2409 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1438 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2189 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2537 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.1958 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1362 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1247 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0996 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1139 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0918 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0764 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0741 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0689 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0635 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0618 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0783 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0732 - acc: 0.9700
2023-04-26 14:16:46,528 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:46,528 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:08,760 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:10,929 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:10,930 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:10,930 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:10,930 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:10,931 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:10,936 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:10,936 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:10,954 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:10,954 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:10,954 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1342 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.2139 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2868 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2406 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1436 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1420 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0854 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0901 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0746 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0786 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0815 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0676 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0488 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0517 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0477 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0318 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0474 - acc: 0.9950
2023-04-26 14:17:22,764 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:22,764 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:45,353 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:48,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:48,388 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:48,388 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:48,396 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:48,397 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:48,397 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:48,397 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:48,403 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:48,403 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:48,403 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1684 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1952 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1427 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1256 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1080 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0986 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1027 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1152 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0880 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0777 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0513 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0477 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0515 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0480 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0511 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0479 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0339 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0350 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0248 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0351 - acc: 0.9950
2023-04-26 14:18:02,271 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:02,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,495 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,885 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,896 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,897 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,897 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1351 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1758 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2255 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2293 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1646 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1276 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0727 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0518 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0634 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0668 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0674 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0550 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0459 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0481 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0272 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0362 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0383 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0296 - acc: 0.9900
2023-04-26 14:18:39,213 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:39,213 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:02,088 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:03,946 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:03,947 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:03,948 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:03,949 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:03,950 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:03,950 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:03,950 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:03,958 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:03,958 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:03,958 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2007 - acc: 0.9531
200/200 [==============================] - 0s 722us/step - loss: 0.1638 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1428 - acc: 0.9375
200/200 [==============================] - 0s 1ms/step - loss: 0.1535 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1781 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.1299 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0402 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0379 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0501 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0406 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0246 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0406 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0345 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0313 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0311 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0222 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0253 - acc: 0.9900
2023-04-26 14:19:12,390 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:12,390 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:42,065 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:43,963 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:43,963 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:43,964 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:43,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:43,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:43,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:43,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:43,992 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:43,992 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:43,992 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1783 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1377 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1142 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0964 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0567 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0631 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0681 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0566 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0222 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0962 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0678 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0291 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0174 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0142 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0182 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0208 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0214 - acc: 1.0000
2023-04-26 14:19:56,547 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:56,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:39,263 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:42,399 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:42,400 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:42,400 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:42,404 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:42,404 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:42,404 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:42,404 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:42,411 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:42,411 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:42,412 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1555 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1458 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1228 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0918 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0417 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0300 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0304 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0296 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0568 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0424 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0153 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0720 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0522 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0364 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0257 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0169 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0142 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0128 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0118 - acc: 1.0000
2023-04-26 14:20:56,582 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:56,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,642 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,618 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,620 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,620 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,620 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,620 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,627 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,627 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,627 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0410 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.1263 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0779 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0536 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0584 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0513 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0448 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0260 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0152 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0416 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0451 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0244 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0199 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0129 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0133 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0128 - acc: 1.0000
2023-04-26 14:21:34,815 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:34,815 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:56,859 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:58,958 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:58,958 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:58,958 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:58,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:58,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:58,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:58,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:58,986 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:58,986 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:58,986 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0973 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1126 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0929 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.0655 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0647 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0570 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0605 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0609 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0553 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0441 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0496 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0408 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0188 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0093 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0241 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0201 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0131 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0108 - acc: 1.0000
2023-04-26 14:22:12,161 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:12,161 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:32,530 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:35,646 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:35,646 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:35,647 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:35,648 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:35,649 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:35,650 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:35,650 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:35,674 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:35,674 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,674 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1171 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1190 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0856 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0746 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0493 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0686 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0230 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0188 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0246 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0134 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0241 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0200 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0129 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0077 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0131 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0130 - acc: 0.9950
2023-04-26 14:22:49,890 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:49,890 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:10,763 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:13,474 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:13,475 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:13,475 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:13,476 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:13,476 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:13,476 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:13,476 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:13,486 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:13,486 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:13,486 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1318 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.1161 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0710 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0601 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0194 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0350 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0453 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0272 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0182 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0137 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0108 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0179 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0142 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0098 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0097 - acc: 1.0000
2023-04-26 14:23:24,700 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:24,700 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,613 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:53,229 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:53,229 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:53,229 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:53,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:53,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:53,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:53,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:53,240 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:53,240 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:53,240 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0963 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0937 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0527 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0492 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0260 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0218 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0235 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0391 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0468 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0260 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0207 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0198 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0175 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0132 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0095 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0135 - acc: 1.0000
2023-04-26 14:24:04,734 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:04,734 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,411 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:29,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:29,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:29,490 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:29,490 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:29,490 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:29,490 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:29,491 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:29,497 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:29,497 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:29,497 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0856 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.0580 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0268 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0864 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0628 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0589 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0269 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0310 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0260 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0336 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0231 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0328 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0232 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0085 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0138 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0068 - acc: 1.0000
2023-04-26 14:24:42,021 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:42,022 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,911 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:09,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:09,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:09,131 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:09,132 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:09,132 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:09,132 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:09,132 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:09,140 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:09,140 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:09,141 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1099 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.0775 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0653 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0605 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0443 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0146 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0147 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0121 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0298 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0206 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0345 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0246 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0128 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0101 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0124 - acc: 0.9950
2023-04-26 14:25:21,767 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:21,767 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:45,371 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:49,142 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:49,142 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:49,143 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:49,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:49,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:49,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:49,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:49,172 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:49,172 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:49,172 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0586 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0872 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0488 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0393 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0635 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0533 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0186 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0171 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0138 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0215 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0170 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0214 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0160 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0081 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0094 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0122 - acc: 0.9950
2023-04-26 14:26:02,864 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:02,864 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,434 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:27,123 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:27,124 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,125 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,137 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,138 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,138 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0671 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0723 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0482 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0456 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0328 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0482 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0479 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0148 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0312 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0143 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0161 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0069 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0073 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0100 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0216 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0155 - acc: 0.9950
2023-04-26 14:26:38,397 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:38,397 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:02,181 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:05,300 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:05,300 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:05,301 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:05,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:05,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:05,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:05,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:05,310 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:05,311 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:05,311 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0730 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0716 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0292 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0431 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0308 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0226 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0154 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0136 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0124 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0137 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0135 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0107 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0214 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0162 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0157 - acc: 0.9950
2023-04-26 14:27:19,226 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:19,226 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,574 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 14:27:36,880 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.99, 'f1 macro': 0.99, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.99}
2023-04-26 14:27:36,880 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.0843978151679039, 'acc': 0.9909909963607788, 'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.99, 'f1 macro': 0.99, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.99}
2023-04-26 14:27:36,880 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.0843978151679039, 'acc': 0.9909909963607788, 'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.99, 'f1 macro': 0.99, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.99}
2023-04-26 14:27:36,881 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:36] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,806 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,810 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,292 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,295 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,296 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
