2023-04-26 14:11:06,309 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:06,310 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:08,753 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:08,753 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:08,753 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/ibmfl/testtest/unbalanced_data/data_party7.npz
2023-04-26 14:11:08,782 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:08,783 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:08,803 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:08,805 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:08,857 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:08,861 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:08,915 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:09,049 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:09,049 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:09,049 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:09,050 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:09,074 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:09,145 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:09,151 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:09,169 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:09,170 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:09,171 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:09,175 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:09,175 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:09,176 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:09,190 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.154:8007/ (Press CTRL+C to quit)
2023-04-26 14:11:09,191 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,405 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,406 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,408 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,409 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,409 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,409 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,409 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,410 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,543 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,139 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,164 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.2781 - acc: 0.1250
200/200 [==============================] - 4s 21ms/step - loss: 2.2104 - acc: 0.1950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9271 - acc: 0.3359
200/200 [==============================] - 2s 10ms/step - loss: 1.8926 - acc: 0.3700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6431 - acc: 0.4766
200/200 [==============================] - 2s 10ms/step - loss: 1.6580 - acc: 0.4400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8179 - acc: 0.4609
200/200 [==============================] - 2s 9ms/step - loss: 1.5888 - acc: 0.5350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0184 - acc: 0.6719
200/200 [==============================] - 2s 10ms/step - loss: 1.0835 - acc: 0.6500
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6496 - acc: 0.5469
200/200 [==============================] - 2s 9ms/step - loss: 1.5565 - acc: 0.5500
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9981 - acc: 0.7422
200/200 [==============================] - 2s 9ms/step - loss: 0.8902 - acc: 0.7650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7379 - acc: 0.7656
200/200 [==============================] - 2s 10ms/step - loss: 0.7609 - acc: 0.8000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6473 - acc: 0.7734
200/200 [==============================] - 2s 9ms/step - loss: 0.6938 - acc: 0.7650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5571 - acc: 0.8125
200/200 [==============================] - 2s 9ms/step - loss: 0.6149 - acc: 0.8050
2023-04-26 14:14:50,181 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:50,186 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,212 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:10,257 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:10,257 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:10,257 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:10,258 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:10,258 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:10,258 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:10,258 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:10,271 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:10,271 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:10,271 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6568 - acc: 0.8672
200/200 [==============================] - 1s 7ms/step - loss: 0.7378 - acc: 0.8050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9327 - acc: 0.6875
200/200 [==============================] - 1s 7ms/step - loss: 1.0303 - acc: 0.6600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0195 - acc: 0.6875
200/200 [==============================] - 2s 8ms/step - loss: 0.8928 - acc: 0.7250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5313 - acc: 0.8359
200/200 [==============================] - 2s 9ms/step - loss: 0.5068 - acc: 0.8500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5133 - acc: 0.8203
200/200 [==============================] - 2s 9ms/step - loss: 0.4678 - acc: 0.8300
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3416 - acc: 0.8906
200/200 [==============================] - 2s 9ms/step - loss: 0.4255 - acc: 0.8750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4731 - acc: 0.8438
200/200 [==============================] - 2s 9ms/step - loss: 0.4161 - acc: 0.8600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3134 - acc: 0.8906
200/200 [==============================] - 2s 9ms/step - loss: 0.3584 - acc: 0.8850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3806 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.3364 - acc: 0.8950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2162 - acc: 0.9453
200/200 [==============================] - 1s 5ms/step - loss: 0.2044 - acc: 0.9500
2023-04-26 14:15:26,538 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:26,538 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:46,959 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:47,163 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:47,163 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:47,164 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:47,166 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:47,166 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:47,167 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:47,167 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:47,173 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:47,173 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:47,173 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4035 - acc: 0.8516
200/200 [==============================] - 1s 3ms/step - loss: 0.4040 - acc: 0.8600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3943 - acc: 0.8828
200/200 [==============================] - 1s 3ms/step - loss: 0.3899 - acc: 0.8850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4164 - acc: 0.8750
200/200 [==============================] - 1s 3ms/step - loss: 0.3956 - acc: 0.8850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3885 - acc: 0.8984
200/200 [==============================] - 1s 5ms/step - loss: 0.3670 - acc: 0.8950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2328 - acc: 0.9219
200/200 [==============================] - 1s 5ms/step - loss: 0.3097 - acc: 0.9100
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3664 - acc: 0.8672
200/200 [==============================] - 1s 7ms/step - loss: 0.3465 - acc: 0.8850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2461 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.1993 - acc: 0.9450
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1538 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1443 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1117 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1163 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1225 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1166 - acc: 0.9650
2023-04-26 14:15:59,222 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:59,227 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,653 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,512 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,513 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,513 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,530 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,530 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,530 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3858 - acc: 0.8828
200/200 [==============================] - 2s 10ms/step - loss: 0.4639 - acc: 0.8800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3593 - acc: 0.8750
200/200 [==============================] - 2s 9ms/step - loss: 0.3345 - acc: 0.8900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2337 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.2213 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2073 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.2139 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2104 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2091 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1689 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1450 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0859 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0901 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0966 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.1119 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1181 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.0977 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0802 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0950 - acc: 0.9800
2023-04-26 14:16:44,809 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:44,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:05,169 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:07,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:07,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:07,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:07,427 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:07,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:07,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:07,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:07,451 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:07,452 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:07,452 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3071 - acc: 0.9141
200/200 [==============================] - 2s 8ms/step - loss: 0.2839 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3404 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.3020 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2439 - acc: 0.9375
200/200 [==============================] - 2s 9ms/step - loss: 0.2333 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1852 - acc: 0.9297
200/200 [==============================] - 2s 10ms/step - loss: 0.1566 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1495 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1358 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1893 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1974 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0952 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0902 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0686 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0632 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0619 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0509 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0485 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0571 - acc: 0.9850
2023-04-26 14:17:22,721 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:22,721 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:44,248 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:46,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:46,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:46,389 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:46,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:46,390 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:46,390 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:46,390 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:46,394 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:46,394 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:46,394 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3257 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2978 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3278 - acc: 0.9141
200/200 [==============================] - 2s 9ms/step - loss: 0.2511 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1444 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1518 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1861 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1464 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1220 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1068 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0330 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0748 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0805 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0666 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0586 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0508 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1029 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.0852 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0488 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0680 - acc: 0.9850
2023-04-26 14:18:01,084 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:01,085 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:20,147 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:20,569 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:20,569 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:20,570 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:20,570 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:20,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:20,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:20,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:20,575 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:20,575 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:20,575 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2814 - acc: 0.9453
200/200 [==============================] - 1s 4ms/step - loss: 0.2471 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3543 - acc: 0.8984
200/200 [==============================] - 1s 4ms/step - loss: 0.2699 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0890 - acc: 0.9766
200/200 [==============================] - 1s 4ms/step - loss: 0.1319 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1734 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1311 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0848 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0858 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0567 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0494 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0835 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0891 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0456 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0453 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0536 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0436 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0429 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0387 - acc: 0.9950
2023-04-26 14:18:34,361 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:34,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:01,875 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:03,027 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:03,027 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:03,028 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:03,028 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:03,029 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:03,029 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:03,029 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:03,034 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:03,034 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:03,034 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0995 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.1576 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1847 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1618 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0951 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1059 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0677 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0727 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0673 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0605 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0745 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0353 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0410 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0563 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0527 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0262 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0273 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0426 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0422 - acc: 0.9850
2023-04-26 14:19:17,353 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:17,353 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,472 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:37,804 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:37,806 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:37,806 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:37,806 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:37,807 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:37,807 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:37,807 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:37,815 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:37,816 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:37,816 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2098 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.2273 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2115 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.1782 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0628 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0816 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0952 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0876 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0307 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0508 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0452 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0357 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0369 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0256 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0345 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0414 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0311 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0262 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0241 - acc: 0.9950
2023-04-26 14:19:54,054 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:54,054 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:35,655 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:36,372 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:36,372 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:36,372 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:36,373 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:36] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:36,373 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:36,374 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:36,374 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:36,378 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:36,378 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:36,378 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2343 - acc: 0.9375
200/200 [==============================] - 1s 5ms/step - loss: 0.1654 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1557 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1413 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1247 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1273 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0836 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0614 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0468 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0581 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0576 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0452 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0207 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0248 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0144 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0225 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0250 - acc: 0.9900
2023-04-26 14:20:52,975 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:52,976 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:13,947 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:14,656 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:14,656 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:14,657 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:14,663 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:14,663 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:14,663 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:14,663 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:14,669 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:14,669 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:14,669 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2432 - acc: 0.9453
200/200 [==============================] - 1s 5ms/step - loss: 0.2057 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1320 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1329 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0553 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0635 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0528 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0524 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0503 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0381 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0245 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0317 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0630 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0614 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0291 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0197 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0241 - acc: 0.9950
2023-04-26 14:21:29,891 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:29,892 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,560 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:53,445 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:53,445 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:53,446 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:53,447 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:53,447 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:53,447 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:53,446 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:53,456 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:53,457 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:53,457 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0338 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.1624 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0403 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.1026 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0596 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0359 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0305 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0472 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0514 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0392 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0331 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0290 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0270 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0296 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0229 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0193 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0211 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0257 - acc: 0.9900
2023-04-26 14:22:09,229 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:09,229 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:30,232 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:33,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:33,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:33,603 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:33,607 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:33] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:33,608 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:33,608 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:33,608 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:33,622 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:33,622 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:33,622 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1483 - acc: 0.9375
200/200 [==============================] - 2s 9ms/step - loss: 0.1796 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0680 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0784 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0987 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0841 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0846 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0727 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0573 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0626 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0313 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0307 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0131 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0244 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0207 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0129 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.0235 - acc: 0.9950
2023-04-26 14:22:48,410 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:48,410 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:11,418 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:13,770 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:13,770 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:13,776 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:13,777 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:13,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:13,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:13,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:13,785 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:13,785 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:13,785 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1974 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1648 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0410 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0775 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0858 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0667 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0752 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0623 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0880 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0652 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0287 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0311 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0367 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0283 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0191 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.0256 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.0182 - acc: 0.9950
2023-04-26 14:23:26,308 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:26,308 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,037 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:47,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:47,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:47,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:47,189 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:47,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:47,190 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:47,190 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:47,194 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:47,194 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:47,195 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0589 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.1600 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0485 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0589 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1506 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1110 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0525 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0453 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0246 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0237 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0327 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0225 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0125 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0204 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0209 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0162 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0161 - acc: 0.9950
2023-04-26 14:24:02,134 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:02,134 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:25,842 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:27,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:27,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:27,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:27,596 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:27,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:27,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:27,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:27,609 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:27,609 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:27,609 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0628 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0675 - acc: 0.9900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1495 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1224 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0499 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0566 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0320 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0995 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0729 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0302 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0154 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0208 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0189 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0049 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0141 - acc: 1.0000
2023-04-26 14:24:43,126 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:43,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,162 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:02,448 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:02,449 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:02,449 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:02,450 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:02,450 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:02,450 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:02,450 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:02,455 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:02,456 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:02,456 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1857 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.1455 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0354 - acc: 0.9766
200/200 [==============================] - 1s 4ms/step - loss: 0.0842 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1209 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0870 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0589 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0565 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0595 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0408 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0434 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0357 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0365 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0144 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0065 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0143 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0120 - acc: 1.0000
2023-04-26 14:25:17,636 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:17,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:41,808 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:41,997 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:41,997 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:41,998 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:41] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:41,998 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:41,998 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:41,998 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:41,999 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:42,001 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:42,001 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:42,002 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1500 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.1347 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0226 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0853 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0647 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0524 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0305 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0285 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0201 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0431 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0362 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0193 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0185 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0100 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0144 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0196 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0060 - acc: 1.0000
2023-04-26 14:25:52,207 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:52,219 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:20,416 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:20,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:20,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:20,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:20,607 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:20,608 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:20,608 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:20,609 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:20,615 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:20,615 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:20,616 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1828 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.1354 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1021 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1015 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0418 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0131 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0215 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0321 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0292 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0153 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0072 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0057 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0094 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0111 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0174 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0155 - acc: 1.0000
2023-04-26 14:26:36,762 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:36,763 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:58,527 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:58,761 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:58,762 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:58,762 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:58,762 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:58,763 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:58,763 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:58,763 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:58,765 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:58,765 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:58,766 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1404 - acc: 0.9609
200/200 [==============================] - 0s 971us/step - loss: 0.1557 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0825 - acc: 0.9688
200/200 [==============================] - 0s 988us/step - loss: 0.0747 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0225 - acc: 0.9922
200/200 [==============================] - 0s 967us/step - loss: 0.0314 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0308 - acc: 0.9844
200/200 [==============================] - 0s 951us/step - loss: 0.0252 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0260 - acc: 0.9844
200/200 [==============================] - 0s 960us/step - loss: 0.0222 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0317 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.0306 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0161 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0150 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0266 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0138 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0145 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0270 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0194 - acc: 0.9950
2023-04-26 14:27:01,845 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:01,845 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,397 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 14:27:37,154 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.95, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,155 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.15194466710090637, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.95, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,159 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.15194466710090637, 'acc': 0.9639639854431152, 'f1 micro': 0.96, 'precision micro': 0.96, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.95, 'recall macro': 0.97, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 14:27:37,162 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,731 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,745 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,745 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,745 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,746 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,747 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,112 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,121 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.154 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,124 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
