2023-04-26 14:11:38,248 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:38,248 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:39,801 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:39,801 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:39,801 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party21.npz
2023-04-26 14:11:39,807 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:39,807 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:39,874 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:39,875 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:39,891 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:39,892 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:39,898 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:39,948 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:39,948 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:39,949 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:39,949 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:39,963 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:39,999 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:40,003 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:40,013 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:40,014 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:40,015 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:40,017 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:40,017 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:40,018 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:40,021 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8021/ (Press CTRL+C to quit)
2023-04-26 14:11:40,044 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,835 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,836 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,836 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,837 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,843 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,844 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,844 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,121 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,903 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,919 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2960 - acc: 0.1953
200/200 [==============================] - 6s 29ms/step - loss: 2.2140 - acc: 0.2350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9349 - acc: 0.2891
200/200 [==============================] - 3s 16ms/step - loss: 1.8934 - acc: 0.3100
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9712 - acc: 0.2734
200/200 [==============================] - 3s 16ms/step - loss: 1.9691 - acc: 0.3250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4686 - acc: 0.5391
200/200 [==============================] - 3s 15ms/step - loss: 1.4749 - acc: 0.5300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.5133 - acc: 0.4766
200/200 [==============================] - 3s 16ms/step - loss: 1.5630 - acc: 0.4850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2830 - acc: 0.6172
200/200 [==============================] - 3s 16ms/step - loss: 1.1333 - acc: 0.6600
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8437 - acc: 0.7266
200/200 [==============================] - 3s 16ms/step - loss: 0.9169 - acc: 0.7050
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2595 - acc: 0.6328
200/200 [==============================] - 3s 16ms/step - loss: 1.1087 - acc: 0.6750
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2219 - acc: 0.5469
200/200 [==============================] - 3s 16ms/step - loss: 1.2312 - acc: 0.5600
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7044 - acc: 0.8281
200/200 [==============================] - 2s 12ms/step - loss: 0.6414 - acc: 0.8400
2023-04-26 14:15:03,392 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,393 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:11,181 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:14,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:14,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:14,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:14,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:14,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:14,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:14,598 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:14,625 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:14,625 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:14,625 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7336 - acc: 0.8281
200/200 [==============================] - 4s 18ms/step - loss: 0.7552 - acc: 0.7900
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0938 - acc: 0.6094
200/200 [==============================] - 3s 15ms/step - loss: 1.1743 - acc: 0.5900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6926 - acc: 0.8047
200/200 [==============================] - 3s 14ms/step - loss: 0.6808 - acc: 0.8050
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0118 - acc: 0.6406
200/200 [==============================] - 3s 15ms/step - loss: 1.0822 - acc: 0.6300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6547 - acc: 0.8359
200/200 [==============================] - 3s 16ms/step - loss: 0.5627 - acc: 0.8700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3919 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.4019 - acc: 0.8900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3085 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.3050 - acc: 0.9100
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2695 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2815 - acc: 0.9150
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3798 - acc: 0.8594
200/200 [==============================] - 2s 9ms/step - loss: 0.3740 - acc: 0.8600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2850 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.2762 - acc: 0.9050
2023-04-26 14:15:41,866 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:41,866 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,289 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:47,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:47,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:47,917 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:47,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:47,917 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:47,917 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:47,918 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:47,922 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:47,922 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:47,922 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3412 - acc: 0.8750
200/200 [==============================] - 0s 1ms/step - loss: 0.4171 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4198 - acc: 0.8516
200/200 [==============================] - 0s 1ms/step - loss: 0.4372 - acc: 0.8500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3046 - acc: 0.8906
200/200 [==============================] - 0s 2ms/step - loss: 0.2648 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2246 - acc: 0.9219
200/200 [==============================] - 0s 2ms/step - loss: 0.2618 - acc: 0.9100
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3758 - acc: 0.8906
200/200 [==============================] - 1s 5ms/step - loss: 0.3927 - acc: 0.8700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3587 - acc: 0.8984
200/200 [==============================] - 2s 8ms/step - loss: 0.3520 - acc: 0.8950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2231 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1937 - acc: 0.9450
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0878 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0885 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0817 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0716 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0948 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0857 - acc: 0.9800
2023-04-26 14:16:02,284 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:02,284 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,273 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:27,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:27,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:27,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:27,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:27,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:27,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:27,831 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:27,844 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:27,844 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:27,844 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3146 - acc: 0.9141
200/200 [==============================] - 1s 5ms/step - loss: 0.3425 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2536 - acc: 0.9062
200/200 [==============================] - 2s 10ms/step - loss: 0.2337 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2132 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1918 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1556 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1454 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1179 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1183 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1024 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1064 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0961 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0842 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0752 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0730 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0690 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0762 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0585 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0622 - acc: 0.9900
2023-04-26 14:16:55,227 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:55,227 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,286 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:05,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:05,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:05,272 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:05,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:05,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:05,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:05,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:05,291 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:05,291 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:05,291 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2537 - acc: 0.9062
200/200 [==============================] - 1s 3ms/step - loss: 0.2775 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3551 - acc: 0.8984
200/200 [==============================] - 1s 3ms/step - loss: 0.3392 - acc: 0.8850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2409 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.2258 - acc: 0.9300
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1707 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1444 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0814 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0950 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1127 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0829 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0391 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0629 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0598 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0629 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0364 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0505 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0488 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0438 - acc: 0.9900
2023-04-26 14:17:29,781 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:29,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,847 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:43,775 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:43,775 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:43,776 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:43,776 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:43,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:43,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:43,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:43,783 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:43,783 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:43,784 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2366 - acc: 0.9141
200/200 [==============================] - 1s 3ms/step - loss: 0.2008 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1837 - acc: 0.9453
200/200 [==============================] - 1s 4ms/step - loss: 0.1796 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2000 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1554 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0639 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0872 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0776 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0851 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0665 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0763 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0415 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0405 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0410 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0378 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0239 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0578 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0596 - acc: 0.9850
2023-04-26 14:18:07,551 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:07,551 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:24,473 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:27,022 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:27,022 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:27,023 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:27,023 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:27,023 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:27,024 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:27,024 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:27,029 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:27,030 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:27,030 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1155 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1745 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1156 - acc: 0.9609
200/200 [==============================] - 4s 18ms/step - loss: 0.1307 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0619 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0649 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0850 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0857 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0664 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0631 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0482 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0373 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0762 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0608 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0359 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0343 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0252 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0242 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0482 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0346 - acc: 0.9950
2023-04-26 14:18:53,963 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:53,963 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:58,678 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:59,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:59,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:59,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:59,077 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:59,077 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:59,078 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:59,078 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:59,083 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:59,083 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:59,083 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1438 - acc: 0.9688
200/200 [==============================] - 0s 1ms/step - loss: 0.1449 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0863 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.1063 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0728 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0601 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0483 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0404 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0415 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0802 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0711 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0317 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0381 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0318 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0487 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0289 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0287 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0168 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0149 - acc: 1.0000
2023-04-26 14:19:19,025 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:19,026 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,865 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:39,402 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:39,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:39,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:39,408 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:39,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:39,409 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:39,409 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:39,423 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:39,423 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:39,423 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1641 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1256 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0810 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0928 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2666 - acc: 0.8984
200/200 [==============================] - 3s 13ms/step - loss: 0.2244 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1154 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0960 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0759 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0536 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0266 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0291 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0302 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0321 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0575 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0479 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0136 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0154 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0390 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0338 - acc: 0.9900
2023-04-26 14:20:06,100 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:06,100 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:37,260 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:38,053 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:38,053 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:38,054 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:38,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:38,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:38,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:38,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:38,062 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:38,062 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:38,062 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1405 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1153 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0565 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0604 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0959 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.0937 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0566 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0536 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0332 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0375 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0195 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0303 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0472 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0380 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0311 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0263 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0284 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0231 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0120 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0190 - acc: 0.9950
2023-04-26 14:21:04,029 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:04,029 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:14,559 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:15,314 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:15,314 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:15,315 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:15,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:15,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:15,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:15,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:15,328 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:15,328 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:15,328 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1679 - acc: 0.9453
200/200 [==============================] - 1s 3ms/step - loss: 0.1400 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0661 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0596 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0821 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0836 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0281 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0558 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0264 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0395 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0482 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0410 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0249 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0261 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0387 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0385 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0087 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0119 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0169 - acc: 0.9950
2023-04-26 14:21:40,217 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:40,217 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,719 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:54,250 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:54,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:54,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:54,251 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:54,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:54,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:54,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:54,263 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:54,264 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:54,264 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0490 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.1120 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0628 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.0626 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0477 - acc: 0.9844
200/200 [==============================] - 4s 18ms/step - loss: 0.0587 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0376 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0478 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0371 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0357 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0269 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0245 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0418 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0332 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0219 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0217 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0166 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0259 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0146 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0171 - acc: 0.9950
2023-04-26 14:22:23,010 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:23,011 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:33,246 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:35,344 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:35,345 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:35,345 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:35,349 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:35,349 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:35,350 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:35,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:35,370 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:35,370 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,370 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1021 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0871 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0436 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0433 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0826 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0676 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0153 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0370 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0312 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0265 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0122 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0155 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0549 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0781 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0563 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0404 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0157 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0129 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0184 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0142 - acc: 1.0000
2023-04-26 14:23:02,156 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,156 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:07,660 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:08,165 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:08,165 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:08,165 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:08,167 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:08,167 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:08,167 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:08,168 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:08,172 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:08,172 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:08,172 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0892 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0929 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.1103 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1075 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.0840 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0236 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0225 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0378 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0499 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0809 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.0532 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0195 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0241 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0307 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0094 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0170 - acc: 0.9950
2023-04-26 14:23:31,248 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:31,248 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,419 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:52,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:52,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:52,402 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:52,401 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:52,402 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:52,402 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:52,402 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:52,420 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:52,421 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:52,421 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0718 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0592 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0334 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0629 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0362 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0423 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0356 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0433 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0253 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0204 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0193 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0185 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0186 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0209 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0166 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0123 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0128 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0086 - acc: 1.0000
2023-04-26 14:24:19,466 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:19,466 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:25,028 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:26,670 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:26,671 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:26,671 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:26,671 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:26,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:26,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:26,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:26,680 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:26,680 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:26,680 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0456 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0684 - acc: 0.9900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0878 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.0830 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0216 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0269 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0365 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0408 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0285 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0237 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0174 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0217 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0398 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0308 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0310 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0276 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0149 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0132 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0124 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0106 - acc: 1.0000
2023-04-26 14:24:55,110 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:55,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,736 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:03,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:03,149 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:03,149 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:03,150 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:03,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:03,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:03,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:03,162 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:03,162 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:03,162 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1154 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.1236 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0436 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0320 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0371 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0151 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0169 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0161 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0107 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0144 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0312 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0261 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0167 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0151 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0089 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0103 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0045 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0054 - acc: 1.0000
2023-04-26 14:25:25,862 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:25,862 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,790 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:44,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:44,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:44,996 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:44,997 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:44,998 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:44,998 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:44,998 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:45,005 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:45,005 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:45,005 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0997 - acc: 0.9688
200/200 [==============================] - 2s 12ms/step - loss: 0.1054 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0321 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0649 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0216 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0309 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0681 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0468 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0362 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0379 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0063 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0122 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0109 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0094 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0152 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0127 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0083 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0094 - acc: 1.0000
2023-04-26 14:26:13,169 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:13,170 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:21,205 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:27,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:27,371 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,372 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,372 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,373 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,382 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,382 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,391 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,391 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,391 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0515 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0716 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0174 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0377 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0526 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0516 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0257 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0233 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0159 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0145 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0251 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0434 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0064 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0081 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0369 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0283 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0291 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0214 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0112 - acc: 1.0000
2023-04-26 14:26:53,879 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,880 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:58,878 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:59,456 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:59,456 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:59,458 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:59,456 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:59,458 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:59,458 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:59,459 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:59,469 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:59,469 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:59,470 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1000 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.0772 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0621 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0694 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0286 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0122 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0196 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0156 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0121 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0105 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0064 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0071 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0188 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0173 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0182 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0151 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0157 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0126 - acc: 0.9950
2023-04-26 14:27:25,138 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:25,139 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,424 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,419 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.98, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.98}
2023-04-26 14:27:37,420 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.048917241394519806, 'acc': 0.9819819927215576, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.98, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.98}
2023-04-26 14:27:37,420 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.048917241394519806, 'acc': 0.9819819927215576, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.98, 'recall macro': 0.98, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.98}
2023-04-26 14:27:37,422 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,763 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,774 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,774 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,775 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,776 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,128 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,135 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,138 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
