2023-04-26 14:12:26,239 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:26,239 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:27,788 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:27,788 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:27,788 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party42.npz
2023-04-26 14:12:27,795 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:27,795 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:27,871 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:27,872 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:27,889 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:27,890 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:27,895 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:27,947 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:27,947 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:27,948 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:27,948 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:27,963 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:27,998 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:28,002 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:28,013 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:28,014 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:28,014 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:28,017 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:28,017 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:28,017 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:28,020 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8042/ (Press CTRL+C to quit)
2023-04-26 14:12:28,030 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,425 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,428 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,429 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,429 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,429 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,429 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,429 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,521 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:27,820 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:27,859 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2761 - acc: 0.1641
200/200 [==============================] - 6s 28ms/step - loss: 2.1944 - acc: 0.1800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9487 - acc: 0.2969
200/200 [==============================] - 3s 17ms/step - loss: 1.9547 - acc: 0.2800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.8037 - acc: 0.3281
200/200 [==============================] - 3s 15ms/step - loss: 1.6813 - acc: 0.3600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7307 - acc: 0.3984
200/200 [==============================] - 3s 15ms/step - loss: 1.7292 - acc: 0.3950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.5148 - acc: 0.5000
200/200 [==============================] - 3s 15ms/step - loss: 1.4548 - acc: 0.5250
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1370 - acc: 0.5938
200/200 [==============================] - 3s 16ms/step - loss: 1.1451 - acc: 0.5900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3158 - acc: 0.5391
200/200 [==============================] - 3s 16ms/step - loss: 1.3005 - acc: 0.5600
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8593 - acc: 0.7031
200/200 [==============================] - 3s 17ms/step - loss: 0.8096 - acc: 0.7400
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5261 - acc: 0.8516
200/200 [==============================] - 3s 17ms/step - loss: 0.5898 - acc: 0.8200
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6110 - acc: 0.7812
200/200 [==============================] - 3s 14ms/step - loss: 0.6399 - acc: 0.7900
2023-04-26 14:15:02,606 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:02,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:11,624 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:15,970 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:15,977 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:15,978 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:15,980 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:15,981 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:15,981 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:15,981 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:15,986 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:15,986 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:15,986 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6473 - acc: 0.8203
200/200 [==============================] - 3s 17ms/step - loss: 0.7026 - acc: 0.8000
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8951 - acc: 0.6797
200/200 [==============================] - 3s 16ms/step - loss: 1.0559 - acc: 0.6350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1437 - acc: 0.7109
200/200 [==============================] - 3s 16ms/step - loss: 0.9842 - acc: 0.7450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4663 - acc: 0.8828
200/200 [==============================] - 3s 16ms/step - loss: 0.4905 - acc: 0.8800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4574 - acc: 0.8594
200/200 [==============================] - 3s 15ms/step - loss: 0.5554 - acc: 0.8450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8309 - acc: 0.6875
200/200 [==============================] - 3s 15ms/step - loss: 0.8229 - acc: 0.7150
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4385 - acc: 0.8984
200/200 [==============================] - 3s 13ms/step - loss: 0.4341 - acc: 0.8950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2488 - acc: 0.9297
200/200 [==============================] - 2s 12ms/step - loss: 0.2705 - acc: 0.9250
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2293 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2144 - acc: 0.9450
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3268 - acc: 0.8984
200/200 [==============================] - 0s 2ms/step - loss: 0.4160 - acc: 0.8850
2023-04-26 14:15:41,983 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:41,983 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,883 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:53,292 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:53,308 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:53,310 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:53,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:53,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:53,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:53,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:53,315 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:53,316 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:53,316 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4659 - acc: 0.8828
200/200 [==============================] - 2s 12ms/step - loss: 0.4645 - acc: 0.8750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3590 - acc: 0.8828
200/200 [==============================] - 3s 16ms/step - loss: 0.3623 - acc: 0.8650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3039 - acc: 0.9062
200/200 [==============================] - 3s 16ms/step - loss: 0.3049 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2571 - acc: 0.9297
200/200 [==============================] - 3s 14ms/step - loss: 0.3201 - acc: 0.9100
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3140 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.3300 - acc: 0.8850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2668 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2709 - acc: 0.9100
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1571 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.1758 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1288 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.1169 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1687 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1505 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2079 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1819 - acc: 0.9400
2023-04-26 14:16:19,339 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:19,339 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,769 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:33,087 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:33,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:33,092 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:33] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:33,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:33,094 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:33,094 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:33,094 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:33,106 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:33,106 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:33,106 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4384 - acc: 0.8594
200/200 [==============================] - 3s 15ms/step - loss: 0.4017 - acc: 0.8750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4279 - acc: 0.8594
200/200 [==============================] - 3s 14ms/step - loss: 0.4033 - acc: 0.8750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2418 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.2277 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2221 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2064 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2135 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1950 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1399 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1430 - acc: 0.9450
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1308 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1229 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0921 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0902 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0776 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0908 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0560 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0605 - acc: 0.9900
2023-04-26 14:16:59,041 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:59,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,733 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:06,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:06,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:06,412 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:06,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:06,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:06,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:06,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:06,418 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:06,419 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:06,419 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2956 - acc: 0.9062
200/200 [==============================] - 2s 8ms/step - loss: 0.3531 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3224 - acc: 0.8906
200/200 [==============================] - 2s 10ms/step - loss: 0.3002 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1278 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1384 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1066 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.1284 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0900 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0826 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0920 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0991 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1081 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0910 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0695 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0660 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0445 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0520 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0661 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0651 - acc: 0.9850
2023-04-26 14:17:34,528 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:34,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,447 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:45,542 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:45,543 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:45,543 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:45,545 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:45,546 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:45,546 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:45,545 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:45,550 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:45,551 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:45,551 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2060 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.2673 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1877 - acc: 0.9453
200/200 [==============================] - 2s 10ms/step - loss: 0.2126 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1591 - acc: 0.9375
200/200 [==============================] - 4s 18ms/step - loss: 0.1548 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1354 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1161 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0693 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0601 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0776 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0614 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0675 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0740 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0836 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0735 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0595 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0485 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0304 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0257 - acc: 0.9950
2023-04-26 14:18:13,167 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:13,183 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,475 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,765 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,765 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,765 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,781 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,782 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,783 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,784 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,791 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,791 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,791 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1592 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1827 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1686 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2371 - acc: 0.9050
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0799 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.1348 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1486 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1336 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0686 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0721 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0463 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0446 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0336 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0460 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0474 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0453 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0350 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0643 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0526 - acc: 0.9800
2023-04-26 14:18:53,986 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:53,986 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:03,424 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:05,682 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:05,682 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:05,683 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:05,692 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:05,692 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:05,692 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:05,692 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:05,698 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:05,698 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:05,698 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2314 - acc: 0.9141
200/200 [==============================] - 2s 12ms/step - loss: 0.2223 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2051 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.2014 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1349 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1139 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1073 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0890 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0383 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0588 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0548 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0579 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0611 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0536 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0272 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0301 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0484 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0346 - acc: 0.9850
2023-04-26 14:19:31,547 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:31,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:40,617 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:41,363 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:41,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:41,365 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:41] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:41,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:41,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:41,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:41,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:41,381 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:41,381 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:41,381 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1992 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1868 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1154 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1378 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1433 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.0981 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0556 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0503 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0640 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0610 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0546 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0566 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0485 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0484 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0203 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0223 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0430 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0480 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0228 - acc: 0.9950
2023-04-26 14:20:09,254 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:09,255 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,501 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:41,011 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:41,016 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:41,016 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:41,028 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:41] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:41,028 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:41,028 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:41,029 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:41,034 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:41,035 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:41,035 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0848 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.1331 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1439 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1394 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0716 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0761 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0587 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0542 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0648 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0650 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0406 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0361 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0259 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0437 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0386 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0335 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0267 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0213 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0281 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0339 - acc: 0.9900
2023-04-26 14:21:08,948 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:08,948 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:16,492 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:18,847 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:18,848 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:18,848 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:18,862 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:18] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:18,862 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:18,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:18,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:18,868 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:18,869 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:18,869 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1368 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1440 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1353 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1566 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1049 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0836 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0758 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.0740 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0375 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0364 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0479 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0566 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0244 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0296 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0249 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0102 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0141 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0082 - acc: 1.0000
2023-04-26 14:21:46,214 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:46,215 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:53,288 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:54,079 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:54,080 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:54,081 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:54,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:54,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:54,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:54,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:54,092 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:54,092 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:54,092 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1920 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.1519 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0962 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0915 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0485 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0545 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0409 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0467 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0383 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0359 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0286 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0232 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0383 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0488 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0198 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0252 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0333 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0243 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0085 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0125 - acc: 1.0000
2023-04-26 14:22:19,118 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:19,118 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:32,529 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:34,643 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:34,643 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:34,644 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:34] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:34,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:34,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:34,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:34,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:34,658 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:34,659 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:34,659 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1238 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1789 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0865 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0768 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0477 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0531 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0481 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0466 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0148 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0281 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0705 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0557 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0177 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0185 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0138 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0303 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0306 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0385 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0317 - acc: 0.9950
2023-04-26 14:23:02,377 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,378 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:08,730 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:09,243 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:09,244 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:09,245 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:09,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:09,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:09,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:09,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:09,254 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:09,254 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:09,254 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1468 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1344 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0375 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0485 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0757 - acc: 0.9688
200/200 [==============================] - 2s 12ms/step - loss: 0.0641 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0477 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0396 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0335 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0344 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0250 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0360 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0137 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0212 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0069 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0098 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0211 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0231 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0323 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0249 - acc: 0.9900
2023-04-26 14:23:36,808 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:36,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,596 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:53,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:53,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:53,015 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:53,070 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:53,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:53,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:53,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:53,077 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:53,077 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:53,077 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1873 - acc: 0.9453
200/200 [==============================] - 4s 18ms/step - loss: 0.1462 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0753 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0589 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0297 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0528 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0220 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0228 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0390 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0334 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0377 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0099 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0205 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0055 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0154 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0426 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0229 - acc: 0.9900
2023-04-26 14:24:19,458 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:19,458 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:26,636 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:27,728 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:27,728 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:27,732 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:27,728 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:27,735 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:27,736 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:27,736 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:27,742 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:27,742 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:27,743 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1243 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.1207 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0497 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0758 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0590 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0479 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0394 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0515 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0353 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0259 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0136 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0115 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0080 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0104 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0285 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0207 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0095 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0122 - acc: 1.0000
2023-04-26 14:24:57,391 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:57,392 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:03,710 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:05,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:05,794 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:05,794 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:05,794 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:05,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:05,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:05,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:05,809 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:05,811 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:05,811 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0615 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0705 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0824 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.0988 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0290 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0348 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0155 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0200 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0300 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0230 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0098 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0219 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0224 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0237 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0073 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0235 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0118 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0089 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0126 - acc: 1.0000
2023-04-26 14:25:34,207 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:34,207 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,948 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:45,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:45,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:45,525 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:45,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:45,531 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:45,531 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:45,531 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:45,537 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:45,537 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:45,537 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0674 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0823 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0964 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1040 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1335 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0992 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0617 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0595 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0341 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0343 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0219 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0215 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0161 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0092 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0138 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0226 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0189 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0184 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0140 - acc: 0.9900
2023-04-26 14:26:13,788 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:13,788 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,476 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:26,856 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:26,857 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:26,858 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:26,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:26,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:26,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:26,868 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:26,874 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:26,875 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:26,875 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1188 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1232 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0438 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0426 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0216 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0331 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0350 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0653 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0496 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0542 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0046 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0066 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0105 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0121 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0296 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0216 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0044 - acc: 1.0000
2023-04-26 14:26:53,975 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,975 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:01,044 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:02,357 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:02,357 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:02,358 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:02,360 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:02,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:02,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:02,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:02,368 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:02,368 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:02,368 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1672 - acc: 0.9453
200/200 [==============================] - 2s 10ms/step - loss: 0.1111 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0602 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0751 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0506 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0366 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0377 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0358 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0306 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0310 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0217 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0466 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0386 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0168 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0131 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0047 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0043 - acc: 1.0000
2023-04-26 14:27:31,131 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:31,146 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,595 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 1s 5ms/step
2023-04-26 14:27:37,544 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.98, 'precision macro': 0.99, 'recall macro': 0.97, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,545 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.16076543927192688, 'acc': 0.9729729890823364, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.98, 'precision macro': 0.99, 'recall macro': 0.97, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,545 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.16076543927192688, 'acc': 0.9729729890823364, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.98, 'precision macro': 0.99, 'recall macro': 0.97, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,547 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,817 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,821 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,821 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,822 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,822 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,823 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,267 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,276 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,279 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
