2023-04-26 14:10:58,882 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:10:58,883 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:01,290 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:01,290 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:01,290 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/ibmfl/testtest/unbalanced_data/data_party4.npz
2023-04-26 14:11:01,309 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:01,309 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:01,320 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:01,322 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:01,362 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:01,365 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:01,390 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:01,554 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:01,554 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:01,555 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:01,555 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:01,587 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:01,664 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:01,670 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:01,688 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:01,689 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:01,690 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:01,694 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:01,694 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:01,695 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:01,707 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.154:8004/ (Press CTRL+C to quit)
2023-04-26 14:11:01,710 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,404 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,405 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,406 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,407 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,408 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,408 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,409 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,543 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,014 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,037 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.2739 - acc: 0.1328
200/200 [==============================] - 4s 20ms/step - loss: 2.2188 - acc: 0.2450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9043 - acc: 0.4453
200/200 [==============================] - 2s 10ms/step - loss: 1.8712 - acc: 0.4450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9762 - acc: 0.3125
200/200 [==============================] - 2s 9ms/step - loss: 1.8996 - acc: 0.3600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3298 - acc: 0.5781
200/200 [==============================] - 2s 9ms/step - loss: 1.2845 - acc: 0.5750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.5699 - acc: 0.4922
200/200 [==============================] - 2s 10ms/step - loss: 1.5358 - acc: 0.5100
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0698 - acc: 0.6875
200/200 [==============================] - 2s 10ms/step - loss: 1.0887 - acc: 0.6300
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1818 - acc: 0.6172
200/200 [==============================] - 2s 10ms/step - loss: 1.0472 - acc: 0.6600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7266 - acc: 0.7891
200/200 [==============================] - 2s 10ms/step - loss: 0.7563 - acc: 0.7600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8682 - acc: 0.7031
200/200 [==============================] - 2s 10ms/step - loss: 0.8084 - acc: 0.7300
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4873 - acc: 0.8750
200/200 [==============================] - 2s 9ms/step - loss: 0.4941 - acc: 0.8600
2023-04-26 14:14:50,195 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:50,195 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,307 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:14,114 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:14,114 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:14,114 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:14,119 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:14,120 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:14,120 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:14,120 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:14,126 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:14,126 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:14,126 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7946 - acc: 0.7734
200/200 [==============================] - 2s 9ms/step - loss: 0.8208 - acc: 0.7350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8338 - acc: 0.6875
200/200 [==============================] - 2s 10ms/step - loss: 0.8529 - acc: 0.7000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6863 - acc: 0.7578
200/200 [==============================] - 2s 10ms/step - loss: 0.6659 - acc: 0.7600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3993 - acc: 0.8594
200/200 [==============================] - 2s 9ms/step - loss: 0.4470 - acc: 0.8400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5175 - acc: 0.8281
200/200 [==============================] - 2s 9ms/step - loss: 0.4276 - acc: 0.8550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5461 - acc: 0.8438
200/200 [==============================] - 2s 8ms/step - loss: 0.6542 - acc: 0.8050
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5178 - acc: 0.8281
200/200 [==============================] - 1s 6ms/step - loss: 0.4369 - acc: 0.8550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2584 - acc: 0.9219
200/200 [==============================] - 1s 4ms/step - loss: 0.2490 - acc: 0.9350
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3305 - acc: 0.8516
200/200 [==============================] - 0s 2ms/step - loss: 0.4310 - acc: 0.8100
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5128 - acc: 0.8672
200/200 [==============================] - 0s 2ms/step - loss: 0.4083 - acc: 0.9100
2023-04-26 14:15:28,049 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:28,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,855 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,075 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,083 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,084 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,084 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5423 - acc: 0.8203
200/200 [==============================] - 2s 9ms/step - loss: 0.4603 - acc: 0.8550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2956 - acc: 0.8984
200/200 [==============================] - 2s 9ms/step - loss: 0.3130 - acc: 0.8850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3537 - acc: 0.8828
200/200 [==============================] - 2s 8ms/step - loss: 0.4586 - acc: 0.8400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8005 - acc: 0.7578
200/200 [==============================] - 2s 8ms/step - loss: 0.7001 - acc: 0.8000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2112 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.2240 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2373 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.2046 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1325 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.1451 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1246 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.1411 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1408 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.1421 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1430 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.1310 - acc: 0.9600
2023-04-26 14:16:06,021 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:06,021 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:25,483 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:25,743 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:25,743 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:25,743 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:25] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:25,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:25,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:25,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:25,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:25,746 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:25,747 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:25,747 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4057 - acc: 0.8750
200/200 [==============================] - 0s 1ms/step - loss: 0.3675 - acc: 0.8800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3151 - acc: 0.8750
200/200 [==============================] - 0s 1ms/step - loss: 0.2859 - acc: 0.8950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2420 - acc: 0.9219
200/200 [==============================] - 1s 3ms/step - loss: 0.2502 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2029 - acc: 0.9375
200/200 [==============================] - 1s 4ms/step - loss: 0.1649 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1548 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.2004 - acc: 0.9300
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2570 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2049 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1267 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1439 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1167 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1162 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0703 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0799 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0713 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0694 - acc: 0.9950
2023-04-26 14:16:36,669 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:36,669 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:03,712 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:04,089 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:04,089 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:04,090 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:04,090 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:04] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:04,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:04,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:04,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:04,095 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:04,095 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:04,095 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2906 - acc: 0.9062
200/200 [==============================] - 1s 5ms/step - loss: 0.3375 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2482 - acc: 0.9141
200/200 [==============================] - 1s 5ms/step - loss: 0.2443 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2951 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.2552 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1641 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.2210 - acc: 0.9100
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1029 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1053 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0804 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0747 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0462 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0467 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0485 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0626 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0500 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0481 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0629 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0509 - acc: 0.9850
2023-04-26 14:17:19,902 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:19,902 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,941 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:44,753 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:44,754 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:44,754 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:44,757 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:44,758 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:44,758 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:44,758 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:44,764 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:44,765 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:44,765 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2783 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.2801 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1404 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1854 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1325 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1225 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1468 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1353 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1207 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1195 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0935 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.0852 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0762 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0729 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0589 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0648 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0798 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0713 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0413 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0537 - acc: 0.9850
2023-04-26 14:18:00,206 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:00,206 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:19,961 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:20,541 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:20,541 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:20,541 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:20,542 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:20,542 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:20,543 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:20,543 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:20,547 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:20,547 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:20,547 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1322 - acc: 0.9375
200/200 [==============================] - 1s 4ms/step - loss: 0.2395 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4572 - acc: 0.8672
200/200 [==============================] - 1s 4ms/step - loss: 0.3506 - acc: 0.8950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1892 - acc: 0.9453
200/200 [==============================] - 1s 4ms/step - loss: 0.1955 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0909 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0817 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0501 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0664 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0674 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0750 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0501 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0539 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0456 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0383 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0410 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0604 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0697 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0650 - acc: 0.9800
2023-04-26 14:18:34,478 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:34,478 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:58,756 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:02,506 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:02,507 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:02,507 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:02,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:02,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:02,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:02,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:02,528 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:02,528 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:02,528 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2353 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.2933 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1666 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1440 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0736 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0770 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1231 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1002 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0444 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0544 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0577 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0534 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0461 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0502 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0411 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0436 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0297 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0320 - acc: 0.9950
2023-04-26 14:19:17,273 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:17,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:36,825 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:37,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:37,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:37,147 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:37,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:37,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:37,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:37,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:37,152 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:37,152 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:37,152 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2281 - acc: 0.9375
200/200 [==============================] - 0s 1ms/step - loss: 0.2768 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1455 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.1661 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1147 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.1096 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1162 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.0911 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0502 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0531 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0513 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0673 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0315 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0597 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0505 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0453 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0347 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0315 - acc: 0.9950
2023-04-26 14:19:51,120 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:51,120 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,510 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:40,767 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:40,768 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:40,768 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:40,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:40,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:40,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:40,774 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:40,777 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:40,778 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:40,778 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2385 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.2060 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1458 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1518 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1689 - acc: 0.9375
200/200 [==============================] - 2s 10ms/step - loss: 0.1237 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0779 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0598 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0428 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0671 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0629 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0481 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0233 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0220 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0206 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0227 - acc: 0.9950
2023-04-26 14:20:55,005 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:55,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,158 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,638 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,639 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,639 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,639 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,639 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,651 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,652 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,652 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0980 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1436 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2252 - acc: 0.9297
200/200 [==============================] - 2s 9ms/step - loss: 0.1863 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0911 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0852 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0397 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0457 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0400 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0479 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0470 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0421 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0283 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0395 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0434 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.0334 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0167 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0211 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0212 - acc: 0.9950
2023-04-26 14:21:32,835 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:32,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,128 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:52,334 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:52,334 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:52,335 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:52,335 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:52,335 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:52,335 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:52,336 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:52,339 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:52,339 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:52,339 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1851 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.1664 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1288 - acc: 0.9531
200/200 [==============================] - 1s 3ms/step - loss: 0.1123 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0833 - acc: 0.9766
200/200 [==============================] - 1s 4ms/step - loss: 0.0705 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0291 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0379 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0381 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0352 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0278 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0278 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0453 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0330 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0268 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0163 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0196 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0216 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0208 - acc: 0.9950
2023-04-26 14:22:06,217 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:06,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:29,360 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:30,268 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:30,268 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:30,268 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:30,269 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:30,269 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:30,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:30,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:30,274 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:30,274 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:30,274 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1292 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1781 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0477 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0702 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0603 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0930 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0688 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0546 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0300 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0308 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0591 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0479 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0486 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0424 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0170 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0300 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0260 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0184 - acc: 1.0000
2023-04-26 14:22:47,383 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:47,384 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:06,957 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:07,266 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:07,266 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:07,266 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:07,267 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:07,267 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:07,268 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:07,268 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:07,273 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:07,273 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:07,273 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1763 - acc: 0.9453
200/200 [==============================] - 1s 3ms/step - loss: 0.1835 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0914 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.0801 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0559 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0600 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0319 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0327 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0505 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0515 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0364 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0345 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0635 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0518 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0353 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0273 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0415 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0336 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0146 - acc: 1.0000
2023-04-26 14:23:23,061 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:23,061 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:47,119 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:48,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:48,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:48,548 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:48,549 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:48,549 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:48,549 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:48,549 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:48,553 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:48,553 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:48,554 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1443 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1276 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0753 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0761 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0596 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0578 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0628 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0597 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0635 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0495 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0268 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0479 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0350 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0128 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0253 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0061 - acc: 1.0000
2023-04-26 14:24:04,177 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:04,177 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:25,862 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:27,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:27,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:27,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:27,321 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:27,321 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:27,321 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:27,321 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:27,336 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:27,336 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:27,336 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1621 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1486 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0972 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0960 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0760 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0565 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0469 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0508 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0359 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0409 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0326 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0119 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0115 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0218 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0072 - acc: 1.0000
2023-04-26 14:24:43,110 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:43,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,710 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:03,140 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:03,140 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:03,140 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:03,141 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:03,141 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:03,141 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:03,141 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:03,151 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:03,152 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:03,152 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2092 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1856 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1002 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.0946 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0825 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.0641 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0262 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0274 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0237 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0187 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0274 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0270 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0175 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0166 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0439 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0376 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0514 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0373 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0098 - acc: 1.0000
2023-04-26 14:25:19,509 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:19,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:43,469 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:44,526 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:44,526 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:44,526 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:44,527 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:44,527 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:44,527 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:44,527 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:44,532 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:44,532 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:44,532 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1571 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1941 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0676 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0729 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0354 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0351 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0331 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0617 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0358 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0284 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0243 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0147 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0235 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0192 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0148 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0173 - acc: 1.0000
2023-04-26 14:25:59,282 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:59,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:23,643 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:24,557 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:24,558 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:24,558 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:24,558 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:24,559 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:24,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:24,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:24,579 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:24,580 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:24,580 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1292 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1140 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0620 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0945 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0935 - acc: 0.9453
200/200 [==============================] - 2s 10ms/step - loss: 0.0729 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0470 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0344 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0399 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0319 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0392 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0288 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0162 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0192 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0237 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0388 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.0287 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0166 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0190 - acc: 0.9950
2023-04-26 14:26:39,365 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:39,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,138 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:00,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:00,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:00,744 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:00,745 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:00,746 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:00,746 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:00,746 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:00,750 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:00,750 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:00,751 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1857 - acc: 0.9531
200/200 [==============================] - 1s 3ms/step - loss: 0.1639 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1022 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.1125 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0572 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0584 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0244 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0482 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0251 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0419 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0348 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0324 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0187 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0175 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0106 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0156 - acc: 1.0000
2023-04-26 14:27:12,240 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:12,241 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,609 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,302 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.96, 'precision micro': 0.97, 'recall micro': 0.95, 'f1 macro': 0.86, 'precision macro': 0.87, 'recall macro': 0.86, 'f1 weighted': 0.96, 'precision weighted': 0.98, 'recall weighted': 0.95}
2023-04-26 14:27:37,302 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.14333631098270416, 'acc': 0.954954981803894, 'f1 micro': 0.96, 'precision micro': 0.97, 'recall micro': 0.95, 'f1 macro': 0.86, 'precision macro': 0.87, 'recall macro': 0.86, 'f1 weighted': 0.96, 'precision weighted': 0.98, 'recall weighted': 0.95}
2023-04-26 14:27:37,303 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.14333631098270416, 'acc': 0.954954981803894, 'f1 micro': 0.96, 'precision micro': 0.97, 'recall micro': 0.95, 'f1 macro': 0.86, 'precision macro': 0.87, 'recall macro': 0.86, 'f1 weighted': 0.96, 'precision weighted': 0.98, 'recall weighted': 0.95}
2023-04-26 14:27:37,305 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,820 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,837 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,840 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,607 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,614 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.154 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,616 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
