2023-04-26 14:56:07,719 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:56:07,719 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:56:09,108 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:56:09,108 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:56:09,109 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party73.npz
2023-04-26 14:56:09,115 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:56:09,115 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:56:09,156 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:56:09,157 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:56:09,172 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:56:09,172 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:56:09,177 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:56:09,222 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:56:09,222 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:56:09,223 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:56:09,223 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:56:09,234 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:56:09,264 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:56:09,267 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:56:09,276 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:56:09,277 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:56:09,277 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:56:09,280 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:56:09,280 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:56:09,280 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:56:09,287 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8073/ (Press CTRL+C to quit)
2023-04-26 14:56:09,289 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:56:58,279 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:56:58,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:56:58,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:56:58,280 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:56:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:56:58,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:56:58,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:56:58,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:56:58,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:56:58,281 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:56:58,281 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:56:58,281 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:56:58,328 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:56:58,621 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:56:58,641 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 2.2956 - acc: 0.1250
200/200 [==============================] - 2s 11ms/step - loss: 2.1949 - acc: 0.2300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.7990 - acc: 0.4688
200/200 [==============================] - 1s 7ms/step - loss: 1.8027 - acc: 0.4450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.7592 - acc: 0.4766
200/200 [==============================] - 1s 7ms/step - loss: 1.6987 - acc: 0.4900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3092 - acc: 0.5859
200/200 [==============================] - 2s 8ms/step - loss: 1.2335 - acc: 0.6350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.5589 - acc: 0.4609
200/200 [==============================] - 2s 8ms/step - loss: 1.6105 - acc: 0.5150
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3377 - acc: 0.6094
200/200 [==============================] - 2s 8ms/step - loss: 1.1780 - acc: 0.6550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8578 - acc: 0.7109
200/200 [==============================] - 1s 7ms/step - loss: 0.7986 - acc: 0.7450
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8287 - acc: 0.7578
200/200 [==============================] - 1s 7ms/step - loss: 0.8783 - acc: 0.7350
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9571 - acc: 0.6953
200/200 [==============================] - 1s 7ms/step - loss: 0.8680 - acc: 0.7400
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6876 - acc: 0.7578
200/200 [==============================] - 1s 7ms/step - loss: 0.5910 - acc: 0.8000
2023-04-26 14:57:14,262 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:14,262 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:57:44,275 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:57:46,799 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:57:46,800 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:57:46,800 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:57:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:57:46,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:57:46,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:57:46,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:57:46,801 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:57:46,807 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:57:46,807 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:57:46,807 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7812 - acc: 0.8281
200/200 [==============================] - 2s 8ms/step - loss: 0.6949 - acc: 0.8400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6309 - acc: 0.7969
200/200 [==============================] - 1s 7ms/step - loss: 0.6233 - acc: 0.8050
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8232 - acc: 0.7891
200/200 [==============================] - 2s 8ms/step - loss: 0.8313 - acc: 0.7550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8438 - acc: 0.6953
200/200 [==============================] - 1s 7ms/step - loss: 0.7515 - acc: 0.7400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4525 - acc: 0.8672
200/200 [==============================] - 1s 6ms/step - loss: 0.4101 - acc: 0.8900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4528 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.4311 - acc: 0.8900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4319 - acc: 0.8594
200/200 [==============================] - 1s 6ms/step - loss: 0.4865 - acc: 0.8500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4190 - acc: 0.8594
200/200 [==============================] - 1s 6ms/step - loss: 0.3869 - acc: 0.8700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3081 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.2779 - acc: 0.9200
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1712 - acc: 0.9531
200/200 [==============================] - 1s 5ms/step - loss: 0.1936 - acc: 0.9500
2023-04-26 14:58:00,074 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:00,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:21,772 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:58:24,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:58:24,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:58:24,603 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:58:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:58:24,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:58:24,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:58:24,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:58:24,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:58:24,608 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:58:24,609 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:58:24,609 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4822 - acc: 0.8750
200/200 [==============================] - 1s 6ms/step - loss: 0.4889 - acc: 0.8600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3487 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.4137 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2902 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.3060 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3176 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3066 - acc: 0.8950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2418 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2456 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2858 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2802 - acc: 0.9250
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2536 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2718 - acc: 0.9100
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2406 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.2144 - acc: 0.9450
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1575 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1544 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1332 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.1316 - acc: 0.9600
2023-04-26 14:58:38,160 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:38,160 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:59,177 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:02,345 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:02,345 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:02,346 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:02,346 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:02,346 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:02,346 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:02,346 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:02,351 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:02,352 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:02,352 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4085 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.4363 - acc: 0.8800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3884 - acc: 0.8828
200/200 [==============================] - 2s 8ms/step - loss: 0.3345 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1915 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.2292 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2366 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2401 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1571 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1491 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1442 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1366 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1780 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1532 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1255 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1366 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1229 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1094 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1336 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.1358 - acc: 0.9700
2023-04-26 14:59:16,650 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:16,651 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:59:37,743 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:40,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:40,492 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:40,493 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:40,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:40,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:40,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:40,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:40,501 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:40,501 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:40,501 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3307 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.3994 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2921 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2879 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3659 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.3072 - acc: 0.9300
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2450 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.2269 - acc: 0.9200
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1416 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1167 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1378 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1106 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0906 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1027 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0836 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0818 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1106 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1078 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0523 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0505 - acc: 0.9800
2023-04-26 14:59:53,779 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:53,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:15,970 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:18,788 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:18,788 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:18,788 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:18,790 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:18] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:18,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:18,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:18,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:18,797 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:18,797 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:18,797 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3217 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.3491 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3053 - acc: 0.9141
200/200 [==============================] - 2s 8ms/step - loss: 0.2724 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1842 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1575 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1503 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1706 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1074 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1145 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0924 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0970 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1183 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1170 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1166 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1059 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0532 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0663 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0472 - acc: 0.9900
2023-04-26 15:00:32,611 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:00:32,611 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:54,254 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:57,467 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:57,468 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:57,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:57,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:57,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:57,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:57,488 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:57,494 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:57,494 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:57,494 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1689 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.3071 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2586 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.2466 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1666 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1472 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1021 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1281 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0900 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0885 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0786 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0968 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1102 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1063 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0354 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0424 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0458 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0436 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0641 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0493 - acc: 0.9850
2023-04-26 15:01:11,596 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:11,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:01:33,190 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:01:35,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:01:35,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:01:35,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:01:35,424 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:01:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:01:35,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:01:35,425 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:01:35,425 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:01:35,468 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:01:35,468 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:01:35,469 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2532 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2760 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1416 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1278 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1325 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1581 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1443 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1181 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0927 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0750 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0765 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0723 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0704 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0572 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0480 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0750 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0488 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0431 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0526 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0469 - acc: 0.9900
2023-04-26 15:01:47,545 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:47,545 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:10,429 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:13,769 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:13,769 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:13,770 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:13,770 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:13,770 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:13,770 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:13,771 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:13,775 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:13,775 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:13,776 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2437 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.2583 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2313 - acc: 0.9141
200/200 [==============================] - 2s 8ms/step - loss: 0.1849 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2054 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1556 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1148 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1108 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0734 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0932 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0763 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0596 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0854 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0645 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0480 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0442 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1320 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1184 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0574 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0566 - acc: 0.9850
2023-04-26 15:02:27,517 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:02:27,518 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:49,023 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:52,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:52,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:52,780 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:52,780 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:52,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:52,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:52,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:52,788 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:52,788 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:52,788 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2900 - acc: 0.9453
200/200 [==============================] - 0s 1ms/step - loss: 0.2674 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2281 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2001 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1151 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1164 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0818 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0995 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1006 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0862 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0684 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0673 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0648 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0506 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0508 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0604 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0575 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0491 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0286 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0333 - acc: 0.9950
2023-04-26 15:03:05,398 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:05,399 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:03:27,662 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:03:32,376 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:03:32,377 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:03:32,378 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:03:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:03:32,378 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:03:32,378 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:03:32,378 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:03:32,378 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:03:32,413 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:03:32,414 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:03:32,414 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2707 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.2550 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1250 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1591 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1612 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1224 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0785 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0686 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0662 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0738 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0350 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0431 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0616 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0598 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0566 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0484 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0247 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0287 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0481 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0491 - acc: 0.9850
2023-04-26 15:03:46,617 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:46,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:07,540 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:11,353 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:11,354 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:11,354 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:11,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:11,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:11,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:11,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:11,362 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:11,362 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:11,363 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2994 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2378 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1115 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1186 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1063 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0861 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0823 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0674 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0562 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0603 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1135 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.0993 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0718 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.0608 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0394 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0366 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0572 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0318 - acc: 0.9950
2023-04-26 15:04:25,807 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:04:25,807 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:46,601 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:50,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:50,303 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:50,303 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:50] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:50,308 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:50,308 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:50,308 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:50,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:50,315 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:50,315 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:50,315 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2961 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2436 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1658 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1568 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1476 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1097 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1194 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1175 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0501 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0964 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0766 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0675 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0498 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0533 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0468 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0341 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0320 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0247 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0343 - acc: 0.9850
2023-04-26 15:05:04,425 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:04,425 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:05:25,291 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:05:28,703 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:05:28,703 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:05:28,703 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:05:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:05:28,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:05:28,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:05:28,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:05:28,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:05:28,706 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:05:28,706 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:05:28,707 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2421 - acc: 0.9531
200/200 [==============================] - 0s 748us/step - loss: 0.2247 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1014 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1150 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0552 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0799 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0761 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0655 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0607 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0667 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0461 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0348 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0245 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0368 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0255 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0361 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0146 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0166 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0231 - acc: 0.9950
2023-04-26 15:05:42,151 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:42,152 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:03,751 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:06,961 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:06,961 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:06,962 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:06,961 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:06,971 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:06,971 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:06,971 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:06,978 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:06,978 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:06,978 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2491 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2340 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0706 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0671 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0597 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0498 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0346 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0475 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0517 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0655 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0513 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0527 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0307 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0285 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0322 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0303 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0297 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0443 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0509 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0417 - acc: 0.9900
2023-04-26 15:06:20,365 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:20,366 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:42,157 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:45,544 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:45,545 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:45,549 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:45,545 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:45,556 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:45,556 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:45,556 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:45,564 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:45,564 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:45,565 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2924 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.2025 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1292 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1257 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0809 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0881 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0731 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0596 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0703 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0873 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0770 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0592 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0370 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0255 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0213 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0328 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0343 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0288 - acc: 0.9950
2023-04-26 15:06:59,617 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:59,618 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:19,519 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:07:20,915 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:07:20,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:07:20,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:07:20,916 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:07:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:07:20,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:07:20,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:07:20,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:07:20,919 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:07:20,919 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:07:20,919 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2637 - acc: 0.9609
200/200 [==============================] - 0s 732us/step - loss: 0.2348 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1584 - acc: 0.9609
200/200 [==============================] - 0s 661us/step - loss: 0.1175 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0593 - acc: 0.9766
200/200 [==============================] - 0s 722us/step - loss: 0.0532 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0610 - acc: 0.9766
200/200 [==============================] - 0s 727us/step - loss: 0.0493 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0281 - acc: 0.9922
200/200 [==============================] - 0s 763us/step - loss: 0.0362 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0305 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0237 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0214 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0376 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 1.0000
200/200 [==============================] - 0s 1ms/step - loss: 0.0299 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0372 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.0271 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0264 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0215 - acc: 0.9950
2023-04-26 15:07:23,140 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:07:23,142 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:57,446 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:01,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:01,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:01,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:01,005 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:01,006 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:01,006 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:01,006 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:01,009 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:01,009 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:01,009 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1012 - acc: 0.9766
200/200 [==============================] - 0s 415us/step - loss: 0.1770 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1632 - acc: 0.9453
200/200 [==============================] - 0s 403us/step - loss: 0.1693 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0917 - acc: 0.9688
200/200 [==============================] - 0s 451us/step - loss: 0.0749 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0559 - acc: 0.9688
200/200 [==============================] - 0s 957us/step - loss: 0.0519 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 1.0000
200/200 [==============================] - 0s 1ms/step - loss: 0.0404 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0371 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0298 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0234 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0252 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0159 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0214 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0259 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0338 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0281 - acc: 0.9900
2023-04-26 15:08:08,117 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:08,117 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:08:37,456 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:40,680 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:40,680 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:40,681 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:40,682 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:40,682 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:40,682 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:40,682 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:40,688 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:40,689 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:40,689 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1500 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1671 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1748 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1333 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0644 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0705 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0375 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0374 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0369 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0286 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0297 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0302 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0523 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0559 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0364 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0224 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0183 - acc: 1.0000
2023-04-26 15:08:53,457 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:53,457 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:16,799 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:09:20,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:09:20,717 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:09:20,717 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:09:20,725 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:09:20,725 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:20,725 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:09:20,725 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:09:20,732 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:09:20,732 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:09:20,732 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2425 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1765 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0382 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0892 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0796 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0612 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0587 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0911 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0258 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0222 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0249 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0322 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0274 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0273 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0207 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0312 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0307 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0278 - acc: 0.9950
2023-04-26 15:09:35,075 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:09:35,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:52,241 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 15:09:52,242 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:52,242 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 15:09:52,242 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 15:09:52,643 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.97, 'precision micro': 0.98, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.97, 'recall macro': 0.93, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.96}
2023-04-26 15:09:52,643 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.06748664379119873, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.98, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.97, 'recall macro': 0.93, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.96}
2023-04-26 15:09:52,643 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.06748664379119873, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.98, 'recall micro': 0.96, 'f1 macro': 0.95, 'precision macro': 0.97, 'recall macro': 0.93, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.96}
2023-04-26 15:09:52,644 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:52] "POST /10 HTTP/1.1" 200 -
2023-04-26 15:09:53,403 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 15:09:53,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:53,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 15:09:53,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 15:09:53,409 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 15:09:53,410 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:53] "POST /14 HTTP/1.1" 200 -
2023-04-26 15:09:54,020 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 15:09:54,023 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 15:09:54] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 15:09:54,024 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
