2023-04-26 14:56:36,702 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:56:36,702 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:56:38,068 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:56:38,068 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:56:38,068 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party85.npz
2023-04-26 14:56:38,075 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:56:38,075 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:56:38,118 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:56:38,119 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:56:38,134 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:56:38,135 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:56:38,139 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:56:38,184 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:56:38,184 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:56:38,185 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:56:38,185 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:56:38,197 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:56:38,228 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:56:38,231 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:56:38,240 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:56:38,241 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:56:38,242 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:56:38,244 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:56:38,244 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:56:38,244 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:56:38,252 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8085/ (Press CTRL+C to quit)
2023-04-26 14:56:38,257 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:56:58,387 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:56:58,388 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:56:58,388 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:56:58,389 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:56:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:56:58,396 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:56:58,396 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:56:58,396 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:56:58,396 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:56:58,396 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:56:58,397 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:56:58,397 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:56:58,485 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:56:58,785 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:56:58,809 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 2.2787 - acc: 0.1484
200/200 [==============================] - 2s 11ms/step - loss: 2.1782 - acc: 0.2700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8380 - acc: 0.5000
200/200 [==============================] - 1s 7ms/step - loss: 1.8808 - acc: 0.4550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6754 - acc: 0.4922
200/200 [==============================] - 1s 7ms/step - loss: 1.4573 - acc: 0.5900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9052 - acc: 0.7344
200/200 [==============================] - 1s 7ms/step - loss: 1.2085 - acc: 0.6550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3730 - acc: 0.5938
200/200 [==============================] - 1s 7ms/step - loss: 1.1494 - acc: 0.6550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7339 - acc: 0.7500
200/200 [==============================] - 2s 8ms/step - loss: 0.7917 - acc: 0.7550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1922 - acc: 0.6562
200/200 [==============================] - 1s 7ms/step - loss: 1.1906 - acc: 0.6550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9488 - acc: 0.6641
200/200 [==============================] - 1s 7ms/step - loss: 0.8843 - acc: 0.6950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5366 - acc: 0.8516
200/200 [==============================] - 1s 7ms/step - loss: 0.5251 - acc: 0.8450
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3431 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3892 - acc: 0.8750
2023-04-26 14:57:14,358 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:14,358 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:57:44,243 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:57:46,693 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:57:46,693 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:57:46,694 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:57:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:57:46,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:57:46,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:57:46,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:57:46,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:57:46,703 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:57:46,704 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:57:46,704 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6352 - acc: 0.8047
200/200 [==============================] - 2s 8ms/step - loss: 0.7522 - acc: 0.7700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8891 - acc: 0.7344
200/200 [==============================] - 2s 8ms/step - loss: 0.7955 - acc: 0.7550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5327 - acc: 0.8359
200/200 [==============================] - 1s 7ms/step - loss: 0.5464 - acc: 0.8350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5843 - acc: 0.8359
200/200 [==============================] - 1s 7ms/step - loss: 0.6547 - acc: 0.8000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5426 - acc: 0.8047
200/200 [==============================] - 1s 7ms/step - loss: 0.4459 - acc: 0.8500
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3377 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.3029 - acc: 0.9200
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2641 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.2643 - acc: 0.9250
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2679 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.3051 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2206 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.2264 - acc: 0.9250
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1627 - acc: 0.9453
200/200 [==============================] - 1s 5ms/step - loss: 0.1626 - acc: 0.9500
2023-04-26 14:58:00,108 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:00,108 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:20,681 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:58:24,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:58:24,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:58:24,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:58:24,784 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:58:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:58:24,785 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:58:24,788 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:58:24,788 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:58:24,793 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:58:24,793 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:58:24,793 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4286 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.3941 - acc: 0.8800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2711 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.3221 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3196 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.3309 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2807 - acc: 0.9062
200/200 [==============================] - 2s 8ms/step - loss: 0.2630 - acc: 0.9100
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2156 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.1997 - acc: 0.9250
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1234 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1634 - acc: 0.9450
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0881 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1216 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1343 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1243 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1701 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1393 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1182 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.1306 - acc: 0.9650
2023-04-26 14:58:38,947 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:38,948 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:59,189 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:02,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:02,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:02,204 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:02,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:02,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:02,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:02,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:02,233 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:02,233 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:02,234 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1847 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.3461 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3808 - acc: 0.9062
200/200 [==============================] - 2s 8ms/step - loss: 0.3554 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1966 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2057 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1934 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1565 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1038 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1135 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1831 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.1400 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0559 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0759 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1042 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0981 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0776 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0676 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0793 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0777 - acc: 0.9750
2023-04-26 14:59:16,675 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:16,675 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:59:36,970 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:39,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:39,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:39,864 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:39,865 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:39,865 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:39,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:39,867 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:39,874 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:39,874 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:39,874 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1860 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.2316 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2840 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.2619 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2803 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2645 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1518 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1559 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1432 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1153 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0882 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0989 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1304 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1042 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0526 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0450 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0496 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0411 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0654 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0540 - acc: 0.9850
2023-04-26 14:59:52,391 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:52,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:15,736 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:18,412 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:18,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:18,413 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:18,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:18,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:18,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:18,414 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:18] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:18,425 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:18,426 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:18,426 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3851 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.3111 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2426 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1925 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1258 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1435 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1168 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1456 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0872 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0843 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0857 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0659 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0608 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0867 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0590 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0523 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0752 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0655 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0284 - acc: 0.9950
2023-04-26 15:00:32,387 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:00:32,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:53,915 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:57,101 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:57,101 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:57,102 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:57,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:57,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:57,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:57,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:57,106 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:57,106 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:57,106 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2837 - acc: 0.9219
200/200 [==============================] - 1s 5ms/step - loss: 0.2891 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1497 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1231 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0564 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0992 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1445 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1579 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0706 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0942 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0930 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0912 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0431 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0502 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0920 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0679 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0314 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0405 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0200 - acc: 1.0000
2023-04-26 15:01:10,771 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:10,771 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:01:32,521 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:01:34,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:01:34,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:01:34,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:01:34,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:01:34,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:01:34,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:01:34,272 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:01:34] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:01:34,280 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:01:34,280 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:01:34,280 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2717 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.2825 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1723 - acc: 0.9531
200/200 [==============================] - 1s 3ms/step - loss: 0.1374 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0942 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1184 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1267 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1202 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0364 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0326 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0308 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0689 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0535 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0452 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0605 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0619 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0595 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0437 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0405 - acc: 0.9950
2023-04-26 15:01:45,590 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:45,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:10,766 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:14,039 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:14,039 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:14,060 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:14,061 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:14,061 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:14,061 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:14,061 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:14,068 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:14,096 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:14,096 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2972 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2147 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0597 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0975 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1551 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1569 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0904 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1139 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0762 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0913 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0605 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0581 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0551 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0447 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0479 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0426 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0298 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0280 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0260 - acc: 0.9950
2023-04-26 15:02:27,876 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:02:27,876 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:49,187 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:53,063 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:53,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:53,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:53,067 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:53,067 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:53,067 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:53,067 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:53,073 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:53,073 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:53,073 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3053 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2665 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1658 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1544 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0562 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0591 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0390 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0480 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0551 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0615 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0486 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0538 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0391 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0373 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0273 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0335 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0290 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0402 - acc: 0.9850
2023-04-26 15:03:06,633 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:06,633 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:03:28,066 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:03:32,306 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:03:32,306 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:03:32,307 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:03:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:03:32,312 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:03:32,312 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:03:32,312 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:03:32,312 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:03:32,326 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:03:32,326 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:03:32,326 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3209 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2286 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1048 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1396 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0673 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0892 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0715 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0657 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0192 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0712 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0700 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0553 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0273 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0236 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0230 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0287 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0351 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0192 - acc: 1.0000
2023-04-26 15:03:46,463 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:46,463 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:07,521 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:11,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:11,518 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:11,518 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:11,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:11,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:11,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:11,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:11,540 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:11,540 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:11,540 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1535 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.2272 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1869 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.1416 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0719 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0740 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0451 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0378 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0345 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0398 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0455 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0228 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0253 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0540 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0537 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0166 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0333 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0238 - acc: 0.9850
2023-04-26 15:04:25,741 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:04:25,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:46,945 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:50,513 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:50,513 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:50,514 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:50] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:50,515 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:50,515 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:50,515 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:50,515 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:50,523 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:50,523 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:50,523 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2213 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1744 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0882 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1411 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1415 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1053 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0494 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0470 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0240 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0288 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0248 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0226 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0380 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0376 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0283 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0222 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0117 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0230 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0303 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0274 - acc: 0.9950
2023-04-26 15:05:04,399 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:04,399 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:05:25,334 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:05:29,017 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:05:29,017 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:05:29,018 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:05:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:05:29,018 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:05:29,019 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:05:29,019 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:05:29,019 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:05:29,030 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:05:29,031 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:05:29,032 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1091 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1894 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0409 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0740 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0530 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0487 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0388 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0425 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0409 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0384 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0355 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0332 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0359 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0389 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0334 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0454 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0263 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0158 - acc: 0.9950
2023-04-26 15:05:43,320 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:43,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:03,420 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:06,531 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:06,531 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:06,532 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:06,533 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:06,533 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:06,533 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:06,533 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:06,541 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:06,541 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:06,541 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1448 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.2046 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1023 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1215 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0518 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0510 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0759 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0624 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0398 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0275 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0235 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0460 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0359 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0170 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0349 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0275 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0208 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0168 - acc: 0.9950
2023-04-26 15:06:19,351 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:19,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:41,843 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:45,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:45,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:45,362 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:45,362 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:45,362 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:45,362 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:45,362 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:45,385 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:45,385 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:45,385 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1888 - acc: 0.9531
200/200 [==============================] - 1s 5ms/step - loss: 0.1517 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1309 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0851 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0631 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0510 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0197 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0312 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0497 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0364 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0281 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0479 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0339 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0220 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0189 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0129 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0168 - acc: 0.9950
2023-04-26 15:06:58,783 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:58,784 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:20,626 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:07:23,521 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:07:23,521 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:07:23,522 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:07:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:07:23,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:07:23,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:07:23,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:07:23,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:07:23,533 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:07:23,533 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:07:23,533 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1859 - acc: 0.9531
200/200 [==============================] - 1s 4ms/step - loss: 0.1428 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0606 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0584 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0688 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0349 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0503 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0368 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0107 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0148 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0258 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0199 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0066 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0134 - acc: 1.0000
2023-04-26 15:07:35,181 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:07:35,181 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:58,498 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:01,590 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:01,590 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:01,591 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:01,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:01,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:01,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:01,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:01,599 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:01,599 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:01,599 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1390 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.2042 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1584 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1338 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0878 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0761 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0424 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0565 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0533 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0593 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0599 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0148 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0136 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0199 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0213 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0226 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0130 - acc: 1.0000
2023-04-26 15:08:13,812 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:13,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:08:37,464 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:40,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:40,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:40,778 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:40,823 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:40,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:40,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:40,824 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:40,830 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:40,830 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:40,830 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1463 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1486 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0737 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0687 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0833 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0829 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0623 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0553 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0208 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0269 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0175 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0170 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0170 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0210 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0172 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0082 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0063 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0151 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0158 - acc: 0.9950
2023-04-26 15:08:53,668 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:53,669 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:17,996 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:09:20,976 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:09:20,977 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:09:20,977 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:09:20,982 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:09:20,983 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:20,983 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:09:20,983 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:09:21,005 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:09:21,005 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:09:21,005 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1696 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1731 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0570 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0886 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0417 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0584 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0451 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0331 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0115 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0330 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0363 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0072 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0108 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0152 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0090 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0067 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0054 - acc: 1.0000
2023-04-26 15:09:35,184 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:09:35,184 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:52,283 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 15:09:52,283 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:52,283 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 15:09:52,283 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 15:09:52,584 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 15:09:52,584 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.014847797341644764, 'acc': 1.0, 'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 15:09:52,584 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.014847797341644764, 'acc': 1.0, 'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 15:09:52,585 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:52] "POST /10 HTTP/1.1" 200 -
2023-04-26 15:09:53,418 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 15:09:53,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:53,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 15:09:53,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 15:09:53,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 15:09:53,420 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:53] "POST /14 HTTP/1.1" 200 -
2023-04-26 15:09:54,316 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 15:09:54,318 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 15:09:54] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 15:09:54,319 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
