2023-04-26 14:11:21,899 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:21,899 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:23,469 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:23,469 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:23,469 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party14.npz
2023-04-26 14:11:23,476 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:23,476 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:23,543 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:23,544 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:23,561 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:23,562 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:23,567 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:23,619 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:23,619 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:23,620 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:23,620 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:23,635 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:23,671 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:23,675 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:23,685 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:23,686 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:23,686 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:23,689 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:23,689 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:23,689 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:23,692 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8014/ (Press CTRL+C to quit)
2023-04-26 14:11:23,701 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,828 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,829 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,829 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,830 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,835 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,835 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,835 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,164 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,905 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,928 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.3055 - acc: 0.1328
200/200 [==============================] - 6s 28ms/step - loss: 2.2278 - acc: 0.2050
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9938 - acc: 0.2891
200/200 [==============================] - 3s 16ms/step - loss: 1.9832 - acc: 0.3250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6743 - acc: 0.3438
200/200 [==============================] - 3s 16ms/step - loss: 1.6890 - acc: 0.3900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9047 - acc: 0.3438
200/200 [==============================] - 3s 16ms/step - loss: 1.8547 - acc: 0.3800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4076 - acc: 0.6172
200/200 [==============================] - 3s 16ms/step - loss: 1.3502 - acc: 0.6300
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0730 - acc: 0.6484
200/200 [==============================] - 3s 16ms/step - loss: 1.1681 - acc: 0.6100
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4494 - acc: 0.4766
200/200 [==============================] - 3s 15ms/step - loss: 1.3567 - acc: 0.5400
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0228 - acc: 0.6328
200/200 [==============================] - 3s 15ms/step - loss: 0.9911 - acc: 0.6350
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8318 - acc: 0.7266
200/200 [==============================] - 3s 15ms/step - loss: 0.8641 - acc: 0.7350
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9378 - acc: 0.6562
200/200 [==============================] - 3s 14ms/step - loss: 0.9803 - acc: 0.6600
2023-04-26 14:15:03,142 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,142 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,232 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:09,713 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:09,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:09,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:09,715 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:09,715 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:09,717 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:09,718 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:09,725 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:09,725 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:09,725 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8193 - acc: 0.7578
200/200 [==============================] - 0s 1ms/step - loss: 0.8414 - acc: 0.7300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9443 - acc: 0.6562
200/200 [==============================] - 0s 2ms/step - loss: 0.8834 - acc: 0.7000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8308 - acc: 0.6797
200/200 [==============================] - 1s 4ms/step - loss: 0.8155 - acc: 0.6800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7827 - acc: 0.7266
200/200 [==============================] - 1s 7ms/step - loss: 0.7496 - acc: 0.7200
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7869 - acc: 0.7344
200/200 [==============================] - 3s 17ms/step - loss: 0.8317 - acc: 0.7550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5336 - acc: 0.8281
200/200 [==============================] - 3s 17ms/step - loss: 0.5028 - acc: 0.8300
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5017 - acc: 0.8438
200/200 [==============================] - 3s 16ms/step - loss: 0.5018 - acc: 0.8400
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4845 - acc: 0.8281
200/200 [==============================] - 3s 15ms/step - loss: 0.4462 - acc: 0.8300
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3651 - acc: 0.8516
200/200 [==============================] - 3s 16ms/step - loss: 0.3151 - acc: 0.8750
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2292 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2620 - acc: 0.9350
2023-04-26 14:15:32,270 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:32,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,583 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:53,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:53,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:53,419 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:53,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:53,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:53,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:53,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:53,426 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:53,426 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:53,426 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6834 - acc: 0.7812
200/200 [==============================] - 1s 7ms/step - loss: 0.6099 - acc: 0.8000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4082 - acc: 0.8672
200/200 [==============================] - 2s 12ms/step - loss: 0.4714 - acc: 0.8450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4841 - acc: 0.8438
200/200 [==============================] - 3s 15ms/step - loss: 0.5119 - acc: 0.8250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5538 - acc: 0.8125
200/200 [==============================] - 3s 15ms/step - loss: 0.4925 - acc: 0.8100
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2847 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2783 - acc: 0.9200
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2789 - acc: 0.8828
200/200 [==============================] - 3s 14ms/step - loss: 0.2413 - acc: 0.9200
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2253 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2382 - acc: 0.9100
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3212 - acc: 0.8984
200/200 [==============================] - 3s 14ms/step - loss: 0.3143 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1448 - acc: 0.9531
200/200 [==============================] - 2s 11ms/step - loss: 0.1671 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1992 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1801 - acc: 0.9550
2023-04-26 14:16:18,442 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:18,443 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:27,629 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:29,688 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:29,688 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:29,689 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:29,688 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:29,689 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:29,690 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:29,690 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:29,695 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:29,696 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:29,696 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5244 - acc: 0.8125
200/200 [==============================] - 2s 8ms/step - loss: 0.5597 - acc: 0.8150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6116 - acc: 0.8359
200/200 [==============================] - 3s 17ms/step - loss: 0.5333 - acc: 0.8550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4217 - acc: 0.8672
200/200 [==============================] - 3s 16ms/step - loss: 0.4188 - acc: 0.8700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2627 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.3046 - acc: 0.9000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3722 - acc: 0.8906
200/200 [==============================] - 3s 17ms/step - loss: 0.3495 - acc: 0.8900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2022 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.2069 - acc: 0.9250
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2619 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2153 - acc: 0.9350
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1084 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1071 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1306 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1220 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1328 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1558 - acc: 0.9350
2023-04-26 14:16:57,687 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:57,687 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,308 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:05,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:05,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:05,890 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:05,893 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:05,893 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:05,893 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:05,893 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:05,900 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:05,901 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:05,901 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3886 - acc: 0.8828
200/200 [==============================] - 1s 3ms/step - loss: 0.4447 - acc: 0.8500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3387 - acc: 0.8750
200/200 [==============================] - 2s 10ms/step - loss: 0.3848 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2100 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2436 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1780 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2080 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1396 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1766 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2149 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2119 - acc: 0.9100
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0872 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0901 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0795 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0858 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0871 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1188 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3180 - acc: 0.8906
200/200 [==============================] - 3s 13ms/step - loss: 0.2826 - acc: 0.9100
2023-04-26 14:17:32,936 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:32,936 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,685 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:43,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:43,362 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:43,363 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:43,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:43,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:43,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:43,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:43,368 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:43,368 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:43,368 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1965 - acc: 0.9375
200/200 [==============================] - 0s 2ms/step - loss: 0.3276 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5657 - acc: 0.8203
200/200 [==============================] - 1s 3ms/step - loss: 0.4915 - acc: 0.8450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3875 - acc: 0.8516
200/200 [==============================] - 1s 4ms/step - loss: 0.3446 - acc: 0.8800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1564 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.1628 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0848 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1090 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1011 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0968 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0715 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0710 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0527 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0727 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1070 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0984 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1005 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0931 - acc: 0.9750
2023-04-26 14:18:05,782 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:05,783 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:21,752 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:23,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:23,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:23,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:23,272 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:23,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:23,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:23,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:23,279 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:23,279 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:23,280 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4003 - acc: 0.8750
200/200 [==============================] - 1s 6ms/step - loss: 0.3292 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1976 - acc: 0.9297
200/200 [==============================] - 2s 9ms/step - loss: 0.2165 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2553 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2469 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1270 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1708 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1457 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1381 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0861 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1012 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0874 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0713 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0478 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0687 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0788 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0841 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0680 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0575 - acc: 0.9950
2023-04-26 14:18:51,240 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:51,241 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:01,869 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:02,833 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:02,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:02,834 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:02,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:02,835 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:02,835 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:02,837 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:02,854 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:02,855 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:02,855 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2660 - acc: 0.9219
200/200 [==============================] - 3s 13ms/step - loss: 0.2868 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2490 - acc: 0.9062
200/200 [==============================] - 3s 17ms/step - loss: 0.2802 - acc: 0.9050
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1643 - acc: 0.9453
200/200 [==============================] - 3s 17ms/step - loss: 0.1688 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1114 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0968 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0948 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.0821 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1263 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0956 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0435 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0549 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0616 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0583 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0452 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0429 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0223 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0308 - acc: 1.0000
2023-04-26 14:19:30,894 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:30,895 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:42,251 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:43,552 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:43,552 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:43,553 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:43,552 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:43,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:43,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:43,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:43,560 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:43,560 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:43,560 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2737 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.2889 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2946 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2323 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1991 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.1841 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1258 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1055 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0737 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0708 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0657 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0755 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0860 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0722 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0380 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0368 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0256 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0681 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0516 - acc: 0.9800
2023-04-26 14:20:10,205 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:10,205 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:36,788 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:37,674 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:37,675 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:37,678 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:37,679 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:37,679 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:37,680 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:37,680 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:37,694 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:37,695 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:37,695 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2734 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.2791 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1674 - acc: 0.9375
200/200 [==============================] - 2s 10ms/step - loss: 0.1741 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1729 - acc: 0.9453
200/200 [==============================] - 3s 17ms/step - loss: 0.1643 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0768 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1038 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0792 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0680 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0965 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0848 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0712 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0593 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0382 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0434 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0626 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0530 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0224 - acc: 1.0000
2023-04-26 14:21:06,015 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:06,015 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:14,165 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:14,739 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:14,740 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:14,740 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:14,741 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:14,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:14,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:14,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:14,751 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:14,751 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:14,751 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2579 - acc: 0.9062
200/200 [==============================] - 0s 2ms/step - loss: 0.2392 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3722 - acc: 0.8906
200/200 [==============================] - 1s 3ms/step - loss: 0.3195 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1588 - acc: 0.9766
200/200 [==============================] - 1s 4ms/step - loss: 0.1396 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0649 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0742 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0560 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0867 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0521 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0601 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0758 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0658 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0408 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0431 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0371 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0332 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0409 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0375 - acc: 0.9900
2023-04-26 14:21:33,718 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:33,718 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,433 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:52,958 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:52,958 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:52,959 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:52,959 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:52,959 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:52,959 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:52,959 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:52,967 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:52,967 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:52,967 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2550 - acc: 0.9219
200/200 [==============================] - 0s 785us/step - loss: 0.2141 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0982 - acc: 0.9688
200/200 [==============================] - 0s 924us/step - loss: 0.1395 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1643 - acc: 0.9297
200/200 [==============================] - 0s 2ms/step - loss: 0.1200 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1286 - acc: 0.9531
200/200 [==============================] - 1s 3ms/step - loss: 0.1027 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0448 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0722 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0674 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0518 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0377 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0408 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0426 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0499 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0335 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0344 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0389 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0320 - acc: 0.9900
2023-04-26 14:22:11,319 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:11,319 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:30,348 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:35,046 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:35,049 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:35,049 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:35,049 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:35,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:35,051 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:35,051 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:35,058 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:35,058 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,058 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2548 - acc: 0.9297
200/200 [==============================] - 2s 10ms/step - loss: 0.2556 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1716 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1497 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1962 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1545 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0775 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0689 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0417 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0372 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0994 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0787 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0384 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0442 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0379 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0706 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0162 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0293 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0406 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0361 - acc: 0.9900
2023-04-26 14:23:02,093 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:09,791 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:14,800 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:14,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:14,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:14,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:14,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:14,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:14,829 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:14,832 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:14,832 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:14,833 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1439 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.2431 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1299 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1135 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0807 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0915 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1028 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0965 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0533 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0551 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0587 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0511 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0397 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0355 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0255 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0275 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0497 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0429 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0431 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0338 - acc: 0.9950
2023-04-26 14:23:40,717 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:40,717 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,367 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:47,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:47,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:47,366 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:47,368 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:47,369 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:47,369 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:47,370 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:47,381 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:47,381 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:47,382 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0829 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.2177 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1228 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.1220 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0658 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0895 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0772 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0667 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0303 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0316 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0321 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0313 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0445 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0359 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0252 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0291 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0292 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0490 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0403 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0397 - acc: 0.9900
2023-04-26 14:24:12,907 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:12,907 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:24,432 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:25,394 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:25,394 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:25,394 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:25,394 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:25] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:25,395 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:25,395 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:25,395 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:25,398 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:25,398 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:25,398 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1476 - acc: 0.9609
200/200 [==============================] - 0s 523us/step - loss: 0.2373 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3015 - acc: 0.9062
200/200 [==============================] - 0s 760us/step - loss: 0.2296 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1367 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.1086 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1041 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.0864 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0598 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0479 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0556 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0400 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0386 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0315 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0304 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0274 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0428 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0334 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0272 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0203 - acc: 0.9950
2023-04-26 14:24:41,066 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:41,066 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,712 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:03,481 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:03,481 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:03,481 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:03,482 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:03,483 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:03,483 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:03,483 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:03,493 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:03,494 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:03,494 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1417 - acc: 0.9453
200/200 [==============================] - 1s 3ms/step - loss: 0.2125 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2483 - acc: 0.9297
200/200 [==============================] - 1s 3ms/step - loss: 0.1981 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0937 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.0934 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0730 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0873 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0783 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0732 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0443 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0358 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0485 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0442 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0326 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0411 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0352 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0326 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0170 - acc: 1.0000
2023-04-26 14:25:26,491 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:26,491 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,738 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:43,567 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:43,581 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:43,581 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:43,582 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:43,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:43,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:43,582 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:43,590 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:43,590 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:43,590 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1303 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.2452 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1251 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.1066 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1423 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.1086 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0527 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0729 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0542 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0631 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0467 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0481 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0457 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0429 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0315 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0256 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0258 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0229 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0314 - acc: 0.9850
2023-04-26 14:26:11,125 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:11,125 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:20,715 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:20,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:20,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:20,964 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:20,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:20,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:20,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:20,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:20,968 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:20,968 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:20,968 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2171 - acc: 0.9297
200/200 [==============================] - 0s 500us/step - loss: 0.1684 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1240 - acc: 0.9531
200/200 [==============================] - 0s 503us/step - loss: 0.1321 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0603 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.0802 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0396 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0532 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0502 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.0553 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0192 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0462 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0283 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0207 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0294 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0231 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0205 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0245 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0316 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0234 - acc: 0.9950
2023-04-26 14:26:34,923 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:34,923 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,645 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:01,125 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:01,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:01,127 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:01,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:01,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:01,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:01,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:01,136 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:01,136 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:01,136 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2926 - acc: 0.8984
200/200 [==============================] - 2s 12ms/step - loss: 0.2422 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1429 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1095 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0346 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0484 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0266 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0463 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1626 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1184 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0410 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0492 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0269 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0257 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0298 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0344 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0323 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0264 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0175 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0136 - acc: 1.0000
2023-04-26 14:27:30,607 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:30,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,422 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,539 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.85, 'precision macro': 0.86, 'recall macro': 0.85, 'f1 weighted': 0.95, 'precision weighted': 0.95, 'recall weighted': 0.95}
2023-04-26 14:27:37,539 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.21489879488945007, 'acc': 0.9459459185600281, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.85, 'precision macro': 0.86, 'recall macro': 0.85, 'f1 weighted': 0.95, 'precision weighted': 0.95, 'recall weighted': 0.95}
2023-04-26 14:27:37,539 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.21489879488945007, 'acc': 0.9459459185600281, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.85, 'precision macro': 0.86, 'recall macro': 0.85, 'f1 weighted': 0.95, 'precision weighted': 0.95, 'recall weighted': 0.95}
2023-04-26 14:27:37,541 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,807 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,812 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,138 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,145 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,147 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
