2023-04-26 14:12:12,287 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:12,287 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:13,839 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:13,839 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:13,839 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party36.npz
2023-04-26 14:12:13,846 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:13,846 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:13,920 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:13,921 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:13,938 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:13,939 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:13,944 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:13,996 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:13,996 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:13,997 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:13,997 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:14,011 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:14,048 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:14,052 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:14,062 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:14,063 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:14,064 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:14,066 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:14,066 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:14,067 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:14,070 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8036/ (Press CTRL+C to quit)
2023-04-26 14:12:14,078 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,698 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,699 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,699 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,700 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,704 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,704 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,704 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,705 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,983 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,744 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,764 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2907 - acc: 0.1250
200/200 [==============================] - 6s 28ms/step - loss: 2.2239 - acc: 0.1450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9111 - acc: 0.3125
200/200 [==============================] - 3s 16ms/step - loss: 1.8738 - acc: 0.3250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.8762 - acc: 0.3203
200/200 [==============================] - 3s 16ms/step - loss: 1.7884 - acc: 0.3600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3598 - acc: 0.5703
200/200 [==============================] - 3s 17ms/step - loss: 1.4269 - acc: 0.5400
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9601 - acc: 0.4141
200/200 [==============================] - 3s 16ms/step - loss: 1.8153 - acc: 0.4850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1537 - acc: 0.6641
200/200 [==============================] - 3s 16ms/step - loss: 1.0939 - acc: 0.6950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9211 - acc: 0.7109
200/200 [==============================] - 3s 16ms/step - loss: 0.8360 - acc: 0.7300
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8110 - acc: 0.7422
200/200 [==============================] - 3s 15ms/step - loss: 0.8901 - acc: 0.7000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1833 - acc: 0.5703
200/200 [==============================] - 3s 16ms/step - loss: 1.2121 - acc: 0.5650
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8794 - acc: 0.6719
200/200 [==============================] - 3s 13ms/step - loss: 0.7768 - acc: 0.7100
2023-04-26 14:15:03,419 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:10,275 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:15,926 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:15,926 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:15,927 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:15,926 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:15,928 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:15,928 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:15,928 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:15,932 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:15,932 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:15,932 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6494 - acc: 0.7969
200/200 [==============================] - 3s 14ms/step - loss: 0.6615 - acc: 0.7950
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0217 - acc: 0.6328
200/200 [==============================] - 3s 16ms/step - loss: 1.2204 - acc: 0.6050
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8917 - acc: 0.7734
200/200 [==============================] - 3s 14ms/step - loss: 0.8417 - acc: 0.7800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7041 - acc: 0.7422
200/200 [==============================] - 3s 15ms/step - loss: 0.7231 - acc: 0.7400
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9279 - acc: 0.6875
200/200 [==============================] - 3s 15ms/step - loss: 0.8582 - acc: 0.7200
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4197 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.3742 - acc: 0.9150
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3735 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.3763 - acc: 0.8800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2946 - acc: 0.9219
200/200 [==============================] - 2s 12ms/step - loss: 0.2801 - acc: 0.9300
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2159 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.2103 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2907 - acc: 0.8984
200/200 [==============================] - 1s 4ms/step - loss: 0.3540 - acc: 0.8900
2023-04-26 14:15:41,896 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:41,896 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:50,027 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,275 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,277 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,292 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,292 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,292 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5000 - acc: 0.8516
200/200 [==============================] - 3s 13ms/step - loss: 0.4132 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3454 - acc: 0.8438
200/200 [==============================] - 3s 16ms/step - loss: 0.3765 - acc: 0.8550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3860 - acc: 0.8828
200/200 [==============================] - 3s 15ms/step - loss: 0.3332 - acc: 0.8900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4554 - acc: 0.8359
200/200 [==============================] - 3s 15ms/step - loss: 0.4511 - acc: 0.8350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3545 - acc: 0.8984
200/200 [==============================] - 3s 13ms/step - loss: 0.2960 - acc: 0.9200
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1814 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1887 - acc: 0.9300
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1271 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1286 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1119 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.0931 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1278 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1122 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1289 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1104 - acc: 0.9700
2023-04-26 14:16:19,698 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:19,698 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,326 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,348 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,348 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,349 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,349 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,349 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,348 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,355 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,355 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,355 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2673 - acc: 0.9062
200/200 [==============================] - 4s 18ms/step - loss: 0.2817 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2125 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2264 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1527 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1645 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1387 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1666 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1741 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1911 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2803 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2830 - acc: 0.9050
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1762 - acc: 0.9375
200/200 [==============================] - 3s 13ms/step - loss: 0.1759 - acc: 0.9450
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1205 - acc: 0.9688
200/200 [==============================] - 2s 12ms/step - loss: 0.1289 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1182 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1013 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0800 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0670 - acc: 0.9850
2023-04-26 14:16:59,073 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:59,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:06,908 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:07,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:07,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:07,782 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:07,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:07,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:07,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:07,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:07,818 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:07,818 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:07,819 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2503 - acc: 0.9062
200/200 [==============================] - 2s 12ms/step - loss: 0.2246 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2166 - acc: 0.9219
200/200 [==============================] - 3s 17ms/step - loss: 0.2455 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1630 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1697 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1578 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1528 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1162 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1075 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1202 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.1357 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0631 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0676 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0807 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0900 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0399 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0560 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0822 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.1013 - acc: 0.9700
2023-04-26 14:17:36,924 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:36,924 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,469 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:45,492 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:45,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:45,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:45,497 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:45,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:45,498 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:45,498 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:45,509 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:45,509 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:45,514 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1748 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.2054 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1708 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1448 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1094 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1285 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1100 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1760 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1365 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1289 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1006 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0755 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0555 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0890 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0772 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0604 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0705 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0738 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0581 - acc: 0.9850
2023-04-26 14:18:13,519 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:13,520 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:22,640 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:27,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:27,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:27,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:27,593 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:27,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:27,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:27,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:27,628 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:27,629 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:27,629 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0813 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.2372 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1297 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1313 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1191 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1140 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0715 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0762 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1287 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1101 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0691 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0600 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0669 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0698 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0390 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0345 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0272 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0375 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0317 - acc: 0.9950
2023-04-26 14:18:54,074 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:54,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:59,278 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:00,074 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:00,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:00,075 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:00,077 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:00,077 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:00,077 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:00,077 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:00,085 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:00,086 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:00,086 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1784 - acc: 0.9453
200/200 [==============================] - 1s 4ms/step - loss: 0.2052 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1305 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1889 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1298 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.1151 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0673 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0617 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0437 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0545 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0716 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0602 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0474 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0397 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0290 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0256 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0231 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0361 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0498 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0439 - acc: 0.9900
2023-04-26 14:19:26,112 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:26,112 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:40,633 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:44,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:44,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:44,128 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:44,129 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:44,129 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:44,129 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:44,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:44,140 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:44,140 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:44,141 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2068 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.1914 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1121 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1016 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0634 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0609 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0698 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0525 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0654 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0621 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0627 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0506 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0801 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0630 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0365 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0357 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0153 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0198 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0350 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0273 - acc: 0.9950
2023-04-26 14:20:10,228 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:10,228 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,606 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:41,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:42,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:42,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:42,015 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:42,015 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:42,015 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:42,015 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:42,022 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:42,022 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:42,023 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1906 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1348 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0735 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0943 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0862 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0848 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0830 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0777 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0498 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0538 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0353 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0304 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0326 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0408 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0290 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0395 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0223 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0314 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0514 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0468 - acc: 0.9800
2023-04-26 14:21:09,514 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:09,514 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,288 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,385 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,399 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,400 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,400 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,400 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,405 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,406 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,406 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1786 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1304 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1296 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.0950 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0233 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0386 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0947 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0942 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0727 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0565 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0372 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0322 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0333 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0292 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0362 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0358 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0151 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0150 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0245 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0265 - acc: 0.9900
2023-04-26 14:21:47,042 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:47,043 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,229 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:55,876 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:55,877 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:55,877 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:55,904 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:55] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:55,904 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:55,905 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:55,905 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:55,910 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:55,910 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:55,910 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1338 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1029 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1065 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0898 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0426 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0359 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0368 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0326 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0346 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0430 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0337 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0408 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0454 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0169 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0471 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.0384 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0185 - acc: 1.0000
2023-04-26 14:22:24,057 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:24,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:32,870 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:34,993 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:34,993 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:34,993 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:34,994 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:34] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:34,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:34,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:34,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:34,999 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:34,999 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,000 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0523 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.1320 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2234 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1748 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0868 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0804 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0473 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0412 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0594 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0460 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0406 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0378 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0193 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0134 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0216 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0176 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0170 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0255 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0217 - acc: 0.9900
2023-04-26 14:23:02,648 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,648 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:11,270 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:12,986 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:12,986 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:12,986 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:12,987 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:12] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:12,987 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:12,987 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:12,987 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:12,992 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:12,992 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:12,992 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0735 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0997 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0713 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0520 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0677 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0343 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0561 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0794 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0726 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0265 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0280 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0208 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0155 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0243 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0463 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0190 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0177 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0100 - acc: 1.0000
2023-04-26 14:23:40,279 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:40,279 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:47,906 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:48,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:48,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:48,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:48,855 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:48,856 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:48,856 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:48,856 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:48,862 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:48,863 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:48,863 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1239 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.1465 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0583 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0592 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0529 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0436 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0495 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0529 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0263 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0276 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0451 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0309 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0155 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0224 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0112 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0138 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0100 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0115 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0109 - acc: 1.0000
2023-04-26 14:24:17,626 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:17,626 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:26,493 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:27,232 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:27,232 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:27,233 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:27,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:27,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:27,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:27,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:27,240 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:27,240 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:27,240 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0873 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.0852 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0430 - acc: 0.9844
200/200 [==============================] - 4s 18ms/step - loss: 0.0543 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0244 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0421 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0257 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0238 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0469 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0554 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0172 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0284 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0232 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0497 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0179 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0228 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0239 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0436 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0103 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0100 - acc: 1.0000
2023-04-26 14:24:56,840 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:56,844 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,022 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:06,669 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:06,670 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:06,670 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:06,671 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:06,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:06,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:06,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:06,679 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:06,683 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:06,683 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0681 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0809 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0879 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0936 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0364 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0273 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0092 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0368 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0415 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0406 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0252 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0234 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0312 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0209 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0103 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0173 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0100 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0099 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0411 - acc: 0.9900
2023-04-26 14:25:34,928 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:34,929 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,446 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:44,624 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:44,625 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:44,625 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:44,626 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:44,627 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:44,627 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:44,627 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:44,634 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:44,634 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:44,634 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0673 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.1221 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0372 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0457 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0301 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0241 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0197 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0309 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0315 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0231 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0073 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0122 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0506 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0362 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0125 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0114 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0142 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0355 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0274 - acc: 0.9900
2023-04-26 14:26:12,506 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:12,506 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:23,306 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:23,972 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:23,972 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:23,973 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:23,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:23,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:23,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:23,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:23,980 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:23,980 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:23,981 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1044 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.0792 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0634 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0609 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0323 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0327 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0528 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0438 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0126 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0111 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0170 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0144 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0121 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0108 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0408 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0279 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0186 - acc: 1.0000
2023-04-26 14:26:51,343 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:51,343 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:00,766 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:01,528 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:01,528 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:01,531 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:01,546 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:01,546 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:01,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:01,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:01,552 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:01,552 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:01,552 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0926 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0844 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0298 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0345 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0334 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0348 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0316 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0541 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0377 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0268 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0102 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0198 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0658 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0456 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0111 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0080 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0073 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0146 - acc: 0.9950
2023-04-26 14:27:30,924 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:30,924 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,439 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,474 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 1s 5ms/step
2023-04-26 14:27:37,457 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.92, 'precision micro': 0.93, 'recall micro': 0.92, 'f1 macro': 0.92, 'precision macro': 0.94, 'recall macro': 0.91, 'f1 weighted': 0.92, 'precision weighted': 0.93, 'recall weighted': 0.92}
2023-04-26 14:27:37,457 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.3485272526741028, 'acc': 0.9189189076423645, 'f1 micro': 0.92, 'precision micro': 0.93, 'recall micro': 0.92, 'f1 macro': 0.92, 'precision macro': 0.94, 'recall macro': 0.91, 'f1 weighted': 0.92, 'precision weighted': 0.93, 'recall weighted': 0.92}
2023-04-26 14:27:37,457 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.3485272526741028, 'acc': 0.9189189076423645, 'f1 micro': 0.92, 'precision micro': 0.93, 'recall micro': 0.92, 'f1 macro': 0.92, 'precision macro': 0.94, 'recall macro': 0.91, 'f1 weighted': 0.92, 'precision weighted': 0.93, 'recall weighted': 0.92}
2023-04-26 14:27:37,459 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,797 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,807 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,807 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,807 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,809 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:37,905 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:37,912 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:37] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:37,914 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
