2023-04-26 14:56:34,294 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:56:34,294 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:56:35,663 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:56:35,663 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:56:35,663 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party84.npz
2023-04-26 14:56:35,670 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:56:35,670 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:56:35,716 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:56:35,717 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:56:35,731 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:56:35,732 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:56:35,737 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:56:35,781 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:56:35,781 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:56:35,782 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:56:35,782 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:56:35,794 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:56:35,823 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:56:35,826 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:56:35,835 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:56:35,836 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:56:35,836 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:56:35,839 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:56:35,839 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:56:35,839 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:56:35,847 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8084/ (Press CTRL+C to quit)
2023-04-26 14:56:35,850 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:56:58,359 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:56:58,360 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:56:58,360 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:56:58,360 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:56:58,360 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:56:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:56:58,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:56:58,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:56:58,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:56:58,361 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:56:58,361 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:56:58,361 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:56:58,518 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:56:58,839 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:56:58,846 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.2691 - acc: 0.2031
200/200 [==============================] - 3s 13ms/step - loss: 2.1952 - acc: 0.2700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8043 - acc: 0.4688
200/200 [==============================] - 1s 7ms/step - loss: 1.7908 - acc: 0.4450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9011 - acc: 0.4922
200/200 [==============================] - 1s 7ms/step - loss: 1.7720 - acc: 0.5050
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2105 - acc: 0.6250
200/200 [==============================] - 1s 7ms/step - loss: 1.1792 - acc: 0.6400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3432 - acc: 0.6172
200/200 [==============================] - 1s 7ms/step - loss: 1.4701 - acc: 0.5750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3688 - acc: 0.6484
200/200 [==============================] - 2s 8ms/step - loss: 1.2060 - acc: 0.7000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8594 - acc: 0.7266
200/200 [==============================] - 1s 7ms/step - loss: 0.8659 - acc: 0.7350
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2490 - acc: 0.6094
200/200 [==============================] - 1s 7ms/step - loss: 1.2916 - acc: 0.6050
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8463 - acc: 0.7734
200/200 [==============================] - 1s 7ms/step - loss: 0.7101 - acc: 0.8150
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4711 - acc: 0.8516
200/200 [==============================] - 1s 7ms/step - loss: 0.5752 - acc: 0.8100
2023-04-26 14:57:14,447 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:14,448 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:57:44,226 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:57:46,747 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:57:46,747 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:57:46,777 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:57:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:57:46,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:57:46,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:57:46,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:57:46,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:57:46,782 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:57:46,782 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:57:46,782 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7596 - acc: 0.8047
200/200 [==============================] - 1s 7ms/step - loss: 0.8294 - acc: 0.7700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0405 - acc: 0.6797
200/200 [==============================] - 1s 7ms/step - loss: 1.0316 - acc: 0.6700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8528 - acc: 0.7188
200/200 [==============================] - 1s 7ms/step - loss: 0.8213 - acc: 0.7400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7094 - acc: 0.7812
200/200 [==============================] - 2s 8ms/step - loss: 0.6975 - acc: 0.7850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4282 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.4686 - acc: 0.8650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3847 - acc: 0.8906
200/200 [==============================] - 1s 6ms/step - loss: 0.4254 - acc: 0.8800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4270 - acc: 0.8438
200/200 [==============================] - 1s 6ms/step - loss: 0.4269 - acc: 0.8600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3025 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.2998 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2418 - acc: 0.9453
200/200 [==============================] - 1s 5ms/step - loss: 0.2188 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3374 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.2756 - acc: 0.9150
2023-04-26 14:57:59,898 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:59,898 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:21,727 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:58:24,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:58:24,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:58:24,666 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:58:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:58:24,677 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:58:24,677 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:58:24,677 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:58:24,677 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:58:24,684 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:58:24,684 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:58:24,684 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6109 - acc: 0.8438
200/200 [==============================] - 1s 7ms/step - loss: 0.6036 - acc: 0.8300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5366 - acc: 0.8672
200/200 [==============================] - 1s 7ms/step - loss: 0.5491 - acc: 0.8500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4759 - acc: 0.8359
200/200 [==============================] - 2s 8ms/step - loss: 0.4595 - acc: 0.8450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4323 - acc: 0.8516
200/200 [==============================] - 2s 8ms/step - loss: 0.3693 - acc: 0.8900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3028 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.3029 - acc: 0.9050
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2501 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2621 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2356 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2532 - acc: 0.9300
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2397 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.2090 - acc: 0.9300
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1705 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1591 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1397 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.1360 - acc: 0.9600
2023-04-26 14:58:38,971 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:38,971 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:58,970 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:02,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:02,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:02,310 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:02,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:02,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:02,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:02,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:02,335 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:02,335 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:02,335 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4715 - acc: 0.8750
200/200 [==============================] - 2s 8ms/step - loss: 0.4763 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3189 - acc: 0.8750
200/200 [==============================] - 2s 8ms/step - loss: 0.3651 - acc: 0.8800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3168 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.3292 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3239 - acc: 0.8906
200/200 [==============================] - 2s 8ms/step - loss: 0.2938 - acc: 0.9200
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1640 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2224 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2245 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.1916 - acc: 0.9450
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1236 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1610 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1101 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1096 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1826 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1754 - acc: 0.9450
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1341 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1261 - acc: 0.9650
2023-04-26 14:59:16,666 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:16,666 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:59:38,548 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:40,495 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:40,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:40,496 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:40,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:40,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:40,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:40,512 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:40,518 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:40,518 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:40,518 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5889 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.5374 - acc: 0.8750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3547 - acc: 0.8906
200/200 [==============================] - 2s 8ms/step - loss: 0.3384 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2423 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2772 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1871 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1720 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1479 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1576 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2033 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.1722 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0949 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0930 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1020 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1008 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1674 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.1340 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0810 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0939 - acc: 0.9900
2023-04-26 14:59:53,960 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:53,960 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:15,295 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:17,940 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:17,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:17,941 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:17] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:17,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:17,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:17,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:17,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:17,947 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:17,947 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:17,948 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2417 - acc: 0.9375
200/200 [==============================] - 0s 792us/step - loss: 0.3736 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2382 - acc: 0.9219
200/200 [==============================] - 0s 2ms/step - loss: 0.3238 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1749 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.2086 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2520 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2288 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1521 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1723 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1737 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1582 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0734 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0726 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1003 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0978 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0456 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0533 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0929 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0790 - acc: 0.9750
2023-04-26 15:00:29,664 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:00:29,664 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:53,579 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:57,459 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:57,460 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:57,461 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:57,463 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:57,463 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:57,463 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:57,463 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:57,484 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:57,484 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:57,484 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4042 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.4271 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2090 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2453 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2135 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2202 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2258 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2005 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1159 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0986 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1233 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0925 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0800 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0759 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0716 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0842 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0873 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0781 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0939 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0786 - acc: 0.9750
2023-04-26 15:01:11,463 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:11,463 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:01:33,184 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:01:35,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:01:35,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:01:35,429 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:01:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:01:35,429 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:01:35,429 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:01:35,429 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:01:35,429 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:01:35,435 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:01:35,435 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:01:35,435 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4486 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3713 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1945 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2135 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1754 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1609 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1837 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1655 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1349 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1202 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1329 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1140 - acc: 0.9600
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0669 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0785 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1432 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.1152 - acc: 0.9550
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0255 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0424 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9766
200/200 [==============================] - 1s 4ms/step - loss: 0.0498 - acc: 0.9750
2023-04-26 15:01:47,501 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:47,502 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:10,561 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:13,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:13,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:13,844 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:13,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:13,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:13,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:13,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:13,852 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:13,852 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:13,852 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4152 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.3399 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3110 - acc: 0.8828
200/200 [==============================] - 2s 8ms/step - loss: 0.2640 - acc: 0.8950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1652 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2035 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1523 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1364 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0540 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0843 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0918 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0751 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0568 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0616 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0484 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0557 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0889 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0744 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0243 - acc: 1.0000
2023-04-26 15:02:27,466 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:02:27,467 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:49,196 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:53,156 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:53,156 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:53,157 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:53,157 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:53,157 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:53,157 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:53,157 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:53,172 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:53,172 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:53,172 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4174 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.3415 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1468 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1761 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1331 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1572 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0902 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0848 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0628 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0689 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0645 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0764 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0746 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0626 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0624 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0733 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0591 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0508 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0766 - acc: 0.9600
2023-04-26 15:03:06,495 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:06,495 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:03:27,720 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:03:32,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:03:32,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:03:32,299 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:03:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:03:32,301 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:03:32,301 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:03:32,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:03:32,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:03:32,306 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:03:32,306 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:03:32,307 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3506 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.2932 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1445 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1946 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1190 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1296 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0834 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0992 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1223 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0964 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0486 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0461 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0573 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0630 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0480 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0429 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0335 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0276 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0253 - acc: 0.9950
2023-04-26 15:03:46,267 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:46,267 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:07,906 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:11,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:11,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:11,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:11,587 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:11,587 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:11,587 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:11,591 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:11,591 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:11,591 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10
2023-04-26 15:04:11,587 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:11] "POST /7 HTTP/1.1" 200 -

128/200 [==================>...........] - ETA: 0s - loss: 0.5339 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.4092 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2281 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2052 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1365 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1212 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0920 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0945 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0651 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0664 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0600 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0814 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0443 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0510 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0420 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0403 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0405 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0315 - acc: 0.9950
2023-04-26 15:04:25,688 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:04:25,688 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:46,609 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:50,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:50,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:50,465 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:50] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:50,465 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:50,466 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:50,466 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:50,466 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:50,470 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:50,471 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:50,471 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3356 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.3200 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1946 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1766 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1224 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1158 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0663 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0660 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1613 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1346 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0693 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0674 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0565 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0548 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0822 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0631 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0426 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0408 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0399 - acc: 0.9950
2023-04-26 15:05:04,442 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:04,442 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:05:25,493 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:05:29,103 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:05:29,104 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:05:29,110 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:05:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:05:29,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:05:29,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:05:29,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:05:29,110 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:05:29,116 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:05:29,116 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:05:29,116 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2375 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.3242 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1104 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1582 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1238 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1212 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1106 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0889 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1369 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1047 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0945 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.0656 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0538 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0432 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0378 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0303 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0348 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0349 - acc: 0.9900
2023-04-26 15:05:43,446 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:43,447 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:03,707 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:06,911 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:06,911 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:06,912 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:06,919 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:06,921 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:06,922 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:06,922 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:06,927 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:06,927 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:06,927 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2161 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2591 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2608 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2062 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1829 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1420 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1409 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1119 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0729 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0711 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0828 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0678 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0691 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0475 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0319 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0396 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0275 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0188 - acc: 1.0000
2023-04-26 15:06:20,361 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:20,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:42,234 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:45,789 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:45,790 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:45,790 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:45,798 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:45,798 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:45,798 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:45,799 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:45,804 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:45,804 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:45,804 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3421 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.3214 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1075 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1282 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0886 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0857 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1203 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1241 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0723 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0968 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0429 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0406 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0372 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0388 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0320 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0276 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0253 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0324 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0597 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0477 - acc: 0.9900
2023-04-26 15:06:59,728 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:59,728 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:21,380 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:07:24,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:07:24,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:07:24,050 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:07:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:07:24,052 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:07:24,052 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:07:24,053 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:07:24,053 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:07:24,058 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:07:24,058 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:07:24,058 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3889 - acc: 0.9141
200/200 [==============================] - 1s 6ms/step - loss: 0.3666 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1559 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1495 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1192 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1028 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0865 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0822 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0485 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0652 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0426 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0438 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0544 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0496 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0356 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0334 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0785 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0585 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0121 - acc: 1.0000
2023-04-26 15:07:35,532 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:07:35,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:58,800 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:02,113 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:02,113 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:02,113 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:02,124 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:02,125 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:02,125 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:02,125 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:02,130 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:02,130 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:02,131 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2951 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2835 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1370 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1155 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0762 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.1401 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0823 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0873 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1173 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0850 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0299 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0437 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0363 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0395 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0372 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0246 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0326 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0165 - acc: 1.0000
2023-04-26 15:08:15,956 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:15,956 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:08:37,648 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:40,883 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:40,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:40,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:40,888 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:40,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:40,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:40,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:40,894 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:40,894 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:40,895 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3248 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2445 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1591 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1342 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0634 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0851 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0826 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0683 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0813 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0606 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0335 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0425 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0510 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0443 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0440 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0346 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0219 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0138 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0251 - acc: 0.9950
2023-04-26 15:08:53,877 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:53,877 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:16,969 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:09:20,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:09:20,594 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:09:20,594 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:09:20,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:09:20,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:20,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:09:20,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:09:20,611 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:09:20,626 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:09:20,626 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2274 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.2864 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1039 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1294 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1095 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1008 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0698 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0700 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0270 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0417 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0629 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0496 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0290 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0282 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0328 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0256 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0188 - acc: 0.9950
2023-04-26 15:09:34,909 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:09:34,910 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:52,272 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 15:09:52,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:52,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 15:09:52,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 15:09:52,632 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.96, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 15:09:52,632 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.08559250086545944, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.96, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 15:09:52,632 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.08559250086545944, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.96, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.96}
2023-04-26 15:09:52,633 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:52] "POST /10 HTTP/1.1" 200 -
2023-04-26 15:09:53,418 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 15:09:53,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:53,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 15:09:53,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 15:09:53,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 15:09:53,420 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:53] "POST /14 HTTP/1.1" 200 -
2023-04-26 15:09:54,376 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 15:09:54,378 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 15:09:54] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 15:09:54,379 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
