2023-04-26 14:12:28,587 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:28,587 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:30,136 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:30,136 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:30,136 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party43.npz
2023-04-26 14:12:30,143 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:30,143 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:30,221 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:30,222 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:30,239 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:30,240 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:30,245 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:30,296 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:30,296 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:30,297 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:30,297 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:30,311 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:30,347 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:30,351 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:30,361 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:30,362 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:30,362 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:30,365 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:30,365 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:30,365 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:30,368 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8043/ (Press CTRL+C to quit)
2023-04-26 14:12:30,378 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,422 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,426 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,427 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,427 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,427 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,519 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:27,719 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:27,727 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2891 - acc: 0.1250
200/200 [==============================] - 5s 26ms/step - loss: 2.2052 - acc: 0.1850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9118 - acc: 0.3203
200/200 [==============================] - 3s 14ms/step - loss: 2.0060 - acc: 0.2650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9308 - acc: 0.3750
200/200 [==============================] - 3s 14ms/step - loss: 1.8235 - acc: 0.4150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3601 - acc: 0.6406
200/200 [==============================] - 3s 16ms/step - loss: 1.2499 - acc: 0.6300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 2.1891 - acc: 0.3594
200/200 [==============================] - 3s 16ms/step - loss: 2.0894 - acc: 0.3650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3707 - acc: 0.6328
200/200 [==============================] - 3s 16ms/step - loss: 1.2686 - acc: 0.6300
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9888 - acc: 0.7109
200/200 [==============================] - 3s 16ms/step - loss: 0.8918 - acc: 0.7200
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7832 - acc: 0.7344
200/200 [==============================] - 3s 16ms/step - loss: 0.8177 - acc: 0.7150
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0354 - acc: 0.6641
200/200 [==============================] - 3s 15ms/step - loss: 1.0183 - acc: 0.6600
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6033 - acc: 0.7578
200/200 [==============================] - 3s 15ms/step - loss: 0.6780 - acc: 0.7600
2023-04-26 14:15:00,735 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:00,735 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,815 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:15,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:15,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:15,196 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:15,195 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:15,196 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:15,196 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:15,196 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:15,223 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:15,223 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:15,224 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6522 - acc: 0.8047
200/200 [==============================] - 3s 14ms/step - loss: 0.6845 - acc: 0.7700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9239 - acc: 0.6406
200/200 [==============================] - 3s 15ms/step - loss: 0.9464 - acc: 0.6850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7516 - acc: 0.7422
200/200 [==============================] - 3s 15ms/step - loss: 0.7434 - acc: 0.7250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6604 - acc: 0.7422
200/200 [==============================] - 3s 17ms/step - loss: 0.6039 - acc: 0.7750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5450 - acc: 0.7969
200/200 [==============================] - 3s 15ms/step - loss: 0.6651 - acc: 0.7550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6278 - acc: 0.7812
200/200 [==============================] - 3s 15ms/step - loss: 0.5654 - acc: 0.8150
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4142 - acc: 0.8750
200/200 [==============================] - 3s 15ms/step - loss: 0.4191 - acc: 0.8600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4162 - acc: 0.8828
200/200 [==============================] - 3s 13ms/step - loss: 0.4197 - acc: 0.8750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3736 - acc: 0.9062
200/200 [==============================] - 2s 11ms/step - loss: 0.3749 - acc: 0.9000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2535 - acc: 0.9219
200/200 [==============================] - 1s 5ms/step - loss: 0.2331 - acc: 0.9400
2023-04-26 14:15:41,727 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:41,727 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,970 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,872 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,883 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,884 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,883 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,894 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,894 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,895 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3486 - acc: 0.8828
200/200 [==============================] - 3s 16ms/step - loss: 0.4257 - acc: 0.8700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5654 - acc: 0.8203
200/200 [==============================] - 3s 15ms/step - loss: 0.4797 - acc: 0.8450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3542 - acc: 0.8672
200/200 [==============================] - 3s 17ms/step - loss: 0.3806 - acc: 0.8400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2967 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2885 - acc: 0.9250
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1928 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.2166 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2426 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2554 - acc: 0.9200
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1864 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.1893 - acc: 0.9450
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1433 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1597 - acc: 0.9350
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2530 - acc: 0.9141
200/200 [==============================] - 2s 9ms/step - loss: 0.2622 - acc: 0.9200
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2162 - acc: 0.9219
200/200 [==============================] - 1s 3ms/step - loss: 0.2042 - acc: 0.9300
2023-04-26 14:16:20,129 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:20,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,645 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,850 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,852 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,888 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,889 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,889 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3800 - acc: 0.8750
200/200 [==============================] - 3s 14ms/step - loss: 0.3454 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3444 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.3024 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2150 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2027 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2034 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1796 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2214 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2235 - acc: 0.9100
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1522 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1752 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1942 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.1805 - acc: 0.9350
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1710 - acc: 0.9375
200/200 [==============================] - 2s 12ms/step - loss: 0.2122 - acc: 0.9200
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1367 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1602 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1114 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1224 - acc: 0.9600
2023-04-26 14:16:58,495 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:58,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,983 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:07,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:07,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:07,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:07,016 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:07,016 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:07,021 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:07,021 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:07,027 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:07,027 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:07,027 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2909 - acc: 0.8984
200/200 [==============================] - 2s 12ms/step - loss: 0.2649 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2631 - acc: 0.9297
200/200 [==============================] - 3s 17ms/step - loss: 0.2921 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2202 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2037 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2228 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2310 - acc: 0.9000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1894 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.2127 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1277 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1159 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1209 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1092 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0952 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0938 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1293 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1221 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0934 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.0849 - acc: 0.9650
2023-04-26 14:17:35,855 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:35,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:44,845 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:49,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:49,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:49,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:49,253 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:49,253 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:49,254 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:49,254 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:49,259 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:49,260 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:49,260 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2534 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2990 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3565 - acc: 0.9062
200/200 [==============================] - 3s 16ms/step - loss: 0.2676 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1439 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1563 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1328 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1476 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2273 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.1896 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1289 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1374 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1473 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1117 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0668 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0962 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0585 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0574 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0627 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0649 - acc: 0.9800
2023-04-26 14:18:15,682 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,682 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:22,909 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:27,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:27,821 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:27,821 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:27,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:27,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:27,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:27,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:27,834 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:27,835 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:27,835 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2493 - acc: 0.8906
200/200 [==============================] - 3s 15ms/step - loss: 0.2455 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2597 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2206 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1215 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1719 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1821 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1718 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1443 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1393 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0561 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0622 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1074 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0859 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0796 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.0773 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0714 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0557 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0472 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0480 - acc: 0.9850
2023-04-26 14:18:54,058 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:54,058 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:59,402 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:00,144 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:00,144 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:00,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:00,151 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:00,151 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:00,151 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:00,152 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:00,162 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:00,162 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:00,162 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2863 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.2848 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2528 - acc: 0.9141
200/200 [==============================] - 2s 12ms/step - loss: 0.2739 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1113 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1599 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1101 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.0988 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0764 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0581 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0705 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0806 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0783 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0883 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1036 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0916 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0587 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0620 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0254 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0246 - acc: 1.0000
2023-04-26 14:19:28,390 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:28,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:38,012 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:39,486 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:39,486 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:39,487 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:39,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:39,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:39,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:39,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:39,497 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:39,497 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:39,497 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1704 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.2123 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0985 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.0893 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1030 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1326 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0702 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0738 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0555 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0585 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0648 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0825 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0838 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0799 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0482 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0547 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0379 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0451 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0365 - acc: 0.9950
2023-04-26 14:20:06,552 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:06,553 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,399 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:38,776 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:38,776 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:38,776 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:38,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:38,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:38,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:38,777 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:38,785 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:38,786 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:38,786 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2099 - acc: 0.9297
200/200 [==============================] - 2s 10ms/step - loss: 0.2026 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1693 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.1983 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1950 - acc: 0.9141
200/200 [==============================] - 3s 16ms/step - loss: 0.1774 - acc: 0.9300
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1374 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1427 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0836 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0647 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0392 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0469 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0783 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0821 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0961 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.0844 - acc: 0.9550
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0353 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0267 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0406 - acc: 0.9850
2023-04-26 14:21:07,226 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:07,226 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:16,692 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:19,802 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:19,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:19,808 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:19] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:19,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:19,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:19,818 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:19,818 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:19,827 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:19,827 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:19,827 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2077 - acc: 0.9375
200/200 [==============================] - 3s 13ms/step - loss: 0.2219 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2251 - acc: 0.9141
200/200 [==============================] - 3s 17ms/step - loss: 0.1800 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0949 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0903 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0575 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0588 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0607 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0574 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0574 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0821 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0637 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0490 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0576 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0490 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0261 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0576 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0422 - acc: 0.9950
2023-04-26 14:21:46,843 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:46,844 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,229 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:57,195 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:57,196 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:57,197 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:57,217 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:57,217 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:57,217 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:57,217 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:57,225 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:57,226 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:57,226 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1299 - acc: 0.9375
200/200 [==============================] - 3s 13ms/step - loss: 0.1720 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0876 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1537 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1839 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1706 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0765 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0901 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0429 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0529 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0830 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0724 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0321 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0391 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0627 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0476 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0480 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0436 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0373 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0303 - acc: 1.0000
2023-04-26 14:22:24,561 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:24,561 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:31,875 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:32,363 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:32,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:32,364 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:32,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:32,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:32,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:32,365 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:32,371 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:32,372 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:32,372 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1755 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1550 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1226 - acc: 0.9531
200/200 [==============================] - 4s 18ms/step - loss: 0.1127 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1008 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0936 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0614 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0755 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0625 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0515 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0365 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0339 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0345 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0397 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0329 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0620 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0273 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0226 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0225 - acc: 1.0000
2023-04-26 14:23:01,137 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:01,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:09,324 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:13,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:13,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:13,273 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:13,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:13,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:13,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:13,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:13,281 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:13,281 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:13,281 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2115 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.1890 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1510 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1789 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0989 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1040 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0919 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0765 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0571 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0542 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0275 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0260 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0208 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0283 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0590 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0487 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0198 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0198 - acc: 1.0000
2023-04-26 14:23:40,452 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:40,453 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:51,275 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:52,911 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:52,911 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:52,913 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:52,911 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:52,913 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:52,913 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:52,913 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:52,952 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:52,953 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:52,953 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1047 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.2010 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0734 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1048 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0895 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1197 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0224 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0482 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0191 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0352 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0524 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0719 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0573 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0496 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0512 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0436 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0408 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0306 - acc: 0.9900
2023-04-26 14:24:19,228 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:19,229 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:28,467 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:30,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:30,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:30,701 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:30,735 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:30,735 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:30,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:30,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:30,758 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:30,760 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:30,760 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0638 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1319 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1562 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1139 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0515 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0760 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1286 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1015 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0751 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0836 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0835 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0723 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0327 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0314 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0175 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0288 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0258 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0175 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0156 - acc: 1.0000
2023-04-26 14:24:58,245 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:58,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:03,782 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:05,035 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:05,035 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:05,036 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:05,035 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:05,037 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:05,037 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:05,037 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:05,046 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:05,046 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:05,046 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1107 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1692 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0711 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0661 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0231 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0312 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0303 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0393 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0417 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0421 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0952 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0864 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0505 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0414 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0556 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0405 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0194 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0192 - acc: 0.9900
2023-04-26 14:25:33,769 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:33,769 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:45,586 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:48,134 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:48,162 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:48,163 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:48,163 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:48,164 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:48,164 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:48,164 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:48,170 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:48,170 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:48,170 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1251 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1516 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1070 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.0836 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0373 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0644 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0211 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0297 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0513 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0471 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0214 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0194 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0369 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0283 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0292 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0253 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0338 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0248 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0292 - acc: 0.9850
2023-04-26 14:26:14,631 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:14,631 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,424 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:26,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:26,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:26,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:26,317 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:26,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:26,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:26,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:26,323 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:26,323 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:26,323 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1247 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.0987 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0608 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1015 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1061 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0822 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0346 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0316 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0665 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0581 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0435 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0970 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0725 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0254 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0299 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0130 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0099 - acc: 1.0000
2023-04-26 14:26:53,540 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,541 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:01,226 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:01,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:01,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:01,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:01,943 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:01,943 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:01,943 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:01,943 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:01,949 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:01,950 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:01,950 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0951 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.1175 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0736 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0973 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0880 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0845 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0676 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0732 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0278 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0371 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0351 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0547 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0415 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0325 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0415 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0522 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0501 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0573 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0446 - acc: 0.9900
2023-04-26 14:27:30,953 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:30,954 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,428 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,391 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.94, 'precision micro': 0.94, 'recall micro': 0.94, 'f1 macro': 0.92, 'precision macro': 0.92, 'recall macro': 0.93, 'f1 weighted': 0.94, 'precision weighted': 0.95, 'recall weighted': 0.94}
2023-04-26 14:27:37,391 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.2570295035839081, 'acc': 0.9369369149208069, 'f1 micro': 0.94, 'precision micro': 0.94, 'recall micro': 0.94, 'f1 macro': 0.92, 'precision macro': 0.92, 'recall macro': 0.93, 'f1 weighted': 0.94, 'precision weighted': 0.95, 'recall weighted': 0.94}
2023-04-26 14:27:37,392 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.2570295035839081, 'acc': 0.9369369149208069, 'f1 micro': 0.94, 'precision micro': 0.94, 'recall micro': 0.94, 'f1 macro': 0.92, 'precision macro': 0.92, 'recall macro': 0.93, 'f1 weighted': 0.94, 'precision weighted': 0.95, 'recall weighted': 0.94}
2023-04-26 14:27:37,406 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,775 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,814 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,536 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,544 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,547 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
