2023-04-26 14:11:13,497 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:13,497 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:15,101 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:15,101 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:15,101 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party10.npz
2023-04-26 14:11:15,108 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:15,108 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:15,206 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:15,207 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:15,224 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:15,225 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:15,230 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:15,281 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:15,281 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:15,282 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:15,282 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:15,297 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:15,332 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:15,336 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:15,347 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:15,348 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:15,348 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:15,351 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:15,351 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:15,351 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:15,355 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8010/ (Press CTRL+C to quit)
2023-04-26 14:11:15,364 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,662 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,663 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,663 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,664 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,865 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,541 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,554 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2932 - acc: 0.1484
200/200 [==============================] - 5s 26ms/step - loss: 2.2564 - acc: 0.1800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9935 - acc: 0.2891
200/200 [==============================] - 3s 16ms/step - loss: 1.9769 - acc: 0.2550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9755 - acc: 0.3203
200/200 [==============================] - 3s 16ms/step - loss: 1.8688 - acc: 0.3400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.7634 - acc: 0.2656
200/200 [==============================] - 3s 15ms/step - loss: 1.7906 - acc: 0.3200
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4068 - acc: 0.5625
200/200 [==============================] - 3s 15ms/step - loss: 1.3312 - acc: 0.5850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1064 - acc: 0.6562
200/200 [==============================] - 3s 16ms/step - loss: 1.1428 - acc: 0.6250
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3502 - acc: 0.5078
200/200 [==============================] - 3s 17ms/step - loss: 1.3555 - acc: 0.5200
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0267 - acc: 0.6719
200/200 [==============================] - 3s 15ms/step - loss: 0.9699 - acc: 0.6800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8185 - acc: 0.7109
200/200 [==============================] - 3s 16ms/step - loss: 0.7766 - acc: 0.7450
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7824 - acc: 0.7500
200/200 [==============================] - 3s 15ms/step - loss: 0.7967 - acc: 0.7500
2023-04-26 14:15:02,556 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:02,556 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,002 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:09,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:09,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:09,282 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:09,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:09,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:09,283 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:09,283 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:09,285 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:09,285 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:09,285 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6196 - acc: 0.8516
200/200 [==============================] - 0s 485us/step - loss: 0.6937 - acc: 0.8050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1347 - acc: 0.6719
200/200 [==============================] - 0s 508us/step - loss: 1.0149 - acc: 0.6950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8732 - acc: 0.7422
200/200 [==============================] - 0s 475us/step - loss: 0.8590 - acc: 0.7200
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8066 - acc: 0.7344
200/200 [==============================] - 0s 526us/step - loss: 0.8190 - acc: 0.7350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7122 - acc: 0.7344
200/200 [==============================] - 0s 1ms/step - loss: 0.7481 - acc: 0.7300
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5472 - acc: 0.8203
200/200 [==============================] - 0s 1ms/step - loss: 0.5352 - acc: 0.8250
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4313 - acc: 0.8516
200/200 [==============================] - 0s 2ms/step - loss: 0.4347 - acc: 0.8550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4934 - acc: 0.8281
200/200 [==============================] - 1s 5ms/step - loss: 0.5384 - acc: 0.8150
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4679 - acc: 0.8438
200/200 [==============================] - 2s 8ms/step - loss: 0.4678 - acc: 0.8350
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3039 - acc: 0.9219
200/200 [==============================] - 2s 12ms/step - loss: 0.3317 - acc: 0.9150
2023-04-26 14:15:15,575 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:15,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,025 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:47,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:47,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:47,416 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:47,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:47,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:47,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:47,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:47,420 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:47,420 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:47,420 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4360 - acc: 0.8672
200/200 [==============================] - 0s 492us/step - loss: 0.4627 - acc: 0.8600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4868 - acc: 0.8359
200/200 [==============================] - 0s 492us/step - loss: 0.5496 - acc: 0.8300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5828 - acc: 0.8281
200/200 [==============================] - 0s 493us/step - loss: 0.5439 - acc: 0.8250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4143 - acc: 0.8438
200/200 [==============================] - 0s 483us/step - loss: 0.3552 - acc: 0.8800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2766 - acc: 0.9219
200/200 [==============================] - 0s 543us/step - loss: 0.3071 - acc: 0.9150
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2743 - acc: 0.9062
200/200 [==============================] - 0s 853us/step - loss: 0.2780 - acc: 0.9050
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2312 - acc: 0.9297
200/200 [==============================] - 0s 1ms/step - loss: 0.2252 - acc: 0.9250
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1868 - acc: 0.9375
200/200 [==============================] - 0s 1ms/step - loss: 0.2127 - acc: 0.9350
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1767 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.1817 - acc: 0.9450
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1526 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.1463 - acc: 0.9600
2023-04-26 14:15:49,890 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:49,890 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:25,855 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:26,260 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:26,260 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:26,260 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:26,261 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:26,261 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:26,261 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:26,261 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:26,264 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:26,264 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:26,264 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3487 - acc: 0.8750
200/200 [==============================] - 0s 589us/step - loss: 0.4348 - acc: 0.8600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3388 - acc: 0.9062
200/200 [==============================] - 0s 893us/step - loss: 0.3513 - acc: 0.8950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2994 - acc: 0.9297
200/200 [==============================] - 0s 842us/step - loss: 0.3146 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2592 - acc: 0.8984
200/200 [==============================] - 0s 1ms/step - loss: 0.2372 - acc: 0.9100
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2697 - acc: 0.9219
200/200 [==============================] - 0s 2ms/step - loss: 0.2200 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1668 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.1606 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1504 - acc: 0.9375
200/200 [==============================] - 1s 3ms/step - loss: 0.1568 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1507 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1338 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1744 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.1264 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0809 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0969 - acc: 0.9800
2023-04-26 14:16:34,161 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:34,161 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,005 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:05,327 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:05,327 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:05,328 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:05,328 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:05,328 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:05,329 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:05,329 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:05,334 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:05,334 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:05,335 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3782 - acc: 0.8828
200/200 [==============================] - 1s 3ms/step - loss: 0.3509 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3797 - acc: 0.8906
200/200 [==============================] - 1s 4ms/step - loss: 0.3340 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2590 - acc: 0.9297
200/200 [==============================] - 2s 11ms/step - loss: 0.2485 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2380 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2435 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1681 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1601 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0891 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1126 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1810 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1933 - acc: 0.9400
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2169 - acc: 0.9062
200/200 [==============================] - 3s 16ms/step - loss: 0.1723 - acc: 0.9300
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1038 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1027 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0936 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0898 - acc: 0.9850
2023-04-26 14:17:30,044 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:30,045 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,850 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:46,979 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:46,987 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:46,988 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:46,988 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:47,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:47,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:47,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:47,023 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:47,024 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:47,024 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2941 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.3570 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3006 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2513 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2631 - acc: 0.9453
200/200 [==============================] - 3s 17ms/step - loss: 0.2318 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0844 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1298 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1510 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1464 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1512 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1161 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0702 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.1227 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2426 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2058 - acc: 0.9350
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1027 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0774 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0760 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0723 - acc: 0.9850
2023-04-26 14:18:15,417 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:22,060 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:23,343 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:23,360 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:23,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:23,366 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:23,366 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:23,366 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:23,371 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:23,379 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:23,380 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:23,380 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2757 - acc: 0.9297
200/200 [==============================] - 2s 11ms/step - loss: 0.3962 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4749 - acc: 0.8828
200/200 [==============================] - 3s 14ms/step - loss: 0.4012 - acc: 0.8900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1505 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1846 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1216 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1100 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0654 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.1151 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0945 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0766 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0853 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0902 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0724 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0718 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0456 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0590 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0668 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.0662 - acc: 0.9750
2023-04-26 14:18:52,024 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:52,025 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:58,474 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:58,711 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:58,711 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:58,712 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:58,712 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:58,712 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:58,712 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:58,712 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:58,714 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:58,715 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:58,715 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4552 - acc: 0.8906
200/200 [==============================] - 0s 807us/step - loss: 0.3542 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2240 - acc: 0.9219
200/200 [==============================] - 0s 847us/step - loss: 0.2103 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1830 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.1837 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1386 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.1157 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1521 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.1208 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0486 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0709 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1157 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0934 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0499 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0456 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0420 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0499 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0396 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0396 - acc: 0.9950
2023-04-26 14:19:12,035 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:12,036 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,061 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:37,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:37,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:37,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:37,245 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:37,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:37,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:37,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:37,249 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:37,249 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:37,249 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3666 - acc: 0.9141
200/200 [==============================] - 0s 468us/step - loss: 0.2789 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1258 - acc: 0.9609
200/200 [==============================] - 0s 487us/step - loss: 0.1371 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1839 - acc: 0.9531
200/200 [==============================] - 0s 469us/step - loss: 0.1834 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1058 - acc: 0.9688
200/200 [==============================] - 0s 474us/step - loss: 0.1038 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1022 - acc: 0.9766
200/200 [==============================] - 0s 480us/step - loss: 0.0917 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0494 - acc: 0.9922
200/200 [==============================] - 0s 503us/step - loss: 0.0579 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1005 - acc: 0.9453
200/200 [==============================] - 0s 510us/step - loss: 0.0904 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0737 - acc: 0.9766
200/200 [==============================] - 0s 662us/step - loss: 0.0686 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1176 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.0962 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0375 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0347 - acc: 0.9850
2023-04-26 14:19:38,655 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:38,655 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,585 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:41,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:41,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:41,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:41,299 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:41] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:41,299 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:41,299 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:41,299 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:41,307 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:41,308 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:41,308 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2511 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.2596 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1569 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1801 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1174 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1689 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0792 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1082 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0904 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0807 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0973 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0876 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0297 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0428 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0386 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0781 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0615 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0503 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0356 - acc: 0.9950
2023-04-26 14:21:09,040 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:09,040 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:14,671 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:17,515 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:17,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:17,521 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:17,525 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:17] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:17,525 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:17,533 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:17,533 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:17,541 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:17,541 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:17,541 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1969 - acc: 0.9453
200/200 [==============================] - 2s 12ms/step - loss: 0.2209 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1491 - acc: 0.9531
200/200 [==============================] - 4s 18ms/step - loss: 0.1635 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1148 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1290 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1711 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1618 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0683 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0772 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0909 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0741 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0646 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0592 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0548 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0510 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0537 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0458 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0426 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0345 - acc: 0.9900
2023-04-26 14:21:46,031 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:46,031 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:53,385 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:55,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:55,273 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:55,274 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:55] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:55,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:55,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:55,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:55,274 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:55,283 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:55,284 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:55,284 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2677 - acc: 0.9375
200/200 [==============================] - 2s 10ms/step - loss: 0.3124 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1453 - acc: 0.9453
200/200 [==============================] - 2s 10ms/step - loss: 0.1464 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1256 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1418 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1397 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1131 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0731 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0670 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0488 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0723 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0567 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0488 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0237 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0289 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0260 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0255 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0278 - acc: 0.9950
2023-04-26 14:22:22,154 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:22,155 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:32,522 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:35,507 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:35,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:35,512 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:35,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:35,513 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:35,513 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:35,513 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:35,524 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:35,524 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,524 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2892 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2547 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1971 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1916 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1112 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1151 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1254 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0983 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0895 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0661 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0492 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0405 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0313 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0342 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0148 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0134 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0220 - acc: 0.9950
2023-04-26 14:23:02,747 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,747 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:07,590 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:08,007 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:08,007 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:08,009 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:08,007 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:08,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:08,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:08,014 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:08,019 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:08,019 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:08,019 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2523 - acc: 0.9453
200/200 [==============================] - 0s 1ms/step - loss: 0.2932 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1066 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.1191 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0712 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.1066 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0457 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0771 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1112 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1423 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1070 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0623 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0542 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0491 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0524 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0323 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0258 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0099 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0170 - acc: 0.9950
2023-04-26 14:23:27,198 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:27,198 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:47,643 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:50,174 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:50,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:50,195 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:50] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:50,196 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:50,196 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:50,196 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:50,197 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:50,219 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:50,220 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:50,220 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2572 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2018 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2013 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1431 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0551 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0823 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0565 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1387 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1086 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0455 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0497 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0737 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0583 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0492 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0479 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0273 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0226 - acc: 1.0000
2023-04-26 14:24:18,595 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:18,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:26,011 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:28,020 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:28,027 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:28,027 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:28,028 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:28,028 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:28,034 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:28,034 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:28,063 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:28,063 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:28,064 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1616 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2809 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1670 - acc: 0.9375
200/200 [==============================] - 3s 13ms/step - loss: 0.1866 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0400 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0860 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0815 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0819 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0689 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0639 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0498 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0404 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0274 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0361 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0136 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0125 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0288 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0243 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0205 - acc: 0.9950
2023-04-26 14:24:56,456 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:56,456 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,492 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:08,624 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:08,625 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:08,626 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:08,625 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:08,626 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:08,626 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:08,626 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:08,633 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:08,634 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:08,634 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1053 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.2430 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1741 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.1283 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0968 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1024 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0556 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0638 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0995 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0851 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0260 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0342 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0186 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0264 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0225 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0193 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0095 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0147 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0385 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0329 - acc: 0.9900
2023-04-26 14:25:35,673 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:35,673 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,245 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:42,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:42,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:42,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:42,422 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:42,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:42,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:42,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:42,431 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:42,431 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:42,432 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1054 - acc: 0.9688
200/200 [==============================] - 0s 917us/step - loss: 0.1993 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0764 - acc: 0.9688
200/200 [==============================] - 0s 885us/step - loss: 0.1272 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1442 - acc: 0.9297
200/200 [==============================] - 0s 2ms/step - loss: 0.1197 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1044 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.0818 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0406 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0401 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0275 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0327 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0232 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0188 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0140 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0279 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0257 - acc: 0.9950
2023-04-26 14:26:00,318 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:00,319 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:21,576 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:22,383 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:22,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:22,397 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:22,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:22,402 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:22,402 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:22,402 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:22,412 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:22,412 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:22,413 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1494 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1834 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1217 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1197 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1069 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1073 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0595 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0549 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0257 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0231 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0701 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0643 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0561 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0167 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0261 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0216 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0099 - acc: 1.0000
2023-04-26 14:26:50,748 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:50,748 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:58,755 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:59,094 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:59,094 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:59,094 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:59,095 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:59,095 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:59,096 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:59,096 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:59,105 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:59,105 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:59,105 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2623 - acc: 0.9375
200/200 [==============================] - 0s 1ms/step - loss: 0.2475 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1047 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.1328 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0704 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.0653 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0327 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0401 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0419 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0218 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0204 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0214 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0555 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0448 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0271 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0290 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0141 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0278 - acc: 0.9950
2023-04-26 14:27:17,969 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:17,970 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,425 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 3ms/step
2023-04-26 14:27:37,283 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.97, 'precision micro': 0.98, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.98, 'recall macro': 0.94, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.96}
2023-04-26 14:27:37,283 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.1261511743068695, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.98, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.98, 'recall macro': 0.94, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.96}
2023-04-26 14:27:37,283 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.1261511743068695, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.98, 'recall micro': 0.96, 'f1 macro': 0.96, 'precision macro': 0.98, 'recall macro': 0.94, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.96}
2023-04-26 14:27:37,285 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,731 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,742 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,742 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,742 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,743 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,744 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:37,897 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:37,904 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:37] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:37,906 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
