2023-04-26 14:56:10,069 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:56:10,069 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:56:11,443 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:56:11,443 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:56:11,443 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party74.npz
2023-04-26 14:56:11,450 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:56:11,450 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:56:11,491 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:56:11,491 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:56:11,506 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:56:11,507 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:56:11,512 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:56:11,557 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:56:11,557 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:56:11,558 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:56:11,558 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:56:11,570 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:56:11,599 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:56:11,602 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:56:11,611 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:56:11,612 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:56:11,613 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:56:11,615 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:56:11,615 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:56:11,615 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:56:11,623 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:56:11,623 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8074/ (Press CTRL+C to quit)
2023-04-26 14:56:58,315 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:56:58,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:56:58,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:56:58,317 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:56:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:56:58,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:56:58,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:56:58,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:56:58,317 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:56:58,317 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:56:58,317 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:56:58,317 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:56:58,418 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:56:58,667 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:56:58,670 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 2.2892 - acc: 0.1172
200/200 [==============================] - 2s 11ms/step - loss: 2.2098 - acc: 0.2300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.7408 - acc: 0.4844
200/200 [==============================] - 1s 7ms/step - loss: 1.7487 - acc: 0.4650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 2.0675 - acc: 0.4922
200/200 [==============================] - 1s 7ms/step - loss: 1.9500 - acc: 0.5000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2822 - acc: 0.6328
200/200 [==============================] - 1s 7ms/step - loss: 1.2523 - acc: 0.6100
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3785 - acc: 0.5469
200/200 [==============================] - 1s 7ms/step - loss: 1.3083 - acc: 0.5750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0065 - acc: 0.6875
200/200 [==============================] - 1s 7ms/step - loss: 0.9789 - acc: 0.6900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9259 - acc: 0.6875
200/200 [==============================] - 1s 6ms/step - loss: 0.8714 - acc: 0.7150
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7379 - acc: 0.6797
200/200 [==============================] - 1s 7ms/step - loss: 0.7499 - acc: 0.6950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7546 - acc: 0.7266
200/200 [==============================] - 2s 8ms/step - loss: 0.6717 - acc: 0.7750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6094 - acc: 0.8047
200/200 [==============================] - 1s 7ms/step - loss: 0.6213 - acc: 0.7950
2023-04-26 14:57:13,972 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:13,973 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:57:44,080 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:57:46,484 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:57:46,484 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:57:46,484 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:57:46,489 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:57:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:57:46,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:57:46,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:57:46,490 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:57:46,499 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:57:46,500 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:57:46,500 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7097 - acc: 0.8125
200/200 [==============================] - 1s 7ms/step - loss: 0.7575 - acc: 0.7850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.4313 - acc: 0.4844
200/200 [==============================] - 2s 8ms/step - loss: 1.2774 - acc: 0.5550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6331 - acc: 0.8438
200/200 [==============================] - 1s 7ms/step - loss: 0.6247 - acc: 0.8300
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5952 - acc: 0.7891
200/200 [==============================] - 1s 7ms/step - loss: 0.6083 - acc: 0.7950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6647 - acc: 0.8047
200/200 [==============================] - 1s 7ms/step - loss: 0.6494 - acc: 0.7950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5643 - acc: 0.8203
200/200 [==============================] - 1s 6ms/step - loss: 0.4983 - acc: 0.8600
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4379 - acc: 0.8750
200/200 [==============================] - 1s 6ms/step - loss: 0.4088 - acc: 0.8800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2988 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.3163 - acc: 0.9100
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3096 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.3511 - acc: 0.8700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4015 - acc: 0.8672
200/200 [==============================] - 1s 6ms/step - loss: 0.3610 - acc: 0.8850
2023-04-26 14:57:59,780 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:59,780 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:21,772 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:58:24,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:58:24,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:58:24,809 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:58:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:58:24,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:58:24,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:58:24,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:58:24,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:58:24,815 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:58:24,815 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:58:24,815 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5142 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.4640 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5372 - acc: 0.8438
200/200 [==============================] - 1s 7ms/step - loss: 0.4831 - acc: 0.8750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3320 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.3698 - acc: 0.9050
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3894 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.3644 - acc: 0.9000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2179 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2992 - acc: 0.9250
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3519 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.3396 - acc: 0.9000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2173 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2513 - acc: 0.9100
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2693 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.2307 - acc: 0.9200
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1726 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1703 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1369 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1470 - acc: 0.9550
2023-04-26 14:58:38,570 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:38,570 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:59,174 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:02,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:02,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:02,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:02,316 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:02,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:02,318 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:02,318 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:02,323 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:02,323 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:02,323 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4659 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3928 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2706 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.3419 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3220 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.2748 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2041 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2435 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2667 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.2475 - acc: 0.9150
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2123 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1895 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1008 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1567 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0895 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1476 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1320 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1435 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0800 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.1270 - acc: 0.9750
2023-04-26 14:59:16,565 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:16,565 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:59:37,705 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:40,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:40,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:40,500 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:40,508 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:40,508 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:40,508 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:40,508 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:40,515 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:40,515 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:40,515 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2592 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.3319 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3663 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3803 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2035 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2637 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1349 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1969 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1808 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1717 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1842 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.1649 - acc: 0.9450
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1270 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1306 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1440 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1313 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0851 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.1080 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1275 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.1106 - acc: 0.9800
2023-04-26 14:59:53,898 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:53,898 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:15,500 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:18,546 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:18,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:18,548 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:18] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:18,552 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:18,553 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:18,553 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:18,553 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:18,566 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:18,567 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:18,568 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3165 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.3471 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1999 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2377 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1916 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2086 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2028 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.1904 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0888 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.1031 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1036 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1176 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0819 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0879 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1420 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1366 - acc: 0.9450
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0685 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0780 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0727 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0599 - acc: 0.9900
2023-04-26 15:00:31,951 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:00:31,951 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:53,915 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:57,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:57,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:57,005 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:57,006 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:57,006 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:57,006 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:57,007 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:57,013 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:57,013 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:57,013 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1491 - acc: 0.9375
200/200 [==============================] - 0s 2ms/step - loss: 0.3568 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1747 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2834 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3307 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2878 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2314 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.1664 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1009 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1025 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1077 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1011 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0808 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0660 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1154 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0900 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0492 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0446 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0592 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0607 - acc: 0.9850
2023-04-26 15:01:10,328 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:10,328 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:01:33,190 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:01:35,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:01:35,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:01:35,408 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:01:35,408 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:01:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:01:35,409 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:01:35,409 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:01:35,409 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:01:35,415 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:01:35,416 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:01:35,416 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2383 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.3421 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1191 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1719 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2128 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2285 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1664 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1395 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0973 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1308 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0903 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0851 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0925 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0765 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0965 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0738 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0424 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0494 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0406 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0560 - acc: 0.9850
2023-04-26 15:01:47,456 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:47,456 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:09,984 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:13,284 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:13,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:13,286 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:13,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:13,287 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:13,287 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:13,287 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:13,294 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:13,294 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:13,294 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2555 - acc: 0.9531
200/200 [==============================] - 0s 803us/step - loss: 0.3135 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2248 - acc: 0.9375
200/200 [==============================] - 0s 762us/step - loss: 0.1867 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1277 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.1274 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1159 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.0987 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0976 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.1056 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0979 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0891 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0466 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0443 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0464 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0551 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0571 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0572 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0376 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0293 - acc: 0.9950
2023-04-26 15:02:24,450 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:02:24,450 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:49,293 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:53,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:53,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:53,148 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:53,150 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:53,160 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:53,160 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:53,160 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:53,165 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:53,165 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:53,165 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2700 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2382 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2089 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2011 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1961 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1470 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0626 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0919 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0885 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0985 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0844 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0734 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0356 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0467 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0387 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0408 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0660 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0536 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0353 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0292 - acc: 0.9900
2023-04-26 15:03:06,621 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:06,621 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:03:28,205 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:03:32,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:03:32,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:03:32,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:03:32,503 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:03:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:03:32,503 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:03:32,503 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:03:32,503 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:03:32,514 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:03:32,536 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:03:32,536 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2131 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.2723 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1431 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.1703 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1711 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1912 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1217 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.0957 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0690 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0753 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0747 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0685 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0596 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0573 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0397 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0376 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0226 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0504 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0498 - acc: 0.9800
2023-04-26 15:03:46,692 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:46,692 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:07,539 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:11,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:11,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:11,225 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:11,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:11,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:11,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:11,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:11,230 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:11,231 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:11,231 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2113 - acc: 0.9531
200/200 [==============================] - 1s 5ms/step - loss: 0.2851 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1759 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2266 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1214 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1164 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0401 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0526 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0900 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0777 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0728 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0627 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0473 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0523 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0277 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0434 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0338 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0459 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0329 - acc: 0.9950
2023-04-26 15:04:25,392 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:04:25,392 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:46,187 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:50,295 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:50,296 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:50,296 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:50] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:50,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:50,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:50,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:50,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:50,302 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:50,302 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:50,302 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4074 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.2798 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1883 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.1481 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0711 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0752 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0438 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0575 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0994 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0772 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0247 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0270 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0371 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0519 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0497 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0539 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0575 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0327 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0392 - acc: 0.9900
2023-04-26 15:05:04,176 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:04,177 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:05:25,365 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:05:28,853 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:05:28,853 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:05:28,853 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:05:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:05:28,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:05:28,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:05:28,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:05:28,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:05:28,861 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:05:28,862 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:05:28,862 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2525 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.2671 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1621 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1405 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1055 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0930 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0747 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0773 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0586 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0641 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0237 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0307 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0531 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0493 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0380 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0380 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0283 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0267 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0180 - acc: 1.0000
2023-04-26 15:05:43,554 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:43,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:02,761 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:06,248 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:06,248 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:06,248 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:06,251 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:06,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:06,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:06,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:06,257 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:06,257 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:06,257 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2092 - acc: 0.9453
200/200 [==============================] - 0s 1ms/step - loss: 0.2592 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1431 - acc: 0.9375
200/200 [==============================] - 1s 3ms/step - loss: 0.1287 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1257 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1018 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0421 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0564 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0583 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0550 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0452 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0531 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0411 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0381 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0373 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0449 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0152 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0332 - acc: 0.9950
2023-04-26 15:06:18,504 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:18,504 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:41,393 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:45,660 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:45,660 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:45,660 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:45,661 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:45,661 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:45,661 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:45,661 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:45,665 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:45,666 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:45,666 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1993 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.2333 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1529 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1510 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0768 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1026 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0954 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0719 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0598 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0627 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0725 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0634 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0345 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0336 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0196 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0422 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0501 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0370 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0252 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0264 - acc: 1.0000
2023-04-26 15:06:59,808 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:59,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:21,868 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:07:24,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:07:24,055 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:07:24,056 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:07:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:07:24,065 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:07:24,065 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:07:24,065 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:07:24,065 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:07:24,073 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:07:24,073 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:07:24,073 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2040 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.2162 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1471 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1549 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1065 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.0855 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0280 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0591 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0381 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0379 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0402 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0687 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0998 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0803 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0167 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0382 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0404 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0126 - acc: 1.0000
2023-04-26 15:07:35,871 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:07:35,871 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:59,143 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:02,047 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:02,047 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:02,047 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:02,049 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:02,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:02,052 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:02,052 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:02,057 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:02,057 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:02,057 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2386 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.2144 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1265 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1187 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0451 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0591 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0457 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0658 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0740 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0712 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0575 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0508 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0390 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0440 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0262 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0716 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0537 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0189 - acc: 1.0000
2023-04-26 15:08:15,903 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:15,903 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:08:37,088 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:39,657 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:39,657 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:39,658 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:39,658 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:39,658 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:39,658 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:39,658 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:39,661 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:39,661 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:39,661 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1147 - acc: 0.9766
200/200 [==============================] - 0s 430us/step - loss: 0.2368 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1244 - acc: 0.9609
200/200 [==============================] - 0s 393us/step - loss: 0.0956 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0773 - acc: 0.9766
200/200 [==============================] - 0s 416us/step - loss: 0.0588 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0633 - acc: 0.9766
200/200 [==============================] - 0s 400us/step - loss: 0.0677 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1327 - acc: 0.9609
200/200 [==============================] - 0s 401us/step - loss: 0.1318 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9844
200/200 [==============================] - 0s 398us/step - loss: 0.0372 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9844
200/200 [==============================] - 0s 418us/step - loss: 0.0303 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 1.0000
200/200 [==============================] - 0s 855us/step - loss: 0.0266 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0232 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0181 - acc: 1.0000
2023-04-26 15:08:42,417 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:42,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:16,839 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:09:20,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:09:20,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:09:20,696 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:09:20,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:09:20,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:20,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:09:20,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:09:20,713 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:09:20,713 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:09:20,713 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1122 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.2076 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0964 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1014 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1225 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0969 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0661 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0608 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0670 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0629 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0253 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0233 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0678 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0457 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0232 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0279 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0227 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0224 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0197 - acc: 0.9900
2023-04-26 15:09:35,065 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:09:35,065 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:52,263 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 15:09:52,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:52,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 15:09:52,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 15:09:52,618 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 15:09:52,618 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.015258819796144962, 'acc': 1.0, 'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 15:09:52,618 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.015258819796144962, 'acc': 1.0, 'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 15:09:52,619 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:52] "POST /10 HTTP/1.1" 200 -
2023-04-26 15:09:53,419 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 15:09:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 15:09:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 15:09:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 15:09:53,423 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:53] "POST /14 HTTP/1.1" 200 -
2023-04-26 15:09:53,614 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 15:09:53,616 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 15:09:53] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 15:09:53,617 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
