2023-04-26 14:11:42,920 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:42,920 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:44,486 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:44,486 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:44,486 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party23.npz
2023-04-26 14:11:44,493 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:44,493 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:44,563 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:44,564 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:44,581 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:44,582 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:44,587 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:44,638 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:44,638 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:44,639 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:44,640 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:44,654 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:44,689 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:44,693 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:44,703 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:44,704 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:44,704 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:44,707 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:44,707 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:44,707 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:44,710 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8023/ (Press CTRL+C to quit)
2023-04-26 14:11:44,719 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,913 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,921 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,922 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,922 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,922 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,922 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,922 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,922 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,204 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:29,075 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:29,112 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.3222 - acc: 0.0703
200/200 [==============================] - 6s 29ms/step - loss: 2.2622 - acc: 0.1250
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 2.0664 - acc: 0.2266
200/200 [==============================] - 3s 17ms/step - loss: 2.0515 - acc: 0.2650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7792 - acc: 0.3750
200/200 [==============================] - 3s 15ms/step - loss: 1.8104 - acc: 0.3400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9964 - acc: 0.3672
200/200 [==============================] - 3s 17ms/step - loss: 1.9178 - acc: 0.3950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3622 - acc: 0.6250
200/200 [==============================] - 3s 15ms/step - loss: 1.3631 - acc: 0.6150
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.5473 - acc: 0.5938
200/200 [==============================] - 3s 15ms/step - loss: 1.4982 - acc: 0.5850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2057 - acc: 0.5547
200/200 [==============================] - 3s 16ms/step - loss: 1.1318 - acc: 0.5850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4716 - acc: 0.4766
200/200 [==============================] - 3s 15ms/step - loss: 1.5029 - acc: 0.4950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0867 - acc: 0.7188
200/200 [==============================] - 3s 15ms/step - loss: 0.9894 - acc: 0.7350
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7718 - acc: 0.7969
200/200 [==============================] - 3s 14ms/step - loss: 0.7250 - acc: 0.8100
2023-04-26 14:15:03,281 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:11,188 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:12,121 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:12,121 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:12,121 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:12,127 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:12] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:12,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:12,131 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:12,131 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:12,139 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:12,139 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:12,140 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9094 - acc: 0.7188
200/200 [==============================] - 3s 13ms/step - loss: 0.9800 - acc: 0.6800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6000 - acc: 0.5547
200/200 [==============================] - 3s 16ms/step - loss: 1.4726 - acc: 0.5600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9584 - acc: 0.6875
200/200 [==============================] - 3s 16ms/step - loss: 0.8249 - acc: 0.7400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2550 - acc: 0.5469
200/200 [==============================] - 3s 14ms/step - loss: 1.3013 - acc: 0.5700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0116 - acc: 0.7031
200/200 [==============================] - 3s 16ms/step - loss: 0.8556 - acc: 0.7600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4919 - acc: 0.8281
200/200 [==============================] - 3s 15ms/step - loss: 0.5531 - acc: 0.8050
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6334 - acc: 0.8281
200/200 [==============================] - 3s 15ms/step - loss: 0.5605 - acc: 0.8450
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4196 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.4062 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3626 - acc: 0.8828
200/200 [==============================] - 3s 13ms/step - loss: 0.3930 - acc: 0.8850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3166 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.3605 - acc: 0.8850
2023-04-26 14:15:40,419 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:40,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,666 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,577 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,585 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,585 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,585 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5674 - acc: 0.7969
200/200 [==============================] - 2s 12ms/step - loss: 0.6302 - acc: 0.7900
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7210 - acc: 0.7656
200/200 [==============================] - 3s 16ms/step - loss: 0.6959 - acc: 0.7750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6094 - acc: 0.7969
200/200 [==============================] - 3s 16ms/step - loss: 0.6196 - acc: 0.7950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6747 - acc: 0.7812
200/200 [==============================] - 3s 15ms/step - loss: 0.5415 - acc: 0.8250
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3480 - acc: 0.8984
200/200 [==============================] - 3s 13ms/step - loss: 0.3631 - acc: 0.8900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3895 - acc: 0.8750
200/200 [==============================] - 3s 14ms/step - loss: 0.3372 - acc: 0.9050
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4134 - acc: 0.8438
200/200 [==============================] - 3s 13ms/step - loss: 0.3787 - acc: 0.8500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3489 - acc: 0.8906
200/200 [==============================] - 2s 11ms/step - loss: 0.3045 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2151 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.2024 - acc: 0.9400
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1278 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.1646 - acc: 0.9550
2023-04-26 14:16:19,923 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:19,923 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,223 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:28,558 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:28,558 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:28,558 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:28,560 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:28,560 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:28,560 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:28,559 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:28,569 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:28,569 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:28,569 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5099 - acc: 0.8672
200/200 [==============================] - 1s 6ms/step - loss: 0.5270 - acc: 0.8450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5110 - acc: 0.8359
200/200 [==============================] - 2s 12ms/step - loss: 0.5570 - acc: 0.8250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6606 - acc: 0.7812
200/200 [==============================] - 3s 13ms/step - loss: 0.5384 - acc: 0.8150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3024 - acc: 0.8984
200/200 [==============================] - 3s 16ms/step - loss: 0.3709 - acc: 0.8950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3878 - acc: 0.8516
200/200 [==============================] - 3s 15ms/step - loss: 0.3628 - acc: 0.8700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2081 - acc: 0.9297
200/200 [==============================] - 3s 14ms/step - loss: 0.2306 - acc: 0.9200
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1466 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1551 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2505 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.2624 - acc: 0.8950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1994 - acc: 0.9453
200/200 [==============================] - 2s 12ms/step - loss: 0.1970 - acc: 0.9350
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1940 - acc: 0.9453
200/200 [==============================] - 3s 13ms/step - loss: 0.1534 - acc: 0.9600
2023-04-26 14:16:54,879 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:54,879 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,320 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:05,175 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:05,175 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:05,176 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:05,176 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:05,176 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:05,176 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:05,177 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:05,182 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:05,183 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:05,183 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4048 - acc: 0.8750
200/200 [==============================] - 0s 2ms/step - loss: 0.4586 - acc: 0.8550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6022 - acc: 0.8125
200/200 [==============================] - 1s 3ms/step - loss: 0.5573 - acc: 0.8350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3513 - acc: 0.8750
200/200 [==============================] - 1s 5ms/step - loss: 0.3754 - acc: 0.8650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2447 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2638 - acc: 0.9200
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1356 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1416 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1285 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1421 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1085 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1005 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0879 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1261 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2059 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.1772 - acc: 0.9300
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1144 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1069 - acc: 0.9650
2023-04-26 14:17:28,764 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:28,765 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,917 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:44,373 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:44,377 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:44,378 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:44,377 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:44,378 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:44,379 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:44,379 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:44,384 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:44,384 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:44,384 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2684 - acc: 0.9141
200/200 [==============================] - 1s 4ms/step - loss: 0.3672 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2502 - acc: 0.8984
200/200 [==============================] - 2s 9ms/step - loss: 0.2537 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2348 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2233 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2300 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1891 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1487 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1558 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1543 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.1255 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1000 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0920 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1372 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1236 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0459 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0736 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1669 - acc: 0.9453
200/200 [==============================] - 3s 13ms/step - loss: 0.1260 - acc: 0.9600
2023-04-26 14:18:10,612 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:10,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:20,832 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:21,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:21,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:21,419 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:21] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:21,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:21,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:21,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:21,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:21,427 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:21,427 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:21,427 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3304 - acc: 0.8906
200/200 [==============================] - 0s 2ms/step - loss: 0.3329 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2288 - acc: 0.9141
200/200 [==============================] - 1s 6ms/step - loss: 0.2362 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2239 - acc: 0.9453
200/200 [==============================] - 2s 11ms/step - loss: 0.2086 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2348 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.1929 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1392 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1455 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1346 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1053 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0639 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0749 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1063 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1126 - acc: 0.9550
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1215 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1215 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0559 - acc: 0.9950
2023-04-26 14:18:47,288 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:47,288 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:58,898 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:00,313 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:00,313 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:00,314 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:00,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:00,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:00,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:00,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:00,327 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:00,328 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:00,328 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2636 - acc: 0.9375
200/200 [==============================] - 1s 4ms/step - loss: 0.3432 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4121 - acc: 0.8828
200/200 [==============================] - 1s 6ms/step - loss: 0.3369 - acc: 0.8900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2555 - acc: 0.8984
200/200 [==============================] - 2s 11ms/step - loss: 0.2576 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1274 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1359 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1384 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1296 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0810 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0905 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0712 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0863 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1013 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1002 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0574 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0579 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0311 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0463 - acc: 0.9900
2023-04-26 14:19:26,490 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:26,491 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,619 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:37,989 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:37,989 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:37,990 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:37,990 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:37,990 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:37,991 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:37,991 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:37,993 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:37,994 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:37,994 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3163 - acc: 0.9141
200/200 [==============================] - 0s 1ms/step - loss: 0.2843 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2435 - acc: 0.9219
200/200 [==============================] - 0s 1ms/step - loss: 0.2422 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1486 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.1581 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1674 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.1509 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1141 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.1111 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1261 - acc: 0.9453
200/200 [==============================] - 2s 12ms/step - loss: 0.1459 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0614 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0891 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0788 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0791 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0507 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0528 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0423 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0426 - acc: 1.0000
2023-04-26 14:19:54,519 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:54,520 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,620 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:41,469 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:41,470 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:41,470 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:41,475 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:41] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:41,475 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:41,481 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:41,481 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:41,490 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:41,491 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:41,491 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3149 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2796 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2509 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2656 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2325 - acc: 0.9375
200/200 [==============================] - 3s 17ms/step - loss: 0.1948 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0845 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1036 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1052 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0914 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0749 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0907 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0555 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0654 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0857 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0744 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0322 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0419 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0356 - acc: 0.9950
2023-04-26 14:21:08,713 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:08,713 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:14,152 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:14,608 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:14,609 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:14,615 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:14,615 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:14,615 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:14,616 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:14,616 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:14,621 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:14,622 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:14,622 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2123 - acc: 0.9297
200/200 [==============================] - 0s 1ms/step - loss: 0.2587 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1860 - acc: 0.9375
200/200 [==============================] - 0s 2ms/step - loss: 0.2298 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1689 - acc: 0.9219
200/200 [==============================] - 1s 4ms/step - loss: 0.1308 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0795 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1077 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0544 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0682 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1130 - acc: 0.9766
200/200 [==============================] - 4s 18ms/step - loss: 0.1043 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0897 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0674 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0667 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0480 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0352 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0296 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0385 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0517 - acc: 0.9750
2023-04-26 14:21:36,757 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:36,757 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,635 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:53,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:53,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:53,432 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:53,433 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:53,434 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:53,434 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:53,441 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:53,441 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:53,441 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2582 - acc: 0.9219
200/200 [==============================] - 0s 2ms/step - loss: 0.2739 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1644 - acc: 0.9297
200/200 [==============================] - 1s 4ms/step - loss: 0.1575 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1238 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1218 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1101 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.0918 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0826 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.1033 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1148 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1110 - acc: 0.9600
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0652 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0614 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0568 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0550 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0344 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0357 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0233 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0356 - acc: 0.9900
2023-04-26 14:22:15,383 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:15,383 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:29,857 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:30,613 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:30,613 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:30,614 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:30,614 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:30,614 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:30,614 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:30,614 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:30,619 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:30,619 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:30,619 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1889 - acc: 0.9375
200/200 [==============================] - 0s 2ms/step - loss: 0.1788 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1038 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.1280 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1265 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1077 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1220 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0967 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0829 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0797 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0788 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0831 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0362 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0408 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0487 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0498 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0438 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0449 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0203 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0242 - acc: 0.9950
2023-04-26 14:22:54,901 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:54,901 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:08,555 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:09,385 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:09,386 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:09,386 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:09,387 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:09,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:09,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:09,387 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:09,393 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:09,393 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:09,393 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2511 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.3062 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1098 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1550 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1601 - acc: 0.9453
200/200 [==============================] - 2s 11ms/step - loss: 0.1121 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0594 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0749 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0530 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0409 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0431 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0431 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0579 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0451 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0390 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0314 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0306 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0346 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0404 - acc: 0.9900
2023-04-26 14:23:36,383 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:36,383 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,427 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:48,527 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:48,527 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:48,528 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:48,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:48,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:48,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:48,529 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:48,538 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:48,539 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:48,539 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2992 - acc: 0.9375
200/200 [==============================] - 2s 11ms/step - loss: 0.2686 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1598 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1450 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1059 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0894 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0819 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0700 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0968 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0845 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0601 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0456 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0821 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0767 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0338 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0493 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0351 - acc: 0.9900
2023-04-26 14:24:16,606 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:16,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:24,456 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:25,517 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:25,517 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:25,517 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:25,518 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:25] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:25,518 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:25,519 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:25,519 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:25,521 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:25,521 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:25,522 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1000 - acc: 0.9688
200/200 [==============================] - 0s 1ms/step - loss: 0.1710 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1716 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.1392 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1746 - acc: 0.9219
200/200 [==============================] - 1s 3ms/step - loss: 0.1560 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0835 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0905 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0424 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0828 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0521 - acc: 0.9844
200/200 [==============================] - 4s 18ms/step - loss: 0.0495 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0379 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0399 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0708 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0598 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0150 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0180 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0425 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0450 - acc: 0.9850
2023-04-26 14:24:47,012 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:47,012 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,739 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:03,255 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:03,256 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:03,256 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:03,257 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:03,257 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:03,257 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:03,257 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:03,266 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:03,267 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:03,267 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1710 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.1713 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1104 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.1170 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1048 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0946 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0975 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0787 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0877 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0785 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0675 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0746 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0555 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0536 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0313 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0358 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0362 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0284 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0238 - acc: 0.9950
2023-04-26 14:25:27,992 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:27,993 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,957 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:45,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:45,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:45,810 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:45,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:45,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:45,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:45,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:45,821 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:45,821 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:45,822 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1937 - acc: 0.9297
200/200 [==============================] - 2s 12ms/step - loss: 0.2016 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0960 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0979 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1019 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1208 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0309 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0360 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0585 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0454 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0741 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0622 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0472 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0573 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0214 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0253 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0123 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0134 - acc: 1.0000
2023-04-26 14:26:14,433 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:14,433 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:23,835 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:27,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:27,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,890 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,891 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,891 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,891 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,891 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,902 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,902 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,902 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1089 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1941 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1008 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1272 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1175 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1390 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0834 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0849 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0538 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0852 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0593 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0480 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0352 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0261 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0256 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0270 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0112 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0235 - acc: 0.9950
2023-04-26 14:26:53,998 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,998 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,142 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:59,505 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:59,506 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:59,510 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:59,506 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:59,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:59,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:59,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:59,519 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:59,519 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:59,519 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3002 - acc: 0.8984
200/200 [==============================] - 0s 2ms/step - loss: 0.2606 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0867 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.0939 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0779 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0840 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0341 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0553 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0506 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0579 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0364 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0355 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0394 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0418 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0186 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0270 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0228 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0330 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0276 - acc: 0.9950
2023-04-26 14:27:24,454 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:24,454 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,611 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,429 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.95, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.94, 'f1 weighted': 0.95, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:37,429 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.1429249793291092, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.94, 'f1 weighted': 0.95, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:37,429 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.1429249793291092, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.96, 'recall micro': 0.95, 'f1 macro': 0.95, 'precision macro': 0.96, 'recall macro': 0.94, 'f1 weighted': 0.95, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 14:27:37,441 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,828 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,832 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:37,948 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:37,955 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:37] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:37,957 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
