2023-04-26 14:56:12,522 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:56:12,523 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:56:13,914 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:56:13,914 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:56:13,915 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party75.npz
2023-04-26 14:56:13,922 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:56:13,922 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:56:13,963 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:56:13,964 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:56:13,979 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:56:13,979 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:56:13,984 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:56:14,030 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:56:14,030 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:56:14,031 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:56:14,032 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:56:14,044 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:56:14,074 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:56:14,077 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:56:14,086 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:56:14,087 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:56:14,087 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:56:14,089 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:56:14,090 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:56:14,090 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:56:14,098 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8075/ (Press CTRL+C to quit)
2023-04-26 14:56:14,099 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:56:58,345 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:56:58,345 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:56:58,346 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:56:58,346 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:56:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:56:58,346 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:56:58,482 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:56:58,853 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:56:58,857 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 2.3005 - acc: 0.1719
200/200 [==============================] - 2s 12ms/step - loss: 2.2275 - acc: 0.2350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8671 - acc: 0.4297
200/200 [==============================] - 1s 7ms/step - loss: 1.8653 - acc: 0.4150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6364 - acc: 0.5234
200/200 [==============================] - 1s 7ms/step - loss: 1.6077 - acc: 0.5350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6157 - acc: 0.5156
200/200 [==============================] - 1s 7ms/step - loss: 1.5882 - acc: 0.4900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9622 - acc: 0.7031
200/200 [==============================] - 1s 7ms/step - loss: 0.9734 - acc: 0.6850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8959 - acc: 0.6797
200/200 [==============================] - 2s 8ms/step - loss: 0.8896 - acc: 0.7000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1866 - acc: 0.6172
200/200 [==============================] - 1s 7ms/step - loss: 1.2227 - acc: 0.6350
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1315 - acc: 0.6406
200/200 [==============================] - 1s 7ms/step - loss: 0.9731 - acc: 0.7100
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5993 - acc: 0.7891
200/200 [==============================] - 1s 7ms/step - loss: 0.6276 - acc: 0.7650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7056 - acc: 0.7422
200/200 [==============================] - 1s 7ms/step - loss: 0.6284 - acc: 0.7800
2023-04-26 14:57:14,256 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:14,257 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:57:43,306 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:57:45,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:57:45,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:57:45,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:57:45,252 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:57:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:57:45,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:57:45,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:57:45,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:57:45,254 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:57:45,254 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:57:45,254 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7500 - acc: 0.7969
200/200 [==============================] - 0s 783us/step - loss: 0.7856 - acc: 0.7850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9010 - acc: 0.7422
200/200 [==============================] - 0s 1ms/step - loss: 0.8337 - acc: 0.7450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8365 - acc: 0.6953
200/200 [==============================] - 0s 1ms/step - loss: 0.9011 - acc: 0.6800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0596 - acc: 0.7188
200/200 [==============================] - 0s 1ms/step - loss: 0.9075 - acc: 0.7700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4673 - acc: 0.8594
200/200 [==============================] - 0s 2ms/step - loss: 0.4438 - acc: 0.8800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4709 - acc: 0.8516
200/200 [==============================] - 1s 6ms/step - loss: 0.4748 - acc: 0.8400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3073 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2975 - acc: 0.9200
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3189 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.3171 - acc: 0.8850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3057 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.2614 - acc: 0.9050
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1783 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1718 - acc: 0.9500
2023-04-26 14:57:53,407 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:53,407 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:21,772 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:58:24,664 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:58:24,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:58:24,665 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:58:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:58:24,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:58:24,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:58:24,666 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:58:24,666 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:58:24,669 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:58:24,669 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:58:24,669 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3328 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.3959 - acc: 0.8750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3330 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.3512 - acc: 0.8800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4398 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.4321 - acc: 0.8450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3130 - acc: 0.8672
200/200 [==============================] - 1s 7ms/step - loss: 0.2696 - acc: 0.8950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1523 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1806 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1552 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1590 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1054 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1095 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1723 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.1477 - acc: 0.9400
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0633 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0797 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1813 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.1355 - acc: 0.9600
2023-04-26 14:58:38,818 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:38,818 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:58,481 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:02,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:02,438 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:02,438 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:02,445 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:02,445 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:02,448 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:02,448 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:02,454 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:02,454 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:02,455 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3143 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.3600 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2440 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2225 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1712 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1458 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1702 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1722 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2387 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.2356 - acc: 0.9150
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1186 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1233 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1008 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0951 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0634 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0920 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1027 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.0949 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0962 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0961 - acc: 0.9550
2023-04-26 14:59:16,492 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:16,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:59:37,493 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:40,216 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:40,216 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:40,217 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:40,218 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:40,218 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:40,219 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:40,219 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:40,225 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:40,226 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:40,226 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2550 - acc: 0.9141
200/200 [==============================] - 1s 6ms/step - loss: 0.2136 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1469 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1715 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2021 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1779 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2657 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.2398 - acc: 0.9200
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1101 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0988 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0777 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0990 - acc: 0.9600
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0725 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0691 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0616 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0621 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0593 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0745 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0493 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0618 - acc: 0.9850
2023-04-26 14:59:53,576 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:53,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:16,040 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:18,782 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:18,783 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:18,783 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:18,787 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:18] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:18,788 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:18,792 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:18,792 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:18,797 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:18,798 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:18,798 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1950 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.2269 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1542 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1664 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1848 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1722 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1442 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1203 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0594 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0555 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0754 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0657 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0360 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0393 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0418 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0383 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0309 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0508 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0476 - acc: 0.9900
2023-04-26 15:00:32,611 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:00:32,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:53,318 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:56,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:56,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:56,779 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:56,780 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:56] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:56,780 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:56,780 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:56,780 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:56,782 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:56,782 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:56,782 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1737 - acc: 0.9453
200/200 [==============================] - 0s 399us/step - loss: 0.1524 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0954 - acc: 0.9766
200/200 [==============================] - 0s 406us/step - loss: 0.1222 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1194 - acc: 0.9531
200/200 [==============================] - 0s 461us/step - loss: 0.1159 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0789 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.0672 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0693 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0747 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0664 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0628 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0416 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0355 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0339 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0316 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0228 - acc: 0.9950
2023-04-26 15:01:06,603 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:06,603 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:01:32,872 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:01:35,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:01:35,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:01:35,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:01:35,127 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:01:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:01:35,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:01:35,141 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:01:35,141 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:01:35,172 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:01:35,174 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:01:35,177 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0950 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1195 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0904 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0871 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0696 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0782 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0547 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0578 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0864 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0490 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0208 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0312 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0481 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0379 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0190 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0214 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0200 - acc: 1.0000
2023-04-26 15:01:47,299 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:47,299 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:10,566 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:13,715 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:13,715 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:13,716 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:13,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:13,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:13,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:13,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:13,720 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:13,720 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:13,720 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2273 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.1550 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0480 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0960 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0970 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.0947 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0324 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0411 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0554 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0443 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0426 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0312 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0466 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0436 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0197 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0245 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0221 - acc: 0.9950
2023-04-26 15:02:27,773 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:02:27,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:49,223 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:53,062 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:53,062 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:53,062 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:53,063 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:53,063 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:53,063 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:53,063 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:53,067 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:53,067 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:53,067 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1361 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1135 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0338 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0583 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0444 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0414 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0573 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0635 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1231 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0973 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0226 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0182 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0231 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0204 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0280 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0527 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0490 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0514 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0489 - acc: 0.9850
2023-04-26 15:03:06,514 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:06,514 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:03:28,430 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:03:32,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:03:32,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:03:32,498 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:03:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:03:32,498 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:03:32,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:03:32,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:03:32,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:03:32,505 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:03:32,505 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:03:32,505 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0833 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0862 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1378 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1197 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0274 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0442 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0277 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0230 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0795 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0589 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0255 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0277 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0267 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0349 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0290 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0067 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0151 - acc: 0.9950
2023-04-26 15:03:46,633 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:46,633 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:07,857 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:11,100 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:11,100 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:11,102 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:11,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:11,103 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:11,103 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:11,103 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:11,106 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:11,106 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:11,106 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1303 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.1285 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0813 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0615 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0351 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0593 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0535 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0187 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0257 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0255 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0246 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0154 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0152 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0153 - acc: 1.0000
2023-04-26 15:04:24,371 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:04:24,372 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:45,908 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:49,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:49,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:49,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:49,641 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:49,642 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:49,642 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:49,642 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:49,648 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:49,648 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:49,648 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1025 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.0955 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0561 - acc: 0.9688
200/200 [==============================] - 0s 1ms/step - loss: 0.0763 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0832 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0641 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0292 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0226 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0163 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0362 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0223 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0198 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0202 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0495 - acc: 0.9950
2023-04-26 15:05:01,548 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:01,548 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:05:25,776 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:05:28,929 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:05:28,929 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:05:28,929 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:05:28,933 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:05:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:05:28,934 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:05:28,934 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:05:28,934 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:05:28,939 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:05:28,940 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:05:28,940 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0924 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1418 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1372 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1246 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0337 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0387 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0321 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0196 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0252 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0472 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0445 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0407 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0109 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0159 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0057 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0107 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0085 - acc: 1.0000
2023-04-26 15:05:43,500 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:43,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:03,782 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:07,053 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:07,053 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:07,054 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:07,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:07,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:07,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:07,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:07,081 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:07,082 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:07,082 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0758 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0884 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0411 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0131 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0234 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0207 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0156 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0145 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0160 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0120 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0314 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0249 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0204 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0172 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0198 - acc: 0.9900
2023-04-26 15:06:20,609 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:20,609 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:40,714 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:44,914 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:44,915 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:44,918 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:44,915 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:44,919 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:44,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:44,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:44,925 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:44,925 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:44,925 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0883 - acc: 0.9766
200/200 [==============================] - 0s 1ms/step - loss: 0.0823 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0914 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.0720 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0440 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0502 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0231 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0211 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0350 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0206 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0194 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0174 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0275 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0210 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0097 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0066 - acc: 1.0000
2023-04-26 15:06:56,880 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:56,880 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:21,761 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:07:23,611 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:07:23,611 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:07:23,611 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:07:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:07:23,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:07:23,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:07:23,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:07:23,612 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:07:23,618 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:07:23,619 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:07:23,619 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0558 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0604 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0276 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0313 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0234 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0463 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0154 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0291 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0235 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0260 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0430 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0425 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0055 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0172 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0234 - acc: 0.9900
2023-04-26 15:07:35,730 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:07:35,730 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:59,025 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:02,174 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:02,174 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:02,174 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:02,179 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:02,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:02,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:02,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:02,195 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:02,195 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:02,195 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0883 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0930 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0732 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0675 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0264 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0244 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0128 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0383 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0190 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0655 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0545 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0159 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0115 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0107 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0096 - acc: 1.0000
2023-04-26 15:08:15,724 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:15,724 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:08:36,619 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:38,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:38,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:38,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:38,320 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:38,320 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:38,321 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:38,321 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:38,323 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:38,323 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:38,323 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0190 - acc: 0.9922
200/200 [==============================] - 0s 402us/step - loss: 0.0472 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0274 - acc: 0.9922
200/200 [==============================] - 0s 403us/step - loss: 0.0423 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 1.0000
200/200 [==============================] - 0s 417us/step - loss: 0.0212 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 0.9844
200/200 [==============================] - 0s 413us/step - loss: 0.0235 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9922
200/200 [==============================] - 0s 399us/step - loss: 0.0234 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0288 - acc: 0.9922
200/200 [==============================] - 0s 398us/step - loss: 0.0222 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0153 - acc: 0.9922
200/200 [==============================] - 0s 399us/step - loss: 0.0126 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 0s 402us/step - loss: 0.0084 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
200/200 [==============================] - 0s 407us/step - loss: 0.0055 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0083 - acc: 1.0000
200/200 [==============================] - 0s 405us/step - loss: 0.0097 - acc: 1.0000
2023-04-26 15:08:39,135 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:39,135 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:16,964 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:09:20,535 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:09:20,536 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:09:20,536 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:09:20,536 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:09:20,536 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:20,536 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:09:20,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:09:20,544 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:09:20,544 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:09:20,544 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0878 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0621 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0565 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0113 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0208 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0146 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0086 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0203 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0207 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0204 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0158 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0106 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0104 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0131 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0207 - acc: 0.9950
2023-04-26 15:09:34,918 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:09:34,919 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:52,209 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 15:09:52,210 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:52,210 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 15:09:52,210 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 15:09:52,550 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.93, 'precision macro': 0.95, 'recall macro': 0.92, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 15:09:52,550 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.19502216577529907, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.93, 'precision macro': 0.95, 'recall macro': 0.92, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 15:09:52,550 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.19502216577529907, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.93, 'precision macro': 0.95, 'recall macro': 0.92, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 15:09:52,551 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:52] "POST /10 HTTP/1.1" 200 -
2023-04-26 15:09:53,405 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 15:09:53,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:53,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 15:09:53,415 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 15:09:53,415 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 15:09:53,416 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:53] "POST /14 HTTP/1.1" 200 -
2023-04-26 15:09:54,216 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 15:09:54,218 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 15:09:54] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 15:09:54,219 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
