2023-04-26 14:56:39,174 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:56:39,174 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:56:40,551 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:56:40,551 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:56:40,551 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party86.npz
2023-04-26 14:56:40,557 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:56:40,558 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:56:40,601 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:56:40,602 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:56:40,616 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:56:40,617 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:56:40,622 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:56:40,668 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:56:40,668 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:56:40,669 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:56:40,669 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:56:40,681 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:56:40,711 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:56:40,714 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:56:40,724 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:56:40,725 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:56:40,725 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:56:40,727 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:56:40,727 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:56:40,727 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:56:40,735 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8086/ (Press CTRL+C to quit)
2023-04-26 14:56:40,736 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:56:58,397 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:56:58,397 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:56:58,397 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:56:58,398 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:56:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:56:58,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:56:58,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:56:58,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:56:58,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:56:58,398 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:56:58,398 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:56:58,399 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:56:58,564 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:56:58,924 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:56:58,927 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.2905 - acc: 0.1641
200/200 [==============================] - 2s 12ms/step - loss: 2.2258 - acc: 0.2000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8112 - acc: 0.4531
200/200 [==============================] - 1s 7ms/step - loss: 1.7927 - acc: 0.4400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6537 - acc: 0.4688
200/200 [==============================] - 1s 7ms/step - loss: 1.5954 - acc: 0.4850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6306 - acc: 0.4688
200/200 [==============================] - 1s 7ms/step - loss: 1.5759 - acc: 0.4900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2319 - acc: 0.6484
200/200 [==============================] - 2s 8ms/step - loss: 1.1375 - acc: 0.6650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7212 - acc: 0.7734
200/200 [==============================] - 2s 8ms/step - loss: 0.8759 - acc: 0.7300
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.5304 - acc: 0.5391
200/200 [==============================] - 1s 7ms/step - loss: 1.2548 - acc: 0.6400
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6786 - acc: 0.7891
200/200 [==============================] - 2s 8ms/step - loss: 0.6974 - acc: 0.7650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8696 - acc: 0.7578
200/200 [==============================] - 2s 8ms/step - loss: 0.7764 - acc: 0.7750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3223 - acc: 0.9219
200/200 [==============================] - 1s 5ms/step - loss: 0.3692 - acc: 0.8750
2023-04-26 14:57:14,518 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:14,518 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:57:44,214 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:57:46,009 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:57:46,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:57:46,010 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:57:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:57:46,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:57:46,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:57:46,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:57:46,011 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:57:46,014 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:57:46,015 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:57:46,015 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7113 - acc: 0.7969
200/200 [==============================] - 0s 2ms/step - loss: 0.7142 - acc: 0.7950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2097 - acc: 0.6172
200/200 [==============================] - 1s 5ms/step - loss: 1.0934 - acc: 0.6750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7490 - acc: 0.7812
200/200 [==============================] - 1s 7ms/step - loss: 0.6522 - acc: 0.8100
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3786 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.4269 - acc: 0.8900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4599 - acc: 0.8516
200/200 [==============================] - 2s 8ms/step - loss: 0.4171 - acc: 0.8750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2301 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2499 - acc: 0.9200
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4242 - acc: 0.8359
200/200 [==============================] - 1s 6ms/step - loss: 0.3714 - acc: 0.8550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3536 - acc: 0.8750
200/200 [==============================] - 1s 6ms/step - loss: 0.3023 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2061 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1967 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1432 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1389 - acc: 0.9700
2023-04-26 14:57:57,741 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:57,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:21,367 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:58:24,628 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:58:24,628 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:58:24,628 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:58:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:58:24,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:58:24,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:58:24,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:58:24,630 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:58:24,636 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:58:24,637 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:58:24,637 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3013 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.3427 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2972 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3481 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3449 - acc: 0.8906
200/200 [==============================] - 2s 8ms/step - loss: 0.3297 - acc: 0.9050
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2566 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2057 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1717 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1560 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0965 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1174 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1413 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1228 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1275 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1308 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1312 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1344 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1181 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1105 - acc: 0.9650
2023-04-26 14:58:38,587 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:38,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:59,068 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:02,293 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:02,293 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:02,294 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:02,296 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:02,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:02,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:02,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:02,301 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:02,301 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:02,302 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2575 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2980 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1944 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1795 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2024 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1669 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1336 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1283 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1760 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1487 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1101 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1092 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0826 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0826 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0683 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0731 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0669 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0707 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0273 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0553 - acc: 0.9800
2023-04-26 14:59:16,493 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:16,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:59:37,771 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:40,459 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:40,459 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:40,460 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:40,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:40,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:40,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:40,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:40,470 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:40,470 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:40,470 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2822 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.3161 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1657 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1727 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1257 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1297 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0951 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0894 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1331 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1551 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0822 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0901 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0879 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0666 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0255 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0371 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0321 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0267 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0319 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0390 - acc: 1.0000
2023-04-26 14:59:53,669 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:53,669 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:15,736 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:18,548 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:18,548 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:18,548 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:18,549 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:18] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:18,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:18,555 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:18,555 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:18,564 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:18,565 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:18,565 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2000 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.1843 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1772 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.2045 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1197 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1160 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1072 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1068 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0416 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0522 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0590 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0538 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0303 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0983 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0906 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0538 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0467 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0380 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0320 - acc: 0.9950
2023-04-26 15:00:32,489 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:00:32,490 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:54,336 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:57,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:57,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:57,489 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:57,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:57,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:57,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:57,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:57,507 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:57,507 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:57,508 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2645 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2057 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1604 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1136 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1048 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0914 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1857 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1595 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0521 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0664 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0539 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0392 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0181 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0299 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0252 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0720 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0677 - acc: 0.9700
2023-04-26 15:01:11,625 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:11,626 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:01:33,151 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:01:34,935 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:01:34,936 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:01:34,941 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:01:34] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:01:34,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:01:34,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:01:34,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:01:34,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:01:34,949 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:01:34,950 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:01:34,950 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1898 - acc: 0.9219
200/200 [==============================] - 1s 4ms/step - loss: 0.2103 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0735 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1039 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0469 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0881 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0357 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0428 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0462 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0496 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0819 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0799 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0119 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0222 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0284 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0214 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0569 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0420 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0143 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0270 - acc: 0.9950
2023-04-26 15:01:46,935 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:46,945 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:10,448 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:13,851 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:13,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:13,853 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:13,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:13,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:13,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:13,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:13,865 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:13,866 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:13,866 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2043 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1707 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0790 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0728 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0905 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0718 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0476 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0399 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0699 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0660 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0233 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0272 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0430 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0466 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0151 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0263 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0316 - acc: 0.9900
2023-04-26 15:02:27,740 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:02:27,740 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:49,280 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:53,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:53,159 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:53,177 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:53,177 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:53,178 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:53,178 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:53,178 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:53,183 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:53,183 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:53,183 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0490 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0822 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1754 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1745 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0871 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0905 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0827 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0942 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0830 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0598 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0175 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0257 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0201 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0212 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0301 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0256 - acc: 0.9950
2023-04-26 15:03:06,038 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:06,038 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:03:28,070 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:03:32,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:03:32,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:03:32,231 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:03:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:03:32,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:03:32,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:03:32,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:03:32,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:03:32,235 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:03:32,236 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:03:32,236 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1400 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1171 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0803 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0890 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0381 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0479 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0153 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0205 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0500 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0423 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0423 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0384 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0301 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0240 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0243 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0148 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0116 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0171 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0130 - acc: 1.0000
2023-04-26 15:03:46,349 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:46,350 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:07,539 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:11,543 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:11,543 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:11,544 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:11,559 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:11,559 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:11,566 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:11,566 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:11,575 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:11,575 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:11,575 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1618 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1200 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0432 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0597 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0579 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0703 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0651 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0651 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0708 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0638 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0340 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0311 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0286 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0295 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0185 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0219 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0109 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0086 - acc: 1.0000
2023-04-26 15:04:25,866 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:04:25,866 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:46,790 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:50,036 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:50,037 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:50,037 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:50] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:50,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:50,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:50,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:50,041 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:50,046 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:50,046 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:50,046 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1140 - acc: 0.9609
200/200 [==============================] - 1s 4ms/step - loss: 0.0996 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0502 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0616 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0825 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0793 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1020 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0773 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0256 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0412 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0361 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0336 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0229 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0206 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0254 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0096 - acc: 1.0000
2023-04-26 15:05:03,423 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:03,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:05:25,624 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:05:29,138 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:05:29,138 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:05:29,138 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:05:29,167 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:05:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:05:29,167 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:05:29,184 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:05:29,184 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:05:29,190 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:05:29,190 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:05:29,190 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0721 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1194 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0906 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1123 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0471 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0371 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0256 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0225 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0300 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0122 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0102 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0117 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0107 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0107 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0093 - acc: 0.9950
2023-04-26 15:05:43,577 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:43,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:03,222 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:06,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:06,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:06,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:06,065 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:06,065 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:06,068 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:06,069 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:06,074 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:06,074 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:06,074 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1530 - acc: 0.9609
200/200 [==============================] - 0s 719us/step - loss: 0.1616 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0785 - acc: 0.9688
200/200 [==============================] - 0s 1ms/step - loss: 0.0704 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0355 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0282 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0280 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0288 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0596 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0404 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0321 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0268 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0124 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0098 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0093 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0075 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0077 - acc: 1.0000
2023-04-26 15:06:17,250 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:17,250 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:41,437 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:44,842 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:44,842 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:44,842 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:44,843 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:44,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:44,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:44,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:44,846 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:44,846 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:44,846 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0914 - acc: 0.9688
200/200 [==============================] - 0s 1ms/step - loss: 0.0834 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0924 - acc: 0.9688
200/200 [==============================] - 0s 1ms/step - loss: 0.0819 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0231 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0416 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0480 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0397 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0229 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0151 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0115 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0165 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0131 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0305 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0257 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0191 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0198 - acc: 0.9950
2023-04-26 15:06:56,726 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:56,726 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:21,833 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:07:23,951 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:07:23,951 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:07:23,951 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:07:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:07:23,958 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:07:23,959 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:07:23,959 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:07:23,959 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:07:23,964 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:07:23,970 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:07:23,971 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1337 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1012 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0432 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0281 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0267 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0427 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0303 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0108 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0196 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0159 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0165 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0208 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0210 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0171 - acc: 0.9950
2023-04-26 15:07:35,680 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:07:35,680 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:59,143 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:02,096 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:02,096 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:02,101 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:02,096 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:02,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:02,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:02,102 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:02,106 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:02,106 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:02,106 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1299 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1043 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0563 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0424 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0197 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0599 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0510 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0164 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0227 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0220 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0184 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0122 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0163 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0119 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0099 - acc: 1.0000
2023-04-26 15:08:15,580 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:15,581 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:08:37,233 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:40,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:40,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:40,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:40,226 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:40,226 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:40,226 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:40,226 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:40,230 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:40,231 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:40,231 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0507 - acc: 0.9844
200/200 [==============================] - 0s 907us/step - loss: 0.0858 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0252 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0251 - acc: 0.9950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0640 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0470 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0402 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0456 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0504 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0132 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0249 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0172 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0033 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0083 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0074 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0109 - acc: 1.0000
2023-04-26 15:08:52,225 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:52,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:17,084 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:09:20,961 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:09:20,961 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:09:20,962 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:09:20,968 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:09:20,969 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:20,969 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:09:20,969 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:09:20,980 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:09:20,984 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:09:20,984 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1543 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1024 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0248 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0335 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0488 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0174 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0118 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0517 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0346 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0102 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0079 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0169 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0146 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0129 - acc: 0.9950
2023-04-26 15:09:35,196 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:09:35,196 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:52,161 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 15:09:52,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:52,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 15:09:52,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 1ms/step
2023-04-26 15:09:52,530 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.94, 'precision macro': 0.93, 'recall macro': 0.96, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 15:09:52,531 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.11763736605644226, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.94, 'precision macro': 0.93, 'recall macro': 0.96, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 15:09:52,531 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.11763736605644226, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.94, 'precision macro': 0.93, 'recall macro': 0.96, 'f1 weighted': 0.96, 'precision weighted': 0.97, 'recall weighted': 0.95}
2023-04-26 15:09:52,532 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:52] "POST /10 HTTP/1.1" 200 -
2023-04-26 15:09:53,416 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 15:09:53,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:53,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 15:09:53,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 15:09:53,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 15:09:53,419 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:53] "POST /14 HTTP/1.1" 200 -
2023-04-26 15:09:54,048 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 15:09:54,050 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 15:09:54] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 15:09:54,051 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
