2023-04-26 14:13:36,447 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:13:36,447 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:13:37,833 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:13:37,833 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:13:37,834 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party73.npz
2023-04-26 14:13:37,840 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:13:37,840 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:13:37,881 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:13:37,881 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:13:37,896 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:13:37,897 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:13:37,901 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:13:37,945 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:13:37,946 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:13:37,947 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:13:37,947 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:13:37,958 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:13:37,987 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:13:37,991 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:13:38,000 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:13:38,001 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:13:38,001 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:13:38,004 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:13:38,004 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:13:38,004 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:13:38,015 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:13:38,015 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8073/ (Press CTRL+C to quit)
2023-04-26 14:14:27,516 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,517 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,517 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,517 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,517 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,517 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,518 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,518 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,518 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,571 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:27,688 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:27,691 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 2.2809 - acc: 0.1719
200/200 [==============================] - 2s 10ms/step - loss: 2.2125 - acc: 0.2400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9218 - acc: 0.4531
200/200 [==============================] - 1s 7ms/step - loss: 1.8755 - acc: 0.4550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6163 - acc: 0.4688
200/200 [==============================] - 2s 8ms/step - loss: 1.6628 - acc: 0.4750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3702 - acc: 0.5391
200/200 [==============================] - 2s 8ms/step - loss: 1.4213 - acc: 0.5150
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1052 - acc: 0.7109
200/200 [==============================] - 1s 7ms/step - loss: 1.1209 - acc: 0.6700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8504 - acc: 0.7266
200/200 [==============================] - 2s 8ms/step - loss: 0.8316 - acc: 0.7100
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2779 - acc: 0.5938
200/200 [==============================] - 1s 7ms/step - loss: 1.0783 - acc: 0.6650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8190 - acc: 0.7656
200/200 [==============================] - 2s 8ms/step - loss: 0.8661 - acc: 0.7300
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7984 - acc: 0.7656
200/200 [==============================] - 2s 8ms/step - loss: 0.7608 - acc: 0.7700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6752 - acc: 0.7734
200/200 [==============================] - 1s 7ms/step - loss: 0.6457 - acc: 0.7750
2023-04-26 14:14:43,364 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:43,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,229 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:13,669 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:13,669 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:13,669 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:13,670 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:13,670 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:13,670 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:13,670 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:13,672 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:13,673 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:13,673 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8019 - acc: 0.8125
200/200 [==============================] - 0s 401us/step - loss: 0.7852 - acc: 0.7850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8832 - acc: 0.7734
200/200 [==============================] - 0s 741us/step - loss: 0.8503 - acc: 0.7850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8351 - acc: 0.7031
200/200 [==============================] - 0s 1ms/step - loss: 0.8632 - acc: 0.7100
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7644 - acc: 0.7656
200/200 [==============================] - 0s 1ms/step - loss: 0.6504 - acc: 0.8200
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4031 - acc: 0.9141
200/200 [==============================] - 0s 2ms/step - loss: 0.4288 - acc: 0.8950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4462 - acc: 0.8906
200/200 [==============================] - 1s 3ms/step - loss: 0.3880 - acc: 0.8900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3492 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.3468 - acc: 0.8950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3445 - acc: 0.8672
200/200 [==============================] - 2s 8ms/step - loss: 0.4123 - acc: 0.8500
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5253 - acc: 0.8672
200/200 [==============================] - 2s 8ms/step - loss: 0.4426 - acc: 0.8900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2066 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2062 - acc: 0.9400
2023-04-26 14:15:21,549 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:21,549 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:50,070 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,043 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,043 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,044 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,050 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,051 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,057 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,058 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,058 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5293 - acc: 0.8828
200/200 [==============================] - 1s 6ms/step - loss: 0.5133 - acc: 0.8600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4063 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.4127 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2957 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.3094 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3009 - acc: 0.8906
200/200 [==============================] - 2s 8ms/step - loss: 0.3006 - acc: 0.8800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3492 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.3241 - acc: 0.8950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2945 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.2714 - acc: 0.9050
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2127 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2016 - acc: 0.9450
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2327 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1811 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1770 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1745 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1459 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1472 - acc: 0.9550
2023-04-26 14:16:08,507 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:08,507 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,696 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,591 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,592 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,599 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,599 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,599 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4972 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.4796 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3681 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.3326 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2377 - acc: 0.9141
200/200 [==============================] - 2s 8ms/step - loss: 0.2099 - acc: 0.9300
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1297 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1789 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3383 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.2711 - acc: 0.9200
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2005 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.1647 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1203 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1427 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1170 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1108 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0980 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0878 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0866 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0973 - acc: 0.9650
2023-04-26 14:16:46,903 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:46,904 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:08,759 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:10,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:10,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:10,940 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:10,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:10,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:10,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:10,941 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:10,948 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:10,948 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:10,948 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3483 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.3397 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2405 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2198 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2309 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2629 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2737 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2174 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1643 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1739 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1823 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1556 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1397 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1115 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0982 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0982 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0870 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1031 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0551 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0577 - acc: 0.9900
2023-04-26 14:17:22,774 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:22,774 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:45,529 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:48,314 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:48,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:48,315 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:48,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:48,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:48,316 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:48,316 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:48,360 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:48,361 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:48,361 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2668 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.3592 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4240 - acc: 0.8516
200/200 [==============================] - 1s 7ms/step - loss: 0.3392 - acc: 0.8850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1342 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1662 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1462 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1691 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0986 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1170 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1780 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1415 - acc: 0.9600
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1012 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0870 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0650 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0496 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0701 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0797 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1042 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1063 - acc: 0.9650
2023-04-26 14:18:02,117 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:02,117 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,585 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,810 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,810 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,822 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,822 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,822 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2677 - acc: 0.9219
200/200 [==============================] - 1s 5ms/step - loss: 0.2750 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1538 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1954 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2291 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2257 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1381 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1238 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0560 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0856 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0831 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0899 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0724 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0724 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0552 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0554 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0411 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0408 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0258 - acc: 0.9950
2023-04-26 14:18:38,920 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:38,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:03,270 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:05,870 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:05,871 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:05,871 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:05,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:05,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:05,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:05,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:05,895 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:05,895 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:05,895 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3557 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.3228 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1819 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1685 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1810 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.2027 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1564 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1517 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0730 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0736 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0540 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0621 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0440 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0387 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0725 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0672 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0522 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0654 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0611 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0580 - acc: 0.9800
2023-04-26 14:19:18,643 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:18,644 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:40,521 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:42,154 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:42,154 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:42,154 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:42,155 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:42,155 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:42,155 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:42,155 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:42,160 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:42,161 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:42,161 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1925 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.2573 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1234 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.1807 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1360 - acc: 0.9453
200/200 [==============================] - 1s 4ms/step - loss: 0.1337 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1683 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1222 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0565 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0568 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0786 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0732 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0529 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0586 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0436 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0366 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0614 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0633 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0440 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0446 - acc: 0.9900
2023-04-26 14:19:53,594 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:53,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:39,221 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:42,577 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:42,578 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:42,579 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:42,579 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:42,579 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:42,579 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:42,580 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:42,587 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:42,587 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:42,587 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3859 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.3804 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2305 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.2082 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1216 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1214 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0752 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0821 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0931 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0736 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0875 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0716 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0641 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0554 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0416 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0360 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0513 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0428 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0306 - acc: 0.9950
2023-04-26 14:20:56,364 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:56,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,641 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,724 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,724 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,725 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,726 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,726 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,726 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,726 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,732 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,732 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,732 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2905 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2744 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1590 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1403 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1260 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1087 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0608 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0903 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0762 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0609 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0878 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0717 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0504 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0475 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0429 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0727 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0612 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0254 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0260 - acc: 1.0000
2023-04-26 14:21:34,860 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:34,861 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,933 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:58,832 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:58,832 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:58,832 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:58,833 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:58,833 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:58,833 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:58,833 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:58,839 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:58,839 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:58,839 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3803 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.3099 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0649 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0961 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1076 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1611 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1072 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0933 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0404 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0533 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0766 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0634 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0681 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0518 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0484 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0521 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0208 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0212 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0157 - acc: 0.9950
2023-04-26 14:22:12,134 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:12,134 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:33,487 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:36,044 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:36,045 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:36,045 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:36] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:36,048 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:36,049 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:36,049 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:36,049 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:36,055 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:36,055 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:36,055 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2657 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.2279 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0813 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1239 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0982 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1120 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0700 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0558 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0549 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0574 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0587 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0433 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0378 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0306 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0626 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0537 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0235 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0302 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0376 - acc: 0.9850
2023-04-26 14:22:50,194 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:50,195 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:10,486 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:13,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:13,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:13,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:13,605 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:13,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:13,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:13,606 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:13,613 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:13,614 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:13,614 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1763 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.2060 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1123 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1234 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0920 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0996 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0790 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0775 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0780 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0599 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0496 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0534 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0382 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0384 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0355 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0312 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0261 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0319 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0253 - acc: 0.9900
2023-04-26 14:23:24,361 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:24,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,046 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:50,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:50,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:50,224 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:50] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:50,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:50,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:50,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:50,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:50,230 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:50,230 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:50,230 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2898 - acc: 0.9375
200/200 [==============================] - 0s 927us/step - loss: 0.2504 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1313 - acc: 0.9375
200/200 [==============================] - 0s 1ms/step - loss: 0.1650 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1208 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.1180 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1037 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.0874 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0424 - acc: 0.9922
200/200 [==============================] - 0s 768us/step - loss: 0.0483 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0463 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0389 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0176 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0161 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0480 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0413 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0706 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.0504 - acc: 0.9850
2023-04-26 14:23:53,299 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:53,299 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,395 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:29,373 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:29,373 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:29,374 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:29,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:29,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:29,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:29,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:29,382 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:29,382 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:29,382 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1149 - acc: 0.9453
200/200 [==============================] - 0s 1ms/step - loss: 0.1807 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1406 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.1274 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0774 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0729 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0593 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0541 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0431 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0520 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0671 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0626 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0548 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0398 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0448 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0434 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0295 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0220 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0281 - acc: 0.9850
2023-04-26 14:24:41,447 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:41,448 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,417 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:07,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:07,130 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:07,130 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:07,131 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:07,131 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:07,131 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:07,131 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:07,135 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:07,136 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:07,136 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2757 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.2229 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0505 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.1293 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0700 - acc: 0.9531
200/200 [==============================] - 0s 2ms/step - loss: 0.0694 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0336 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0434 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0385 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0363 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0264 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0386 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0294 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0278 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0296 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0161 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0230 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0334 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0230 - acc: 0.9950
2023-04-26 14:25:15,896 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:15,896 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:46,054 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:48,702 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:48,702 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:48,702 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:48,705 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:48,705 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:48,705 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:48,705 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:48,712 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:48,713 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:48,713 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1826 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1558 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2344 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.2654 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0810 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0968 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0496 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0466 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0417 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0225 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0251 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0336 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0202 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0438 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0300 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0129 - acc: 1.0000
2023-04-26 14:26:02,453 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:02,454 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,271 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:27,066 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:27,066 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,067 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,067 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,067 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,067 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,067 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,076 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,076 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,076 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1234 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1696 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1832 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1871 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0728 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0693 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0669 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0642 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0319 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0269 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0384 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0488 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0523 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0403 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0445 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0496 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0381 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0312 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0267 - acc: 0.9950
2023-04-26 14:26:38,796 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:38,796 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:02,801 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:05,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:05,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:05,596 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:05,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:05,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:05,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:05,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:05,623 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:05,623 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:05,623 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1073 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.2005 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0774 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1343 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0765 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0824 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0693 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0761 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0286 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0309 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0234 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0500 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0277 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0283 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0342 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0432 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0242 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0128 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0119 - acc: 1.0000
2023-04-26 14:27:19,647 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:19,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,471 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 327us/step
2023-04-26 14:27:36,554 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.95, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,554 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.05467817932367325, 'acc': 0.9729729890823364, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.95, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,554 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.05467817932367325, 'acc': 0.9729729890823364, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.95, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,555 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:36] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,791 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,805 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,805 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,805 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,806 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,807 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:37,944 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:37,950 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 14:27:37] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:37,951 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
