2023-04-26 14:56:24,640 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:56:24,640 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:56:26,012 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:56:26,012 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:56:26,012 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party80.npz
2023-04-26 14:56:26,019 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:56:26,019 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:56:26,062 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:56:26,063 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:56:26,077 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:56:26,078 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:56:26,083 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:56:26,128 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:56:26,128 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:56:26,129 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:56:26,129 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:56:26,141 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:56:26,170 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:56:26,173 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:56:26,182 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:56:26,183 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:56:26,183 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:56:26,186 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:56:26,186 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:56:26,186 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:56:26,193 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:56:26,194 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8080/ (Press CTRL+C to quit)
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:56:58,347 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:56:58,348 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:56:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:56:58,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:56:58,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:56:58,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:56:58,364 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:56:58,364 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:56:58,364 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:56:58,364 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:56:58,474 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:56:58,732 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:56:58,739 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 2.2628 - acc: 0.2188
200/200 [==============================] - 2s 12ms/step - loss: 2.1818 - acc: 0.2750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.7872 - acc: 0.4844
200/200 [==============================] - 1s 7ms/step - loss: 1.9059 - acc: 0.4400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9618 - acc: 0.2969
200/200 [==============================] - 1s 7ms/step - loss: 1.8401 - acc: 0.3650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2234 - acc: 0.6641
200/200 [==============================] - 1s 7ms/step - loss: 1.1818 - acc: 0.6800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0892 - acc: 0.6562
200/200 [==============================] - 1s 7ms/step - loss: 1.1321 - acc: 0.6450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9802 - acc: 0.6953
200/200 [==============================] - 1s 7ms/step - loss: 0.9364 - acc: 0.6900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.2515 - acc: 0.6172
200/200 [==============================] - 1s 7ms/step - loss: 1.2591 - acc: 0.6050
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8566 - acc: 0.7656
200/200 [==============================] - 1s 7ms/step - loss: 0.7979 - acc: 0.7850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5631 - acc: 0.8516
200/200 [==============================] - 1s 7ms/step - loss: 0.6596 - acc: 0.8150
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7092 - acc: 0.7422
200/200 [==============================] - 1s 7ms/step - loss: 0.7074 - acc: 0.7450
2023-04-26 14:57:14,064 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:57:14,064 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:57:44,433 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:57:46,826 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:57:46,827 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:57:46,827 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:57:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:57:46,827 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:57:46,828 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:57:46,828 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:57:46,828 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:57:46,835 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:57:46,835 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:57:46,835 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6468 - acc: 0.8672
200/200 [==============================] - 1s 7ms/step - loss: 0.6269 - acc: 0.8500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6926 - acc: 0.7500
200/200 [==============================] - 2s 8ms/step - loss: 0.7734 - acc: 0.7350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8094 - acc: 0.7266
200/200 [==============================] - 1s 7ms/step - loss: 0.7134 - acc: 0.7700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5144 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.4571 - acc: 0.8650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4535 - acc: 0.8359
200/200 [==============================] - 1s 7ms/step - loss: 0.4009 - acc: 0.8650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4045 - acc: 0.8594
200/200 [==============================] - 1s 6ms/step - loss: 0.3963 - acc: 0.8850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3096 - acc: 0.8984
200/200 [==============================] - 1s 7ms/step - loss: 0.3515 - acc: 0.8850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4916 - acc: 0.8359
200/200 [==============================] - 1s 6ms/step - loss: 0.4794 - acc: 0.8350
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3050 - acc: 0.8906
200/200 [==============================] - 1s 6ms/step - loss: 0.2625 - acc: 0.9100
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1563 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.1493 - acc: 0.9650
2023-04-26 14:58:00,146 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:00,146 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:20,400 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:58:24,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:58:24,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:58:24,709 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:58:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:58:24,709 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:58:24,710 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:58:24,710 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:58:24,710 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:58:24,716 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:58:24,716 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:58:24,716 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3496 - acc: 0.8594
200/200 [==============================] - 2s 8ms/step - loss: 0.3800 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3985 - acc: 0.8359
200/200 [==============================] - 2s 8ms/step - loss: 0.4399 - acc: 0.8350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3520 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3233 - acc: 0.9000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3033 - acc: 0.8828
200/200 [==============================] - 2s 8ms/step - loss: 0.3474 - acc: 0.8700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2002 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.2040 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1443 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1550 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1974 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1855 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1026 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1278 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1040 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1080 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0857 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0736 - acc: 0.9700
2023-04-26 14:58:38,926 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:58:38,926 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:58:58,641 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:02,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:02,286 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:02,286 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:59:02,286 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:02,286 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:02,286 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:02,286 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:02,290 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:02,291 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:02,291 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2442 - acc: 0.9141
200/200 [==============================] - 2s 8ms/step - loss: 0.2722 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3201 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2850 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2145 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2100 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3037 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.2627 - acc: 0.9050
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2851 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.2193 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1121 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1393 - acc: 0.9600
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0973 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1077 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0917 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0696 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1169 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1006 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0625 - acc: 0.9850
2023-04-26 14:59:16,508 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:16,508 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:59:37,493 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:59:40,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:59:40,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:59:40,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:59:40,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:59:40,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:59:40,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:59:40,536 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:59:40,536 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:59:40,536 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10
2023-04-26 14:59:40,528 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:59:40] "POST /7 HTTP/1.1" 200 -

128/200 [==================>...........] - ETA: 0s - loss: 0.2010 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.3002 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2510 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.2333 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0945 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1141 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1025 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1121 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1172 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1362 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1040 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1156 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0901 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0824 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0837 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0504 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0467 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0579 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0599 - acc: 0.9900
2023-04-26 14:59:53,853 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:59:53,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:15,359 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:18,693 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:18,693 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:18,693 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:18,709 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:18] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:18,710 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:18,715 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:18,715 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:18,721 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:18,721 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:18,721 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1944 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2425 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1982 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2046 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1645 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1375 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0847 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0848 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0854 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1072 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0447 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0191 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0270 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0582 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0601 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0459 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0363 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0247 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0236 - acc: 0.9900
2023-04-26 15:00:32,306 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:00:32,306 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:00:54,212 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:00:57,495 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:00:57,495 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:00:57,496 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:00:57] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:00:57,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:00:57,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:00:57,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:00:57,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:00:57,511 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:00:57,512 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:00:57,512 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1639 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2323 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1707 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1581 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1128 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1375 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1397 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1113 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0688 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0860 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0938 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.0693 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0502 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0616 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0382 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0360 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0171 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0352 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0293 - acc: 1.0000
2023-04-26 15:01:11,637 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:11,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:01:33,184 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:01:35,431 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:01:35,431 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:01:35,431 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:01:35,453 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:01:35,454 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:01:35,454 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:01:35,462 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:01:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:01:35,493 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:01:35,494 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:01:35,496 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1847 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1739 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1445 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1656 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1830 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1420 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0767 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0802 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0684 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0663 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0360 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0322 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0689 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0616 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0365 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0336 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0296 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0272 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0221 - acc: 0.9950
2023-04-26 15:01:47,493 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:01:47,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:09,984 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:13,737 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:13,737 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:13,738 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:13] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:13,738 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:13,738 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:13,738 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:13,738 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:13,756 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:13,757 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:13,757 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1875 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.2050 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1123 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1082 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0663 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0886 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0782 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1116 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0402 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0710 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1028 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0749 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0521 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0416 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0361 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0198 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0201 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0367 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0336 - acc: 0.9900
2023-04-26 15:02:27,308 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:02:27,308 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:02:49,223 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:02:53,200 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:02:53,200 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:02:53,201 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:02:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:02:53,200 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:02:53,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:02:53,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:02:53,203 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:02:53,210 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:02:53,210 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:02:53,211 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1083 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1413 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1233 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1004 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1016 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1114 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0484 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0574 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0449 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0664 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0277 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0243 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0367 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0425 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0152 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0118 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0191 - acc: 0.9950
2023-04-26 15:03:06,665 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:06,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:03:28,120 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:03:32,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:03:32,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:03:32,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:03:32,436 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:03:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:03:32,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:03:32,440 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:03:32,441 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:03:32,448 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:03:32,448 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:03:32,449 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2258 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.1554 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0789 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0921 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0505 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0378 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0641 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0568 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0337 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0238 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0255 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0340 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0421 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0298 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0489 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0365 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0098 - acc: 1.0000
2023-04-26 15:03:46,696 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:03:46,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:07,539 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:11,252 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:11,254 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:11,254 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:11,263 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:11,264 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:11,264 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:11,264 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:11,273 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:11,273 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:11,273 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1336 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1580 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1460 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1450 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0885 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0659 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0388 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0440 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0386 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0403 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0245 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0244 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0162 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0173 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0097 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0161 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0154 - acc: 1.0000
2023-04-26 15:04:25,479 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:04:25,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:04:46,221 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:04:49,635 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:04:49,635 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:04:49,636 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:04:49,639 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:04:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:04:49,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:04:49,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:04:49,640 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:04:49,645 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:04:49,646 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:04:49,646 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1100 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.1492 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0798 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0746 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0846 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0735 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0458 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0961 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0775 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0249 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0176 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0361 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0157 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0272 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0193 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0143 - acc: 1.0000
2023-04-26 15:05:02,024 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:02,024 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:05:25,382 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:05:28,896 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:05:28,896 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:05:28,896 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:05:28,898 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:05:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:05:28,898 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:05:28,899 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:05:28,899 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:05:28,904 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:05:28,904 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:05:28,905 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1442 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1597 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0681 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1054 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0934 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0711 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0316 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0373 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0278 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0402 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0283 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0199 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0183 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0109 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0153 - acc: 0.9950
2023-04-26 15:05:43,265 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:05:43,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:03,745 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:07,059 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:07,060 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:07,060 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:07,061 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:07,062 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:07,070 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:07,070 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:07,075 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:07,075 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:07,075 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1350 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1352 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1650 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1343 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0578 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0630 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0393 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0345 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0245 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0244 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0187 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0182 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0096 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0473 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0359 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0163 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0133 - acc: 0.9950
2023-04-26 15:06:20,560 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:20,560 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:06:41,437 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:06:44,842 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:06:44,842 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:06:44,843 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:06:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:06:44,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:06:44,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:06:44,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:06:44,843 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:06:44,847 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:06:44,847 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:06:44,847 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0678 - acc: 0.9844
200/200 [==============================] - 0s 1ms/step - loss: 0.1009 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1096 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.1015 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0655 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0581 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0155 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0344 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0288 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0138 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0306 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0190 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0158 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0226 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0161 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0213 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0290 - acc: 0.9950
2023-04-26 15:06:56,986 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:06:56,987 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:21,380 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:07:23,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:07:23,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:07:23,418 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:07:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:07:23,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:07:23,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:07:23,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:07:23,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:07:23,425 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:07:23,425 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:07:23,425 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1397 - acc: 0.9453
200/200 [==============================] - 1s 4ms/step - loss: 0.1266 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0510 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0553 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0584 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0575 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0295 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0247 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0326 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0279 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0157 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0232 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0540 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0498 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0412 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0298 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0170 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0230 - acc: 0.9900
2023-04-26 15:07:35,372 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:07:35,372 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:07:58,936 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:01,901 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:01,902 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:01,902 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:01,902 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:01,903 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:01,903 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:01,903 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:01,914 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:01,914 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:01,914 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1422 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1190 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0581 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0449 - acc: 0.9950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0460 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0434 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0429 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0398 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0271 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0278 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0198 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0122 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0127 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0231 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0172 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0063 - acc: 1.0000
2023-04-26 15:08:15,664 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:15,664 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:08:37,566 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:08:40,874 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:08:40,874 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:08:40,875 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:08:40,878 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:08:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:08:40,878 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:08:40,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:08:40,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:08:40,923 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:08:40,923 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:08:40,923 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1165 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.0857 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0568 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0841 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1393 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1034 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0186 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0244 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0176 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0153 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0171 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0177 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0122 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0131 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0182 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0154 - acc: 0.9950
2023-04-26 15:08:53,778 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:08:53,778 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:16,964 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 15:09:20,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 15:09:20,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 15:09:20,697 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 15:09:20,698 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 15:09:20,698 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:20,699 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 15:09:20,699 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 15:09:20,704 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 15:09:20,705 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 15:09:20,705 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0546 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1018 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1219 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0907 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0259 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0395 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0366 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0470 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0273 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0235 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0145 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0115 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0256 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0176 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0150 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0247 - acc: 0.9900
2023-04-26 15:09:35,213 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 15:09:35,213 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 15:09:52,222 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 15:09:52,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:52,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 15:09:52,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 15:09:52,571 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.97, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.98}
2023-04-26 15:09:52,571 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.15705418586730957, 'acc': 0.9819819927215576, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.97, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.98}
2023-04-26 15:09:52,571 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.15705418586730957, 'acc': 0.9819819927215576, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 0.97, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.98}
2023-04-26 15:09:52,572 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:52] "POST /10 HTTP/1.1" 200 -
2023-04-26 15:09:53,410 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 15:09:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 15:09:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 15:09:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 15:09:53,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 15:09:53,423 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 15:09:53] "POST /14 HTTP/1.1" 200 -
2023-04-26 15:09:53,436 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 15:09:53,438 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 15:09:53] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 15:09:53,439 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
