2023-04-26 14:13:55,824 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:13:55,824 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:13:57,214 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:13:57,214 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:13:57,214 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/mud/ibmfl/testtest/unbalanced_data/data_party81.npz
2023-04-26 14:13:57,221 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:13:57,221 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:13:57,268 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:13:57,268 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:13:57,283 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:13:57,284 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:13:57,288 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:13:57,333 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:13:57,333 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:13:57,334 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:13:57,334 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:13:57,345 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:13:57,375 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:13:57,378 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:13:57,387 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:13:57,388 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:13:57,388 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:13:57,390 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:13:57,391 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:13:57,391 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:13:57,398 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.197:8081/ (Press CTRL+C to quit)
2023-04-26 14:13:57,401 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,567 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,567 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,567 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,567 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,568 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,568 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,568 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,569 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,569 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,569 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,569 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,700 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:27,930 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:27,949 | 1.1.0 | WARNING | tensorflow                                    | From /home/mud/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 2.2899 - acc: 0.1250
200/200 [==============================] - 2s 11ms/step - loss: 2.2235 - acc: 0.2200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.9457 - acc: 0.3906
200/200 [==============================] - 1s 7ms/step - loss: 1.8858 - acc: 0.4200
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6808 - acc: 0.3984
200/200 [==============================] - 1s 7ms/step - loss: 1.8391 - acc: 0.4400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.4830 - acc: 0.5625
200/200 [==============================] - 1s 7ms/step - loss: 1.3906 - acc: 0.5800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9316 - acc: 0.7109
200/200 [==============================] - 1s 7ms/step - loss: 1.1630 - acc: 0.6050
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 1.7375 - acc: 0.4688
200/200 [==============================] - 2s 8ms/step - loss: 1.5390 - acc: 0.5250
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8446 - acc: 0.7656
200/200 [==============================] - 2s 8ms/step - loss: 0.8288 - acc: 0.7400
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8482 - acc: 0.7031
200/200 [==============================] - 2s 8ms/step - loss: 1.0528 - acc: 0.6200
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1281 - acc: 0.6641
200/200 [==============================] - 2s 8ms/step - loss: 0.9868 - acc: 0.7200
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5237 - acc: 0.8438
200/200 [==============================] - 1s 6ms/step - loss: 0.5036 - acc: 0.8450
2023-04-26 14:14:43,633 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:43,633 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,986 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:14,829 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:14,829 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:14,830 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:14,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:14,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:14,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:14,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:14,835 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:14,836 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:14,836 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6878 - acc: 0.8125
200/200 [==============================] - 1s 4ms/step - loss: 0.7046 - acc: 0.7850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.3850 - acc: 0.6719
200/200 [==============================] - 1s 7ms/step - loss: 1.2739 - acc: 0.6500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9624 - acc: 0.7109
200/200 [==============================] - 1s 7ms/step - loss: 0.9274 - acc: 0.7250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5220 - acc: 0.8125
200/200 [==============================] - 1s 7ms/step - loss: 0.4850 - acc: 0.8500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3876 - acc: 0.8750
200/200 [==============================] - 2s 8ms/step - loss: 0.4450 - acc: 0.8450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4034 - acc: 0.8672
200/200 [==============================] - 1s 7ms/step - loss: 0.3656 - acc: 0.8800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2831 - acc: 0.8906
200/200 [==============================] - 1s 7ms/step - loss: 0.3056 - acc: 0.8700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2858 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.2828 - acc: 0.9000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3314 - acc: 0.8984
200/200 [==============================] - 1s 6ms/step - loss: 0.3391 - acc: 0.8850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2401 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.2329 - acc: 0.9350
2023-04-26 14:15:27,848 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:27,848 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,856 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,193 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,200 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,200 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,200 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4053 - acc: 0.8828
200/200 [==============================] - 1s 7ms/step - loss: 0.4134 - acc: 0.8750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4380 - acc: 0.8438
200/200 [==============================] - 2s 8ms/step - loss: 0.3807 - acc: 0.8650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2927 - acc: 0.8984
200/200 [==============================] - 2s 8ms/step - loss: 0.2928 - acc: 0.9050
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2209 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.2359 - acc: 0.9250
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1817 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.1786 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1742 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1887 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1536 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1463 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1512 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1577 - acc: 0.9500
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1539 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1361 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1933 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1632 - acc: 0.9500
2023-04-26 14:16:08,473 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:08,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,705 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,425 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,425 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,425 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,425 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,432 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,432 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,432 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3100 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.3469 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2907 - acc: 0.9219
200/200 [==============================] - 1s 7ms/step - loss: 0.2941 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2318 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.2090 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1817 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.1890 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1437 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1196 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0858 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1094 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1339 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1110 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1153 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1211 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0794 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0757 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0702 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0575 - acc: 0.9900
2023-04-26 14:16:46,811 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:46,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:08,135 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:10,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:10,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:10,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:10,302 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:10,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:10,303 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:10,303 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:10,309 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:10,309 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:10,309 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2214 - acc: 0.9141
200/200 [==============================] - 1s 6ms/step - loss: 0.2395 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1880 - acc: 0.9219
200/200 [==============================] - 1s 6ms/step - loss: 0.1673 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2051 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1915 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2312 - acc: 0.9141
200/200 [==============================] - 1s 6ms/step - loss: 0.1831 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1052 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.0951 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0980 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0771 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0900 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0968 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0700 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0710 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0509 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0469 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0631 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0472 - acc: 0.9900
2023-04-26 14:17:22,098 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:22,099 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:45,648 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:48,491 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:48,491 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:48,491 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:48,493 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:48,494 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:48,494 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:48,494 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:48,499 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:48,499 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:48,499 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2597 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.2043 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1567 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1323 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0865 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1145 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2221 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.1832 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0791 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0734 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0544 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0642 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0609 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0639 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0548 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0433 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0453 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0513 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0678 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0522 - acc: 0.9850
2023-04-26 14:18:02,225 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:02,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,272 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,420 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,424 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,425 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,425 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2130 - acc: 0.9297
200/200 [==============================] - 0s 1ms/step - loss: 0.2083 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1285 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.1250 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1469 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1111 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0862 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0631 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0543 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0434 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0330 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0482 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0494 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1040 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0908 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0383 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0310 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0241 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0263 - acc: 0.9950
2023-04-26 14:18:38,410 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:38,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:02,838 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:05,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:05,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:05,891 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:05,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:05,895 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:05,895 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:05,895 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:05,901 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:05,901 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:05,901 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1696 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1579 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1291 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1786 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1722 - acc: 0.9375
200/200 [==============================] - 1s 7ms/step - loss: 0.1356 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0541 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0558 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0546 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0538 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0583 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0569 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0457 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0414 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0242 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0409 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0356 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0650 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0545 - acc: 0.9800
2023-04-26 14:19:18,627 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:18,627 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:42,231 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:43,962 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:43,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:43,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:43,966 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:43,966 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:43,966 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:43,966 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:43,972 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:43,972 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:43,972 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0616 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.1466 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1199 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1112 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0570 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0589 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0708 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0684 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0490 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0488 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0688 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0540 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0313 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0493 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0260 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0325 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0338 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0332 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0511 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.0443 - acc: 0.9800
2023-04-26 14:19:56,645 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:56,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:39,154 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:42,535 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:42,535 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:42,536 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:42,555 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:42,555 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:42,556 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:42,556 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:42,597 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:42,597 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:42,597 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0827 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0952 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1388 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1353 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0795 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0670 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0381 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0431 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0412 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0591 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0555 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0452 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0683 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0285 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0219 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0258 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0244 - acc: 0.9950
2023-04-26 14:20:56,658 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:56,658 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:17,548 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:20,927 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:20,927 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:20,928 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:20,928 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:20,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:20,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:20,939 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:20,945 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:20,945 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:20,945 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0863 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0970 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0729 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0728 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0961 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.0717 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0876 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0784 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0609 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0203 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0246 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0273 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0159 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0321 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0278 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0152 - acc: 1.0000
2023-04-26 14:21:34,681 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:34,681 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:56,084 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:58,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:58,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:58,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:58,420 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:58,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:58,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:58,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:58,427 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:58,427 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:58,428 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1533 - acc: 0.9375
200/200 [==============================] - 1s 5ms/step - loss: 0.1407 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1590 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1538 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0410 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0541 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0871 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0747 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0355 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0292 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0175 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0204 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0206 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0335 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0236 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0192 - acc: 0.9950
2023-04-26 14:22:11,566 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:11,567 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:32,512 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:35,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:35,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:35,525 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:35] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:35,525 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:35,525 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:35,526 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:35,526 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:35,533 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:35,533 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:35,533 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0592 - acc: 0.9766
200/200 [==============================] - 1s 4ms/step - loss: 0.0829 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0692 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0638 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0657 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0532 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0511 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0441 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0578 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0438 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0146 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0197 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0434 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0516 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0524 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0453 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0248 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0238 - acc: 0.9900
2023-04-26 14:22:49,294 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:49,294 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:10,991 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:12,609 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:12,609 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:12,609 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:12] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:12,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:12,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:12,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:12,610 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:12,612 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:12,612 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:12,612 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1375 - acc: 0.9609
200/200 [==============================] - 0s 418us/step - loss: 0.1393 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0308 - acc: 1.0000
200/200 [==============================] - 0s 391us/step - loss: 0.0450 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0552 - acc: 0.9688
200/200 [==============================] - 0s 396us/step - loss: 0.0649 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0620 - acc: 0.9688
200/200 [==============================] - 0s 407us/step - loss: 0.0571 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 0.9922
200/200 [==============================] - 0s 408us/step - loss: 0.0377 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9922
200/200 [==============================] - 0s 692us/step - loss: 0.0245 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0180 - acc: 1.0000
200/200 [==============================] - 0s 1ms/step - loss: 0.0288 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0125 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0245 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0169 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0088 - acc: 1.0000
2023-04-26 14:23:15,673 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:15,673 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,566 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:53,069 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:53,070 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:53,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:53,072 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:53,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:53,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:53,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:53,082 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:53,082 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:53,083 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1329 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1169 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0575 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1010 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1455 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1359 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.0995 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0349 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0330 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0196 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0235 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0173 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0398 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0451 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0313 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0181 - acc: 0.9950
2023-04-26 14:24:04,652 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:04,653 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,871 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:30,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:30,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:30,298 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:30,301 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:30,301 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:30,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:30,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:30,308 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:30,308 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:30,308 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1074 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1071 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1150 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.0907 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0237 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0321 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0944 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0744 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0350 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0635 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0444 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0397 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0100 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0081 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0072 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0096 - acc: 1.0000
2023-04-26 14:24:43,972 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:43,972 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,894 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:09,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:09,235 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:09,235 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:09,235 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:09,235 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:09,236 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:09,236 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:09,273 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:09,273 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:09,273 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0763 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0892 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0517 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0410 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0540 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0538 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0326 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0385 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0446 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0454 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0286 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0126 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0071 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0088 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0080 - acc: 1.0000
2023-04-26 14:25:21,791 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:21,791 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:46,334 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:49,084 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:49,085 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:49,085 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:49,111 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:49,111 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:49,111 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:49,111 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:49,116 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:49,117 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:49,117 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0457 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0503 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1114 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1100 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0551 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0638 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0421 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0401 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0336 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0271 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0364 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0332 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0167 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0227 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0093 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0078 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0222 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0210 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0062 - acc: 1.0000
2023-04-26 14:26:03,043 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:03,043 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:23,108 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:27,478 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:27,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:27,479 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:27,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:27,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:27,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:27,488 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:27,494 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:27,514 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:27,514 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0543 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0588 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0986 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0785 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0629 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0567 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0383 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0319 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0236 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0178 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0166 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0175 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0143 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0118 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0262 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0262 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0336 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0291 - acc: 0.9950
2023-04-26 14:26:38,570 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:38,570 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:02,864 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:04,977 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:04,978 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:04,978 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:04] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:04,978 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:04,979 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:04,980 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:04,980 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:04,989 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:04,990 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:04,990 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0579 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0533 - acc: 0.9800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0914 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0816 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0568 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0409 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0158 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0242 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0196 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0248 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0183 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0364 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0239 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0231 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0298 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0216 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0198 - acc: 0.9900
2023-04-26 14:27:18,455 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:18,455 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,611 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,611 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,611 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,611 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 2ms/step
2023-04-26 14:27:36,926 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,926 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.13094373047351837, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,926 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.13094373047351837, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:36,927 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:36] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,809 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,818 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,048 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,050 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.197 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,050 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
