2023-04-26 14:10:53,958 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:10:53,958 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:10:56,403 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:10:56,403 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:10:56,403 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/ibmfl/testtest/unbalanced_data/data_party2.npz
2023-04-26 14:10:56,428 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:10:56,429 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:10:56,461 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:10:56,466 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:10:56,532 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:10:56,534 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:10:56,549 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:10:56,652 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:10:56,652 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:10:56,653 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:10:56,653 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:10:56,677 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:10:56,768 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:10:56,775 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:10:56,793 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:10:56,794 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:10:56,795 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:10:56,799 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:10:56,799 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:10:56,800 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:10:56,816 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.154:8002/ (Press CTRL+C to quit)
2023-04-26 14:10:56,817 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,749 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,802 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,802 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,807 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,811 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,812 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,812 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,812 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,230 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:29,064 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:29,084 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/ibmfl/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 2.2803 - acc: 0.1797
200/200 [==============================] - 4s 19ms/step - loss: 2.1676 - acc: 0.2900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8426 - acc: 0.4062
200/200 [==============================] - 2s 10ms/step - loss: 1.8816 - acc: 0.3800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 1.5736 - acc: 0.5234
200/200 [==============================] - 2s 9ms/step - loss: 1.5156 - acc: 0.5400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1666 - acc: 0.6172
200/200 [==============================] - 2s 10ms/step - loss: 1.2882 - acc: 0.5850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.4140 - acc: 0.5547
200/200 [==============================] - 2s 10ms/step - loss: 1.2443 - acc: 0.6350
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8247 - acc: 0.7031
200/200 [==============================] - 2s 10ms/step - loss: 0.7789 - acc: 0.7400
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0826 - acc: 0.6016
200/200 [==============================] - 2s 9ms/step - loss: 1.1356 - acc: 0.6050
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8019 - acc: 0.7500
200/200 [==============================] - 2s 9ms/step - loss: 0.7410 - acc: 0.7750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5756 - acc: 0.7891
200/200 [==============================] - 2s 10ms/step - loss: 0.6495 - acc: 0.7600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7077 - acc: 0.7500
200/200 [==============================] - 1s 7ms/step - loss: 0.6896 - acc: 0.7650
2023-04-26 14:14:50,694 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:14:50,694 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:08,592 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:08,961 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:08,961 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:08,962 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:08,965 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:08,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:08,966 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:08,966 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:08,970 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:08,970 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:08,971 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7363 - acc: 0.8125
200/200 [==============================] - 1s 3ms/step - loss: 0.8049 - acc: 0.7650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7563 - acc: 0.7500
200/200 [==============================] - 1s 5ms/step - loss: 0.7245 - acc: 0.7500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7058 - acc: 0.7266
200/200 [==============================] - 1s 7ms/step - loss: 0.8161 - acc: 0.6800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7030 - acc: 0.7656
200/200 [==============================] - 2s 8ms/step - loss: 0.6529 - acc: 0.7750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4966 - acc: 0.8047
200/200 [==============================] - 2s 8ms/step - loss: 0.4775 - acc: 0.8150
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4026 - acc: 0.8594
200/200 [==============================] - 2s 10ms/step - loss: 0.3803 - acc: 0.8550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4116 - acc: 0.8750
200/200 [==============================] - 2s 9ms/step - loss: 0.3818 - acc: 0.8700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3141 - acc: 0.9062
200/200 [==============================] - 2s 9ms/step - loss: 0.3158 - acc: 0.9100
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2993 - acc: 0.8906
200/200 [==============================] - 2s 9ms/step - loss: 0.2896 - acc: 0.8950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2909 - acc: 0.9141
200/200 [==============================] - 2s 9ms/step - loss: 0.3121 - acc: 0.9050
2023-04-26 14:15:24,372 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:24,373 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,370 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:53,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:53,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:53,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:53,092 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:53,092 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:53,093 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:53,093 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:53,107 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:53,107 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:53,107 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4714 - acc: 0.8672
200/200 [==============================] - 2s 8ms/step - loss: 0.4574 - acc: 0.8650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4514 - acc: 0.8516
200/200 [==============================] - 2s 9ms/step - loss: 0.4538 - acc: 0.8550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3771 - acc: 0.8828
200/200 [==============================] - 2s 8ms/step - loss: 0.3747 - acc: 0.8750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3385 - acc: 0.8984
200/200 [==============================] - 2s 8ms/step - loss: 0.3149 - acc: 0.8950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1849 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.1932 - acc: 0.9300
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2014 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.1978 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2438 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.2643 - acc: 0.8900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1598 - acc: 0.9531
200/200 [==============================] - 1s 5ms/step - loss: 0.1528 - acc: 0.9500
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1544 - acc: 0.9531
200/200 [==============================] - 1s 4ms/step - loss: 0.1365 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1005 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.0979 - acc: 0.9700
2023-04-26 14:16:05,885 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:05,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:25,824 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:26,169 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:26,170 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:26,170 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:26,171 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:26,171 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:26,171 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:26,171 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:26,175 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:26,175 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:26,175 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3287 - acc: 0.9141
200/200 [==============================] - 1s 3ms/step - loss: 0.4136 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3773 - acc: 0.8516
200/200 [==============================] - 1s 4ms/step - loss: 0.3566 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2390 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.2071 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1700 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.2140 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2065 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.1978 - acc: 0.9200
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1448 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1295 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1759 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1566 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1045 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1006 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0882 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1169 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0647 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0936 - acc: 0.9750
2023-04-26 14:16:39,855 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:39,856 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:03,750 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:04,153 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:04,153 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:04,153 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:04] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:04,154 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:04,154 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:04,154 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:04,154 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:04,158 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:04,158 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:04,159 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3173 - acc: 0.8984
200/200 [==============================] - 1s 4ms/step - loss: 0.3258 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1386 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1944 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3132 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.3078 - acc: 0.9000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2121 - acc: 0.9141
200/200 [==============================] - 2s 8ms/step - loss: 0.2010 - acc: 0.9250
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1526 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1473 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1020 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1136 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1011 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.1050 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0708 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0825 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0715 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0554 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0225 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0308 - acc: 1.0000
2023-04-26 14:17:19,689 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:19,689 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,123 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:42,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:42,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:42,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:42,421 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:42,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:42,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:42,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:42,425 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:42,425 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:42,425 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2996 - acc: 0.8906
200/200 [==============================] - 1s 3ms/step - loss: 0.3017 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2279 - acc: 0.9375
200/200 [==============================] - 1s 4ms/step - loss: 0.2140 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2291 - acc: 0.9062
200/200 [==============================] - 1s 5ms/step - loss: 0.2165 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1084 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1276 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0833 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0829 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0874 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0672 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0276 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0393 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0864 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.0709 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0528 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0489 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0349 - acc: 0.9950
2023-04-26 14:17:57,081 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:57,081 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,468 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,096 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,096 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,096 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,097 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,098 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,098 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,099 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,104 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,104 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,104 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2018 - acc: 0.9219
200/200 [==============================] - 2s 9ms/step - loss: 0.2283 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1029 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.1218 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1402 - acc: 0.9297
200/200 [==============================] - 2s 9ms/step - loss: 0.1483 - acc: 0.9300
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0531 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0722 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0937 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0943 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0660 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0723 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0810 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0896 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0526 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0466 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0273 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0318 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0174 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0181 - acc: 1.0000
2023-04-26 14:18:39,379 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:39,379 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:58,363 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:58,953 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:58,953 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:58,953 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:58,954 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:58,954 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:58,954 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:58,954 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:58,958 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:58,958 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:58,959 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2530 - acc: 0.9375
200/200 [==============================] - 1s 3ms/step - loss: 0.2720 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1867 - acc: 0.9375
200/200 [==============================] - 1s 4ms/step - loss: 0.1596 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0719 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.1002 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0646 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0716 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0643 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0730 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0605 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0449 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0352 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0331 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0331 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0692 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0514 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0444 - acc: 0.9900
2023-04-26 14:19:12,902 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:12,902 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,687 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:39,891 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:39,891 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:39,891 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:39,892 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:39,892 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:39,892 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:39,893 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:39,898 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:39,898 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:39,898 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2260 - acc: 0.9297
200/200 [==============================] - 2s 9ms/step - loss: 0.2417 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1546 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1385 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0609 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.1194 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1509 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1300 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0668 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0651 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0508 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0503 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0525 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0430 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0223 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0228 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0343 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0294 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0319 - acc: 1.0000
2023-04-26 14:19:56,112 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:56,112 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:35,628 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:36,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:36,286 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:36,286 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:36,296 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:36] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:36,296 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:36,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:36,297 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:36,302 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:36,302 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:36,302 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2058 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.1849 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0925 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1239 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0783 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0662 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0745 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0746 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0640 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0805 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0899 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0687 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0226 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0421 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0437 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0323 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0195 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0177 - acc: 0.9950
2023-04-26 14:20:52,517 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:52,517 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:14,117 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:14,534 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:14,534 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:14,535 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:14,537 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:14,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:14,539 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:14,539 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:14,544 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:14,544 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:14,544 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1513 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1518 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0824 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0794 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1124 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0831 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0298 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0361 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0628 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0204 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0244 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0211 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0162 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0182 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0146 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0155 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0139 - acc: 1.0000
2023-04-26 14:21:29,306 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:29,306 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,095 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:52,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:52,655 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:52,655 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:52,655 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:52,656 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:52,656 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:52,656 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:52,660 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:52,660 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:52,661 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1494 - acc: 0.9297
200/200 [==============================] - 1s 3ms/step - loss: 0.1853 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0862 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1292 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0643 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0699 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0418 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0456 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0507 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0540 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0485 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0384 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0430 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0213 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0215 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0147 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0162 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0121 - acc: 0.9950
2023-04-26 14:22:07,936 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:07,936 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:29,289 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:29,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:29,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:29,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:29,525 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:29,525 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:29,526 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:29,526 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:29,532 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:29,532 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:29,532 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2143 - acc: 0.9531
200/200 [==============================] - 1s 3ms/step - loss: 0.1521 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0816 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0801 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0781 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.0716 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0633 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0594 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0521 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0469 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0338 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0411 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0382 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0171 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0127 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0133 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0458 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0398 - acc: 0.9850
2023-04-26 14:22:45,905 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:45,906 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:07,060 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:07,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:07,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:07,362 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:07,362 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:07,362 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:07,363 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:07,363 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:07,369 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:07,369 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:07,369 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1620 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.1851 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1490 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.1052 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0733 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0777 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0250 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0295 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0340 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0404 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0187 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0225 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0212 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0224 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0178 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0122 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0216 - acc: 0.9950
2023-04-26 14:23:22,623 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:22,623 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,043 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:51,724 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:51,724 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:51,724 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:51,725 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:51] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:51,725 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:51,725 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:51,726 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:51,742 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:51,742 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:51,742 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1868 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1381 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0739 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0877 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0775 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0354 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0197 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0339 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0345 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0309 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0267 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0215 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0225 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0186 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0199 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0098 - acc: 1.0000
2023-04-26 14:24:05,050 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:05,050 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:23,792 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:24,568 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:24,569 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:24,569 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:24,573 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:24,573 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:24,573 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:24,573 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:24,578 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:24,578 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:24,578 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1761 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1717 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0750 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0677 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0406 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0346 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0279 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0348 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0486 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0390 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0321 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0289 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0166 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0187 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0356 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0330 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0268 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0203 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0208 - acc: 0.9900
2023-04-26 14:24:42,083 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:42,088 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,986 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:03,977 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:03,977 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:03,977 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:03,978 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:03,982 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:03,982 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:03,982 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:03,996 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:03,996 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:03,996 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2021 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.2074 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0630 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0609 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0521 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0640 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0620 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0598 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0325 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0349 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0186 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0257 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0173 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0162 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0197 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0313 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0267 - acc: 0.9950
2023-04-26 14:25:20,509 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:20,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,853 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:45,633 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:45,633 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:45,634 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:45,636 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:45,636 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:45,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:45,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:45,641 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:45,641 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:45,642 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2360 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1776 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0772 - acc: 0.9688
200/200 [==============================] - 2s 9ms/step - loss: 0.0663 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0519 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0428 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0194 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0238 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0385 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0391 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0604 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0422 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0117 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0175 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0086 - acc: 1.0000
2023-04-26 14:26:00,153 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:00,153 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:19,995 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:20,232 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:20,232 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:20,232 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:20,233 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:20] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:20,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:20,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:20,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:20,237 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:20,237 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:20,237 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2410 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.1823 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0514 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0599 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0355 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0667 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0267 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0362 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0378 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0266 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0339 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0659 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.0446 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0235 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0080 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0098 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0067 - acc: 1.0000
2023-04-26 14:26:34,675 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:34,675 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:02,703 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:05,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:05,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:05,496 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:05,497 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:05,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:05,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:05,498 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:05,519 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:05,519 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:05,520 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1281 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1513 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0422 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0356 - acc: 0.9950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0339 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0485 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.0582 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0290 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0166 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0194 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0572 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0377 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0230 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0293 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0099 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0136 - acc: 1.0000
2023-04-26 14:27:17,797 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:17,798 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,425 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,301 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.99, 'f1 macro': 0.98, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.99}
2023-04-26 14:27:37,301 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.06211606785655022, 'acc': 0.9909909963607788, 'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.99, 'f1 macro': 0.98, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.99}
2023-04-26 14:27:37,301 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.06211606785655022, 'acc': 0.9909909963607788, 'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.99, 'f1 macro': 0.98, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.99}
2023-04-26 14:27:37,304 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,732 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,818 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,818 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,821 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,212 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,221 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.154 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,224 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
