2023-04-26 14:12:35,552 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:35,552 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:37,110 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:37,111 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:37,111 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party46.npz
2023-04-26 14:12:37,117 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:37,118 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:37,196 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:37,197 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:37,214 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:37,215 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:37,220 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:37,271 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:37,271 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:37,273 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:37,273 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:37,287 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:37,323 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:37,327 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:37,337 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:37,338 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:37,338 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:37,341 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:37,341 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:37,342 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:37,344 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8046/ (Press CTRL+C to quit)
2023-04-26 14:12:37,355 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,426 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,429 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,430 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,430 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,430 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,430 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,430 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,430 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,431 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,520 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:27,782 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:27,787 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.3145 - acc: 0.1094
200/200 [==============================] - 5s 27ms/step - loss: 2.2962 - acc: 0.1100
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 2.0296 - acc: 0.2656
200/200 [==============================] - 3s 16ms/step - loss: 1.9689 - acc: 0.3150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7091 - acc: 0.4297
200/200 [==============================] - 3s 17ms/step - loss: 1.6712 - acc: 0.4400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.8132 - acc: 0.3203
200/200 [==============================] - 3s 16ms/step - loss: 1.7686 - acc: 0.3700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6562 - acc: 0.4141
200/200 [==============================] - 3s 14ms/step - loss: 1.5644 - acc: 0.4550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0165 - acc: 0.6875
200/200 [==============================] - 3s 15ms/step - loss: 1.0607 - acc: 0.6650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2227 - acc: 0.5703
200/200 [==============================] - 3s 16ms/step - loss: 1.3089 - acc: 0.5450
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9706 - acc: 0.7109
200/200 [==============================] - 3s 15ms/step - loss: 1.0206 - acc: 0.6750
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8262 - acc: 0.7500
200/200 [==============================] - 3s 15ms/step - loss: 0.8478 - acc: 0.7350
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6685 - acc: 0.7578
200/200 [==============================] - 3s 16ms/step - loss: 0.7154 - acc: 0.7600
2023-04-26 14:15:02,251 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:02,251 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:12,884 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:14,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:14,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:14,814 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:14,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:14,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:14,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:14,818 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:14,825 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:14,825 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:14,826 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7150 - acc: 0.8047
200/200 [==============================] - 3s 14ms/step - loss: 0.7858 - acc: 0.7650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3200 - acc: 0.5391
200/200 [==============================] - 3s 15ms/step - loss: 1.3083 - acc: 0.5650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9075 - acc: 0.7812
200/200 [==============================] - 3s 16ms/step - loss: 0.8214 - acc: 0.7800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5863 - acc: 0.8203
200/200 [==============================] - 3s 16ms/step - loss: 0.6201 - acc: 0.7950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6937 - acc: 0.7578
200/200 [==============================] - 3s 15ms/step - loss: 0.7315 - acc: 0.7550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6216 - acc: 0.7656
200/200 [==============================] - 3s 15ms/step - loss: 0.5541 - acc: 0.8150
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3569 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.3446 - acc: 0.8900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4025 - acc: 0.8516
200/200 [==============================] - 3s 13ms/step - loss: 0.3792 - acc: 0.8550
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3732 - acc: 0.8828
200/200 [==============================] - 2s 11ms/step - loss: 0.3453 - acc: 0.9100
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3159 - acc: 0.9062
200/200 [==============================] - 1s 6ms/step - loss: 0.3092 - acc: 0.9100
2023-04-26 14:15:41,429 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:41,430 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,853 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,166 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,166 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,215 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,216 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,216 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,216 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,216 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,221 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,221 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,222 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3891 - acc: 0.8516
200/200 [==============================] - 3s 13ms/step - loss: 0.4994 - acc: 0.8250
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5814 - acc: 0.7891
200/200 [==============================] - 3s 16ms/step - loss: 0.5800 - acc: 0.8000
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4587 - acc: 0.8438
200/200 [==============================] - 3s 15ms/step - loss: 0.4439 - acc: 0.8600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4507 - acc: 0.8594
200/200 [==============================] - 3s 16ms/step - loss: 0.4023 - acc: 0.8700
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3388 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.2922 - acc: 0.9100
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2346 - acc: 0.9453
200/200 [==============================] - 3s 13ms/step - loss: 0.2433 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3262 - acc: 0.8594
200/200 [==============================] - 3s 13ms/step - loss: 0.3483 - acc: 0.8600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2416 - acc: 0.9219
200/200 [==============================] - 2s 11ms/step - loss: 0.2451 - acc: 0.9150
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1554 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1306 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1204 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.1424 - acc: 0.9700
2023-04-26 14:16:19,754 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:19,754 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:28,435 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:32,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:32,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:32,226 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:32,280 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:32,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:32,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:32,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:32,306 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:32,306 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:32,306 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4056 - acc: 0.8672
200/200 [==============================] - 3s 17ms/step - loss: 0.3931 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3704 - acc: 0.8672
200/200 [==============================] - 3s 15ms/step - loss: 0.3431 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2764 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2925 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3189 - acc: 0.9141
200/200 [==============================] - 3s 16ms/step - loss: 0.2682 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1778 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1887 - acc: 0.9550
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2024 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.1661 - acc: 0.9450
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1403 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1183 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1361 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1282 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0821 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0959 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0935 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1276 - acc: 0.9600
2023-04-26 14:16:59,058 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:59,059 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:06,924 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:07,691 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:07,691 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:07,692 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:07,695 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:07,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:07,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:07,696 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:07,701 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:07,702 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:07,702 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3039 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2826 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4168 - acc: 0.8750
200/200 [==============================] - 3s 14ms/step - loss: 0.3977 - acc: 0.8800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3095 - acc: 0.8984
200/200 [==============================] - 3s 15ms/step - loss: 0.2683 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2164 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1894 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3333 - acc: 0.9141
200/200 [==============================] - 3s 16ms/step - loss: 0.3289 - acc: 0.8900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2689 - acc: 0.9141
200/200 [==============================] - 3s 16ms/step - loss: 0.2682 - acc: 0.9100
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0900 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0985 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0829 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0870 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0690 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0719 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0684 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0722 - acc: 0.9850
2023-04-26 14:17:36,641 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:36,642 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,564 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:45,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:45,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:45,415 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:45,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:45,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:45,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:45,416 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:45,448 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:45,448 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:45,448 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2205 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2693 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2862 - acc: 0.9219
200/200 [==============================] - 3s 17ms/step - loss: 0.2321 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2343 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.1930 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1414 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1282 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1472 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.1243 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1174 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0965 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0980 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0842 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0548 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0543 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0789 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.0780 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0522 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0504 - acc: 1.0000
2023-04-26 14:18:14,467 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:14,468 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,266 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,322 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,323 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,324 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,324 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,335 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,335 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,335 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:26,346 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:26,346 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:26,346 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2854 - acc: 0.9219
200/200 [==============================] - 2s 11ms/step - loss: 0.2812 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2944 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.2540 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2153 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1632 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0897 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0834 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0817 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0880 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0752 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0699 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0575 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0644 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0594 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0593 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0356 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0317 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0679 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0517 - acc: 0.9900
2023-04-26 14:18:53,513 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:53,513 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:59,417 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:00,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:00,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:00,357 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:00,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:00,358 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:00,358 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:00,358 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:00,364 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:00,364 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:00,364 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2328 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.3030 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2875 - acc: 0.9219
200/200 [==============================] - 2s 12ms/step - loss: 0.2745 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2121 - acc: 0.9219
200/200 [==============================] - 3s 17ms/step - loss: 0.1955 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0629 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0864 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1330 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0997 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0416 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0696 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0535 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0489 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0866 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0654 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0229 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0277 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0315 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0327 - acc: 0.9900
2023-04-26 14:19:29,076 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:29,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:40,530 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:41,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:41,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:41,392 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:41] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:41,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:41,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:41,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:41,398 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:41,434 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:41,434 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:41,434 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1225 - acc: 0.9453
200/200 [==============================] - 2s 12ms/step - loss: 0.2423 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2453 - acc: 0.9297
200/200 [==============================] - 3s 17ms/step - loss: 0.2399 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1521 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1225 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0920 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0895 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0726 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0628 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0798 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0691 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0277 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0230 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0245 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0307 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0174 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0239 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0385 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0344 - acc: 0.9900
2023-04-26 14:20:09,472 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:09,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,736 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:43,077 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:43,078 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:43,078 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:43,079 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:43,079 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:43,079 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:43,079 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:43,087 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:43,088 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:43,088 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2796 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2746 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1301 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.2136 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1358 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.1248 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0684 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0724 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0518 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0563 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0232 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0335 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0485 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0381 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0492 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0237 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0355 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0440 - acc: 0.9800
2023-04-26 14:21:09,178 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:09,178 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:15,330 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:19,493 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:19,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:19,498 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:19] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:19,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:19,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:19,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:19,499 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:19,505 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:19,505 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:19,506 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3312 - acc: 0.9453
200/200 [==============================] - 3s 17ms/step - loss: 0.2497 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0752 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.1122 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0993 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0905 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1342 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1091 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0486 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0545 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0350 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0384 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0882 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0679 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0346 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0349 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0330 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0398 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0496 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0388 - acc: 0.9900
2023-04-26 14:21:47,076 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:47,076 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,229 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:55,900 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:55,908 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:55,909 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:55] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:55,909 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:55,910 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:55,910 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:55,910 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:55,915 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:55,915 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:55,915 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1011 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.1740 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0739 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0860 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0665 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0799 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0443 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0607 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0483 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0636 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0404 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0668 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0305 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0400 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0328 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0444 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0514 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0225 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0305 - acc: 0.9850
2023-04-26 14:22:24,514 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:24,515 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:31,821 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:33,907 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:33,908 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:33,908 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:33,915 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:33] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:33,916 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:33,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:33,920 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:33,929 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:33,929 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:33,929 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1465 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1692 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0609 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0578 - acc: 0.9950
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0915 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.0823 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0938 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0869 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0950 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0833 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0404 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0422 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0356 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0303 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0330 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0380 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0211 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0312 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0266 - acc: 0.9900
2023-04-26 14:23:02,356 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,356 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:10,999 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:12,308 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:12,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:12,310 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:12] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:12,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:12,311 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:12,311 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:12,311 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:12,318 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:12,318 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:12,318 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0922 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1750 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1366 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1067 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0357 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0448 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0599 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0438 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0382 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0371 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0368 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0660 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0461 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0385 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0285 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0104 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0493 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0341 - acc: 0.9900
2023-04-26 14:23:39,817 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:39,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,554 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:52,429 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:52,430 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:52,431 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:52,430 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:52,431 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:52,431 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:52,431 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:52,437 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:52,437 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:52,437 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1871 - acc: 0.9375
200/200 [==============================] - 2s 11ms/step - loss: 0.1621 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0752 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0747 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0576 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0533 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0393 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0354 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0697 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0530 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0178 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0211 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0181 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0243 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0211 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0163 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0184 - acc: 0.9950
2023-04-26 14:24:19,162 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:19,162 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,501 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:29,707 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:29,707 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:29,708 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:29,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:29,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:29,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:29,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:29,719 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:29,719 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:29,720 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0741 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1119 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0591 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.1020 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0803 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1018 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0416 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0454 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0361 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0393 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0215 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0187 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0249 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0295 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0303 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0174 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0169 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0172 - acc: 1.0000
2023-04-26 14:24:58,181 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:58,181 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:03,710 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:11,120 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:11,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:11,128 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:11,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:11,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:11,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:11,138 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:11,143 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:11,143 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:11,144 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0655 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.2191 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0887 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0824 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0729 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0612 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0394 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0353 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0202 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0294 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0251 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0123 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0153 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0224 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0246 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.0172 - acc: 0.9950
2023-04-26 14:25:35,825 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:35,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,621 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:48,412 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:48,417 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:48,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:48,423 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:48,423 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:48,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:48,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:48,430 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:48,431 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:48,431 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1820 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1859 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0431 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0523 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0520 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0442 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0362 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0416 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0826 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0579 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0441 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0423 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0157 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0187 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0171 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0144 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0119 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0166 - acc: 1.0000
2023-04-26 14:26:15,114 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:15,114 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:22,004 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:22,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:22,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:22,593 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:22,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:22,594 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:22,594 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:22,594 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:22,600 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:22,600 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:22,600 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1205 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.1113 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1183 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0825 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0212 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0251 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0303 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0327 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0246 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0353 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0320 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0104 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0092 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0161 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0155 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0363 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0302 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0449 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0358 - acc: 0.9900
2023-04-26 14:26:50,604 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:50,609 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:01,933 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:03,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:03,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:03,673 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:03,672 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:03,694 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:03,694 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:03,694 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:03,705 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:03,706 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:03,706 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2036 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1642 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1333 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1045 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0628 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0630 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0249 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0187 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0145 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0265 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0235 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0177 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0196 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0218 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0246 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0107 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0075 - acc: 1.0000
2023-04-26 14:27:31,418 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:31,418 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,447 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,448 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,448 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,448 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,374 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.99, 'precision micro': 1.0, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 1.0, 'recall macro': 0.97, 'f1 weighted': 0.99, 'precision weighted': 1.0, 'recall weighted': 0.98}
2023-04-26 14:27:37,374 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.038794033229351044, 'acc': 0.9909909963607788, 'f1 micro': 0.99, 'precision micro': 1.0, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 1.0, 'recall macro': 0.97, 'f1 weighted': 0.99, 'precision weighted': 1.0, 'recall weighted': 0.98}
2023-04-26 14:27:37,375 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.038794033229351044, 'acc': 0.9909909963607788, 'f1 micro': 0.99, 'precision micro': 1.0, 'recall micro': 0.98, 'f1 macro': 0.98, 'precision macro': 1.0, 'recall macro': 0.97, 'f1 weighted': 0.99, 'precision weighted': 1.0, 'recall weighted': 0.98}
2023-04-26 14:27:37,377 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,810 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,816 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,324 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,332 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,334 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
