2023-04-26 14:12:19,275 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:19,275 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:20,836 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:20,836 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:20,836 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party39.npz
2023-04-26 14:12:20,843 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:20,843 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:20,919 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:20,920 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:20,937 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:20,938 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:20,943 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:20,995 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:20,995 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:20,996 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:20,996 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:21,011 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:21,046 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:21,050 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:21,061 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:21,062 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:21,062 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:21,065 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:21,065 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:21,065 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:21,068 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8039/ (Press CTRL+C to quit)
2023-04-26 14:12:21,079 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,931 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,932 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,932 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,932 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,933 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,933 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,935 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,936 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,936 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,936 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,936 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,233 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,972 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,978 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2969 - acc: 0.1641
200/200 [==============================] - 5s 26ms/step - loss: 2.2511 - acc: 0.1850
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 2.0752 - acc: 0.1641
200/200 [==============================] - 3s 17ms/step - loss: 2.0278 - acc: 0.2300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7356 - acc: 0.3516
200/200 [==============================] - 3s 17ms/step - loss: 1.7350 - acc: 0.3600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6830 - acc: 0.4141
200/200 [==============================] - 3s 17ms/step - loss: 1.6539 - acc: 0.4150
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3169 - acc: 0.6172
200/200 [==============================] - 3s 16ms/step - loss: 1.2696 - acc: 0.6050
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6576 - acc: 0.5625
200/200 [==============================] - 3s 15ms/step - loss: 1.6899 - acc: 0.5500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1049 - acc: 0.6172
200/200 [==============================] - 3s 16ms/step - loss: 0.9756 - acc: 0.6800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6854 - acc: 0.8203
200/200 [==============================] - 3s 16ms/step - loss: 0.7392 - acc: 0.7800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7003 - acc: 0.7500
200/200 [==============================] - 3s 16ms/step - loss: 0.7512 - acc: 0.7400
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7801 - acc: 0.7109
200/200 [==============================] - 2s 12ms/step - loss: 0.8131 - acc: 0.7000
2023-04-26 14:15:03,292 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,292 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:11,029 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:11,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:11,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:11,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:11,584 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:11,584 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:11,585 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:11,585 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:11,591 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:11,591 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:11,591 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6562 - acc: 0.8438
200/200 [==============================] - 2s 12ms/step - loss: 0.6918 - acc: 0.8200
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8512 - acc: 0.7422
200/200 [==============================] - 4s 18ms/step - loss: 1.0098 - acc: 0.6850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9389 - acc: 0.7188
200/200 [==============================] - 3s 15ms/step - loss: 0.8778 - acc: 0.7250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7207 - acc: 0.7500
200/200 [==============================] - 3s 16ms/step - loss: 0.7076 - acc: 0.7750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5067 - acc: 0.8359
200/200 [==============================] - 3s 15ms/step - loss: 0.4604 - acc: 0.8550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4209 - acc: 0.8516
200/200 [==============================] - 3s 16ms/step - loss: 0.4973 - acc: 0.8200
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6749 - acc: 0.7656
200/200 [==============================] - 3s 16ms/step - loss: 0.5953 - acc: 0.7900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3409 - acc: 0.8984
200/200 [==============================] - 3s 15ms/step - loss: 0.3638 - acc: 0.8850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4205 - acc: 0.8516
200/200 [==============================] - 3s 13ms/step - loss: 0.3954 - acc: 0.8700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2751 - acc: 0.8906
200/200 [==============================] - 2s 10ms/step - loss: 0.2926 - acc: 0.8800
2023-04-26 14:15:40,722 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:40,722 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,651 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:53,460 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:53,460 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:53,461 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:53,461 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:53,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:53,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:53,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:53,468 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:53,469 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:53,469 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4122 - acc: 0.8750
200/200 [==============================] - 3s 14ms/step - loss: 0.4392 - acc: 0.8850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4744 - acc: 0.8438
200/200 [==============================] - 3s 15ms/step - loss: 0.4669 - acc: 0.8350
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4919 - acc: 0.8438
200/200 [==============================] - 3s 16ms/step - loss: 0.4130 - acc: 0.8750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3872 - acc: 0.8672
200/200 [==============================] - 3s 16ms/step - loss: 0.3250 - acc: 0.8950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2622 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.3069 - acc: 0.9050
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3081 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2537 - acc: 0.9350
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1859 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.2043 - acc: 0.9250
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2556 - acc: 0.9219
200/200 [==============================] - 2s 11ms/step - loss: 0.2374 - acc: 0.9200
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1759 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.2085 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1400 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1257 - acc: 0.9700
2023-04-26 14:16:19,991 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:19,991 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,549 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:28,001 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:28,001 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:28,001 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:28,002 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:28,002 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:28,002 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:28,002 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:28,008 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:28,008 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:28,008 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3975 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.4316 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4718 - acc: 0.8281
200/200 [==============================] - 1s 7ms/step - loss: 0.4177 - acc: 0.8600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2302 - acc: 0.9297
200/200 [==============================] - 1s 7ms/step - loss: 0.2299 - acc: 0.9300
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2441 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.2456 - acc: 0.9150
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1972 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.2294 - acc: 0.9250
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1836 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.1792 - acc: 0.9600
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1372 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1564 - acc: 0.9500
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1331 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1387 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1334 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1109 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0747 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0751 - acc: 0.9850
2023-04-26 14:16:53,643 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:53,643 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:07,897 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:11,536 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:11,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:11,538 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:11,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:11,538 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:11,538 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:11,538 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:11,545 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:11,546 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:11,546 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2517 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.3535 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5076 - acc: 0.8438
200/200 [==============================] - 3s 16ms/step - loss: 0.4590 - acc: 0.8550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2517 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2541 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1874 - acc: 0.9297
200/200 [==============================] - 3s 14ms/step - loss: 0.2057 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1929 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.2034 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0901 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.1037 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1003 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.1243 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1248 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.1041 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0869 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0884 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0617 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0610 - acc: 0.9900
2023-04-26 14:17:37,506 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:37,506 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,311 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:44,852 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:44,853 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:44,854 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:44,853 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:44,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:44,854 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:44,855 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:44,860 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:44,860 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:44,860 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3241 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.3201 - acc: 0.9050
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2406 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2726 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2030 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1795 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1323 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1624 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1019 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1002 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1174 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1145 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0729 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0693 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0618 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0700 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0473 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0611 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0745 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0626 - acc: 0.9900
2023-04-26 14:18:14,031 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:14,031 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:23,129 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:27,258 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:27,264 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:27,265 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:27,264 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:27,266 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:27,266 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:27,266 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:27,272 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:27,272 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:27,273 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2534 - acc: 0.9219
200/200 [==============================] - 3s 17ms/step - loss: 0.2558 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2761 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.2366 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1208 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1269 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1696 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1593 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1326 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1300 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1113 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0879 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0670 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0624 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0466 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0553 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0350 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0401 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0442 - acc: 0.9844
200/200 [==============================] - 1s 4ms/step - loss: 0.0467 - acc: 0.9850
2023-04-26 14:18:54,016 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:54,016 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:00,188 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:01,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:01,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:01,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:01,885 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:01,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:01,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:01,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:01,898 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:01,899 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:01,899 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2292 - acc: 0.9375
200/200 [==============================] - 2s 11ms/step - loss: 0.2920 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1240 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1834 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1606 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1589 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0501 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0685 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1246 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.0998 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0644 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0644 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0702 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0588 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0501 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0465 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0565 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0490 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0361 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0317 - acc: 0.9950
2023-04-26 14:19:30,261 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:30,262 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:37,958 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:39,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:39,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:39,825 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:39,826 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:39,826 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:39,826 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:39,827 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:39,831 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:39,832 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:39,832 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2067 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.2167 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1872 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1631 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1867 - acc: 0.9375
200/200 [==============================] - 3s 17ms/step - loss: 0.1962 - acc: 0.9300
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1232 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1360 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0942 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0984 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0948 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0829 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0338 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0293 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0283 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0376 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0440 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0404 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0466 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0367 - acc: 0.9900
2023-04-26 14:20:08,057 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:08,057 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:36,885 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:37,832 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:37,832 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:37,833 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:37,837 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:37,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:37,840 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:37,841 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:37,850 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:37,850 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:37,850 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1534 - acc: 0.9375
200/200 [==============================] - 2s 8ms/step - loss: 0.1908 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1457 - acc: 0.9375
200/200 [==============================] - 2s 10ms/step - loss: 0.1376 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0780 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.0813 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0600 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0722 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0752 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0652 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0634 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0884 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0534 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0448 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0283 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0253 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0414 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0380 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0229 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0302 - acc: 1.0000
2023-04-26 14:21:05,712 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:05,712 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:15,202 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:17,281 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:17,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:17,282 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:17,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:17,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:17,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:17,285 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:17] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:17,292 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:17,293 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:17,293 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1473 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.2264 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2103 - acc: 0.9375
200/200 [==============================] - 2s 10ms/step - loss: 0.1896 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0918 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0763 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0686 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0577 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0910 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0641 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0532 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0552 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0708 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0769 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0603 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0485 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0222 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0211 - acc: 0.9950
2023-04-26 14:21:45,115 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:45,115 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:53,288 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:54,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:54,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:54,646 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:54,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:54,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:54,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:54,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:54,653 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:54,653 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:54,653 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1676 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.2139 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1120 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1150 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0763 - acc: 0.9688
200/200 [==============================] - 4s 18ms/step - loss: 0.0766 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0486 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0638 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0597 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0726 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0831 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0681 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0297 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0273 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0395 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0340 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0219 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0280 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0358 - acc: 0.9900
2023-04-26 14:22:23,060 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:23,061 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:30,218 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:36,484 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:36,486 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:36,487 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:36] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:36,486 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:36,494 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:36,495 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:36,495 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:36,528 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:36,528 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:36,528 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2331 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1926 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0774 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.1045 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0970 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0806 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0670 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0639 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0426 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0713 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0349 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0360 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0233 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0245 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0297 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0255 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0412 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0315 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0343 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0260 - acc: 0.9950
2023-04-26 14:23:02,747 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,748 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:09,410 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:11,861 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:11,862 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:11,862 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:11,863 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:11,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:11,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:11,863 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:11,869 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:11,870 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:11,870 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2161 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1765 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1775 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1478 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0855 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0781 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0585 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0521 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0411 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0491 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0309 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0400 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0425 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0301 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0285 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0258 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0194 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0128 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0174 - acc: 0.9950
2023-04-26 14:23:40,034 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:40,034 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,803 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:47,893 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:47,894 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:47,895 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:47] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:47,894 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:47,901 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:47,901 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:47,901 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:47,907 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:47,908 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:47,908 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1821 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1871 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1056 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0943 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0651 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0823 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0785 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0738 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0829 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0807 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0373 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0380 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0751 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0538 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0197 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0157 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0262 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0177 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0148 - acc: 1.0000
2023-04-26 14:24:17,355 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:17,355 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,093 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:28,321 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:28,321 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:28,329 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:28,330 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:28,331 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:28,337 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:28,337 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:28,361 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:28,361 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:28,361 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1122 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1086 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0866 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1019 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1031 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0756 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0527 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0676 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0425 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0577 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0525 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0541 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0371 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0465 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0472 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0204 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0253 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0226 - acc: 0.9900
2023-04-26 14:24:57,013 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:57,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,783 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:08,871 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:08,871 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:08,872 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:08,878 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:08,879 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:08,879 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:08,879 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:08,894 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:08,894 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:08,895 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2024 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1543 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1306 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1133 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1346 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.1049 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0474 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0374 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0464 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0503 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0207 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0200 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0092 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0121 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0412 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0355 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0350 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0256 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0157 - acc: 0.9950
2023-04-26 14:25:35,708 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:35,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,761 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:43,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:43,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:43,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:43,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:43,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:43,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:43,277 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:43,282 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:43,283 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:43,283 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1206 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.1027 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0983 - acc: 0.9766
200/200 [==============================] - 1s 7ms/step - loss: 0.1012 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0612 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0507 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0446 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0533 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0442 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0267 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0308 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0198 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0233 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0112 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0129 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0251 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0331 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0201 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0189 - acc: 0.9950
2023-04-26 14:26:09,202 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:09,202 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:21,297 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:22,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:22,646 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:22,647 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:22,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:22,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:22,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:22,647 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:22,652 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:22,652 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:22,652 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0743 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.1410 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1316 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.1242 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0658 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0520 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0289 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0607 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0383 - acc: 0.9844
200/200 [==============================] - 4s 18ms/step - loss: 0.0386 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0223 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0259 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0440 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0428 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0157 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0146 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0219 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0220 - acc: 0.9950
2023-04-26 14:26:50,929 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:50,929 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:00,409 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:01,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:01,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:01,815 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:01,827 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:01,827 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:01,828 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:01,828 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:01,834 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:01,834 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:01,834 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0797 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.1270 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1092 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0970 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0284 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0430 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0252 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0259 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0280 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0258 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0248 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0222 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0138 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0264 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0423 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0226 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0174 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0318 - acc: 0.9900
2023-04-26 14:27:30,940 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:30,940 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,425 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,598 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,446 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.96, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,446 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.16947418451309204, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.96, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,446 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.16947418451309204, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.96, 'precision macro': 0.97, 'recall macro': 0.96, 'f1 weighted': 0.95, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,448 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,757 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,760 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,761 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,761 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,763 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,689 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,699 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,702 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
