2023-04-26 14:12:00,635 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:00,635 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:02,183 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:02,183 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:02,183 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party31.npz
2023-04-26 14:12:02,190 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:02,190 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:02,264 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:02,265 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:02,282 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:02,283 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:02,289 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:02,341 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:02,341 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:02,342 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:02,342 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:02,357 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:02,393 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:02,397 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:02,407 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:02,408 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:02,409 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:02,411 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:02,411 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:02,412 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:02,415 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8031/ (Press CTRL+C to quit)
2023-04-26 14:12:02,425 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,706 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,707 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,709 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,709 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,709 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,709 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,710 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,710 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,710 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,954 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,670 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,693 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2949 - acc: 0.1484
200/200 [==============================] - 6s 28ms/step - loss: 2.2255 - acc: 0.1550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9444 - acc: 0.3125
200/200 [==============================] - 3s 17ms/step - loss: 1.9255 - acc: 0.2800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9391 - acc: 0.3203
200/200 [==============================] - 3s 16ms/step - loss: 1.9233 - acc: 0.2900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6657 - acc: 0.4688
200/200 [==============================] - 3s 16ms/step - loss: 1.5600 - acc: 0.4900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4846 - acc: 0.5000
200/200 [==============================] - 3s 16ms/step - loss: 1.4178 - acc: 0.5100
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1954 - acc: 0.6016
200/200 [==============================] - 3s 16ms/step - loss: 1.1869 - acc: 0.5950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1871 - acc: 0.5703
200/200 [==============================] - 3s 15ms/step - loss: 1.2213 - acc: 0.5500
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0265 - acc: 0.6797
200/200 [==============================] - 3s 16ms/step - loss: 1.0510 - acc: 0.6700
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0471 - acc: 0.6953
200/200 [==============================] - 3s 16ms/step - loss: 0.9003 - acc: 0.7550
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6392 - acc: 0.8125
200/200 [==============================] - 2s 12ms/step - loss: 0.6814 - acc: 0.8000
2023-04-26 14:15:03,310 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,310 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,564 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:11,124 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:11,124 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:11,125 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:11,125 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:11,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:11,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:11,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:11,140 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:11,140 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:11,140 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6921 - acc: 0.8359
200/200 [==============================] - 1s 7ms/step - loss: 0.7290 - acc: 0.7950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0430 - acc: 0.6719
200/200 [==============================] - 2s 11ms/step - loss: 1.1401 - acc: 0.6400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3841 - acc: 0.4922
200/200 [==============================] - 3s 15ms/step - loss: 1.2372 - acc: 0.5600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6204 - acc: 0.7969
200/200 [==============================] - 3s 15ms/step - loss: 0.5961 - acc: 0.8000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7887 - acc: 0.7578
200/200 [==============================] - 3s 16ms/step - loss: 0.7849 - acc: 0.7400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5540 - acc: 0.8359
200/200 [==============================] - 3s 16ms/step - loss: 0.5450 - acc: 0.8350
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2965 - acc: 0.9062
200/200 [==============================] - 3s 16ms/step - loss: 0.2947 - acc: 0.9050
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3203 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.3058 - acc: 0.9300
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2820 - acc: 0.8984
200/200 [==============================] - 3s 13ms/step - loss: 0.2528 - acc: 0.9150
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3942 - acc: 0.8516
200/200 [==============================] - 3s 13ms/step - loss: 0.3431 - acc: 0.8750
2023-04-26 14:15:38,853 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:38,853 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:48,596 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:49,868 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:49,868 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:49,869 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:49,877 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:49,877 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:49,877 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:49,875 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:49,885 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:49,885 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:49,899 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3806 - acc: 0.8906
200/200 [==============================] - 1s 6ms/step - loss: 0.3830 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4900 - acc: 0.8438
200/200 [==============================] - 2s 8ms/step - loss: 0.5439 - acc: 0.8300
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7866 - acc: 0.7500
200/200 [==============================] - 3s 15ms/step - loss: 1.5638 - acc: 0.6700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.8249 - acc: 0.5469
200/200 [==============================] - 3s 14ms/step - loss: 1.3734 - acc: 0.6350
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4755 - acc: 0.8438
200/200 [==============================] - 3s 15ms/step - loss: 0.3876 - acc: 0.8850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2578 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.2906 - acc: 0.9100
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2118 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2297 - acc: 0.9200
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1658 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1773 - acc: 0.9550
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2503 - acc: 0.9141
200/200 [==============================] - 3s 13ms/step - loss: 0.2312 - acc: 0.9300
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1643 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1317 - acc: 0.9650
2023-04-26 14:16:15,457 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:15,458 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,402 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:27,876 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:27,876 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:27,876 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:27,877 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:27,877 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:27,878 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:27,877 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:27,889 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:27,889 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:27,889 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3240 - acc: 0.8906
200/200 [==============================] - 1s 5ms/step - loss: 0.3217 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3452 - acc: 0.8984
200/200 [==============================] - 1s 5ms/step - loss: 0.3410 - acc: 0.9050
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3056 - acc: 0.8750
200/200 [==============================] - 2s 8ms/step - loss: 0.2415 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1770 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1979 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2695 - acc: 0.8906
200/200 [==============================] - 3s 16ms/step - loss: 0.2484 - acc: 0.9050
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1332 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1129 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1018 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.1177 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0996 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0882 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0688 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0697 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0596 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0680 - acc: 0.9950
2023-04-26 14:16:52,761 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:52,762 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:07,775 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:08,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:08,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:08,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:08,601 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:08,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:08,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:08,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:08,610 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:08,610 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:08,611 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2927 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2546 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1747 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1781 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1814 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2415 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1735 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1820 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1090 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1236 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1129 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1103 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0918 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0862 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0329 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0502 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0402 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0494 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0636 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0558 - acc: 0.9950
2023-04-26 14:17:37,248 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:37,249 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,469 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:45,269 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:45,269 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:45,270 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:45,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:45,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:45,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:45,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:45,295 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:45,295 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:45,295 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2045 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.2291 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0827 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.1371 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1128 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.1519 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1163 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1046 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1076 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0998 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0864 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0973 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0522 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0659 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0413 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0486 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0507 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0563 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0470 - acc: 0.9950
2023-04-26 14:18:11,468 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:11,468 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:21,552 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:22,635 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:22,635 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:22,636 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:22,636 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:22,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:22,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:22,637 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:22,646 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:22,647 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:22,647 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2248 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.2003 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0876 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1175 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0781 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0989 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0763 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0706 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0815 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0779 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0529 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0607 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0611 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0619 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1007 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1027 - acc: 0.9500
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0476 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0489 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0481 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0423 - acc: 0.9850
2023-04-26 14:18:49,443 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:49,443 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:59,522 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:00,541 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:00,542 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:00,542 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:00,543 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:00,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:00,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:00,547 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:00,555 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:00,555 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:00,555 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1319 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1810 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1905 - acc: 0.9375
200/200 [==============================] - 2s 12ms/step - loss: 0.1484 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0472 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0425 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0660 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0565 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0778 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0569 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0529 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0594 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0640 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0457 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0365 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0369 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0307 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0358 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0511 - acc: 0.9850
2023-04-26 14:19:28,919 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:28,919 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:38,286 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:39,872 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:39,872 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:39,873 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:39,873 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:39,873 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:39,874 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:39,874 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:39,882 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:39,882 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:39,883 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1794 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.2505 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1576 - acc: 0.9453
200/200 [==============================] - 3s 13ms/step - loss: 0.1664 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0806 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0691 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0438 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0522 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0497 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0465 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0274 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0401 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0604 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0554 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0303 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0298 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0271 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0228 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0165 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0147 - acc: 1.0000
2023-04-26 14:20:07,312 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:07,313 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:36,273 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:38,967 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:38,968 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:38,968 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:38,968 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:38,969 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:38,969 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:38,969 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:38,978 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:38,979 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:38,979 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1704 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1523 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1871 - acc: 0.9453
200/200 [==============================] - 2s 10ms/step - loss: 0.1466 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0624 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0605 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0400 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0409 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0432 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0367 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0231 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0340 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0502 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0527 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0319 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0293 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0160 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0331 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0283 - acc: 0.9950
2023-04-26 14:21:06,701 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:06,701 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:14,712 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:15,584 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:15,585 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:15,585 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:15,587 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:15,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:15,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:15,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:15,595 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:15,595 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:15,595 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1388 - acc: 0.9453
200/200 [==============================] - 1s 5ms/step - loss: 0.1514 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0817 - acc: 0.9844
200/200 [==============================] - 2s 10ms/step - loss: 0.0642 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0757 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0580 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0254 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0334 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0369 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0337 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0219 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0418 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0378 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0321 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0316 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0150 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0200 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0360 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0310 - acc: 0.9900
2023-04-26 14:21:43,307 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:43,308 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,895 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:54,937 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:54,944 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:54,945 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:54,952 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:54,952 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:54,952 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:54,953 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:54,967 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:54,967 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:54,968 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1667 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1549 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1169 - acc: 0.9688
200/200 [==============================] - 3s 13ms/step - loss: 0.1015 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0528 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0501 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0432 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0398 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0331 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0354 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0239 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0242 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0220 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0186 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0236 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0229 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0222 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0158 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0142 - acc: 1.0000
2023-04-26 14:22:22,622 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:22,622 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:30,592 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:31,241 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:31,244 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:31,245 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:31,246 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:31,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:31,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:31,246 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:31,252 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:31,253 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:31,253 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1433 - acc: 0.9531
200/200 [==============================] - 2s 8ms/step - loss: 0.1448 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0828 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0924 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0749 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0642 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0465 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0407 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0458 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0490 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0330 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0192 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0147 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0206 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0181 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0202 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0114 - acc: 1.0000
2023-04-26 14:23:00,264 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:00,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:10,999 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:14,962 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:14,963 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:14,963 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:14,964 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:14,964 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:14,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:14,965 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:14,980 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:14,980 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:14,980 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1918 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1478 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0923 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0708 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1046 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0768 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0256 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0314 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0602 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0730 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0312 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0283 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0254 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0237 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0198 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0294 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0246 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0182 - acc: 0.9950
2023-04-26 14:23:40,428 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:40,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,500 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:52,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:52,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:52,302 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:52,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:52,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:52,304 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:52,304 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:52] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:52,318 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:52,319 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:52,319 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1300 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1196 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1779 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.1179 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0373 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0613 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0375 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0365 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0138 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0181 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0443 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0325 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0256 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0196 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0095 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0172 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0160 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0190 - acc: 1.0000
2023-04-26 14:24:19,361 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:19,361 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:25,142 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:27,081 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:27,081 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:27,088 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:27,081 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:27,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:27,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:27,091 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:27,097 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:27,097 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:27,097 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1868 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1250 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1102 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0975 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0578 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0462 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0480 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0499 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0259 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0294 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0062 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0063 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0074 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0115 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0100 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0137 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0117 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0194 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0103 - acc: 0.9950
2023-04-26 14:24:56,278 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:56,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:06,898 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:08,525 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:08,525 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:08,526 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:08,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:08,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:08,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:08,537 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:08,543 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:08,543 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:08,543 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0427 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.1151 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0195 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0292 - acc: 0.9950
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0356 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0310 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0244 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0186 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0098 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0392 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0219 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0206 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0314 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0245 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0099 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0100 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0125 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0186 - acc: 1.0000
2023-04-26 14:25:35,570 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:35,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,593 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:43,461 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:43,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:43,463 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:43,467 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:43,467 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:43,468 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:43,468 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:43,475 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:43,475 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:43,475 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0532 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.1105 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0680 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0672 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0260 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0209 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0262 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0157 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0254 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0221 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0307 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0306 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0627 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0425 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0096 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0169 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0157 - acc: 0.9950
2023-04-26 14:26:08,954 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:08,955 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:21,297 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:23,172 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:23,172 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:23,173 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:23,172 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:23,174 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:23,174 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:23,174 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:23,183 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:23,184 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:23,184 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1404 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.1528 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0324 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0403 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0196 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0168 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0232 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0265 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0286 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0313 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0103 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0177 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0190 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0185 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0270 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0239 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0115 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0133 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0100 - acc: 1.0000
2023-04-26 14:26:52,222 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:52,222 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,645 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:00,507 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:00,507 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:00,508 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:00,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:00,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:00,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:00,509 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:00,520 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:00,521 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:00,521 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1352 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.1464 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0581 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0441 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0582 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0260 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0278 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0216 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0227 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0182 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0132 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0138 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0104 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0096 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0112 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0084 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0086 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0116 - acc: 1.0000
2023-04-26 14:27:28,770 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:28,770 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,624 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,625 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,626 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,626 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 1s 5ms/step
2023-04-26 14:27:37,555 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.98, 'recall macro': 0.97, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,555 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.07621943950653076, 'acc': 0.9729729890823364, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.98, 'recall macro': 0.97, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,556 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.07621943950653076, 'acc': 0.9729729890823364, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.98, 'recall macro': 0.97, 'f1 weighted': 0.98, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,557 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,749 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,753 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,753 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,754 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,754 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,755 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,497 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,504 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,507 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
