2023-04-26 14:12:09,962 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:09,962 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:11,517 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:11,518 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:11,518 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party35.npz
2023-04-26 14:12:11,524 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:11,524 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:11,598 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:11,599 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:11,616 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:11,617 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:11,622 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:11,673 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:11,674 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:11,675 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:11,675 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:11,689 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:11,724 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:11,728 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:11,739 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:11,741 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:11,741 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:11,743 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:11,744 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:11,744 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:11,747 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8035/ (Press CTRL+C to quit)
2023-04-26 14:12:11,758 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,667 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,668 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,669 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,669 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,670 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,670 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,677 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,677 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,677 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,678 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,678 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,869 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,658 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,691 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2755 - acc: 0.1641
200/200 [==============================] - 5s 27ms/step - loss: 2.1782 - acc: 0.1950
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9202 - acc: 0.3281
200/200 [==============================] - 3s 17ms/step - loss: 1.8891 - acc: 0.3600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7079 - acc: 0.3281
200/200 [==============================] - 3s 17ms/step - loss: 1.6702 - acc: 0.3950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6998 - acc: 0.4141
200/200 [==============================] - 3s 15ms/step - loss: 1.9353 - acc: 0.3700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7051 - acc: 0.6328
200/200 [==============================] - 3s 17ms/step - loss: 1.5092 - acc: 0.6650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0569 - acc: 0.6797
200/200 [==============================] - 3s 16ms/step - loss: 1.0354 - acc: 0.7000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8314 - acc: 0.7266
200/200 [==============================] - 3s 16ms/step - loss: 0.9920 - acc: 0.6800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1369 - acc: 0.6406
200/200 [==============================] - 3s 17ms/step - loss: 1.0860 - acc: 0.6450
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7816 - acc: 0.7422
200/200 [==============================] - 3s 16ms/step - loss: 0.8097 - acc: 0.7250
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2844 - acc: 0.5625
200/200 [==============================] - 2s 12ms/step - loss: 1.1903 - acc: 0.5900
2023-04-26 14:15:03,379 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,380 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:10,087 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:15,574 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:15,574 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:15,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:15,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:15,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:15,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:15,575 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:15,583 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:15,583 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:15,583 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6513 - acc: 0.8047
200/200 [==============================] - 3s 15ms/step - loss: 0.7302 - acc: 0.7750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.0740 - acc: 0.6797
200/200 [==============================] - 3s 15ms/step - loss: 1.0227 - acc: 0.6850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7080 - acc: 0.7734
200/200 [==============================] - 3s 16ms/step - loss: 0.6896 - acc: 0.7800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6854 - acc: 0.7734
200/200 [==============================] - 3s 15ms/step - loss: 0.7270 - acc: 0.7650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7500 - acc: 0.7422
200/200 [==============================] - 3s 15ms/step - loss: 0.7131 - acc: 0.7600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5743 - acc: 0.8047
200/200 [==============================] - 3s 14ms/step - loss: 0.5650 - acc: 0.8100
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4576 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.4547 - acc: 0.8900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3171 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.4084 - acc: 0.8750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2756 - acc: 0.9062
200/200 [==============================] - 2s 8ms/step - loss: 0.3109 - acc: 0.9000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3302 - acc: 0.8906
200/200 [==============================] - 1s 5ms/step - loss: 0.2970 - acc: 0.9100
2023-04-26 14:15:41,803 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:41,804 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,583 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:53,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:53,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:53,606 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:53,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:53,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:53,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:53,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:53,620 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:53,621 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:53,621 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5411 - acc: 0.8281
200/200 [==============================] - 3s 15ms/step - loss: 0.5666 - acc: 0.8150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3341 - acc: 0.8750
200/200 [==============================] - 3s 16ms/step - loss: 0.3317 - acc: 0.8850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3754 - acc: 0.8594
200/200 [==============================] - 3s 15ms/step - loss: 0.3750 - acc: 0.8650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3425 - acc: 0.8672
200/200 [==============================] - 3s 14ms/step - loss: 0.3281 - acc: 0.8750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3548 - acc: 0.8984
200/200 [==============================] - 3s 15ms/step - loss: 0.3488 - acc: 0.8950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2211 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2307 - acc: 0.9250
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2037 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2076 - acc: 0.9400
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1558 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1322 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1139 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.1106 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0975 - acc: 0.9609
200/200 [==============================] - 1s 7ms/step - loss: 0.1090 - acc: 0.9650
2023-04-26 14:16:20,071 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:20,072 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:27,495 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:31,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:31,484 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:31,485 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:31,486 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:31,486 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:31,486 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:31,486 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:31,495 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:31,495 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:31,495 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3355 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.3849 - acc: 0.8800
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3500 - acc: 0.8828
200/200 [==============================] - 3s 16ms/step - loss: 0.3381 - acc: 0.8800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3233 - acc: 0.8906
200/200 [==============================] - 3s 15ms/step - loss: 0.3015 - acc: 0.8950
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2725 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2755 - acc: 0.9100
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3046 - acc: 0.8828
200/200 [==============================] - 3s 15ms/step - loss: 0.2676 - acc: 0.9000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1321 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1198 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0882 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.1241 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1313 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1320 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0954 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.1020 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0698 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0700 - acc: 0.9850
2023-04-26 14:16:58,626 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:58,627 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:07,759 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:08,199 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:08,199 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:08,199 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:08,200 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:08,200 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:08,201 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:08,200 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:08,208 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:08,208 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:08,209 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3424 - acc: 0.8828
200/200 [==============================] - 2s 11ms/step - loss: 0.3322 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3831 - acc: 0.8516
200/200 [==============================] - 3s 13ms/step - loss: 0.3896 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2216 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2321 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2069 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.2127 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2379 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2151 - acc: 0.9400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0963 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1094 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0912 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.1001 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1270 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1102 - acc: 0.9700
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0769 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0846 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0879 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0809 - acc: 0.9850
2023-04-26 14:17:36,433 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:36,434 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:43,255 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:45,550 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:45,550 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:45,551 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:45,550 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:45,557 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:45,557 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:45,557 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:45,565 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:45,565 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:45,565 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3965 - acc: 0.8672
200/200 [==============================] - 2s 12ms/step - loss: 0.3612 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1542 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1553 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0888 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1268 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1163 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1033 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1122 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1044 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1324 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1178 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0847 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0938 - acc: 0.9700
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0786 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0916 - acc: 0.9600
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0589 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0457 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0675 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0732 - acc: 0.9750
2023-04-26 14:18:13,999 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:13,999 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:24,344 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:26,986 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:26,987 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:26,988 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:26,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:26,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:26,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:26,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:27,007 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:27,007 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:27,007 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2221 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2542 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3099 - acc: 0.8906
200/200 [==============================] - 3s 16ms/step - loss: 0.2728 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1137 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1207 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1077 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0942 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0651 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0928 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0468 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0634 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1144 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1080 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0606 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0514 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0415 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0397 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0464 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0374 - acc: 0.9950
2023-04-26 14:18:53,808 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:53,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:01,074 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:01,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:01,392 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:01,392 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:01,395 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:01] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:01,395 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:01,396 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:01,396 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:01,412 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:01,412 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:01,412 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2766 - acc: 0.9219
200/200 [==============================] - 2s 11ms/step - loss: 0.2313 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1285 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1481 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1022 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.1088 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0783 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0962 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0665 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0701 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0579 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0593 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0785 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0639 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0343 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0480 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0313 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0440 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0319 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0302 - acc: 1.0000
2023-04-26 14:19:29,605 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:29,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:40,166 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:40,476 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:40,477 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:40,477 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:40] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:40,477 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:40,478 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:40,478 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:40,478 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:40,486 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:40,487 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:40,487 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1474 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.2004 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1649 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1608 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1189 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1141 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1165 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1020 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0663 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0521 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0460 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0468 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0475 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0394 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0349 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0356 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0298 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0303 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0324 - acc: 0.9950
2023-04-26 14:20:08,844 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:08,845 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,848 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:42,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:42,011 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:42,016 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:42,020 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:42,021 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:42,021 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:42,021 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:42,027 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:42,028 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:42,028 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2198 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2404 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1031 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0824 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1076 - acc: 0.9922
200/200 [==============================] - 4s 18ms/step - loss: 0.0817 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0506 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0481 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0519 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0570 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0463 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0686 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0556 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0727 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0464 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0560 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0249 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0264 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0547 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0444 - acc: 0.9850
2023-04-26 14:21:09,477 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:09,477 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:15,185 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:15,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:15,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:15,709 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:15] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:15,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:15,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:15,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:15,714 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:15,722 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:15,723 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:15,723 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1485 - acc: 0.9609
200/200 [==============================] - 1s 5ms/step - loss: 0.1312 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1142 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.1290 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0527 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0603 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 4s 18ms/step - loss: 0.0326 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0637 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0508 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0639 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0530 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0739 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0554 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0257 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0638 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0705 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0514 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0228 - acc: 0.9950
2023-04-26 14:21:43,634 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:43,634 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,665 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:58,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:58,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:58,011 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:58,030 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:58,031 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:58,031 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:58,031 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:58,037 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:58,037 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:58,037 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1166 - acc: 0.9531
200/200 [==============================] - 4s 18ms/step - loss: 0.2118 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0973 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0858 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0805 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0853 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0725 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0730 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0572 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0211 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0233 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0370 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0347 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0476 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0120 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0147 - acc: 1.0000
2023-04-26 14:22:25,326 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:25,326 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:32,292 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:33,472 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:33,472 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:33,473 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:33] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:33,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:33,474 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:33,474 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:33,474 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:33,483 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:33,484 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:33,484 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1409 - acc: 0.9531
200/200 [==============================] - 2s 11ms/step - loss: 0.1331 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0303 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0696 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0723 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0831 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0510 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0653 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0276 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0580 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0448 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0299 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0314 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0343 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0342 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0214 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0244 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0284 - acc: 0.9900
2023-04-26 14:23:02,019 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,020 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:10,423 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:11,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:11,603 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:11,603 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:11,615 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:11,615 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:11,616 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:11,615 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:11,628 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:11,654 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:11,654 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1398 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.1488 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1020 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0793 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0288 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0244 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0352 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0338 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0276 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0262 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0228 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0197 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0386 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0289 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0243 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0176 - acc: 1.0000
2023-04-26 14:23:39,698 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:39,699 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:50,195 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:51,008 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:51,008 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:51,009 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:51] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:51,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:51,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:51,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:51,010 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:51,015 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:51,016 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:51,016 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0721 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.1202 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0718 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0804 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0696 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0530 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0484 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0402 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0362 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0396 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0123 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0160 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0370 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0436 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0158 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0084 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0105 - acc: 1.0000
2023-04-26 14:24:18,941 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:18,942 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:27,730 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:29,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:29,777 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:29,778 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:29,781 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:29,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:29,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:29,781 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:29,787 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:29,787 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:29,787 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1629 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1351 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0364 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0584 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0631 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0661 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0776 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0553 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0336 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0239 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0102 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0148 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0119 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0226 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0186 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0146 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0254 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0180 - acc: 1.0000
2023-04-26 14:24:58,128 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:58,128 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:03,621 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:05,145 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:05,146 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:05,147 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:05,146 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:05,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:05,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:05,147 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:05,153 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:05,154 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:05,154 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1203 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1291 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0661 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0674 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0294 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0310 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0342 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0228 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0327 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0392 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0196 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0248 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0104 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0080 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0088 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0153 - acc: 1.0000
2023-04-26 14:25:33,084 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:33,085 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,125 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:48,837 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:48,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:48,838 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:48,839 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:48,839 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:48,839 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:48,839 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:48,848 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:48,848 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:48,849 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1216 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1397 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0463 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0603 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0658 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0449 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0351 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0274 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0081 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0088 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0179 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0164 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0185 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0193 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0197 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0189 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0096 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0183 - acc: 0.9900
2023-04-26 14:26:15,060 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:15,093 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:21,131 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:21,985 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:21,990 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:21,991 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:21] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:21,992 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:21,992 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:21,992 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:21,992 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:21,998 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:21,998 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:21,998 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0771 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0723 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0492 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0942 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0831 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0377 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0431 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0291 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0483 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0140 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0194 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0330 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0283 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0178 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0225 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0071 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0092 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0073 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0149 - acc: 0.9950
2023-04-26 14:26:49,020 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:49,020 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:02,430 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:06,139 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:06,142 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:06,143 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:06,144 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:06,144 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:06,144 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:06,145 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:06,166 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:06,170 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:06,171 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1961 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1734 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1021 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1007 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0477 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0336 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0246 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0198 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0410 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0299 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0260 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0570 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0450 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0205 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0152 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0176 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0126 - acc: 1.0000
2023-04-26 14:27:32,070 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:32,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,598 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,599 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,599 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 1s 5ms/step
2023-04-26 14:27:37,539 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.98, 'f1 macro': 0.99, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,539 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.06945709139108658, 'acc': 0.9819819927215576, 'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.98, 'f1 macro': 0.99, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,539 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.06945709139108658, 'acc': 0.9819819927215576, 'f1 micro': 0.99, 'precision micro': 0.99, 'recall micro': 0.98, 'f1 macro': 0.99, 'precision macro': 0.99, 'recall macro': 0.98, 'f1 weighted': 0.99, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,540 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,763 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,814 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,421 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,425 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,426 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
