2023-04-26 14:12:21,619 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:21,619 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:23,170 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:23,170 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:23,170 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party40.npz
2023-04-26 14:12:23,177 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:23,177 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:23,253 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:23,254 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:23,271 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:23,272 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:23,277 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:23,329 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:23,329 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:23,330 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:23,331 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:23,345 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:23,381 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:23,385 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:23,395 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:23,396 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:23,396 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:23,399 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:23,399 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:23,399 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:23,402 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8040/ (Press CTRL+C to quit)
2023-04-26 14:12:23,414 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,424 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,425 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,425 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,427 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,428 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,428 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,428 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,428 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,519 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:27,721 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:27,726 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.3115 - acc: 0.0938
200/200 [==============================] - 5s 24ms/step - loss: 2.2312 - acc: 0.1300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9161 - acc: 0.2578
200/200 [==============================] - 3s 16ms/step - loss: 1.8920 - acc: 0.3100
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.6066 - acc: 0.4297
200/200 [==============================] - 3s 17ms/step - loss: 1.8160 - acc: 0.3750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7396 - acc: 0.4453
200/200 [==============================] - 3s 16ms/step - loss: 1.6006 - acc: 0.5000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2090 - acc: 0.6016
200/200 [==============================] - 3s 15ms/step - loss: 1.2098 - acc: 0.6150
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2917 - acc: 0.5703
200/200 [==============================] - 3s 16ms/step - loss: 1.3111 - acc: 0.5700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4209 - acc: 0.5469
200/200 [==============================] - 3s 16ms/step - loss: 1.2508 - acc: 0.6250
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9037 - acc: 0.7344
200/200 [==============================] - 3s 16ms/step - loss: 0.9176 - acc: 0.6950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9383 - acc: 0.7031
200/200 [==============================] - 3s 16ms/step - loss: 0.8323 - acc: 0.7400
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6100 - acc: 0.8203
200/200 [==============================] - 3s 15ms/step - loss: 0.7242 - acc: 0.7750
2023-04-26 14:15:01,727 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:01,728 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:11,231 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:12,042 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:12,042 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:12,043 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:12] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:12,042 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:12,044 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:12,044 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:12,044 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:12,059 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:12,060 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:12,060 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6991 - acc: 0.8047
200/200 [==============================] - 2s 8ms/step - loss: 0.6646 - acc: 0.8100
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0021 - acc: 0.6094
200/200 [==============================] - 4s 20ms/step - loss: 1.0629 - acc: 0.6200
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0925 - acc: 0.6328
200/200 [==============================] - 3s 15ms/step - loss: 1.1952 - acc: 0.5950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8794 - acc: 0.7031
200/200 [==============================] - 3s 16ms/step - loss: 0.7353 - acc: 0.7700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4399 - acc: 0.8516
200/200 [==============================] - 3s 15ms/step - loss: 0.4595 - acc: 0.8400
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6150 - acc: 0.7891
200/200 [==============================] - 3s 15ms/step - loss: 0.6624 - acc: 0.7800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6524 - acc: 0.7422
200/200 [==============================] - 3s 16ms/step - loss: 0.5778 - acc: 0.8000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3443 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.3165 - acc: 0.9050
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3487 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.2983 - acc: 0.9150
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2065 - acc: 0.9453
200/200 [==============================] - 2s 11ms/step - loss: 0.2249 - acc: 0.9350
2023-04-26 14:15:40,740 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:40,740 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,492 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:53,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:53,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:53,888 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:53,889 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:53,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:53,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:53,889 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:53,898 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:53,899 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:53,899 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5072 - acc: 0.8438
200/200 [==============================] - 3s 13ms/step - loss: 0.4706 - acc: 0.8500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4709 - acc: 0.8281
200/200 [==============================] - 3s 16ms/step - loss: 0.3882 - acc: 0.8600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3848 - acc: 0.8594
200/200 [==============================] - 3s 15ms/step - loss: 0.4566 - acc: 0.8500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4007 - acc: 0.8672
200/200 [==============================] - 3s 16ms/step - loss: 0.3667 - acc: 0.8850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2162 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.2178 - acc: 0.9300
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1831 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.2005 - acc: 0.9400
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2077 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2291 - acc: 0.9300
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2498 - acc: 0.8906
200/200 [==============================] - 2s 11ms/step - loss: 0.1978 - acc: 0.9250
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0902 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.1237 - acc: 0.9550
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1270 - acc: 0.9688
200/200 [==============================] - 2s 8ms/step - loss: 0.1425 - acc: 0.9650
2023-04-26 14:16:19,793 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:19,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,333 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:28,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:28,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:28,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:28,072 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:28,072 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:28,072 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:28,073 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:28,079 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:28,079 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:28,079 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4391 - acc: 0.8594
200/200 [==============================] - 1s 7ms/step - loss: 0.3748 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3761 - acc: 0.8828
200/200 [==============================] - 2s 8ms/step - loss: 0.3331 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2896 - acc: 0.8828
200/200 [==============================] - 1s 6ms/step - loss: 0.2753 - acc: 0.8950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2623 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.2320 - acc: 0.9150
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2002 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1904 - acc: 0.9300
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1238 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1507 - acc: 0.9450
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2243 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2172 - acc: 0.9150
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2019 - acc: 0.8984
200/200 [==============================] - 3s 16ms/step - loss: 0.2045 - acc: 0.9050
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1547 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1366 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0597 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0660 - acc: 0.9800
2023-04-26 14:16:53,154 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:53,154 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:07,884 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:08,828 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:08,829 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:08,829 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:08,830 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:08,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:08,830 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:08,831 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:08,838 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:08,839 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:08,839 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2969 - acc: 0.9141
200/200 [==============================] - 3s 16ms/step - loss: 0.2948 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2640 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.2270 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2596 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.2489 - acc: 0.9200
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2431 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.2320 - acc: 0.9350
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1256 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1120 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0833 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.1028 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1145 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0988 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0842 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0838 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0980 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.0816 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0849 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0913 - acc: 0.9800
2023-04-26 14:17:37,160 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:37,167 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:44,999 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:46,333 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:46,334 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:46,334 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:46,335 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:46,336 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:46,336 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:46,336 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:46,355 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:46,355 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:46,356 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2303 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.2366 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2174 - acc: 0.9141
200/200 [==============================] - 3s 17ms/step - loss: 0.2236 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1500 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.1553 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1411 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1685 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0993 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0976 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1247 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0930 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0743 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0734 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0342 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0431 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0574 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0444 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0348 - acc: 1.0000
2023-04-26 14:18:15,145 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,145 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:22,107 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:22,971 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:22,972 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:22,973 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:22,980 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:22,981 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:22,981 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:22,981 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:22,987 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:22,987 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:22,987 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1598 - acc: 0.9375
200/200 [==============================] - 2s 10ms/step - loss: 0.2039 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2756 - acc: 0.9219
200/200 [==============================] - 3s 14ms/step - loss: 0.2365 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0555 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0699 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1093 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.1096 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0821 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0787 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0580 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0814 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0849 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0680 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0433 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0484 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0431 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0516 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0589 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0458 - acc: 0.9900
2023-04-26 14:18:52,126 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:52,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:02,929 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:05,457 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:05,458 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:05,458 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:05,460 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:05,460 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:05,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:05,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:05,474 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:05,475 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:05,475 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2817 - acc: 0.9375
200/200 [==============================] - 3s 17ms/step - loss: 0.2344 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1569 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1450 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1460 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.1201 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0874 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0822 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0886 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1146 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0673 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0648 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0533 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0590 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0453 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0590 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0369 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0305 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0287 - acc: 0.9950
2023-04-26 14:19:31,716 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:31,716 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:41,589 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:44,349 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:44,350 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:44,350 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:44,351 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:44,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:44,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:44,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:44,358 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:44,359 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:44,359 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1837 - acc: 0.9375
200/200 [==============================] - 3s 13ms/step - loss: 0.2140 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1310 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1444 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1176 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1398 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0812 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0643 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0359 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0364 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0662 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0720 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0574 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0574 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0384 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0294 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0190 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0191 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0284 - acc: 1.0000
2023-04-26 14:20:10,191 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:10,192 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:37,342 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:38,472 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:38,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:38,473 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:38] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:38,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:38,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:38,479 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:38,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:38,498 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:38,498 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:38,499 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1870 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.2238 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1399 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1472 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1239 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1459 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0815 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0708 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0544 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0517 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0374 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1074 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0829 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0275 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0364 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0248 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0245 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0319 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.0344 - acc: 0.9800
2023-04-26 14:21:07,201 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:07,201 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:15,267 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:19,642 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:19,643 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:19,644 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:19] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:19,644 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:19,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:19,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:19,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:19,653 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:19,653 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:19,653 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2380 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2157 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1373 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1280 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0680 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0746 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1009 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.0858 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0523 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0466 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0390 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0373 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0370 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0375 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0388 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0180 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0272 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0128 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0125 - acc: 1.0000
2023-04-26 14:21:46,903 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:46,903 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:54,127 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:59,427 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:59,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:59,498 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:59,500 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:59,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:59,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:59,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:59,508 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:59,508 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:59,508 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1206 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1291 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0899 - acc: 0.9531
200/200 [==============================] - 3s 13ms/step - loss: 0.1065 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0794 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0965 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0732 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0568 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0298 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0319 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0349 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0357 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0312 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0305 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0204 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0215 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0247 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0183 - acc: 1.0000
2023-04-26 14:22:25,148 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:25,149 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:30,669 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:31,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:31,527 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:31,527 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:31,528 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:31] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:31,528 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:31,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:31,529 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:31,538 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:31,539 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:31,539 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1566 - acc: 0.9453
200/200 [==============================] - 1s 7ms/step - loss: 0.1405 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0917 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.0831 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0780 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0882 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0431 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0419 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0488 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0513 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0634 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0474 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0414 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0350 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0396 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0331 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0099 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0112 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0162 - acc: 0.9950
2023-04-26 14:22:59,349 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:59,349 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:11,408 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:14,011 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:14,047 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:14,048 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:14,056 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:14,057 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:14,057 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:14,057 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:14,069 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:14,069 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:14,069 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2224 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.1684 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0833 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1105 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0368 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0442 - acc: 0.9950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0622 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0639 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0259 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0228 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0397 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0474 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0341 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0344 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0323 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0224 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0627 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0447 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0101 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0135 - acc: 1.0000
2023-04-26 14:23:40,607 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:40,607 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:48,020 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:49,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:49,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:49,126 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:49,127 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:49,128 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:49,128 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:49,128 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:49,133 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:49,133 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:49,133 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1256 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.1677 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0571 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0698 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1038 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.0969 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0745 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0546 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0592 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0434 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0170 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0172 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0432 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0491 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0563 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0457 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0133 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0123 - acc: 0.9950
2023-04-26 14:24:17,018 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:17,018 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:24,805 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:26,187 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:26,187 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:26,188 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:26,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:26,188 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:26,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:26,189 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:26,194 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:26,194 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:26,194 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0492 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.1093 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1432 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.1374 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0397 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0410 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0232 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0230 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0250 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0249 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0267 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0209 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0186 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0344 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0270 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0708 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0484 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0213 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0221 - acc: 0.9950
2023-04-26 14:24:54,911 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:54,911 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:03,877 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:05,301 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:05,305 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:05,305 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:05,306 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:05,306 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:05,306 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:05,306 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:05,313 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:05,313 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:05,313 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1600 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.1441 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0890 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0872 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0504 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0391 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0145 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0278 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0188 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0190 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0147 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0139 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0151 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0153 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0367 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0374 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0187 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0229 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0247 - acc: 0.9900
2023-04-26 14:25:34,583 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:34,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:43,942 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:44,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:44,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:44,420 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:44,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:44,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:44,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:44,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:44,428 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:44,429 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:44,429 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1471 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.1181 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0612 - acc: 0.9688
200/200 [==============================] - 4s 18ms/step - loss: 0.0498 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0458 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0517 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0322 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0318 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0204 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0483 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0204 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0274 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0086 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0091 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0070 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0117 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0660 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.0467 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0089 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0127 - acc: 1.0000
2023-04-26 14:26:13,031 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:13,051 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:21,655 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:22,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:22,580 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:22,581 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:22,581 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:22,582 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:22,582 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:22,582 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:22,605 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:22,606 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:22,606 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1048 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0890 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0597 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.0917 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0853 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0701 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0323 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0261 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0148 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0137 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0225 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0323 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0313 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0270 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0158 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0129 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0094 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0217 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0208 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0253 - acc: 0.9900
2023-04-26 14:26:50,231 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:50,232 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,645 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:00,749 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:00,749 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:00,749 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:00,751 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:00,751 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:00,752 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:00,751 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:00,764 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:00,764 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:00,765 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2224 - acc: 0.9375
200/200 [==============================] - 2s 12ms/step - loss: 0.1566 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0623 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0469 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0390 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0426 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0350 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0452 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0426 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0313 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0108 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0085 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0134 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0161 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0149 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0104 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0180 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0140 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0278 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0234 - acc: 0.9900
2023-04-26 14:27:30,750 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:30,750 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,425 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,597 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,464 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 14:27:37,464 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.00618774676695466, 'acc': 1.0, 'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 14:27:37,464 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.00618774676695466, 'acc': 1.0, 'f1 micro': 1.0, 'precision micro': 1.0, 'recall micro': 1.0, 'f1 macro': 1.0, 'precision macro': 1.0, 'recall macro': 1.0, 'f1 weighted': 1.0, 'precision weighted': 1.0, 'recall weighted': 1.0}
2023-04-26 14:27:37,466 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,778 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,784 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,784 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,785 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,785 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,786 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,177 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,184 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,187 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
