2023-04-26 14:11:24,307 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:24,307 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:25,871 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:25,871 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:25,871 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party15.npz
2023-04-26 14:11:25,878 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:25,878 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:25,943 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:25,944 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:25,961 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:25,962 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:25,967 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:26,019 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:26,019 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:26,020 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:26,020 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:26,034 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:26,070 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:26,074 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:26,085 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:26,086 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:26,086 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:26,088 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:26,089 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:26,089 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:26,092 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8015/ (Press CTRL+C to quit)
2023-04-26 14:11:26,104 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,652 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,653 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,653 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,653 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,654 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,655 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,655 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,655 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,655 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,952 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,674 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,697 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.3036 - acc: 0.1172
200/200 [==============================] - 6s 28ms/step - loss: 2.2396 - acc: 0.1600
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9918 - acc: 0.2656
200/200 [==============================] - 3s 16ms/step - loss: 1.8956 - acc: 0.3300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7618 - acc: 0.4766
200/200 [==============================] - 3s 16ms/step - loss: 1.7020 - acc: 0.4500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4437 - acc: 0.5469
200/200 [==============================] - 3s 17ms/step - loss: 1.5162 - acc: 0.5050
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7971 - acc: 0.4219
200/200 [==============================] - 3s 15ms/step - loss: 1.6779 - acc: 0.4600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0512 - acc: 0.6328
200/200 [==============================] - 3s 15ms/step - loss: 1.0360 - acc: 0.6550
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2693 - acc: 0.5781
200/200 [==============================] - 3s 16ms/step - loss: 1.2612 - acc: 0.5700
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1346 - acc: 0.6328
200/200 [==============================] - 3s 16ms/step - loss: 1.0785 - acc: 0.6500
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7411 - acc: 0.8125
200/200 [==============================] - 3s 15ms/step - loss: 0.7124 - acc: 0.7750
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6536 - acc: 0.7812
200/200 [==============================] - 3s 14ms/step - loss: 0.6517 - acc: 0.7750
2023-04-26 14:15:02,924 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:02,925 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,784 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:11,661 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:11,662 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:11,663 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:11,662 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:11,663 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:11,663 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:11,664 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:11,675 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:11,676 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:11,676 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6719 - acc: 0.7656
200/200 [==============================] - 2s 11ms/step - loss: 0.7113 - acc: 0.7850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7937 - acc: 0.7500
200/200 [==============================] - 2s 11ms/step - loss: 0.9412 - acc: 0.7200
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3030 - acc: 0.5547
200/200 [==============================] - 3s 16ms/step - loss: 1.1371 - acc: 0.6100
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6460 - acc: 0.8516
200/200 [==============================] - 3s 16ms/step - loss: 0.6172 - acc: 0.8400
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5038 - acc: 0.8359
200/200 [==============================] - 3s 16ms/step - loss: 0.5318 - acc: 0.8450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7179 - acc: 0.7656
200/200 [==============================] - 3s 16ms/step - loss: 0.6980 - acc: 0.7600
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4174 - acc: 0.8594
200/200 [==============================] - 3s 15ms/step - loss: 0.4203 - acc: 0.8600
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5315 - acc: 0.7969
200/200 [==============================] - 3s 15ms/step - loss: 0.4929 - acc: 0.8200
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2323 - acc: 0.9453
200/200 [==============================] - 3s 13ms/step - loss: 0.2138 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1704 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.2083 - acc: 0.9550
2023-04-26 14:15:39,664 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:39,664 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,289 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,422 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,423 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,424 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,431 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,432 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,432 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4158 - acc: 0.8594
200/200 [==============================] - 3s 15ms/step - loss: 0.4553 - acc: 0.8350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.6660 - acc: 0.7969
200/200 [==============================] - 3s 15ms/step - loss: 0.5820 - acc: 0.8150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3855 - acc: 0.8672
200/200 [==============================] - 3s 15ms/step - loss: 0.3955 - acc: 0.8700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3005 - acc: 0.8984
200/200 [==============================] - 3s 15ms/step - loss: 0.3251 - acc: 0.9000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2980 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2480 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2226 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.1884 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2865 - acc: 0.9141
200/200 [==============================] - 3s 13ms/step - loss: 0.2704 - acc: 0.9150
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1796 - acc: 0.9062
200/200 [==============================] - 2s 10ms/step - loss: 0.2202 - acc: 0.9150
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1630 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1562 - acc: 0.9650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1167 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.1307 - acc: 0.9650
2023-04-26 14:16:20,071 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:20,071 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:25,762 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:26,330 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:26,332 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:26,332 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:26,333 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:26,333 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:26,333 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:26,333 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:26,338 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:26,338 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:26,338 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4294 - acc: 0.8750
200/200 [==============================] - 0s 871us/step - loss: 0.3711 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2599 - acc: 0.8984
200/200 [==============================] - 0s 910us/step - loss: 0.3679 - acc: 0.8700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4185 - acc: 0.8984
200/200 [==============================] - 0s 896us/step - loss: 0.3566 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2557 - acc: 0.9141
200/200 [==============================] - 0s 1ms/step - loss: 0.2487 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1432 - acc: 0.9766
200/200 [==============================] - 0s 2ms/step - loss: 0.1519 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1712 - acc: 0.9297
200/200 [==============================] - 1s 3ms/step - loss: 0.1558 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1987 - acc: 0.9531
200/200 [==============================] - 1s 5ms/step - loss: 0.1649 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1437 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1155 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1103 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1000 - acc: 0.9750
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0677 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0600 - acc: 0.9900
2023-04-26 14:16:37,235 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:37,235 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:05,439 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:07,011 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:07,012 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:07,012 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:07,013 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:07,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:07,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:07,013 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:07,019 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:07,019 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:07,019 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3703 - acc: 0.8984
200/200 [==============================] - 3s 14ms/step - loss: 0.3625 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3474 - acc: 0.9141
200/200 [==============================] - 4s 18ms/step - loss: 0.3279 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1950 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.2081 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2061 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1743 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1246 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1079 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1367 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1137 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0754 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0722 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0514 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0773 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0687 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0606 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0539 - acc: 0.9850
2023-04-26 14:17:36,484 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:36,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,700 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:43,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:43,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:43,472 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:43,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:43,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:43,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:43,473 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:43,478 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:43,478 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:43,478 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2164 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.2354 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2438 - acc: 0.9219
200/200 [==============================] - 1s 3ms/step - loss: 0.2293 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2196 - acc: 0.9297
200/200 [==============================] - 1s 3ms/step - loss: 0.1763 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0963 - acc: 0.9766
200/200 [==============================] - 2s 10ms/step - loss: 0.1323 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1781 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1552 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0600 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0711 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0934 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.0791 - acc: 0.9650
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0520 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0486 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0287 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0536 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0355 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0274 - acc: 1.0000
2023-04-26 14:18:05,510 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:05,544 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:20,931 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:21,821 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:21,821 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:21,822 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:21] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:21,826 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:21,826 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:21,827 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:21,827 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:21,836 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:21,836 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:21,836 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3334 - acc: 0.9375
200/200 [==============================] - 1s 5ms/step - loss: 0.2661 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2005 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1791 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1650 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1477 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1317 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1532 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1006 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0786 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0765 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0681 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0742 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0741 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0726 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0643 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0289 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0455 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0274 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0341 - acc: 1.0000
2023-04-26 14:18:50,165 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:50,165 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:01,829 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:02,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:02,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:02,601 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:02] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:02,600 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:02,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:02,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:02,602 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:02,609 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:02,609 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:02,609 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2111 - acc: 0.9453
200/200 [==============================] - 1s 6ms/step - loss: 0.2641 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3181 - acc: 0.8828
200/200 [==============================] - 3s 15ms/step - loss: 0.2554 - acc: 0.8900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1783 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1672 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0882 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1146 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1192 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1041 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0581 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0509 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0577 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0430 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0282 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0362 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0331 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0314 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0521 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0395 - acc: 0.9950
2023-04-26 14:19:29,862 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:29,862 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:38,407 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:39,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:39,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:39,819 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:39,820 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:39,820 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:39,820 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:39,820 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:39,846 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:39,846 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:39,847 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2170 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1939 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1137 - acc: 0.9766
200/200 [==============================] - 2s 11ms/step - loss: 0.0860 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0824 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.1185 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1552 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1253 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0710 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0609 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0462 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0452 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0296 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0327 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0460 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0552 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0258 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0348 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0421 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0334 - acc: 1.0000
2023-04-26 14:20:08,309 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:08,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:37,620 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:39,355 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:39,355 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:39,355 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:39,382 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:39,382 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:39,382 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:39,381 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:39] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:39,405 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:39,405 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:39,405 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2102 - acc: 0.9531
200/200 [==============================] - 2s 9ms/step - loss: 0.2186 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1064 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.1131 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0765 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0653 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0533 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0570 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0427 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0688 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0718 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0550 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0357 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0490 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0335 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0274 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0347 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0278 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0126 - acc: 1.0000
2023-04-26 14:21:07,687 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:07,688 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:15,739 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:16,643 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:16,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:16,645 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:16,648 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:16] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:16,653 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:16,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:16,654 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:16,667 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:16,667 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:16,667 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0839 - acc: 0.9609
200/200 [==============================] - 2s 8ms/step - loss: 0.1259 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0649 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1195 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0857 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.1078 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0800 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0830 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0486 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0458 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0356 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0365 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0571 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0489 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0183 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0204 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0225 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0206 - acc: 0.9950
2023-04-26 14:21:45,004 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:45,004 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:52,563 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:53,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:53,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:53,376 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:53] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:53,375 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:53,377 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:53,377 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:53,377 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:53,384 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:53,385 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:53,385 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1576 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.1741 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1540 - acc: 0.9609
200/200 [==============================] - 1s 3ms/step - loss: 0.1398 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0942 - acc: 0.9688
200/200 [==============================] - 1s 5ms/step - loss: 0.0803 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0463 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0393 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0191 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0282 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0291 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0245 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0244 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0294 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0309 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0322 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0204 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0162 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0087 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0160 - acc: 0.9950
2023-04-26 14:22:13,846 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:13,846 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:29,529 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:29,878 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:29,878 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:29,879 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:29,880 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:29,880 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:29,881 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:29,881 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:29,889 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:29,889 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:29,890 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1344 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.1657 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0728 - acc: 0.9844
200/200 [==============================] - 0s 881us/step - loss: 0.0831 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0670 - acc: 0.9844
200/200 [==============================] - 0s 1ms/step - loss: 0.0525 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0284 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0296 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 0.9922
200/200 [==============================] - 1s 3ms/step - loss: 0.0331 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0677 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0579 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0399 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0378 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0187 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0239 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0104 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0100 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0099 - acc: 1.0000
2023-04-26 14:22:39,931 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:39,931 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:07,757 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:08,706 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:08,706 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:08,707 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:08] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:08,707 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:08,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:08,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:08,708 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:08,716 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:08,716 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:08,717 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1775 - acc: 0.9453
200/200 [==============================] - 1s 5ms/step - loss: 0.1412 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1146 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0877 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0691 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0604 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0352 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0203 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0216 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0198 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0206 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0083 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0237 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0224 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0212 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0169 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0230 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0318 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0475 - acc: 0.9850
2023-04-26 14:23:33,991 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:33,992 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,191 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:46,574 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:46,574 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:46,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:46,575 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:46,575 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:46,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:46,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:46,578 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:46,579 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:46,579 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1935 - acc: 0.9375
200/200 [==============================] - 0s 1ms/step - loss: 0.1463 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0522 - acc: 0.9844
200/200 [==============================] - 0s 1ms/step - loss: 0.0959 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1574 - acc: 0.9453
200/200 [==============================] - 0s 2ms/step - loss: 0.1312 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0138 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0176 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0620 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.0456 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0215 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0201 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0129 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0352 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0163 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0151 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0170 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0242 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0196 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0201 - acc: 0.9900
2023-04-26 14:24:04,657 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:04,657 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:24,701 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:26,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:26,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:26,270 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:26,271 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:26,271 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:26,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:26,272 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:26,285 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:26,286 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:26,286 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1203 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.1115 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0873 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0893 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0753 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0583 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0308 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0356 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0256 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0225 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0197 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0239 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0145 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0115 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0298 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0293 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0137 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0119 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0154 - acc: 1.0000
2023-04-26 14:24:54,123 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:54,124 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,889 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:03,943 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:03,944 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:03,944 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:03,945 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:03,948 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:03,948 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:03,948 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:03,954 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:03,954 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:03,954 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0439 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0714 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0963 - acc: 0.9609
200/200 [==============================] - 1s 6ms/step - loss: 0.0699 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0425 - acc: 0.9844
200/200 [==============================] - 4s 18ms/step - loss: 0.0305 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0211 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0213 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0124 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0147 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0098 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0094 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0133 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0159 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0077 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0155 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0275 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0383 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0249 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0262 - acc: 0.9900
2023-04-26 14:25:31,150 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:31,150 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:42,245 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:43,994 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:43,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:43,995 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:43,996 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:43,996 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:43,997 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:43,997 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:44,012 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:44,012 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:44,012 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0612 - acc: 0.9850
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0711 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0620 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0810 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0721 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0303 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0270 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0214 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0413 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0284 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0139 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0117 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0080 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0078 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0098 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0153 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0102 - acc: 0.9950
2023-04-26 14:26:12,488 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:12,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:20,811 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:22,128 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:22,128 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:22,128 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:22,132 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:22,132 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:22,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:22,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:22,146 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:22,147 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:22,147 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0248 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0684 - acc: 0.9900
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0166 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0442 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0221 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0257 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0117 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0260 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0326 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0451 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0253 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0204 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0282 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0318 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0310 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0050 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0085 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0113 - acc: 1.0000
2023-04-26 14:26:50,588 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:50,588 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:58,732 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:59,007 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:59,007 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:59,008 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:59,008 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:59,008 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:59,009 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:59,009 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:59,011 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:59,011 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:59,011 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0655 - acc: 0.9688
200/200 [==============================] - 0s 576us/step - loss: 0.1302 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0439 - acc: 0.9922
200/200 [==============================] - 0s 1ms/step - loss: 0.0388 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0277 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0747 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.0604 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0101 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0332 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0145 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0225 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0175 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0185 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0187 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0171 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0102 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0091 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0197 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0263 - acc: 0.9900
2023-04-26 14:27:17,496 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:17,497 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,409 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 3ms/step
2023-04-26 14:27:37,515 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.93, 'precision macro': 0.92, 'recall macro': 0.95, 'f1 weighted': 0.96, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,516 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.16255418956279755, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.93, 'precision macro': 0.92, 'recall macro': 0.95, 'f1 weighted': 0.96, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,516 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.16255418956279755, 'acc': 0.954954981803894, 'f1 micro': 0.95, 'precision micro': 0.95, 'recall micro': 0.95, 'f1 macro': 0.93, 'precision macro': 0.92, 'recall macro': 0.95, 'f1 weighted': 0.96, 'precision weighted': 0.96, 'recall weighted': 0.95}
2023-04-26 14:27:37,518 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,810 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,815 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,311 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,319 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,322 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
