2023-04-26 14:11:15,836 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:15,836 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:17,434 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:17,434 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:17,434 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party11.npz
2023-04-26 14:11:17,441 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:17,441 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:17,509 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:17,509 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:17,526 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:17,527 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:17,533 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:17,595 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:17,595 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:17,597 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:17,597 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:17,616 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:17,664 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:17,668 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:17,679 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:17,680 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:17,680 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:17,683 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:17,683 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:17,683 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:17,686 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8011/ (Press CTRL+C to quit)
2023-04-26 14:11:17,695 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,628 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,629 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,630 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,630 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,631 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,631 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,631 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,631 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,631 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,906 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,788 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,829 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2872 - acc: 0.1406
200/200 [==============================] - 5s 27ms/step - loss: 2.2378 - acc: 0.1550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9950 - acc: 0.2891
200/200 [==============================] - 3s 15ms/step - loss: 1.9521 - acc: 0.3400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.8774 - acc: 0.3906
200/200 [==============================] - 3s 16ms/step - loss: 1.8558 - acc: 0.4100
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.3742 - acc: 0.5781
200/200 [==============================] - 3s 16ms/step - loss: 1.4157 - acc: 0.5450
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.8691 - acc: 0.4297
200/200 [==============================] - 3s 17ms/step - loss: 1.7617 - acc: 0.4550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2850 - acc: 0.5859
200/200 [==============================] - 3s 16ms/step - loss: 1.2338 - acc: 0.6050
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1137 - acc: 0.6641
200/200 [==============================] - 3s 17ms/step - loss: 1.0201 - acc: 0.6850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7409 - acc: 0.7578
200/200 [==============================] - 3s 17ms/step - loss: 0.8859 - acc: 0.7200
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2025 - acc: 0.6250
200/200 [==============================] - 3s 17ms/step - loss: 1.0940 - acc: 0.6550
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8291 - acc: 0.7188
200/200 [==============================] - 2s 11ms/step - loss: 0.7583 - acc: 0.7500
2023-04-26 14:15:03,421 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,421 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:10,756 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:11,614 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:11,614 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:11,615 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:11] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:11,651 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:11,651 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:11,651 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:11,651 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:11,663 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:11,664 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:11,664 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7951 - acc: 0.7578
200/200 [==============================] - 2s 9ms/step - loss: 0.7673 - acc: 0.7600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9890 - acc: 0.7422
200/200 [==============================] - 2s 12ms/step - loss: 1.1201 - acc: 0.6850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0932 - acc: 0.6328
200/200 [==============================] - 3s 16ms/step - loss: 0.9827 - acc: 0.6750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5554 - acc: 0.8047
200/200 [==============================] - 3s 15ms/step - loss: 0.5416 - acc: 0.8150
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4274 - acc: 0.8672
200/200 [==============================] - 3s 15ms/step - loss: 0.5728 - acc: 0.8300
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0028 - acc: 0.7266
200/200 [==============================] - 3s 16ms/step - loss: 0.8883 - acc: 0.7500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3167 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.3404 - acc: 0.9250
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3300 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2973 - acc: 0.9350
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2618 - acc: 0.9297
200/200 [==============================] - 3s 13ms/step - loss: 0.2758 - acc: 0.9250
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3644 - acc: 0.8672
200/200 [==============================] - 2s 12ms/step - loss: 0.5022 - acc: 0.8350
2023-04-26 14:15:39,617 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:39,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,662 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:49,514 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:49,515 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:49,515 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:49,516 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:49,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:49,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:49,516 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:49,536 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:49,536 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:49,536 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5535 - acc: 0.8125
200/200 [==============================] - 1s 5ms/step - loss: 0.5525 - acc: 0.8000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5797 - acc: 0.8281
200/200 [==============================] - 2s 8ms/step - loss: 0.5541 - acc: 0.8250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2939 - acc: 0.9219
200/200 [==============================] - 2s 9ms/step - loss: 0.3300 - acc: 0.9000
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2338 - acc: 0.9297
200/200 [==============================] - 3s 14ms/step - loss: 0.2564 - acc: 0.9150
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3894 - acc: 0.8594
200/200 [==============================] - 3s 16ms/step - loss: 0.4263 - acc: 0.8550
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2015 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1917 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1705 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1842 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2528 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2459 - acc: 0.9150
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1351 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1265 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1012 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.1443 - acc: 0.9550
2023-04-26 14:16:14,848 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:14,848 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:25,714 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:28,295 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:28,307 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:28,308 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:28] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:28,307 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:28,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:28,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:28,309 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:28,331 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:28,332 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:28,332 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4776 - acc: 0.8750
200/200 [==============================] - 1s 7ms/step - loss: 0.4864 - acc: 0.8700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4993 - acc: 0.8516
200/200 [==============================] - 2s 11ms/step - loss: 0.4511 - acc: 0.8800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2534 - acc: 0.9141
200/200 [==============================] - 3s 17ms/step - loss: 0.2232 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1431 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.1586 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1389 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1576 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1229 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1554 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1905 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.1820 - acc: 0.9350
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1417 - acc: 0.9531
200/200 [==============================] - 3s 14ms/step - loss: 0.1251 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0780 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0684 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1105 - acc: 0.9609
200/200 [==============================] - 2s 12ms/step - loss: 0.1048 - acc: 0.9600
2023-04-26 14:16:55,541 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:55,541 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:03,985 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:04,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:04,592 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:04,593 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:04] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:04,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:04,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:04,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:04,593 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:04,596 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:04,596 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:04,596 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2827 - acc: 0.9062
200/200 [==============================] - 0s 493us/step - loss: 0.3620 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4012 - acc: 0.8906
200/200 [==============================] - 0s 498us/step - loss: 0.4011 - acc: 0.8850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2231 - acc: 0.9297
200/200 [==============================] - 0s 497us/step - loss: 0.1938 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1346 - acc: 0.9531
200/200 [==============================] - 0s 501us/step - loss: 0.1321 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1385 - acc: 0.9531
200/200 [==============================] - 0s 514us/step - loss: 0.1229 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1214 - acc: 0.9531
200/200 [==============================] - 0s 583us/step - loss: 0.1181 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0709 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0646 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0747 - acc: 0.9766
200/200 [==============================] - 1s 3ms/step - loss: 0.0965 - acc: 0.9650
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0762 - acc: 0.9766
200/200 [==============================] - 1s 6ms/step - loss: 0.0763 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0785 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.0638 - acc: 0.9800
2023-04-26 14:17:10,120 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:10,120 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,472 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:45,503 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:45,504 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:45,504 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:45,506 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:45,506 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:45,506 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:45,506 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:45,512 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:45,513 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:45,513 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2364 - acc: 0.9219
200/200 [==============================] - 2s 12ms/step - loss: 0.2811 - acc: 0.9150
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1609 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1751 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1626 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1206 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0661 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0871 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0893 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0949 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0802 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0667 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0594 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0622 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0430 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0449 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0341 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0333 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0294 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0310 - acc: 1.0000
2023-04-26 14:18:14,490 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:14,491 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:22,107 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:23,192 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:23,193 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:23,193 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:23,193 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:23] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:23,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:23,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:23,194 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:23,228 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:23,228 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:23,228 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2579 - acc: 0.9062
200/200 [==============================] - 2s 8ms/step - loss: 0.3048 - acc: 0.9000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3185 - acc: 0.8906
200/200 [==============================] - 2s 10ms/step - loss: 0.2821 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1038 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1257 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1004 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1040 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0383 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0660 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0872 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0936 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0516 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0494 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0504 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0542 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0333 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0347 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0191 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0228 - acc: 1.0000
2023-04-26 14:18:51,504 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:51,504 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:58,482 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:58,730 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:58,730 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:58,730 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:58,731 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:58,731 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:58,731 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:58,731 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:58,742 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:58,742 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:58,743 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3882 - acc: 0.8828
200/200 [==============================] - 0s 877us/step - loss: 0.3174 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1856 - acc: 0.9141
200/200 [==============================] - 0s 902us/step - loss: 0.1846 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1350 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.1111 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0551 - acc: 0.9922
200/200 [==============================] - 0s 2ms/step - loss: 0.0759 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0541 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0423 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0642 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.0556 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0500 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0507 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0432 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0322 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0519 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0405 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0260 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0336 - acc: 0.9950
2023-04-26 14:19:11,651 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:11,651 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:39,618 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:44,794 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:44,794 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:44,794 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:44,808 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:44,808 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:44,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:44,809 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:44,816 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:44,816 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:44,816 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1412 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1963 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1677 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1374 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1226 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0960 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0886 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1009 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0697 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0616 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0327 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0374 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0181 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0383 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0840 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.0685 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0234 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0275 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 1s 4ms/step - loss: 0.0161 - acc: 1.0000
2023-04-26 14:20:10,282 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:10,283 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:35,493 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:37,205 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:37,206 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:37,206 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:37,207 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:37] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:37,207 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:37,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:37,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:37,213 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:37,213 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:37,221 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1306 - acc: 0.9453
200/200 [==============================] - 1s 4ms/step - loss: 0.1586 - acc: 0.9450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1640 - acc: 0.9375
200/200 [==============================] - 2s 10ms/step - loss: 0.1862 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0834 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.0873 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0486 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0390 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0339 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0373 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1028 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0738 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0421 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0306 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0161 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0148 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0185 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0165 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0310 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0264 - acc: 0.9900
2023-04-26 14:21:04,114 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:04,114 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:13,997 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:14,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:14,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:14,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:14,438 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:14] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:14,438 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:14,438 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:14,439 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:14,443 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:14,443 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:14,443 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1256 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.1362 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1223 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.1033 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1172 - acc: 0.9609
200/200 [==============================] - 0s 2ms/step - loss: 0.0935 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0491 - acc: 0.9766
200/200 [==============================] - 1s 4ms/step - loss: 0.0543 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0445 - acc: 0.9844
200/200 [==============================] - 2s 8ms/step - loss: 0.0396 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0286 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0334 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0299 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0386 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0140 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0287 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0208 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0197 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0186 - acc: 1.0000
2023-04-26 14:21:33,618 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:33,619 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:55,767 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:58,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:58,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:58,392 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:58] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:58,391 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:58,393 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:58,393 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:58,393 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:58,399 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:58,399 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:58,399 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2425 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.1744 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1097 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1108 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1183 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.0922 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0583 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0434 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0383 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0355 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0181 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0179 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0172 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0255 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0187 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0125 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0207 - acc: 0.9922
200/200 [==============================] - 1s 5ms/step - loss: 0.0161 - acc: 0.9950
2023-04-26 14:22:25,240 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:25,240 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:31,457 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:32,099 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:32,099 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:32,100 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:32] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:32,100 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:32,101 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:32,101 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:32,101 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:32,108 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:32,108 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:32,109 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1416 - acc: 0.9375
200/200 [==============================] - 2s 9ms/step - loss: 0.1131 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0839 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0971 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0527 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0664 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0307 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0572 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0296 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0413 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0436 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0298 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0335 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0208 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0223 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0151 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0361 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0265 - acc: 0.9950
2023-04-26 14:23:00,783 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:00,783 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:08,728 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:09,752 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:09,752 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:09,754 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:09,752 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:09,755 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:09,755 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:09,755 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:09,762 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:09,762 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:09,762 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1778 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1887 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0623 - acc: 0.9922
200/200 [==============================] - 2s 12ms/step - loss: 0.0650 - acc: 0.9900
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0462 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0547 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0503 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0381 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0209 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0298 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0418 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0197 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0163 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0429 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0374 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0111 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0123 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0104 - acc: 1.0000
2023-04-26 14:23:36,954 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:36,954 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,213 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:46,899 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:46,900 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:46,900 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:46,901 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:46,901 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:46,901 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:46,901 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:46,908 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:46,909 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:46,909 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1995 - acc: 0.9297
200/200 [==============================] - 0s 2ms/step - loss: 0.1342 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0470 - acc: 0.9844
200/200 [==============================] - 0s 2ms/step - loss: 0.0409 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0858 - acc: 0.9766
200/200 [==============================] - 1s 4ms/step - loss: 0.1021 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0367 - acc: 0.9844
200/200 [==============================] - 1s 7ms/step - loss: 0.0319 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0092 - acc: 1.0000
200/200 [==============================] - 4s 19ms/step - loss: 0.0270 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0331 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0278 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0312 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0392 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0559 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0432 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0187 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0149 - acc: 0.9950
2023-04-26 14:24:09,887 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:09,887 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:24,432 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:29,426 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:29,453 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:29,453 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:29,454 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:29] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:29,454 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:29,454 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:29,454 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:29,461 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:29,462 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:29,462 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0959 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0804 - acc: 0.9750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0393 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0606 - acc: 0.9700
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0437 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0391 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0351 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0328 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0204 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0285 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0454 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0315 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0116 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0133 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0134 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0317 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0124 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
200/200 [==============================] - 1s 5ms/step - loss: 0.0156 - acc: 0.9950
2023-04-26 14:24:58,325 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:58,326 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:02,547 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:05,738 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:05,761 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:05,761 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:05,762 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:05,762 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:05,762 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:05,762 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:05,775 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:05,776 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:05,776 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1245 - acc: 0.9688
200/200 [==============================] - 2s 12ms/step - loss: 0.1089 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0618 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0789 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0337 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0819 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0537 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0494 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0333 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0234 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0195 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0205 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0135 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0100 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0078 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0077 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0116 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0089 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0102 - acc: 1.0000
2023-04-26 14:25:34,511 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:34,511 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:46,344 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:49,198 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:49,215 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:49,216 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:49] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:49,215 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:49,221 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:49,221 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:49,221 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:49,233 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:49,233 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:49,234 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0503 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.1172 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0422 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0580 - acc: 0.9850
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0516 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0452 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0113 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0224 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0332 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0315 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0397 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0393 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0458 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0411 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0125 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0243 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0228 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0145 - acc: 0.9950
2023-04-26 14:26:15,168 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:15,168 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:20,766 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:21,522 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:21,522 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:21,522 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:21,523 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:21,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:21,524 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:21,523 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:21] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:21,534 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:21,535 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:21,535 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0873 - acc: 0.9688
200/200 [==============================] - 0s 2ms/step - loss: 0.0873 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0894 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.0877 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0295 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0232 - acc: 0.9900
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0092 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0092 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0274 - acc: 0.9844
200/200 [==============================] - 4s 18ms/step - loss: 0.0238 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0352 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0267 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0093 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0150 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0307 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0259 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0123 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0118 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0251 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0169 - acc: 0.9950
2023-04-26 14:26:46,369 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:46,369 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:58,569 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:59,123 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:59,123 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:59,124 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:59,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:59,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:59,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:59,127 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:59,133 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:59,133 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:59,134 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0927 - acc: 0.9766
200/200 [==============================] - 0s 1ms/step - loss: 0.1124 - acc: 0.9700
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 1.0000
200/200 [==============================] - 0s 2ms/step - loss: 0.0466 - acc: 0.9950
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0526 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.0343 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0122 - acc: 1.0000
200/200 [==============================] - 1s 6ms/step - loss: 0.0108 - acc: 1.0000
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0207 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0189 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0277 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0192 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0455 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0357 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0260 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0210 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0089 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0124 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0045 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0089 - acc: 1.0000
2023-04-26 14:27:20,740 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:20,741 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,427 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 1s 5ms/step
2023-04-26 14:27:37,433 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.96, 'precision macro': 0.96, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,433 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.11617407947778702, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.96, 'precision macro': 0.96, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,433 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.11617407947778702, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.96, 'precision macro': 0.96, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.98, 'recall weighted': 0.97}
2023-04-26 14:27:37,435 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,746 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,749 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,749 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,750 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,750 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,752 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:37,875 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:37,882 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:37] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:37,884 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
