2023-04-26 14:12:37,878 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:12:37,878 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:12:39,435 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:12:39,435 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:12:39,435 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party47.npz
2023-04-26 14:12:39,441 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:12:39,442 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:12:39,519 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:12:39,520 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:12:39,537 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:12:39,538 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:12:39,543 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:12:39,594 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:12:39,594 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:12:39,595 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:12:39,596 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:12:39,610 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:12:39,646 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:12:39,650 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:12:39,661 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:12:39,662 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:12:39,662 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:12:39,664 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:12:39,665 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:12:39,665 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:12:39,668 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8047/ (Press CTRL+C to quit)
2023-04-26 14:12:39,677 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,883 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,884 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,885 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,886 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,886 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,886 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,886 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,887 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:28,220 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:29,016 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:29,042 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2999 - acc: 0.1406
200/200 [==============================] - 6s 28ms/step - loss: 2.2043 - acc: 0.2000
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 1.8101 - acc: 0.3750
200/200 [==============================] - 3s 15ms/step - loss: 1.7341 - acc: 0.3950
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.9398 - acc: 0.3047
200/200 [==============================] - 3s 16ms/step - loss: 1.9463 - acc: 0.3250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.5703 - acc: 0.4922
200/200 [==============================] - 3s 17ms/step - loss: 1.4219 - acc: 0.5800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1885 - acc: 0.6094
200/200 [==============================] - 3s 15ms/step - loss: 1.1717 - acc: 0.6100
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.4737 - acc: 0.5625
200/200 [==============================] - 3s 15ms/step - loss: 1.5103 - acc: 0.5350
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0372 - acc: 0.7812
200/200 [==============================] - 3s 15ms/step - loss: 0.9493 - acc: 0.7600
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.7122 - acc: 0.7812
200/200 [==============================] - 3s 16ms/step - loss: 0.8176 - acc: 0.7300
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 1.1737 - acc: 0.6406
200/200 [==============================] - 3s 17ms/step - loss: 1.1084 - acc: 0.6450
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7241 - acc: 0.8047
200/200 [==============================] - 3s 14ms/step - loss: 0.7408 - acc: 0.7850
2023-04-26 14:15:03,066 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:03,066 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:10,087 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:10,972 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:10,973 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:10,973 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:10,977 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:10,977 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:10,980 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:10,980 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:10,987 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:10,987 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:10,987 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7428 - acc: 0.7969
200/200 [==============================] - 1s 7ms/step - loss: 0.7694 - acc: 0.7800
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7540 - acc: 0.7422
200/200 [==============================] - 3s 13ms/step - loss: 0.9756 - acc: 0.6650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9621 - acc: 0.6328
200/200 [==============================] - 2s 12ms/step - loss: 0.9471 - acc: 0.6600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 1.1080 - acc: 0.5938
200/200 [==============================] - 3s 15ms/step - loss: 1.1339 - acc: 0.6250
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5964 - acc: 0.8203
200/200 [==============================] - 3s 15ms/step - loss: 0.5558 - acc: 0.8350
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3641 - acc: 0.8828
200/200 [==============================] - 3s 15ms/step - loss: 0.3979 - acc: 0.8750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4043 - acc: 0.8750
200/200 [==============================] - 3s 15ms/step - loss: 0.4458 - acc: 0.8650
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3799 - acc: 0.8906
200/200 [==============================] - 3s 16ms/step - loss: 0.3829 - acc: 0.8850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3010 - acc: 0.8828
200/200 [==============================] - 3s 14ms/step - loss: 0.2974 - acc: 0.8900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2496 - acc: 0.9219
200/200 [==============================] - 3s 13ms/step - loss: 0.2193 - acc: 0.9350
2023-04-26 14:15:38,348 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:38,348 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:49,497 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:54,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:54,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:54,462 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:54,463 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:54,463 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:54,463 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:54,464 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:54,470 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:54,470 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:54,470 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3982 - acc: 0.8828
200/200 [==============================] - 3s 17ms/step - loss: 0.4316 - acc: 0.8750
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5313 - acc: 0.8281
200/200 [==============================] - 3s 16ms/step - loss: 0.4518 - acc: 0.8600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3680 - acc: 0.8984
200/200 [==============================] - 3s 15ms/step - loss: 0.3226 - acc: 0.8950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4361 - acc: 0.8438
200/200 [==============================] - 3s 15ms/step - loss: 0.4328 - acc: 0.8450
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4964 - acc: 0.8750
200/200 [==============================] - 3s 15ms/step - loss: 0.4197 - acc: 0.8950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2239 - acc: 0.9062
200/200 [==============================] - 3s 14ms/step - loss: 0.2014 - acc: 0.9250
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2299 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.2112 - acc: 0.9450
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1285 - acc: 0.9609
200/200 [==============================] - 2s 10ms/step - loss: 0.1884 - acc: 0.9500
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2402 - acc: 0.9062
200/200 [==============================] - 2s 8ms/step - loss: 0.2007 - acc: 0.9350
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1034 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.1085 - acc: 0.9800
2023-04-26 14:16:20,063 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:20,063 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:27,618 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:30,265 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:30,291 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:30,292 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:30,293 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:30,293 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:30,293 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:30,293 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:30,301 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:30,301 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:30,301 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3466 - acc: 0.8906
200/200 [==============================] - 2s 9ms/step - loss: 0.3366 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4221 - acc: 0.8750
200/200 [==============================] - 2s 11ms/step - loss: 0.3730 - acc: 0.8900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1923 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.2820 - acc: 0.9100
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2370 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2232 - acc: 0.9150
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2134 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.1855 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1506 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1481 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1982 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1903 - acc: 0.9400
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2624 - acc: 0.9297
200/200 [==============================] - 2s 12ms/step - loss: 0.2401 - acc: 0.9250
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2136 - acc: 0.9375
200/200 [==============================] - 2s 12ms/step - loss: 0.1719 - acc: 0.9500
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1095 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1026 - acc: 0.9700
2023-04-26 14:16:56,751 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:56,751 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:04,983 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:06,620 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:06,630 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:06,631 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:06,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:06,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:06,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:06,632 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:06,641 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:06,641 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:06,641 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4142 - acc: 0.8828
200/200 [==============================] - 2s 9ms/step - loss: 0.3610 - acc: 0.8950
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2324 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.2978 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3559 - acc: 0.8672
200/200 [==============================] - 3s 16ms/step - loss: 0.3751 - acc: 0.8750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3455 - acc: 0.8906
200/200 [==============================] - 3s 16ms/step - loss: 0.2808 - acc: 0.9100
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1500 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1324 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0903 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1281 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1885 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1661 - acc: 0.9550
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0707 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0740 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0552 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0616 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0762 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0686 - acc: 0.9850
2023-04-26 14:17:36,414 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:36,414 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:44,999 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:46,532 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:46,532 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:46,532 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:46,535 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:46] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:46,535 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:46,535 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:46,536 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:46,542 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:46,543 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:46,543 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2792 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.3508 - acc: 0.8900
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4050 - acc: 0.9062
200/200 [==============================] - 3s 17ms/step - loss: 0.3434 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1378 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1597 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1736 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1870 - acc: 0.9300
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1502 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1334 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0909 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0966 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1361 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.1102 - acc: 0.9600
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0689 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0805 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0501 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0487 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0320 - acc: 0.9922
200/200 [==============================] - 2s 8ms/step - loss: 0.0327 - acc: 0.9950
2023-04-26 14:18:15,399 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:15,400 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:22,802 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:27,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:27,489 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:27,490 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:27,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:27,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:27,501 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:27,515 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:27,518 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:27,518 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:27,518 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3594 - acc: 0.9062
200/200 [==============================] - 3s 16ms/step - loss: 0.2724 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1705 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.1623 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1503 - acc: 0.9219
200/200 [==============================] - 3s 17ms/step - loss: 0.1577 - acc: 0.9250
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1320 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1601 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1739 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.1443 - acc: 0.9450
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1156 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1212 - acc: 0.9550
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1121 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.0833 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0532 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0518 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0468 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0452 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0458 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0547 - acc: 0.9850
2023-04-26 14:18:53,717 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:53,718 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:03,080 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:05,446 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:05,446 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:05,447 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:05] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:05,470 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:05,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:05,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:05,471 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:05,490 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:05,491 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:05,491 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2781 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.2445 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1326 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.2255 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1721 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1695 - acc: 0.9400
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1415 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1129 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0855 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0922 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1386 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1174 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0870 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0795 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9922
200/200 [==============================] - 2s 10ms/step - loss: 0.0428 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0556 - acc: 0.9844
200/200 [==============================] - 1s 6ms/step - loss: 0.0503 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0599 - acc: 0.9844
200/200 [==============================] - 1s 5ms/step - loss: 0.0484 - acc: 0.9900
2023-04-26 14:19:31,505 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:31,505 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:40,017 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:43,967 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:43,972 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:43,973 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:43] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:43,973 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:43,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:43,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:43,974 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:43,979 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:43,979 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:43,979 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1880 - acc: 0.9375
200/200 [==============================] - 3s 15ms/step - loss: 0.2448 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1902 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.2227 - acc: 0.9250
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1463 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1313 - acc: 0.9450
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1688 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1332 - acc: 0.9600
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0758 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0742 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0834 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0941 - acc: 0.9700
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0844 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0870 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0536 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0652 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 1.0000
200/200 [==============================] - 2s 8ms/step - loss: 0.0464 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9922
200/200 [==============================] - 1s 4ms/step - loss: 0.0294 - acc: 0.9900
2023-04-26 14:20:10,234 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:10,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:38,643 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:41,540 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:41,540 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:41,541 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:41] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:41,543 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:41,544 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:41,544 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:41,544 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:41,561 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:41,561 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:41,561 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2199 - acc: 0.9297
200/200 [==============================] - 3s 17ms/step - loss: 0.2673 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2133 - acc: 0.9141
200/200 [==============================] - 3s 17ms/step - loss: 0.2128 - acc: 0.9200
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1712 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1484 - acc: 0.9500
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1215 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1120 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0652 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0551 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0686 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0524 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0615 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0717 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0588 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0341 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0319 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 0.9922
200/200 [==============================] - 1s 6ms/step - loss: 0.0221 - acc: 0.9950
2023-04-26 14:21:09,234 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:09,234 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:16,226 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:19,277 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:19,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:19,278 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:19,285 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:19] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:19,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:19,285 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:19,286 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:19,298 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:19,299 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:19,299 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1499 - acc: 0.9609
200/200 [==============================] - 2s 11ms/step - loss: 0.1888 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1889 - acc: 0.9375
200/200 [==============================] - 3s 13ms/step - loss: 0.2075 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0969 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0776 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0569 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0620 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0643 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0648 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0431 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0568 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0623 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0511 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0571 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0511 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0385 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0359 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0350 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0296 - acc: 0.9900
2023-04-26 14:21:46,766 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:46,766 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:53,554 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:55,557 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:55,557 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:55,558 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:55] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:55,567 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:55,567 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:55,568 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:55,568 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:55,576 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:55,577 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:55,577 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1558 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.2002 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1676 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1850 - acc: 0.9300
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0887 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1069 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1007 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0928 - acc: 0.9750
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0579 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.0612 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0535 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0527 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0291 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0361 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0537 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0400 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0236 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0645 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.0520 - acc: 0.9800
2023-04-26 14:22:23,650 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:23,651 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:32,207 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:34,761 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:34,763 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:34,764 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:34] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:34,763 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:34,765 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:34,765 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:34,765 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:34,771 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:34,771 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:34,771 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1522 - acc: 0.9375
200/200 [==============================] - 3s 17ms/step - loss: 0.2352 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1252 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1288 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0705 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0622 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0594 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0530 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0347 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0335 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0369 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0570 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0583 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0589 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0388 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0459 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0269 - acc: 1.0000
200/200 [==============================] - 2s 11ms/step - loss: 0.0273 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0192 - acc: 1.0000
2023-04-26 14:23:02,378 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:02,378 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:10,252 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:10,684 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:10,684 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:10,685 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:10,686 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:10,686 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:10,686 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:10,686 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:10,695 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:10,696 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:10,696 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1784 - acc: 0.9531
200/200 [==============================] - 2s 10ms/step - loss: 0.1959 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1653 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1426 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0834 - acc: 0.9688
200/200 [==============================] - 3s 17ms/step - loss: 0.0833 - acc: 0.9650
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0507 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0544 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0277 - acc: 1.0000
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0247 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0198 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0618 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0457 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0281 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0270 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0195 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 1.0000
200/200 [==============================] - 2s 10ms/step - loss: 0.0162 - acc: 1.0000
2023-04-26 14:23:38,644 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:38,644 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:47,247 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:48,373 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:48,374 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:48,375 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:48,376 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:48,376 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:48,376 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:48,376 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:48,385 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:48,386 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:48,386 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2109 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.2009 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1413 - acc: 0.9688
200/200 [==============================] - 2s 12ms/step - loss: 0.1120 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0447 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0643 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0442 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0421 - acc: 0.9950
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0810 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0774 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0220 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0272 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0201 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0153 - acc: 1.0000
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0150 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0237 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0244 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0293 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0157 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0162 - acc: 0.9950
2023-04-26 14:24:16,803 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:16,817 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:25,142 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:26,566 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:26,567 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:26,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:26,572 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:26,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:26,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:26,572 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:26,587 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:26,587 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:26,589 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1374 - acc: 0.9531
200/200 [==============================] - 1s 7ms/step - loss: 0.1532 - acc: 0.9500
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1213 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1235 - acc: 0.9650
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0548 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0521 - acc: 0.9850
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0523 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0462 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0260 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0508 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0294 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0217 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0179 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0430 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0245 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0215 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0193 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0153 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0106 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0120 - acc: 1.0000
2023-04-26 14:24:55,616 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:55,617 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:03,616 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:04,552 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:04,552 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:04,553 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:04] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:04,552 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:04,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:04,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:04,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:04,566 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:04,566 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:04,567 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2266 - acc: 0.9531
200/200 [==============================] - 1s 6ms/step - loss: 0.2530 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2430 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.1909 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0649 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0649 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0177 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0300 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0470 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0476 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0493 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0506 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0403 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0448 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0132 - acc: 1.0000
200/200 [==============================] - 3s 17ms/step - loss: 0.0197 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0425 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0392 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0152 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0119 - acc: 1.0000
2023-04-26 14:25:33,857 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:33,858 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:43,991 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:44,205 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:44,206 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:44,207 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:44,207 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:44,207 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:44,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:44,208 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:44,215 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:44,215 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:44,215 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1954 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.2243 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1446 - acc: 0.9375
200/200 [==============================] - 3s 17ms/step - loss: 0.1120 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0331 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0483 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0718 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0536 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0289 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0352 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0187 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0280 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0249 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0347 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0451 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0385 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0336 - acc: 0.9844
200/200 [==============================] - 2s 11ms/step - loss: 0.0237 - acc: 0.9900
2023-04-26 14:26:13,276 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:13,276 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:24,455 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:26,229 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:26,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:26,230 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:26] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:26,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:26,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:26,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:26,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:26,238 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:26,238 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:26,238 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1949 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.1735 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0781 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0794 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0732 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0650 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0731 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0543 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0350 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0240 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0172 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0301 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0454 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0222 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0273 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0372 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0327 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
200/200 [==============================] - 1s 7ms/step - loss: 0.0124 - acc: 1.0000
2023-04-26 14:26:53,792 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:53,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:01,700 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:27:03,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:27:03,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:27:03,793 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:27:03,805 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:03,805 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:27:03,805 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:27:03,804 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:03] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:27:03,823 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:27:03,823 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:27:03,823 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0813 - acc: 0.9688
200/200 [==============================] - 1s 7ms/step - loss: 0.1159 - acc: 0.9650
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0870 - acc: 0.9766
200/200 [==============================] - 2s 9ms/step - loss: 0.0702 - acc: 0.9800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0448 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0640 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0447 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0441 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0606 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0455 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0134 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0445 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0360 - acc: 0.9800
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0401 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0288 - acc: 0.9900
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0144 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0267 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0191 - acc: 0.9950
2023-04-26 14:27:30,362 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:30,362 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,600 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,601 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,601 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,601 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 1s 5ms/step
2023-04-26 14:27:37,545 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.98, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.97}
2023-04-26 14:27:37,545 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.07740060985088348, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.98, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.97}
2023-04-26 14:27:37,545 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.07740060985088348, 'acc': 0.9729729890823364, 'f1 micro': 0.97, 'precision micro': 0.97, 'recall micro': 0.97, 'f1 macro': 0.97, 'precision macro': 0.98, 'recall macro': 0.97, 'f1 weighted': 0.97, 'precision weighted': 0.97, 'recall weighted': 0.97}
2023-04-26 14:27:37,547 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,790 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,803 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,804 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,805 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:37,870 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:37,877 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:37] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:37,879 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
