2023-04-26 14:11:40,573 | 1.1.0 | INFO | ibmfl.util.config                             | Getting config from file
2023-04-26 14:11:40,573 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 14:11:42,140 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 14:11:42,140 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
2023-04-26 14:11:42,140 | 1.1.0 | INFO | ibmfl.util.data_handlers.mnist_keras_data_handler | Loaded training data from /home/trevormaxjs/Documents/Engineering/Research/testtest/unbalanced_data/data_party22.npz
2023-04-26 14:11:42,146 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:59: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-04-26 14:11:42,147 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/ibmfl/model/keras_fl_model.py:60: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-04-26 14:11:42,214 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2023-04-26 14:11:42,215 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

2023-04-26 14:11:42,232 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2023-04-26 14:11:42,233 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

2023-04-26 14:11:42,238 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2023-04-26 14:11:42,289 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2023-04-26 14:11:42,289 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-04-26 14:11:42,290 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2023-04-26 14:11:42,290 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

2023-04-26 14:11:42,305 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2023-04-26 14:11:42,340 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

2023-04-26 14:11:42,344 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

2023-04-26 14:11:42,354 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 14:11:42,355 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 14:11:42,355 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 14:11:42,358 | 1.1.0 | INFO | ibmfl.party.party                             | Party initialization successful
2023-04-26 14:11:42,358 | 1.1.0 | INFO | ibmfl.party.party                             | Party start successful
2023-04-26 14:11:42,358 | 1.1.0 | INFO | ibmfl.party.party                             | Registering party...
2023-04-26 14:11:42,361 | 1.1.0 | INFO | werkzeug                                      |  * Running on http://192.168.1.167:8022/ (Press CTRL+C to quit)
2023-04-26 14:11:42,409 | 1.1.0 | INFO | ibmfl.party.party                             | Registration Successful
2023-04-26 14:14:27,664 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:14:27,665 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:14:27,666 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:14:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:14:27,666 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:14:27,666 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:14:27,667 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:14:27,667 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | No model update was provided.
2023-04-26 14:14:27,667 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:14:27,667 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
2023-04-26 14:14:27,792 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-04-26 14:14:28,306 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

2023-04-26 14:14:28,319 | 1.1.0 | WARNING | tensorflow                                    | From /home/trevormaxjs/Documents/Engineering/Research/venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10

128/200 [==================>...........] - ETA: 2s - loss: 2.2836 - acc: 0.1484
200/200 [==============================] - 5s 26ms/step - loss: 2.2581 - acc: 0.1700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 2.0502 - acc: 0.2812
200/200 [==============================] - 3s 16ms/step - loss: 1.9777 - acc: 0.2900
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7520 - acc: 0.3984
200/200 [==============================] - 3s 17ms/step - loss: 1.7488 - acc: 0.4000
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 1.7916 - acc: 0.3906
200/200 [==============================] - 3s 16ms/step - loss: 1.8178 - acc: 0.3750
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 1.6004 - acc: 0.5234
200/200 [==============================] - 3s 15ms/step - loss: 1.4516 - acc: 0.5600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0548 - acc: 0.6719
200/200 [==============================] - 3s 16ms/step - loss: 1.1971 - acc: 0.5950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 1.5656 - acc: 0.5312
200/200 [==============================] - 3s 16ms/step - loss: 1.4189 - acc: 0.5550
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.9525 - acc: 0.7344
200/200 [==============================] - 3s 16ms/step - loss: 0.8547 - acc: 0.7700
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 1.2668 - acc: 0.6016
200/200 [==============================] - 3s 15ms/step - loss: 1.3960 - acc: 0.5750
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 1.0541 - acc: 0.6016
200/200 [==============================] - 3s 16ms/step - loss: 0.9760 - acc: 0.6550
2023-04-26 14:15:02,869 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:02,869 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:09,164 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:10,136 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:10,136 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:10,136 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:10,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:10,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:10,137 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:10,137 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:10] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:10,143 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:10,143 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:10,143 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.8403 - acc: 0.7578
200/200 [==============================] - 0s 2ms/step - loss: 0.8771 - acc: 0.7350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.9248 - acc: 0.6875
200/200 [==============================] - 1s 4ms/step - loss: 0.9085 - acc: 0.6850
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.7997 - acc: 0.7344
200/200 [==============================] - 2s 10ms/step - loss: 0.9270 - acc: 0.6950
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.8755 - acc: 0.6875
200/200 [==============================] - 4s 19ms/step - loss: 0.8544 - acc: 0.6850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5949 - acc: 0.8281
200/200 [==============================] - 3s 16ms/step - loss: 0.6220 - acc: 0.8050
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5570 - acc: 0.8750
200/200 [==============================] - 3s 16ms/step - loss: 0.5237 - acc: 0.8750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5472 - acc: 0.8125
200/200 [==============================] - 3s 15ms/step - loss: 0.5981 - acc: 0.7900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.5413 - acc: 0.8281
200/200 [==============================] - 3s 16ms/step - loss: 0.5208 - acc: 0.8600
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.4492 - acc: 0.8438
200/200 [==============================] - 3s 15ms/step - loss: 0.4290 - acc: 0.8650
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3812 - acc: 0.8672
200/200 [==============================] - 3s 14ms/step - loss: 0.3579 - acc: 0.8800
2023-04-26 14:15:35,539 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:15:35,539 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:15:47,224 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:15:48,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:15:48,595 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:15:48,596 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:15:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:15:48,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:15:48,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:15:48,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:15:48,596 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:15:48,603 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:15:48,603 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:15:48,603 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5167 - acc: 0.8594
200/200 [==============================] - 0s 2ms/step - loss: 0.5707 - acc: 0.8100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.6080 - acc: 0.8203
200/200 [==============================] - 0s 2ms/step - loss: 0.5194 - acc: 0.8450
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4454 - acc: 0.8594
200/200 [==============================] - 1s 6ms/step - loss: 0.4692 - acc: 0.8650
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4305 - acc: 0.8438
200/200 [==============================] - 1s 5ms/step - loss: 0.4590 - acc: 0.8350
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4443 - acc: 0.8828
200/200 [==============================] - 2s 9ms/step - loss: 0.3679 - acc: 0.9000
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3287 - acc: 0.8906
200/200 [==============================] - 3s 15ms/step - loss: 0.2753 - acc: 0.9150
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3116 - acc: 0.9141
200/200 [==============================] - 3s 14ms/step - loss: 0.2815 - acc: 0.9300
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1680 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.2011 - acc: 0.9450
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2541 - acc: 0.8906
200/200 [==============================] - 3s 16ms/step - loss: 0.2962 - acc: 0.9000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2416 - acc: 0.9141
200/200 [==============================] - 3s 15ms/step - loss: 0.2508 - acc: 0.9200
2023-04-26 14:16:08,238 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:08,239 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:16:26,113 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:16:27,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:16:27,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:16:27,233 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:16:27,234 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:16:27] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:16:27,237 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:16:27,237 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:16:27,237 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:16:27,244 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:16:27,244 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:16:27,244 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4506 - acc: 0.8594
200/200 [==============================] - 0s 2ms/step - loss: 0.4891 - acc: 0.8450
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4294 - acc: 0.8359
200/200 [==============================] - 1s 5ms/step - loss: 0.5348 - acc: 0.8250
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4444 - acc: 0.8750
200/200 [==============================] - 1s 6ms/step - loss: 0.3882 - acc: 0.9050
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2799 - acc: 0.9062
200/200 [==============================] - 1s 5ms/step - loss: 0.2657 - acc: 0.9250
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2051 - acc: 0.9453
200/200 [==============================] - 3s 14ms/step - loss: 0.2595 - acc: 0.9350
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2738 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.2436 - acc: 0.9300
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2539 - acc: 0.9219
200/200 [==============================] - 3s 16ms/step - loss: 0.2155 - acc: 0.9400
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1533 - acc: 0.9531
200/200 [==============================] - 3s 15ms/step - loss: 0.1731 - acc: 0.9500
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1575 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1436 - acc: 0.9700
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0905 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.1061 - acc: 0.9850
2023-04-26 14:16:49,103 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:16:49,103 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:06,859 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:07,554 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:07,555 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:07,555 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:07,562 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:07] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:07,562 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:07,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:07,576 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:07,585 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:07,586 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:07,586 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.5402 - acc: 0.8359
200/200 [==============================] - 3s 13ms/step - loss: 0.4277 - acc: 0.8700
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3686 - acc: 0.8906
200/200 [==============================] - 3s 17ms/step - loss: 0.3531 - acc: 0.8800
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1935 - acc: 0.9375
200/200 [==============================] - 3s 16ms/step - loss: 0.2881 - acc: 0.9150
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.3568 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2861 - acc: 0.9250
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1876 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1639 - acc: 0.9500
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1493 - acc: 0.9531
200/200 [==============================] - 3s 17ms/step - loss: 0.1406 - acc: 0.9500
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2377 - acc: 0.9062
200/200 [==============================] - 3s 15ms/step - loss: 0.2096 - acc: 0.9250
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0812 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.1175 - acc: 0.9750
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1308 - acc: 0.9531
200/200 [==============================] - 2s 12ms/step - loss: 0.1285 - acc: 0.9600
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1025 - acc: 0.9609
200/200 [==============================] - 2s 9ms/step - loss: 0.1053 - acc: 0.9700
2023-04-26 14:17:36,548 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:17:36,548 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:17:42,685 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:17:44,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:17:44,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:17:44,796 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:17:44] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:17:44,795 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:17:44,797 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:17:44,797 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:17:44,797 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:17:44,804 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:17:44,804 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:17:44,805 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.4273 - acc: 0.9062
200/200 [==============================] - 1s 7ms/step - loss: 0.3642 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3203 - acc: 0.8906
200/200 [==============================] - 3s 14ms/step - loss: 0.3284 - acc: 0.8950
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2115 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.2048 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2877 - acc: 0.9297
200/200 [==============================] - 3s 16ms/step - loss: 0.2315 - acc: 0.9400
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1316 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.1296 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1086 - acc: 0.9688
200/200 [==============================] - 3s 14ms/step - loss: 0.1242 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0753 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0895 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0583 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0727 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0602 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0723 - acc: 0.9800
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0785 - acc: 0.9766
200/200 [==============================] - 2s 12ms/step - loss: 0.0729 - acc: 0.9850
2023-04-26 14:18:12,914 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:12,914 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:21,017 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:18:22,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:18:22,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:18:22,224 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:18:22,225 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:18:22] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:18:22,225 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:18:22,228 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:18:22,228 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:18:22,236 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:18:22,236 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:18:22,236 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3274 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.3293 - acc: 0.9250
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2769 - acc: 0.9141
200/200 [==============================] - 1s 7ms/step - loss: 0.2899 - acc: 0.9000
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3431 - acc: 0.8984
200/200 [==============================] - 2s 10ms/step - loss: 0.3087 - acc: 0.9000
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1709 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1580 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1455 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.1647 - acc: 0.9650
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1780 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1601 - acc: 0.9650
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0496 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0675 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0568 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0729 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0633 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0699 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0686 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0638 - acc: 0.9850
2023-04-26 14:18:48,706 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:18:48,706 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:18:59,036 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:00,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:00,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:00,411 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:00,419 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:00] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:00,419 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:00,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:00,420 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:00,425 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:00,425 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:00,425 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3555 - acc: 0.9375
200/200 [==============================] - 1s 6ms/step - loss: 0.3334 - acc: 0.9400
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3608 - acc: 0.9062
200/200 [==============================] - 2s 11ms/step - loss: 0.3073 - acc: 0.9150
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1577 - acc: 0.9297
200/200 [==============================] - 2s 8ms/step - loss: 0.1708 - acc: 0.9350
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1562 - acc: 0.9453
200/200 [==============================] - 3s 17ms/step - loss: 0.1363 - acc: 0.9550
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1223 - acc: 0.9688
200/200 [==============================] - 3s 16ms/step - loss: 0.1073 - acc: 0.9700
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0639 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.1060 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0884 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0804 - acc: 0.9750
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0654 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0648 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0915 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0695 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0324 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0450 - acc: 0.9850
2023-04-26 14:19:26,729 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:19:26,729 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:19:41,255 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:19:42,436 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:19:42,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:19:42,437 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:19:42,438 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:19:42] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:19:42,439 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:19:42,439 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:19:42,439 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:19:42,458 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:19:42,458 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:19:42,458 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.3524 - acc: 0.9062
200/200 [==============================] - 3s 14ms/step - loss: 0.2988 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1775 - acc: 0.9453
200/200 [==============================] - 3s 16ms/step - loss: 0.1591 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0880 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.1148 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2483 - acc: 0.9219
200/200 [==============================] - 3s 15ms/step - loss: 0.1764 - acc: 0.9450
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0954 - acc: 0.9766
200/200 [==============================] - 3s 16ms/step - loss: 0.0855 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0934 - acc: 0.9688
200/200 [==============================] - 3s 15ms/step - loss: 0.0757 - acc: 0.9800
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0670 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0565 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0563 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0611 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0657 - acc: 0.9844
200/200 [==============================] - 2s 12ms/step - loss: 0.0607 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0401 - acc: 0.9922
200/200 [==============================] - 1s 7ms/step - loss: 0.0396 - acc: 0.9950
2023-04-26 14:20:09,881 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:09,882 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:20:35,811 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:20:36,771 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:20:36,771 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:20:36,771 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:20:36,772 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:20:36] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:20:36,772 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:20:36,772 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:20:36,773 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:20:36,775 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:20:36,775 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:20:36,775 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2361 - acc: 0.9219
200/200 [==============================] - 0s 490us/step - loss: 0.2082 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2663 - acc: 0.9141
200/200 [==============================] - 0s 562us/step - loss: 0.2849 - acc: 0.9100
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1760 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.1614 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0818 - acc: 0.9688
200/200 [==============================] - 1s 4ms/step - loss: 0.0681 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0893 - acc: 0.9766
200/200 [==============================] - 1s 5ms/step - loss: 0.0859 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0608 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0627 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0370 - acc: 0.9922
200/200 [==============================] - 2s 9ms/step - loss: 0.0328 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0383 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0421 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0280 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0246 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0308 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0280 - acc: 0.9950
2023-04-26 14:20:52,405 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:20:52,406 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:15,282 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:16,239 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:16,239 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:16,240 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:16] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:16,241 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:16,241 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:16,241 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:16,241 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:16,248 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:16,248 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:16,248 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2872 - acc: 0.9219
200/200 [==============================] - 2s 8ms/step - loss: 0.2812 - acc: 0.9100
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1940 - acc: 0.9453
200/200 [==============================] - 4s 18ms/step - loss: 0.2214 - acc: 0.9400
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1114 - acc: 0.9609
200/200 [==============================] - 3s 16ms/step - loss: 0.1216 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0932 - acc: 0.9766
200/200 [==============================] - 3s 17ms/step - loss: 0.0787 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1153 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.0936 - acc: 0.9600
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0514 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0504 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0424 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0531 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0529 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0543 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0412 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0328 - acc: 0.9900
2023-04-26 14:21:45,042 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:21:45,043 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:21:53,386 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:21:54,933 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:21:54,934 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:21:54,934 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:21:54] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:21:54,935 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:21:54,935 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:21:54,935 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:21:54,935 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:21:54,946 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:21:54,946 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:21:54,947 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1851 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1890 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.2406 - acc: 0.9375
200/200 [==============================] - 3s 17ms/step - loss: 0.1952 - acc: 0.9450
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1219 - acc: 0.9609
200/200 [==============================] - 3s 17ms/step - loss: 0.1142 - acc: 0.9600
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1276 - acc: 0.9297
200/200 [==============================] - 3s 15ms/step - loss: 0.0944 - acc: 0.9500
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0380 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0488 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0599 - acc: 0.9844
200/200 [==============================] - 3s 16ms/step - loss: 0.0645 - acc: 0.9750
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0354 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0454 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0510 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0582 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0447 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0370 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0334 - acc: 0.9844
200/200 [==============================] - 2s 9ms/step - loss: 0.0314 - acc: 0.9900
2023-04-26 14:22:24,222 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:24,223 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:22:29,651 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:22:30,335 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:22:30,335 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:22:30,336 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:22:30,336 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:22:30] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:22:30,336 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:22:30,337 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:22:30,337 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:22:30,344 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:22:30,345 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:22:30,345 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1381 - acc: 0.9531
200/200 [==============================] - 0s 1ms/step - loss: 0.1628 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2072 - acc: 0.9219
200/200 [==============================] - 0s 2ms/step - loss: 0.1717 - acc: 0.9350
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1137 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.0954 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1010 - acc: 0.9688
200/200 [==============================] - 2s 10ms/step - loss: 0.1224 - acc: 0.9650
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0450 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0603 - acc: 0.9800
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0547 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0453 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0694 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0616 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0584 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0596 - acc: 0.9800
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0246 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0210 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0285 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0242 - acc: 1.0000
2023-04-26 14:22:52,331 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:22:52,332 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:08,471 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:09,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:09,480 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:09,481 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:09] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:09,482 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:09,482 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:09,482 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:09,482 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:09,492 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:09,493 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:09,493 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1880 - acc: 0.9453
200/200 [==============================] - 2s 8ms/step - loss: 0.2654 - acc: 0.9300
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0940 - acc: 0.9688
200/200 [==============================] - 2s 12ms/step - loss: 0.0987 - acc: 0.9750
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0883 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0910 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0547 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0518 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0581 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0524 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0838 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0598 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0447 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0366 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0549 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0412 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0398 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0457 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0135 - acc: 1.0000
2023-04-26 14:23:37,380 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:23:37,381 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:23:46,576 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:23:48,024 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:23:48,024 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:23:48,025 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:23:48] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:23:48,026 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:23:48,026 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:23:48,026 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:23:48,026 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:23:48,036 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:23:48,036 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:23:48,036 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1482 - acc: 0.9297
200/200 [==============================] - 2s 9ms/step - loss: 0.2277 - acc: 0.9200
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1202 - acc: 0.9609
200/200 [==============================] - 3s 13ms/step - loss: 0.1487 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1188 - acc: 0.9453
200/200 [==============================] - 3s 15ms/step - loss: 0.1010 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0425 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0382 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0791 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0703 - acc: 0.9850
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0316 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0331 - acc: 0.9850
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0439 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0356 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0287 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0513 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0315 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0304 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 0.9844
200/200 [==============================] - 3s 13ms/step - loss: 0.0413 - acc: 0.9900
2023-04-26 14:24:16,701 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:16,702 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:24:24,457 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:24:25,582 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:24:25,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:24:25,583 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:24:25,584 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:24:25] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:24:25,584 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:24:25,584 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:24:25,584 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:24:25,593 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:24:25,593 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:24:25,593 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2045 - acc: 0.9297
200/200 [==============================] - 0s 1ms/step - loss: 0.1681 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1039 - acc: 0.9609
200/200 [==============================] - 0s 1ms/step - loss: 0.1159 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0921 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0891 - acc: 0.9800
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0721 - acc: 0.9766
200/200 [==============================] - 2s 8ms/step - loss: 0.0555 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0464 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0393 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0384 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0414 - acc: 0.9844
200/200 [==============================] - 3s 15ms/step - loss: 0.0370 - acc: 0.9850
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0207 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0255 - acc: 1.0000
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0216 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0335 - acc: 0.9900
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0215 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0189 - acc: 1.0000
2023-04-26 14:24:46,571 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:24:46,571 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:04,575 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:06,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:06,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:06,230 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:06,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:06,231 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:06,232 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:06,231 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:06] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:06,238 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:06,239 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:06,239 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1407 - acc: 0.9688
200/200 [==============================] - 1s 6ms/step - loss: 0.1818 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0635 - acc: 0.9688
200/200 [==============================] - 2s 11ms/step - loss: 0.0808 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1597 - acc: 0.9375
200/200 [==============================] - 3s 14ms/step - loss: 0.1293 - acc: 0.9550
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0592 - acc: 0.9922
200/200 [==============================] - 3s 17ms/step - loss: 0.0740 - acc: 0.9900
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0221 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0447 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0278 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0252 - acc: 0.9900
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0190 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0238 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0299 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0289 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0386 - acc: 0.9766
200/200 [==============================] - 3s 13ms/step - loss: 0.0324 - acc: 0.9850
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0278 - acc: 0.9922
200/200 [==============================] - 3s 14ms/step - loss: 0.0528 - acc: 0.9750
2023-04-26 14:25:33,351 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:25:33,351 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:25:44,707 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:25:45,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:25:45,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:25:45,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:25:45,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:25:45,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:25:45,814 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:25:45,813 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:25:45] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:25:45,825 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:25:45,826 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:25:45,826 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1212 - acc: 0.9609
200/200 [==============================] - 3s 14ms/step - loss: 0.1706 - acc: 0.9550
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.1082 - acc: 0.9531
200/200 [==============================] - 3s 16ms/step - loss: 0.1201 - acc: 0.9550
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0485 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0741 - acc: 0.9700
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0408 - acc: 0.9766
200/200 [==============================] - 3s 15ms/step - loss: 0.0789 - acc: 0.9700
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0528 - acc: 0.9766
200/200 [==============================] - 3s 14ms/step - loss: 0.0612 - acc: 0.9750
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0278 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0314 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0163 - acc: 1.0000
200/200 [==============================] - 3s 14ms/step - loss: 0.0307 - acc: 0.9950
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0326 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0289 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0192 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0173 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
200/200 [==============================] - 2s 9ms/step - loss: 0.0125 - acc: 1.0000
2023-04-26 14:26:14,036 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:14,037 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:23,306 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:24,163 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:24,163 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:24,168 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:24] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:24,167 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:24,168 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:24,168 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:24,169 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:24,174 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:24,174 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:24,174 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.2011 - acc: 0.9453
200/200 [==============================] - 2s 9ms/step - loss: 0.2344 - acc: 0.9350
Epoch 2/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0923 - acc: 0.9609
200/200 [==============================] - 4s 18ms/step - loss: 0.1187 - acc: 0.9600
Epoch 3/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0803 - acc: 0.9609
200/200 [==============================] - 3s 15ms/step - loss: 0.0669 - acc: 0.9750
Epoch 4/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0507 - acc: 0.9844
200/200 [==============================] - 3s 14ms/step - loss: 0.0486 - acc: 0.9850
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0443 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0352 - acc: 0.9900
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0288 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0390 - acc: 0.9950
Epoch 7/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0354 - acc: 0.9922
200/200 [==============================] - 3s 13ms/step - loss: 0.0338 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0167 - acc: 0.9922
200/200 [==============================] - 3s 15ms/step - loss: 0.0152 - acc: 0.9950
Epoch 9/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0174 - acc: 1.0000
200/200 [==============================] - 2s 12ms/step - loss: 0.0264 - acc: 0.9950
Epoch 10/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0328 - acc: 0.9922
200/200 [==============================] - 2s 11ms/step - loss: 0.0281 - acc: 0.9950
2023-04-26 14:26:52,061 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:26:52,061 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:26:59,053 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :7
2023-04-26 14:26:59,681 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a async request
2023-04-26 14:26:59,681 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | finished async request
2023-04-26 14:26:59,681 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Handling async request in a separate thread
2023-04-26 14:26:59,682 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:26:59] "POST /7 HTTP/1.1" 200 -
2023-04-26 14:26:59,682 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:26:59,683 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  7
2023-04-26 14:26:59,683 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 7
2023-04-26 14:26:59,698 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | Local model updated.
2023-04-26 14:26:59,698 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training started...
2023-04-26 14:26:59,698 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | Training hps for this round => batch_size: 128, epochs 10, steps_per_epoch 100
Epoch 1/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1381 - acc: 0.9453
200/200 [==============================] - 1s 3ms/step - loss: 0.1490 - acc: 0.9600
Epoch 2/10

128/200 [==================>...........] - ETA: 0s - loss: 0.1494 - acc: 0.9297
200/200 [==============================] - 1s 6ms/step - loss: 0.1072 - acc: 0.9500
Epoch 3/10

128/200 [==================>...........] - ETA: 0s - loss: 0.0298 - acc: 1.0000
200/200 [==============================] - 3s 13ms/step - loss: 0.0304 - acc: 1.0000
Epoch 4/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0663 - acc: 0.9844
200/200 [==============================] - 3s 17ms/step - loss: 0.0709 - acc: 0.9800
Epoch 5/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0563 - acc: 0.9922
200/200 [==============================] - 3s 16ms/step - loss: 0.0459 - acc: 0.9950
Epoch 6/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0288 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0252 - acc: 1.0000
Epoch 7/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0205 - acc: 1.0000
200/200 [==============================] - 3s 16ms/step - loss: 0.0301 - acc: 0.9900
Epoch 8/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0148 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0319 - acc: 0.9850
Epoch 9/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0210 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0172 - acc: 1.0000
Epoch 10/10

128/200 [==================>...........] - ETA: 1s - loss: 0.0148 - acc: 1.0000
200/200 [==============================] - 3s 15ms/step - loss: 0.0266 - acc: 0.9950
2023-04-26 14:27:26,236 | 1.1.0 | INFO | ibmfl.party.training.fedavg_local_training_handler | Local training done, generating model update...
2023-04-26 14:27:26,236 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | successfully finished async request
2023-04-26 14:27:36,422 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :10
2023-04-26 14:27:36,604 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:36,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  10
2023-04-26 14:27:36,605 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 10

111/111 [==============================] - 0s 4ms/step
2023-04-26 14:27:37,522 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,522 | 1.1.0 | INFO | ibmfl.model.keras_fl_model                    | {'loss': 0.10219141840934753, 'acc': 0.9819819927215576, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,522 | 1.1.0 | INFO | ibmfl.party.training.local_training_handler   | {'loss': 0.10219141840934753, 'acc': 0.9819819927215576, 'f1 micro': 0.98, 'precision micro': 0.98, 'recall micro': 0.98, 'f1 macro': 0.97, 'precision macro': 0.97, 'recall macro': 0.99, 'f1 weighted': 0.98, 'precision weighted': 0.99, 'recall weighted': 0.98}
2023-04-26 14:27:37,524 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /10 HTTP/1.1" 200 -
2023-04-26 14:27:37,796 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Request received for path :14
2023-04-26 14:27:37,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request from aggregator
2023-04-26 14:27:37,812 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in with message_type:  14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | Received request in PH 14
2023-04-26 14:27:37,813 | 1.1.0 | INFO | ibmfl.party.party_protocol_handler            | received a STOP request
2023-04-26 14:27:37,815 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.176 - - [26/Apr/2023 14:27:37] "POST /14 HTTP/1.1" 200 -
2023-04-26 14:27:38,628 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Stopping Receiver and Sender
2023-04-26 14:27:38,639 | 1.1.0 | INFO | werkzeug                                      | 192.168.1.167 - - [26/Apr/2023 14:27:38] "POST /shutdown HTTP/1.1" 200 -
2023-04-26 14:27:38,645 | 1.1.0 | INFO | ibmfl.party.party                             | Party stop successful
