2023-04-26 11:37:19,419 | 1.1.0 | INFO | ibmfl.util.config                             | Getting details from config file.
2023-04-26 11:37:19,425 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics recorder config provided for this setup.
2023-04-26 11:37:19,425 | 1.1.0 | INFO | ibmfl.util.config                             | No model config provided for this setup.
2023-04-26 11:37:19,425 | 1.1.0 | INFO | ibmfl.util.config                             | No metrics config provided for this setup.
2023-04-26 11:37:19,426 | 1.1.0 | INFO | ibmfl.util.config                             | No evidencia recordeer config provided for this setup.
{'config_file': '/home/trevormaxjs/Documents/Engineering/Research/20230426T153716/config_agg.yml'}
2023-04-26 11:37:19,426 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | RestSender initialized
2023-04-26 11:37:19,426 | 1.1.0 | INFO | ibmfl.aggregator.protohandler.proto_handler   | State: States.START
2023-04-26 11:37:19,426 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Receiver Initialized
2023-04-26 11:37:19,426 | 1.1.0 | INFO | ibmfl.connection.flask_connection             | Initializing Flask application
2023-04-26 11:37:19,429 | 1.1.0 | INFO | ibmfl.aggregator.aggregator                   | Aggregator initialization successful
2023-04-26 11:37:19,429 | 1.1.0 | INFO | root                                          | State: States.CLI_WAIT
2023-04-26 11:37:19,429 | 1.1.0 | INFO | ibmfl.aggregator.aggregator                   | Aggregator start successful
